[Info]
Type:AdvDupe File
Creator:"USERNAME1"
Date:05/15/11
Description:"none"
Entities:12
Constraints:12
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:0
Time:05:46 PM
Head:156
HoldAngle:0,-127.18,0
HoldPos:-0.65363,9.20321,-15.4172
StartPos:217.233,885.165,-11144
[Save]
Entities:020B7020{Y:3=A:-1.2356,-172.786,0.59437;Y:4=V:-71.3259,-23.7451,15.9717;Y:6=B:f;}276D2688{Y:24=Y:62;}02004800{N:1=Y:67;N:2=S:"";N:3=S:"";N:4=S:"";N:5=S:"";N:6=S:"";N:7=S:"";N:8=S:"";N:9=S:"";N:10=S:"";N:11=S:"";N:12=S:"";N:0=S:"";}22250810{Y:59=T:295A57C8;}02187060{;}01F8B240{N:1=Y:49;N:2=S:"";N:3=S:"";N:4=S:"";N:5=S:"";N:6=S:"";N:7=S:"";N:8=S:"";N:9=S:"";N:10=S:"";N:11=S:"";N:12=S:"";N:0=S:"";}30AC9D68{Y:11=T:2785A920;Y:15=T:215C6CD0;}01FC3AE0{Y:59=T:02092AA0;}01FF0820{Y:3=A:0.476821,30.5044,114.215;Y:4=V:-225.535,947.993,26.4688;Y:6=B:f;}22EC4728{S:"a"=N:255;S:"b"=N:190;S:"g"=N:237;S:"r"=N:19;}0210E740{Y:3=A:1.4095,-175.397,353.722;Y:4=V:-19.3268,-13.9462,24.7881;Y:6=B:f;}01FA6B80{N:0=T:01FB28E0;}01FADF00{Y:37=N:0;Y:3=A:87.9668,-80.9616,-177.878;Y:42=Y:66;Y:2=Y:44;Y:9=Y:40;Y:7=T:01FBF080;Y:39=N:5;Y:38=B:t;Y:4=V:-44.4482,68.1781,23.9502;S:"key"=N:8;Y:5=N:0;Y:45=N:0;Y:43=N:1500;Y:46=N:0;}021B0140{Y:19=Y:18;Y:20=T:021056E0;Y:22=Y:21;Y:26=T:01FECFA0;Y:9=Y:17;Y:28=Y:27;Y:30=Y:29;Y:2=Y:31;}226366A8{Y:12=T:29662AB0;Y:13=N:0;Y:14=N:0;}30F763E0{Y:7=T:01FAA2E0;Y:9=Y:60;Y:32=T:228568F0;Y:34=Y:61;Y:4=V:-240.12,889.595,10.1836;Y:2=Y:65;Y:16=T:29F5FB40;Y:3=A:0.472326,30.5043,0.366766;Y:5=N:0;}01FB28E0{Y:3=A:89.5729,51.0537,221.722;Y:4=V:-65.5784,-82.5663,24.2061;Y:6=B:f;}01FD99C0{Y:3=A:84.0252,-80.6889,89.9719;Y:4=V:-66.4886,-63.8326,16.9209;Y:6=B:f;}01FB1BA0{N:0=T:01FD99C0;}30A44638{;}01F91AC0{Y:3=A:1.99294,96.9567,359.15;Y:4=V:-44.6711,64.8635,15.7666;Y:6=B:f;}29F5FB40{Y:15=T:226366A8;}01FAA2E0{N:1=T:01FBBA00;N:2=T:01FF0820;N:3=T:01FFEFA0;N:4=T:02115000;N:0=T:0207CF80;}02163620{Y:35=T:01FDCC60;}020CBEC0{Y:3=A:87.9668,-80.9616,182.122;Y:4=V:-44.4482,68.1781,23.9502;Y:6=B:f;}01FBF080{N:0=T:020CBEC0;}H22A9F680{N:117=T:2175D3E0;N:138=T:01FD39C0;N:131=T:01FE3B60;N:140=T:021B75C0;N:133=T:01FE52C0;N:141=T:01FAE860;N:134=T:01FAF9C0;N:157=T:01FFFB20;N:120=T:30F763E0;N:137=T:01FADF00;N:159=T:020E0640;N:156=T:1CBB4EE0;}01FAE860{Y:3=A:56.2334,-92.9886,-90.122;Y:4=V:8.38092,-57.0944,16.9609;Y:5=N:0;Y:7=T:01FCB5A0;Y:9=Y:8;Y:2=Y:36;}01F70200{Y:15=T:01FF27C0;}01FDCC60{;}01FBBA00{Y:3=A:0.477274,30.5044,161.415;Y:4=V:-297.064,906.725,26.4688;Y:6=B:f;}2785A920{Y:10=N:200;}01FCB5A0{N:0=T:01E79CA0;}01FE52C0{Y:3=A:25.2337,-83.054,-90.0699;Y:4=V:-3.55463,36.796,16.9814;Y:5=N:0;Y:7=T:02191100;Y:9=Y:8;Y:2=Y:36;}01FE3B60{Y:3=A:84.0252,-80.6889,89.9719;Y:4=V:-66.4886,-63.8326,16.9209;Y:5=N:0;Y:7=T:01FB1BA0;Y:9=Y:8;Y:2=Y:36;}01FAF9C0{Y:37=N:0;Y:38=B:t;Y:5=N:0;Y:39=N:6;Y:3=A:89.5729,51.0537,-138.278;Y:9=Y:40;Y:42=Y:41;Y:7=T:01FA6B80;S:"key"=N:4;Y:43=N:1500;Y:4=V:-65.5784,-82.5663,24.2061;Y:2=Y:44;Y:45=N:0;Y:16=T:01F70200;Y:46=N:0;}22B19A40{Y:3=A:2.0894,-82.9038,0.272426;Y:4=V:-35.3538,-11.267,29.6162;Y:6=B:f;}01FAA480{Y:58=T:01F83F80;}01E79CA0{Y:3=A:56.2334,-92.9886,269.878;Y:4=V:8.38092,-57.0944,16.9609;Y:6=B:f;}295A57C8{Y:58=T:30A44638;}30B43CA0{N:1=Y:49;N:2=S:"";N:3=S:"";N:4=S:"";N:5=S:"";N:6=S:"";N:7=S:"";N:8=S:"";N:9=S:"";N:10=S:"";N:11=S:"";N:12=S:"";N:0=S:"";}02115000{Y:3=A:0.476383,30.5042,245.321;Y:4=V:-157.178,830.482,30.4688;Y:6=B:f;}271A3200{Y:3=A:-2.40857,6.80284,358.914;Y:4=V:1.0533,-8.84698,15.6025;Y:6=B:f;}02172D20{Y:59=T:01FAA480;}228568F0{Y:19=Y:18;Y:22=Y:61;Y:26=T:276D2688;Y:9=Y:63;Y:28=Y:27;Y:30=Y:64;Y:2=Y:65;}01FECFA0{Y:24=Y:23;Y:25=S:"0";}2A694078{N:0=T:271A3200;}01FFEFA0{Y:3=A:0.476329,30.5042,73.6243;Y:4=V:-229.504,788.754,30.4688;Y:6=B:f;}1CBB4EE0{Y:47=N:1;Y:7=T:2A694078;Y:48=S:"1";Y:50=T:30B43CA0;Y:51=N:255;Y:9=Y:52;Y:53=N:11;Y:5=N:0;Y:54=N:255;Y:55=N:3;Y:4=V:1.0533,-8.84698,15.6025;Y:2=Y:56;Y:57=N:255;Y:16=T:22250810;Y:3=A:-2.40857,6.80284,-1.08557;}01F83F80{;}29662AB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01FF27C0{Y:12=T:02065300;Y:13=N:0;Y:14=N:0;}021B75C0{Y:3=A:-53.4649,97.0579,-89.9281;Y:4=V:-78.4292,25.3079,16.9297;Y:5=N:0;Y:7=T:01E7DE80;Y:9=Y:8;Y:2=Y:36;}2175D3E0{Y:2=Y:1;Y:3=A:2.0894,-82.9038,0.272426;Y:4=V:-35.3538,-11.267,29.6162;Y:5=N:0;Y:7=T:213BF448;Y:9=Y:8;Y:16=T:30AC9D68;}02191100{N:0=T:0211DA40;}02065300{S:"a"=N:0;S:"b"=N:237;S:"g"=N:237;S:"r"=N:237;}213BF448{N:0=T:22B19A40;}0211A4E0{N:0=T:01F91AC0;}01FDF9C0{Y:3=A:-53.4649,97.0579,270.072;Y:4=V:-78.4292,25.3079,16.9297;Y:6=B:f;}0207CF80{Y:3=A:0.472326,30.5043,0.366766;Y:4=V:-240.12,889.595,10.1836;Y:6=B:f;}0211DA40{Y:3=A:25.2337,-83.054,269.93;Y:4=V:-3.55463,36.796,16.9814;Y:6=B:f;}020E0640{Y:47=N:1;Y:7=T:0211A4E0;Y:48=S:"1";Y:50=T:02004800;Y:51=N:255;Y:9=Y:52;Y:53=N:11;Y:5=N:0;Y:54=N:255;Y:55=N:3;Y:4=V:-44.6711,64.8635,15.7666;Y:2=Y:56;Y:57=N:255;Y:16=T:02172D20;Y:3=A:1.99294,96.9567,-0.849792;}021A2780{N:0=T:020B7020;}02092AA0{Y:58=T:02187060;}01FFFB20{Y:47=N:1;Y:7=T:021A2780;Y:48=S:"1";Y:50=T:01F8B240;Y:51=N:255;Y:9=Y:52;Y:53=N:11;Y:5=N:0;Y:54=N:255;Y:55=N:3;Y:4=V:-71.3259,-23.7451,15.9717;Y:2=Y:56;Y:57=N:255;Y:16=T:01FC3AE0;Y:3=A:-1.2356,-172.786,0.59437;}215C6CD0{Y:12=T:22EC4728;Y:13=N:0;Y:14=N:0;}01E7DE80{N:0=T:01FDF9C0;}01FD39C0{Y:7=T:020A0100;Y:9=Y:17;Y:32=T:021B0140;Y:34=Y:33;Y:4=V:-19.3268,-13.9462,24.7881;Y:2=Y:31;Y:16=T:02163620;Y:3=A:1.4095,-175.397,-6.27789;Y:5=N:0;}020A0100{N:0=T:0210E740;}021056E0{;}
Constraints:01FF3C00{Y:78=V:51.1642,35.8526,-11.8741;Y:68=N:117;Y:69=N:0;}01F68EA0{Y:70=T:01FE0A80;Y:72=Y:71;Y:73=N:0;}01FACB60{T:020B78C0;T:01FE5EC0;}01E82AC0{Y:78=V:48.4115,-35.6327,-12.2227;Y:68=N:117;Y:69=N:0;}221CA858{T:2313E018;T:2196F320;}01FBD420{Y:78=V:-0.231778,-0.310486,-0.844835;Y:68=N:141;Y:69=N:0;}01E6C7E0{T:01FBD420;T:01FF3C00;}01FD0AC0{Y:78=V:0.199827,-1.07104,-0.844728;Y:68=N:140;Y:69=N:0;}01FD9840{T:020EEFE0;T:01FDE640;}02066500{Y:75=N:0;Y:38=N:0;Y:76=N:0;Y:77=V:48.4115,-35.6327,-12.2227;Y:73=N:0;Y:70=T:01FCAA20;Y:72=Y:79;Y:80=V:0.436646,-0.367826,-0.844799;Y:81=V:0.436646,-0.367826,-1.84482;}2313E018{Y:68=N:156;Y:69=N:0;}H221E6D20{T:020BCC00;T:020CB020;T:02130FE0;T:0206D7A0;T:01FE1060;T:01F907E0;T:1CD1ECE8;T:01F68EA0;T:02169800;T:02066500;T:01FA6DA0;T:30A29910;}02109D40{Y:68=N:117;Y:69=N:0;}01FAC0C0{Y:78=V:0.897401,-1.57794,-0.844797;Y:68=N:133;Y:69=N:0;}27232DE8{Y:68=N:120;Y:69=N:0;}02169800{Y:70=T:01FE10E0;Y:72=Y:82;}30A29910{Y:70=T:276C36F8;Y:72=Y:82;}01FE0A80{T:01FDC3E0;T:021998E0;}01F907E0{Y:75=N:0;Y:38=N:0;Y:76=N:0;Y:77=V:-40.3805,-36.4298,-15.1872;Y:73=N:0;Y:70=T:020CB000;Y:72=Y:79;Y:80=V:0.199827,-1.07104,-0.844728;Y:81=V:0.199827,-1.07104,-1.84471;}0206D7A0{Y:75=N:0;Y:38=N:0;Y:76=N:0;Y:77=V:51.1642,35.8526,-11.8741;Y:73=N:0;Y:70=T:01E6C7E0;Y:72=Y:79;Y:80=V:-0.231778,-0.310486,-0.844835;Y:81=V:-0.231806,-0.31052,-1.84476;}02089CA0{Y:68=N:134;Y:69=N:0;}224DB3E0{Y:68=N:117;Y:69=N:0;}020CB020{Y:70=T:01FACB60;Y:72=Y:71;Y:73=N:0;}2196F320{Y:68=N:117;Y:69=N:0;}01FC5F80{Y:68=N:138;Y:69=N:0;}01FAA1C0{T:01FAC0C0;T:020EF220;}01FC2260{Y:68=N:117;Y:69=N:0;}01F81620{Y:68=N:117;Y:69=N:0;}01FA6DA0{Y:75=N:0;Y:38=N:0;Y:76=N:0;Y:77=V:-41.7531,35.5188,-15.3144;Y:73=N:0;Y:70=T:01FAA1C0;Y:72=Y:79;Y:80=V:0.897401,-1.57794,-0.844797;Y:81=V:0.897399,-1.57791,-1.84482;}01FB20C0{Y:78=V:0.436646,-0.367826,-0.844799;Y:68=N:131;Y:69=N:0;}0216AD80{T:01FC5F80;T:02109D40;}01FCAA20{T:01FB20C0;T:01E82AC0;}020CB000{T:01FD0AC0;T:01FBADC0;}01FE10E0{T:01FEED80;T:01F81620;}020BCC00{Y:70=T:0216AD80;Y:72=Y:71;Y:73=N:0;}01FE5EC0{Y:68=N:117;Y:69=N:0;}01FEED80{Y:68=N:138;Y:69=N:0;}02130FE0{Y:38=B:t;Y:73=N:0;Y:70=T:01FD9840;Y:74=B:t;Y:72=Y:71;}1CD1ECE8{Y:70=T:221CA858;Y:72=Y:71;Y:73=N:0;}020DEE20{T:02089CA0;T:01FC2260;}276C36F8{T:27232DE8;T:224DB3E0;}021998E0{Y:68=N:117;Y:69=N:0;}01FDC3E0{Y:68=N:159;Y:69=N:0;}020EF220{Y:78=V:-41.7531,35.5188,-15.3144;Y:68=N:117;Y:69=N:0;}01FE1060{Y:38=B:t;Y:73=N:0;Y:70=T:020DEE20;Y:74=B:t;Y:72=Y:71;}020B78C0{Y:68=N:157;Y:69=N:0;}01FDE640{Y:68=N:117;Y:69=N:0;}020EEFE0{Y:68=N:137;Y:69=N:0;}01FBADC0{Y:78=V:-40.3805,-36.4298,-15.1872;Y:68=N:117;Y:69=N:0;}
[Dict]
1:"models/props_vehicles/car002a_physics.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Mass"
11:"mass"
12:"Color"
13:"RenderMode"
14:"RenderFX"
15:"colour"
16:"EntityMods"
17:"prop_vehicle_prisoner_pod"
18:"Half-Life 2"
19:"Category"
20:"Members"
21:"Airboat Seat"
22:"Name"
23:"scripts/vehicles/prisoner_pod.txt"
24:"vehiclescript"
25:"limitview"
26:"KeyValues"
27:"VALVe"
28:"Author"
29:"A Seat from VALVe's Airboat"
30:"Information"
31:"models/nova/airboat_seat.mdl"
32:"VehicleTable"
33:"Seat_Airboat"
34:"VehicleName"
35:"VehicleMemDupe"
36:"models/props_phx/wheels/breakable_tire.mdl"
37:"damageable"
38:"nocollide"
39:"key_bck"
40:"gmod_thruster"
41:"none"
42:"effect"
43:"force"
44:"models/props_junk/garbage_metalcan001a.mdl"
45:"toggle"
46:"sound"
47:"defaultOn"
48:"textJust"
49:"Je-an's Car"
50:"TextList"
51:"tRed"
52:"gmod_wire_textscreen"
53:"chrPerLine"
54:"tBlue"
55:"numInputs"
56:"models/kobilica/wiremonitorbig.mdl"
57:"tGreen"
58:"Wires"
59:"WireDupeInfo"
60:"prop_vehicle_jeep"
61:"Jeep"
62:"scripts/vehicles/jeep_test.txt"
63:"prop_vehicle_jeep_old"
64:"The regular old jeep"
65:"models/buggy.mdl"
66:"smoke"
67:"Weetart "
68:"Index"
69:"Bone"
70:"Entity"
71:"Weld"
72:"Type"
73:"forcelimit"
74:"deleteonbreak"
75:"friction"
76:"torquelimit"
77:"LPos2"
78:"LPos"
79:"Axis"
80:"LPos1"
81:"LocalAxis"
82:"NoCollide"
Saved:301