[Info]
Type:AdvDupe File
Creator:"USERNAME1"
Date:05/15/11
Description:"none"
Entities:20
Constraints:19
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:0
Time:06:52 PM
Head:517
HoldAngle:0,-164.168,0
HoldPos:22.4583,-3.87501,-34.0334
StartPos:-331.21,1338.04,-11136
[Save]
Entities:3096A890{Y:5=A:-0.154518,13.2551,0.0941274;Y:10=V:-113.962,10.2178,35.5752;Y:11=B:f;}26FC2918{;}3190BB48{N:0=T:330EF090;}3596B330{Y:5=A:-0.232072,-0.216498,3.76257;Y:10=V:14.4026,-16.0563,35.5723;Y:11=B:f;}279E3938{Y:15=Y:42;Y:5=A:-0.0909559,89.1561,-0.127655;Y:10=V:-66.8133,-12.7028,33.8223;Y:3=N:0;Y:12=T:270BD4F0;Y:7=Y:24;Y:21=T:32ED4CC0;}326A81C0{Y:17=T:333FAA38;Y:18=N:0;Y:19=N:0;}35565680{N:0=T:211E9918;}216E7000{S:"a"=N:255;S:"b"=N:7;S:"g"=N:47;S:"r"=N:244;}27CD3400{Y:20=T:341A23D0;}32176140{Y:26=Y:38;}2A65E8A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33671C00{Y:15=Y:23;Y:5=A:0.0887354,134.138,-0.174561;Y:10=V:-112.31,12.1754,33.7451;Y:3=N:0;Y:12=T:2189ED08;Y:7=Y:24;Y:21=T:29618D30;}33306428{Y:17=T:2303CCA0;Y:18=N:0;Y:19=N:0;}1C714908{Y:64=N:20;}341A23D0{Y:17=T:34BB3298;Y:18=N:0;Y:19=N:0;}3331DD30{Y:26=Y:38;}22D062F8{Y:26=Y:38;}33E64930{Y:26=S:"";}34AD23C0{Y:1=N:0;Y:2=B:t;Y:3=N:0;Y:4=N:5;Y:5=A:89.8532,12.2655,-166.885;Y:7=Y:6;Y:9=Y:40;Y:12=T:32EB75C8;S:"key"=N:8;Y:13=N:5000;Y:10=V:-118.16,-7.62915,35.2861;Y:15=Y:14;Y:16=N:0;Y:21=T:344BAE08;Y:22=N:0;}2121B3A0{Y:15=Y:28;Y:5=A:0.33002,90.7518,-0.175629;Y:10=V:-51.1353,-19.0626,84.2119;Y:3=N:0;Y:12=T:2A3372C0;Y:7=Y:24;Y:21=T:2157BC78;}277AA3B0{N:0=T:29FFAA68;}31B55568{N:0=T:335012B0;}27105F98{Y:5=A:89.8279,172.661,263.51;Y:10=V:-34.197,-40.9238,34.667;Y:11=B:f;}338A4880{N:0=T:21A26378;}34434038{Y:5=A:88.1103,3.28925,182.692;Y:10=V:-74.3655,-16.8809,61.3184;Y:11=B:f;}338C9050{Y:5=A:89.8408,-26.8508,153.998;Y:10=V:-118.098,-3.33118,35.8047;Y:11=B:f;}219C91D0{Y:20=T:3239B198;}2157BC78{Y:27=T:33E64930;Y:31=T:2A3CFB58;}2189ED08{N:0=T:31B16B90;}31EFE748{Y:1=N:0;Y:2=B:t;Y:3=N:0;Y:4=N:5;Y:5=A:89.8521,14.0516,-165.099;Y:7=Y:6;Y:9=Y:40;Y:12=T:27CCA500;S:"key"=N:8;Y:13=N:5000;Y:10=V:-118.282,-15.9548,34.5195;Y:15=Y:14;Y:16=N:0;Y:21=T:27CD3400;Y:22=N:0;}330EF090{Y:5=A:-0.123027,13.2519,0.0407181;Y:10=V:-114.63,-34.6705,35.0703;Y:11=B:f;}31F81F90{Y:27=T:3331DD30;}312CEE58{Y:2=B:t;Y:12=T:277AA3B0;Y:3=N:0;Y:7=Y:32;Y:33=N:1;Y:5=A:-0.134381,13.2535,0.0100601;Y:34=N:12;Y:35=N:11;Y:10=V:-22.301,-37.1726,35.2188;Y:15=Y:36;Y:37=N:1;Y:21=T:32507D00;Y:39=N:3;}30927B58{Y:15=Y:23;Y:5=A:-0.186027,44.1519,-0.00570679;Y:10=V:-18.8945,-12.9377,33.96;Y:3=N:0;Y:12=T:2191F0B0;Y:7=Y:24;Y:21=T:21B207B0;}34427050{Y:17=T:2269D050;Y:18=N:0;Y:19=N:0;}21B207B0{Y:20=T:298E1350;Y:27=T:27CD75E0;}2303CCA0{S:"a"=N:255;S:"b"=N:244;S:"g"=N:35;S:"r"=N:38;}29598240{Y:5=A:-0.0909559,89.1561,359.872;Y:10=V:-66.8133,-12.7028,33.8223;Y:11=B:f;}31A29368{Y:20=T:34427050;}351D1758{Y:27=T:285EF450;Y:61=T:32374240;}3460A460{Y:26=Y:41;}22904568{Y:27=T:22641A88;Y:31=T:35E7AAC0;}352F9E40{S:"a"=N:255;S:"b"=N:244;S:"g"=N:35;S:"r"=N:38;}34259DB0{Y:17=T:352F9E40;Y:18=N:0;Y:19=N:0;}29618D30{Y:20=T:34259DB0;Y:27=T:3460A460;}2963C8F8{Y:62=N:1;Y:5=A:-0.232072,-0.216498,3.76257;Y:7=Y:63;S:"key"=N:10;Y:3=N:0;Y:16=B:f;Y:21=T:1C714908;Y:22=Y:65;Y:66=N:100;Y:13=N:1;Y:12=T:345B1940;Y:10=V:14.4026,-16.0563,35.5723;Y:15=Y:67;Y:69=Y:68;Y:70=N:0;Y:71=N:0.10000000149012;}333FAA38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30D877F8{Y:15=Y:28;Y:5=A:88.1103,3.28925,-177.308;Y:10=V:-74.3655,-16.8809,61.3184;Y:3=N:0;Y:12=T:1C616E80;Y:7=Y:24;Y:21=T:22904568;}21A26378{Y:5=A:89.5676,173.573,264.425;Y:10=V:-30.6098,-40.9812,35.165;Y:11=B:f;}2A19C500{Y:30=N:5;}22F0AA38{Y:20=T:326A81C0;}22641A88{Y:26=S:"";}22D08CC0{N:0=T:22B1B1F0;}22B1B1F0{Y:5=A:89.8014,42.7259,223.578;Y:10=V:-118.219,-11.6023,35.0098;Y:11=B:f;}32A21A38{Y:1=N:0;Y:2=B:t;Y:3=N:0;Y:4=N:5;Y:5=A:89.8014,42.7259,-136.422;Y:7=Y:6;Y:9=Y:40;Y:12=T:22D08CC0;S:"key"=N:8;Y:13=N:5000;Y:10=V:-118.219,-11.6023,35.0098;Y:15=Y:14;Y:16=N:0;Y:21=T:22F0AA38;Y:22=N:0;}224BC678{N:0=T:316226B0;}345B1940{N:0=T:3596B330;}31B16B90{Y:5=A:0.0887354,134.138,359.825;Y:10=V:-112.31,12.1754,33.7451;Y:11=B:f;}27CD75E0{Y:26=Y:41;}34BEBD88{Y:2=B:t;Y:12=T:35565680;Y:3=N:0;Y:7=Y:32;Y:33=N:1;Y:5=A:-0.168289,13.2611,0.0852478;Y:34=N:12;Y:35=N:11;Y:10=V:-20.2845,10.3173,36.0508;Y:15=Y:36;Y:37=N:1;Y:21=T:31F81F90;Y:39=N:3;}34C17D20{Y:27=T:30D2EA10;}340118A8{Y:26=Y:25;}23087118{Y:27=T:22C17618;Y:31=T:2A19C500;}28393E00{Y:1=N:0;Y:5=A:89.8408,-26.8508,153.998;Y:9=Y:40;Y:15=Y:14;Y:7=Y:6;Y:12=T:1CBD9688;Y:4=N:5;Y:2=B:t;Y:10=V:-118.098,-3.33118,35.8047;S:"key"=N:8;Y:3=N:0;Y:16=N:0;Y:13=N:5000;Y:22=N:0;}285EF450{Y:26=Y:25;}36104ED8{Y:50=Y:49;Y:51=S:"0";}2A222F18{N:0=T:27105F98;}298E1350{Y:17=T:342E6A48;Y:18=N:0;Y:19=N:0;}31A0FA70{Y:20=T:33306428;Y:27=T:29F85778;}34BCF110{Y:5=A:-0.0123694,-91.4324,359.354;Y:10=V:-46.7827,-11.9629,39.1455;Y:11=B:f;}35CC75C0{N:0=T:34BCF110;}35B029D0{Y:15=Y:23;Y:5=A:0.232436,-135.739,-179.933;Y:10=V:-112.641,-36.3358,37.0908;Y:3=N:0;Y:12=T:34FBC1B8;Y:7=Y:24;Y:21=T:31A0FA70;}3239B198{Y:17=T:2A65E8A0;Y:18=N:0;Y:19=N:0;}316226B0{Y:5=A:89.8446,-23.9153,156.934;Y:10=V:-118.349,-20.4019,34.8535;Y:11=B:f;}3217FC18{Y:12=T:35CC75C0;Y:7=Y:43;Y:58=T:33C5E738;Y:60=Y:59;Y:10=V:-46.7827,-11.9629,39.1455;Y:15=Y:57;Y:21=T:351D1758;Y:5=A:-0.0123694,-91.4324,-0.645844;Y:3=N:0;}30F0CD28{Y:17=T:216E7000;Y:18=N:0;Y:19=N:0;}342E6A48{S:"a"=N:255;S:"b"=N:7;S:"g"=N:43;S:"r"=N:244;}33386EA8{N:0=T:3096A890;}344BAE08{Y:20=T:32FC4690;}31235190{Y:5=A:89.8521,14.0516,194.901;Y:10=V:-118.282,-15.9548,34.5195;Y:11=B:f;}32ED4CC0{Y:20=T:30F0CD28;Y:27=T:340118A8;}270BD4F0{N:0=T:29598240;}31BB3868{Y:27=T:32176140;}2267E698{Y:5=A:0.232436,-135.739,180.067;Y:10=V:-112.641,-36.3358,37.0908;Y:11=B:f;}22FA79C8{Y:2=B:t;Y:12=T:3190BB48;Y:3=N:0;Y:7=Y:32;Y:33=N:1;Y:5=A:-0.123027,13.2519,0.0407181;Y:34=N:12;Y:35=N:11;Y:10=V:-114.63,-34.6705,35.0703;Y:15=Y:36;Y:37=N:1;Y:21=T:31BB3868;Y:39=N:3;}33C5E738{Y:45=Y:44;Y:46=T:26FC2918;Y:48=Y:47;Y:52=T:36104ED8;Y:7=Y:43;Y:54=Y:53;Y:56=Y:55;Y:15=Y:57;}2A2EDE88{Y:5=A:-0.186027,44.1519,359.994;Y:10=V:-18.8945,-12.9377,33.96;Y:11=B:f;}211E9918{Y:5=A:-0.168289,13.2611,0.0852478;Y:10=V:-20.2845,10.3173,36.0508;Y:11=B:f;}2A3372C0{N:0=T:3528F400;}34BB3298{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}335012B0{Y:5=A:88.3035,177.549,176.995;Y:10=V:-27.9429,-15.3461,61.4287;Y:11=B:f;}30D2EA10{Y:26=Y:38;}32EB75C8{N:0=T:35396AC0;}312C84B8{Y:1=N:0;Y:2=B:t;Y:3=N:0;Y:4=N:6;Y:5=A:89.8279,172.661,-96.4901;Y:7=Y:6;Y:9=Y:8;Y:12=T:2A222F18;S:"key"=N:4;Y:13=N:2000;Y:10=V:-34.197,-40.9238,34.667;Y:15=Y:14;Y:16=N:0;Y:21=T:31A29368;Y:22=N:0;}32374240{;}3528F400{Y:5=A:0.33002,90.7518,359.824;Y:10=V:-51.1353,-19.0626,84.2119;Y:11=B:f;}1C616E80{N:0=T:34434038;}2A3CFB58{Y:30=N:5;}2269D050{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33009C18{Y:1=N:0;Y:5=A:89.8446,-23.9153,156.934;Y:9=Y:40;Y:15=Y:14;Y:7=Y:6;Y:12=T:224BC678;Y:4=N:5;Y:2=B:t;Y:10=V:-118.349,-20.4019,34.8535;S:"key"=N:8;Y:3=N:0;Y:16=N:0;Y:13=N:5000;Y:22=N:0;}1CBD9688{N:0=T:338C9050;}35E7AAC0{Y:30=N:5;}22C17618{Y:26=Y:29;}274F7828{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29FFAA68{Y:5=A:-0.134381,13.2535,0.0100601;Y:10=V:-22.301,-37.1726,35.2188;Y:11=B:f;}32FC4690{Y:17=T:274F7828;Y:18=N:0;Y:19=N:0;}35396AC0{Y:5=A:89.8532,12.2655,193.115;Y:10=V:-118.16,-7.62915,35.2861;Y:11=B:f;}H279D1D80{N:522=T:2A14C138;N:169=T:35B029D0;N:524=T:2A698B40;N:525=T:2121B3A0;N:526=T:30D877F8;N:166=T:34BEBD88;N:527=T:31EFE748;N:528=T:34AD23C0;N:529=T:312C84B8;N:530=T:33009C18;N:531=T:28393E00;N:516=T:21B524F0;N:517=T:30927B58;N:518=T:22FA79C8;N:168=T:279E3938;N:520=T:3217FC18;N:523=T:2963C8F8;N:521=T:32A21A38;N:462=T:33671C00;N:519=T:312CEE58;}2A14C138{Y:1=N:0;Y:2=B:t;Y:3=N:0;Y:4=N:6;Y:5=A:89.5676,173.573,-95.5752;Y:7=Y:6;Y:9=Y:8;Y:12=T:338A4880;S:"key"=N:4;Y:13=N:2000;Y:10=V:-30.6098,-40.9812,35.165;Y:15=Y:14;Y:16=N:0;Y:21=T:219C91D0;Y:22=N:0;}21B524F0{Y:2=B:t;Y:12=T:33386EA8;Y:3=N:0;Y:7=Y:32;Y:33=N:1;Y:5=A:-0.154518,13.2551,0.0941274;Y:34=N:12;Y:35=N:11;Y:10=V:-113.962,10.2178,35.5752;Y:15=Y:36;Y:37=N:1;Y:21=T:34C17D20;Y:39=N:3;}2191F0B0{N:0=T:2A2EDE88;}27CCA500{N:0=T:31235190;}32507D00{Y:27=T:22D062F8;}34FBC1B8{N:0=T:2267E698;}29F85778{Y:26=Y:25;}2A698B40{Y:15=Y:28;Y:5=A:88.3035,177.549,176.995;Y:10=V:-27.9429,-15.3461,61.4287;Y:3=N:0;Y:12=T:31B55568;Y:7=Y:24;Y:21=T:23087118;}
Constraints:31B06C80{Y:74=T:30B0DC80;Y:76=Y:75;Y:77=N:0;}1CAE0A30{Y:72=N:526;Y:73=N:0;}22AB81F0{Y:72=N:168;Y:73=N:0;}35732AD0{Y:72=N:527;Y:73=N:0;}30F81A20{T:35B0E430;T:22EF0BF0;}30C0F4F8{Y:72=N:168;Y:73=N:0;}33E32560{Y:74=T:30A67640;Y:76=Y:75;Y:77=N:0;}3220FC40{Y:72=N:522;Y:73=N:0;}1CAC8848{Y:74=T:34213940;Y:76=Y:75;Y:77=N:0;}33FE1930{Y:74=T:1CD7F8B0;Y:76=Y:75;Y:77=N:0;}32F7EF78{Y:2=B:t;Y:77=N:0;Y:74=T:21FA5410;Y:78=B:t;Y:76=Y:75;}30B1D328{Y:74=T:22F80E08;Y:76=Y:75;Y:77=N:0;}27CF6478{Y:2=B:t;Y:77=N:0;Y:74=T:33791148;Y:78=B:t;Y:76=Y:75;}34798D20{Y:72=N:168;Y:73=N:0;}33F28730{Y:72=N:168;Y:73=N:0;}21838AC0{T:35732AD0;T:31A55840;}348F4678{Y:72=N:520;Y:73=N:0;}21C88EF8{Y:2=N:0;Y:77=N:0;Y:74=T:3454DEE0;Y:78=B:t;Y:76=Y:75;}1C877550{T:211746C0;T:277A1900;}22EF0BF0{Y:72=N:517;Y:73=N:0;}277A1900{Y:72=N:168;Y:73=N:0;}3454DEE0{T:338DB990;T:296BEA48;}338DB990{Y:72=N:166;Y:73=N:0;}30A68280{Y:72=N:516;Y:73=N:0;}22A866B0{Y:72=N:168;Y:73=N:0;}26F6C218{Y:72=N:528;Y:73=N:0;}317E2318{Y:2=N:0;Y:77=N:0;Y:74=T:33FC32D0;Y:78=B:t;Y:76=Y:75;}30A67640{T:29A25008;T:33F28730;}35B0E430{Y:72=N:523;Y:73=N:0;}31A55840{Y:72=N:168;Y:73=N:0;}339EF8C0{T:32F70870;T:34FDB6C0;}30B0DC80{T:348F4678;T:33F1CEC8;}21FA5410{T:26F6C218;T:31AEDA20;}3151B178{T:308CFA08;T:22A866B0;}22F9C010{Y:74=T:30F81A20;Y:76=Y:75;Y:77=N:0;}308CFA08{Y:72=N:524;Y:73=N:0;}34C47C10{Y:72=N:168;Y:73=N:0;}H1C3D80A8{T:31D32AF8;T:31B06C80;T:317E2318;T:2A182AB8;T:1CAC8848;T:32F7EF78;T:27CF6478;T:33FE1930;T:21C88EF8;T:33245CA8;T:3421B990;T:22F9C010;T:3604F120;T:29F1BEB0;T:30B1D328;T:33F07728;T:22448960;T:33E32560;T:21649F60;}348358C0{T:30BE67B8;T:21B3FA80;}30BE67B8{Y:72=N:517;Y:73=N:0;}343C0090{T:3220FC40;T:2785E618;}21649F60{Y:2=B:t;Y:77=N:0;Y:74=T:343C0090;Y:78=B:t;Y:76=Y:75;}22F80E08{T:34ABE458;T:326A8320;}33245CA8{Y:2=N:0;Y:77=N:0;Y:74=T:35602320;Y:78=B:t;Y:76=Y:75;}29A25008{Y:72=N:525;Y:73=N:0;}34FDB6C0{Y:72=N:168;Y:73=N:0;}31A007A0{T:1CE1B2D8;T:34C47C10;}35E4D3B0{Y:72=N:168;Y:73=N:0;}324CC278{Y:72=N:168;Y:73=N:0;}295E4DD0{Y:72=N:521;Y:73=N:0;}33F07728{Y:2=B:t;Y:77=N:0;Y:74=T:339EF8C0;Y:78=B:t;Y:76=Y:75;}309CEA68{Y:72=N:529;Y:73=N:0;}2785E618{Y:72=N:168;Y:73=N:0;}34213940{T:22AB81F0;T:34CE2C08;}3421B990{Y:2=B:t;Y:77=N:0;Y:74=T:21838AC0;Y:78=B:t;Y:76=Y:75;}1CE1B2D8{Y:72=N:519;Y:73=N:0;}33F1CEC8{Y:72=N:168;Y:73=N:0;}31D32AF8{Y:74=T:3151B178;Y:76=Y:75;Y:77=N:0;}29F1BEB0{Y:2=B:t;Y:77=N:0;Y:74=T:1C877550;Y:78=B:t;Y:76=Y:75;}32F70870{Y:72=N:530;Y:73=N:0;}21BB55C8{Y:72=N:168;Y:73=N:0;}33FC32D0{T:32588C98;T:30C0F4F8;}21578938{T:295E4DD0;T:35E4D3B0;}34CE2C08{Y:72=N:462;Y:73=N:0;}31AEDA20{Y:72=N:168;Y:73=N:0;}35602320{T:30A68280;T:324CC278;}22448960{Y:2=B:t;Y:77=N:0;Y:74=T:21578938;Y:78=B:t;Y:76=Y:75;}211746C0{Y:72=N:531;Y:73=N:0;}1CD7F8B0{T:1CAE0A30;T:34798D20;}33791148{T:309CEA68;T:21BB55C8;}21B3FA80{Y:72=N:168;Y:73=N:0;}32588C98{Y:72=N:518;Y:73=N:0;}3604F120{Y:2=N:0;Y:77=N:0;Y:74=T:31A007A0;Y:78=B:t;Y:76=Y:75;}326A8320{Y:72=N:168;Y:73=N:0;}34ABE458{Y:72=N:169;Y:73=N:0;}296BEA48{Y:72=N:168;Y:73=N:0;}2A182AB8{Y:74=T:348358C0;Y:76=Y:75;Y:77=N:0;}
[Dict]
1:"damageable"
2:"nocollide"
3:"Skin"
4:"key_bck"
5:"LocalAngle"
6:"gmod_thruster"
7:"Class"
8:"none"
9:"effect"
10:"LocalPos"
11:"Frozen"
12:"PhysicsObjects"
13:"force"
14:"models/props_junk/garbage_metalcan001a.mdl"
15:"Model"
16:"toggle"
17:"Color"
18:"RenderMode"
19:"RenderFX"
20:"colour"
21:"EntityMods"
22:"sound"
23:"models/props_phx/construct/metal_plate1_tri.mdl"
24:"prop_physics"
25:"models/debug/debugwhite"
26:"MaterialOverride"
27:"material"
28:"models/props_phx/construct/glass/glass_plate1x1.mdl"
29:"Models/effects/comball_sphere"
30:"Mass"
31:"mass"
32:"gmod_hoverball"
33:"strength"
34:"key_d"
35:"key_u"
36:"models/dav0r/hoverball.mdl"
37:"speed"
38:"models/props_combine/portalball001_sheet"
39:"resistance"
40:"plasma"
41:"models/shiny"
42:"models/props_phx/construct/metal_plate1x2.mdl"
43:"prop_vehicle_prisoner_pod"
44:"Half-Life 2"
45:"Category"
46:"Members"
47:"Airboat Seat"
48:"Name"
49:"scripts/vehicles/prisoner_pod.txt"
50:"vehiclescript"
51:"limitview"
52:"KeyValues"
53:"VALVe"
54:"Author"
55:"A Seat from VALVe's Airboat"
56:"Information"
57:"models/nova/airboat_seat.mdl"
58:"VehicleTable"
59:"Seat_Airboat"
60:"VehicleName"
61:"VehicleMemDupe"
62:"numbullets"
63:"gmod_turret"
64:"CollisionGroupMod"
65:"Airboat.FireGunHeavy"
66:"damage"
67:"models/weapons/w_smg1.mdl"
68:"LaserTracer"
69:"tracer"
70:"spread"
71:"delay"
72:"Index"
73:"Bone"
74:"Entity"
75:"Weld"
76:"Type"
77:"forcelimit"
78:"deleteonbreak"
Saved:522