[Info]
Type:AdvDupe File
Creator:"{/¤Kenny¤\\}"
Date:11/29/07
Description:"none"
Entities:5
Constraints:8
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:1
Time:05:40 PM
Head:241
HoldAngle:0,-1.05469,0
HoldPos:-23.9245,95.5906,0.641012
StartPos:892.165,57.5584,31.0313
[Save]
Entities:H0259BDA0{N:241=T:02553C80;N:245=T:0256B840;N:246=T:02574FE0;N:247=T:025F88E0;N:248=T:02567DC0;}02608540{Y:4=T:026085A0;}0256B840{Y:5=T:02501E80;Y:6=A:89.8983,110.229,350.561;Y:7=V:149.007,-58.4381,95.3508;Y:9=Y:8;Y:11=T:02530520;Y:13=Y:12;}02575000{Y:4=T:02542CC0;}026085A0{Y:1=T:02608580;Y:2=N:0;Y:3=N:0;}02608580{S:"a"=N:57.000003814697;S:"r"=N:249.00001525879;S:"g"=N:2;S:"b"=N:2;}02567DC0{Y:5=T:024FBAC0;Y:6=A:-0.0277119,-150.278,269.874;Y:7=V:50.3448,113.767,95.5757;Y:9=Y:8;Y:11=T:024F6A20;Y:13=Y:12;}024F6A20{N:0=T:0253D520;}024F7CC0{S:"a"=N:57.000003814697;S:"r"=N:249.00001525879;S:"g"=N:2;S:"b"=N:2;}0253D520{Y:6=A:-0.0277119,-150.278,269.874;Y:7=V:50.3448,113.767,95.5757;Y:10=B:t;}024FBAC0{Y:4=T:024EDFC0;}025F88E0{Y:5=T:02608540;Y:6=A:0.624054,29.7224,180.095;Y:7=V:99.8383,27.5692,190.5;Y:9=Y:8;Y:11=T:02608480;Y:13=Y:12;}025CDC20{S:"a"=N:57.000003814697;S:"r"=N:249.00001525879;S:"g"=N:2;S:"b"=N:2;}0253C8E0{Y:6=A:89.8983,110.229,350.561;Y:7=V:149.007,-58.4381,95.3508;Y:10=B:t;}025AC7C0{S:"a"=N:57.000003814697;S:"r"=N:249.00001525879;S:"g"=N:2;S:"b"=N:2;}02533DE0{N:0=T:024DCC40;}024EDFC0{Y:1=T:025AC7C0;Y:2=N:0;Y:3=N:0;}025216A0{Y:4=T:0257BBE0;}02530520{N:0=T:0253C8E0;}024E4A20{S:"a"=N:57.000003814697;S:"r"=N:249.00001525879;S:"g"=N:2;S:"b"=N:2;}02542CC0{Y:1=T:025CDC20;Y:2=N:0;Y:3=N:0;}02608480{N:0=T:026084A0;}026084A0{Y:6=A:0.624054,29.7224,180.095;Y:7=V:99.8383,27.5692,190.5;Y:10=B:f;}0254D200{Y:6=A:-89.4546,29.5375,0.145171;Y:7=V:185.338,75.9408,95.3423;Y:10=B:t;}0254F440{N:0=T:0254D200;}02501E80{Y:4=T:024955E0;}024955E0{Y:1=T:024F7CC0;Y:2=N:0;Y:3=N:0;}02574FE0{Y:5=T:02575000;Y:6=A:-89.4546,29.5375,0.145171;Y:7=V:185.338,75.9408,95.3423;Y:9=Y:8;Y:11=T:0254F440;Y:13=Y:12;}02553C80{Y:5=T:025216A0;Y:6=A:0.0985858,-60.2611,269.542;Y:7=V:12.0558,-20.8555,95.5513;Y:9=Y:8;Y:11=T:02533DE0;Y:13=Y:12;}0257BBE0{Y:1=T:024E4A20;Y:2=N:0;Y:3=N:0;}024DCC40{Y:6=A:0.0985858,-60.2611,269.542;Y:7=V:12.0558,-20.8555,95.5513;Y:10=B:t;}
Constraints:024ACC80{Y:14=N:248;Y:15=N:0;}024ED940{T:025297A0;T:025382C0;}025EFD80{T:025B64E0;T:0257C4E0;}02528D60{Y:14=N:241;Y:15=N:0;}025B64E0{Y:14=N:241;Y:15=N:0;}02595440{T:024ACC80;T:02554000;}02601860{Y:14=N:248;Y:15=N:0;}024C6AE0{Y:18=Y:20;Y:19=N:0;S:"Ang"=A:7.38281,69.4556,0;Y:16=T:024F7540;S:"Pos"=V:-71.4963,-90.7569,-7.09696;}02601840{T:02601860;T:025E2220;}024D10A0{Y:14=N:247;Y:15=N:0;}024F7540{T:02556A80;T:025931E0;}02570DC0{Y:18=Y:20;Y:19=N:0;S:"Ang"=A:9.76135,165.905,0;Y:16=T:025EFD80;S:"Pos"=V:90.6009,-73.2114,-6.63803;}025E0C00{Y:14=N:246;Y:15=N:0;}024E06C0{Y:14=N:248;Y:15=N:0;}H02522960{T:0255DCC0;T:0251B8E0;T:02570DC0;T:024E6840;T:024E2CA0;T:025E5240;T:024C6AE0;T:025953A0;}02554000{Y:14=N:247;Y:15=N:0;}024E2CA0{Y:16=T:02595440;Y:18=Y:17;Y:19=N:0;}0257A6A0{Y:14=N:247;Y:15=N:0;}025D6C60{T:025E0C00;T:024D10A0;}025382C0{Y:14=N:247;Y:15=N:0;}024E6840{Y:18=Y:20;Y:19=N:0;S:"Ang"=A:15.5237,254.103,0;Y:16=T:024C50C0;S:"Pos"=V:90.3184,-72.2348,-6.61233;}025931E0{Y:14=N:246;Y:15=N:0;}025297A0{Y:14=N:241;Y:15=N:0;}0257C4E0{Y:14=N:245;Y:15=N:0;}0255DCC0{Y:16=T:024ED940;Y:18=Y:17;Y:19=N:0;}025353A0{Y:14=N:245;Y:15=N:0;}0251B8E0{Y:18=Y:20;Y:19=N:0;S:"Ang"=A:21.4069,187.191,0;Y:16=T:02601840;S:"Pos"=V:-89.5697,-82.3318,-5.56645;}024C50C0{T:024E06C0;T:02528D60;}0252E480{T:025353A0;T:0257A6A0;}025953A0{Y:16=T:0252E480;Y:18=Y:17;Y:19=N:0;}02556A80{Y:14=N:245;Y:15=N:0;}025E5240{Y:16=T:025D6C60;Y:18=Y:17;Y:19=N:0;}025E2220{Y:14=N:246;Y:15=N:0;}
[Dict]
1:"Color"
2:"RenderMode"
3:"RenderFX"
4:"colour"
5:"EntityMods"
6:"LocalAngle"
7:"LocalPos"
8:"models/props_phx/construct/metal_plate4x4.mdl"
9:"Model"
10:"Frozen"
11:"PhysicsObjects"
12:"prop_physics"
13:"Class"
14:"Index"
15:"Bone"
16:"Entity"
17:"Weld"
18:"Type"
19:"forcelimit"
20:"Nail"
Saved:119