[Info]
Type:AdvDupe File
Creator:"Calvin{KB}"
Date:02/21/08
Description:"Wire the bomb to the red gate and you're ready to go!"
Entities:27
Constraints:81
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:608
Time:04:50 PM
Head:279
HoldAngle:0,-78.2474,0
HoldPos:24.0388,-11.5954,0.147385
StartPos:-2801.19,-1415.69,192.031
[Save]
Entities:31ED75B8{Y:22=T:31ED7518;Y:29=N:0;Y:30=N:0;}37868B80{N:0=T:37868BF8;}3602FB90{S:"a"=N:255;S:"r"=N:55;S:"g"=N:55;S:"b"=N:55;}2D937EC8{Y:12=T:2D937F68;}395B5810{Y:27=T:320184B8;}378D9DD0{Y:31=T:37CBC168;Y:12=T:37CBC0F0;}37E68180{N:0=T:37E681F8;}375DD788{Y:3=A:89.8678,-176.88,2.6101;Y:4=V:2.87378,-24.1215,24.0454;Y:6=B:f;}434F4D38{Y:3=A:89.9179,-87.4932,1.47166;Y:4=V:11.5894,0.391235,24.039;Y:6=B:f;}39A6C310{N:0=T:439D5008;}3614AE68{N:0=T:3614AEE0;}370C9EF0{Y:27=T:370C9EC8;}36F153E8{Y:22=T:36F15348;Y:29=N:0;Y:30=N:0;}36188B20{N:0=T:36188BE8;}39D76FB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}319E75D0{S:"30";}39432968{Y:31=T:39432A80;Y:12=T:39432A08;}37E61B98{Y:2=Y:36;Y:3=A:24.2339,-0.337614,-88.1034;Y:4=V:-2.94043,-24.3588,23.6264;Y:5=N:0;Y:7=T:37868B80;Y:9=Y:8;Y:13=T:31ED74A0;}394329E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:0;S:"r"=N:0;}395B5978{N:0=T:395B59F0;}370C9E28{S:"a"=N:0;Y:3=A:89.6633,170.78,79.8566;S:"b"=N:1;Y:9=Y:66;S:"ab"=N:0;S:"aa"=N:255;Y:5=N:0;Y:13=T:370C9E50;S:"bg"=N:0;S:"ag"=N:255;Y:16=B:t;S:"bb"=N:0;Y:12=Y:37;S:"ba"=N:255;Y:4=V:8.69629,1.17847,27.5591;Y:2=Y:67;Y:7=T:370A9720;S:"ar"=N:0;S:"br"=N:255;}39D76E78{Y:7=T:376BDDA8;Y:14=S:"=";Y:9=Y:15;Y:16=B:t;Y:5=N:0;Y:4=V:32.1506,-8.64172,36.8337;Y:2=Y:17;Y:18=B:f;Y:13=T:39D76EA0;Y:3=A:89.8353,-166.322,12.7211;}39D76F90{;}39D76F68{Y:19=T:39D76F90;S:"Src"=N:278;Y:20=Y:44;Y:21=V:-0.143823,-0.119685,0.0312304;Y:22=T:39D76FB8;Y:24=Y:23;Y:25=V:2.82776,3.02445,1.15997;Y:26=N:0.5;}375F7518{Y:3=A:-0.0383117,-89.0884,179.759;Y:4=V:12.1118,-23.5416,47.3164;Y:6=B:f;}396381B8{Y:19=T:396381E0;S:"Src"=N:282;Y:20=Y:44;Y:21=V:-0.17272,-0.212652,0.0312506;Y:22=T:39638208;Y:24=Y:23;Y:25=V:2.5846,2.84763,1.15994;Y:26=N:0.5;}329ED880{N:0=T:329ED8A8;}439D4F90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39B251C8{Y:12=T:37D43810;}39A6C2C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}376D8A18{N:0=T:376D8A90;}43BC2EC8{Y:11=Y:10;}39638190{Y:27=T:39638168;}376D89A0{;}3941CD10{Y:2=Y:33;Y:3=A:45.7637,-0.750732,0.592892;Y:4=V:-1.55762,-24.776,24.7465;Y:5=N:0;Y:34=T:31D28F88;Y:9=Y:35;Y:7=T:3941CD38;}2D937F68{Y:11=Y:10;}37C07158{N:0=T:37C071F8;}329ED8A8{Y:3=A:0.0136384,-178.979,89.965;Y:4=V:12.3469,-47.3793,24.0892;Y:6=B:f;}370A9720{N:0=T:370A9798;}3941CDD8{Y:3=A:45.7637,-0.750732,0.592892;Y:4=V:-1.55762,-24.776,24.7465;Y:6=B:f;}3614AEE0{Y:3=A:0.0106212,90.4948,270.613;Y:4=V:-8.43921,-24.078,24.0444;Y:6=B:f;}376D8888{S:"A"=T:376D88D8;S:"B"=T:376D8978;}395B5888{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32869CD0{Y:3=A:25.7879,-0.777304,269.418;Y:4=V:-3.07568,-24.28,11.908;Y:6=B:f;}37FA9FC0{Y:11=Y:10;}393569F8{;}375DD760{N:0=T:375DD788;}38BF5550{Y:3=A:89.7905,-165.175,13.9187;Y:4=V:32.5837,-35.239,35.7356;Y:6=B:f;}31ED7540{Y:11=Y:37;}396380C8{Y:7=T:396382A8;Y:14=S:"=";Y:9=Y:15;Y:16=B:t;Y:5=N:0;Y:4=V:32.135,-8.66895,28.4829;Y:2=Y:17;Y:18=B:f;Y:13=T:396380F0;Y:3=A:89.7865,-160.594,18.4956;}376BDE20{Y:3=A:89.8353,-166.322,12.7211;Y:4=V:32.1506,-8.64172,36.8337;Y:6=B:f;}3600CB98{N:0=T:37CAD4E0;}396BBC88{;}39A6C428{Y:19=T:39A6C450;S:"Src"=N:259;Y:20=S:"Out";Y:21=V:0.0875497,-0.119143,0.0312376;Y:22=T:439D4F90;Y:24=Y:23;Y:25=V:2.62481,-2.89137,1.16;Y:26=N:0.5;}376D89C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}374CD150{S:"A"=T:374CD1A0;S:"B"=T:374CD240;}39D76EA0{Y:28=T:39D76F40;}395B5838{Y:19=T:395B5860;S:"Src"=N:268;Y:20=S:"Out";Y:21=V:3.52459,0.284153,0.925399;Y:22=T:395B5888;Y:24=Y:23;Y:25=V:-4.94798,-0.0472097,0.0969983;Y:26=N:0.5;}394BB5D0{Y:19=T:394BB5F8;S:"Src"=N:265;Y:20=Y:44;Y:21=V:-2.31889,0.0768111,1.05477;Y:22=T:394BB620;Y:24=Y:23;Y:25=V:2.62452,-0.221313,1.16001;Y:26=N:0.5;}39356908{Y:28=T:393569A8;}2DA940A8{Y:3=A:-88.5241,13.4613,78.1794;Y:4=V:11.9683,2.30762,23.8256;Y:6=B:f;}374CD0B0{Y:7=T:37E68180;Y:14=S:"=";Y:9=Y:15;Y:16=B:t;Y:5=N:0;Y:4=V:-1.45288,-26.5593,12.7802;Y:2=Y:68;Y:18=B:f;Y:13=T:374CD0D8;Y:3=A:48.5268,0.79875,0.493856;}37CBC168{Y:22=T:378D9E48;Y:29=N:0;Y:30=N:0;}2D937EA0{Y:2=Y:1;Y:3=A:89.9179,-87.4932,1.47166;Y:4=V:11.5894,0.391235,24.039;Y:5=N:0;Y:7=T:329DE1E8;Y:9=Y:8;Y:13=T:2D937EC8;}37DFFCB8{N:0=T:37DFFD30;}43F61598{Y:11=Y:10;}32018440{Y:28=T:395B5810;}39A6C388{Y:19=T:39A6C3B0;S:"Src"=N:267;Y:20=S:"Out";Y:21=V:2.64121,-2.92874,1.15994;Y:22=T:39A6C3D8;Y:24=Y:23;Y:25=V:-3.21007,-3.09674,1.15997;Y:26=N:0.5;}374CD178{Y:27=T:374CD150;}39432A08{Y:11=Y:37;}37888880{N:0=T:37888920;}37D43810{Y:11=Y:10;}329DE1E8{N:0=T:434F4D38;}36F15370{Y:11=Y:37;}3600CB70{Y:2=Y:33;Y:3=A:77.25,4.12454,-161.999;Y:4=V:8.48438,-3.68445,23.8035;Y:5=N:0;Y:34=T:37EC8C90;Y:9=Y:35;Y:7=T:3600CB98;}H37E92CF0{N:261=T:3213CB00;N:277=T:39A6C220;N:262=T:37FA9EF8;N:270=T:43F614D0;N:278=T:37888858;N:263=T:37E61B98;N:271=T:375240F8;N:279=T:2D937EA0;N:264=T:43BC2E00;N:272=T:3602FAF0;N:280=T:3714C890;N:243=T:3600CB70;N:265=T:37C07130;N:273=T:32018418;N:281=T:36F152A8;N:258=T:39D76E78;N:266=T:396380C8;N:274=T:378D9DA8;N:282=T:3941CD10;N:290=T:396BBBE8;N:267=T:36EC6A68;N:275=T:39561358;N:283=T:39B251A0;N:260=T:370C9E28;N:268=T:393568E0;N:276=T:394BB4E0;N:259=T:374CD0B0;}37E68130{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}396BBC10{Y:28=T:36188B48;Y:52=T:36188AD0;}37E68108{;}39A6C450{;}376D8A90{Y:3=A:89.8352,-166.033,13.0105;Y:4=V:32.3831,-22.5458,36.8632;Y:6=B:f;}37C071F8{Y:3=A:88.7314,-2.87184,175.551;Y:4=V:32.54,-34.9027,23.4511;Y:6=B:f;}39ABBEE8{N:0=T:39ABBF10;}39A6C220{Y:7=T:39A6C310;Y:14=S:"!=";Y:9=Y:15;Y:16=B:t;Y:5=N:0;Y:4=V:32.3616,-22.572,28.6429;Y:2=Y:17;Y:18=B:f;Y:13=T:39A6C248;Y:3=A:89.744,-167.755,11.3423;}374CD1F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36188BE8{Y:3=A:0.175887,-5.26504,359.637;Y:4=V:11.9128,-23.532,8.75406;Y:6=B:f;}374CD1C8{;}32869C58{N:0=T:32869CD0;}370A9798{Y:3=A:89.6633,170.78,79.8566;Y:4=V:8.69629,1.17847,27.5591;Y:6=B:f;}37868BF8{Y:3=A:24.2339,-0.337614,271.897;Y:4=V:-2.94043,-24.3588,23.6264;Y:6=B:f;}374CD0D8{Y:28=T:374CD178;}395B5900{;}37E681F8{Y:3=A:48.5268,0.79875,0.493856;Y:4=V:-1.45288,-26.5593,12.7802;Y:6=B:f;}394BB5A8{Y:27=T:394BB580;}378D9DA8{Y:2=Y:36;Y:3=A:25.7879,-0.777304,-90.5821;Y:4=V:-3.07568,-24.28,11.908;Y:5=N:0;Y:7=T:32869C58;Y:9=Y:8;Y:13=T:378D9DD0;}396BBBE8{Y:45=N:10;Y:3=A:0.175887,-5.26504,-0.362976;Y:46=B:t;Y:9=Y:47;Y:48=N:0;Y:49=N:0;Y:50=B:f;S:"key"=N:1;Y:5=N:0;Y:13=T:396BBC10;Y:53=B:t;Y:54=N:200;Y:55=B:f;Y:56=N:300;Y:57=B:f;Y:16=B:f;Y:58=B:t;Y:59=B:f;Y:60=B:f;Y:61=B:f;Y:62=B:f;Y:4=V:11.9128,-23.532,8.75406;Y:2=Y:63;Y:7=T:36188B20;Y:64=B:t;Y:65=B:t;}394BB670{Y:19=T:394BB698;S:"Src"=N:273;Y:20=S:"Out";Y:21=V:-4.36433,-1.86941,0.450272;Y:22=T:394BB6C0;Y:24=Y:23;Y:25=V:-0.506837,2.9051,1.16;Y:26=N:0.5;}394BB620{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}394BB5F8{;}39ABBF10{Y:3=A:-0.0121647,-89.061,89.9671;Y:4=V:35.9485,-23.2059,24.0893;Y:6=B:f;}396382A8{N:0=T:39638320;}36F152A8{Y:2=Y:43;Y:3=A:-88.5241,13.4613,78.1794;Y:4=V:11.9683,2.30762,23.8256;Y:5=N:0;Y:7=T:2DA94030;Y:9=Y:8;Y:13=T:36F152D0;}3776E7D8{Y:3=A:-0.00529876,0.982606,359.975;Y:4=V:12.0491,-23.4972,0.102386;Y:6=B:f;}3213CBC8{Y:11=Y:10;}43F614D0{Y:2=Y:1;Y:3=A:89.8678,-176.88,2.6101;Y:4=V:2.87378,-24.1215,24.0454;Y:5=N:0;Y:7=T:375DD760;Y:9=Y:8;Y:13=T:43F614F8;}394BB6C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43F614F8{Y:12=T:43F61598;}394BB508{Y:28=T:394BB5A8;}38BF54D8{N:0=T:38BF5550;}39D76F40{Y:27=T:39D76F18;}36F15348{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}394BB4E0{Y:7=T:38BF54D8;Y:14=S:"=";Y:9=Y:15;Y:16=B:t;Y:5=N:0;Y:4=V:32.5837,-35.239,35.7356;Y:2=Y:17;Y:18=B:f;Y:13=T:394BB508;Y:3=A:89.7905,-165.175,13.9187;}39638320{Y:3=A:89.7865,-160.594,18.4956;Y:4=V:32.135,-8.66895,28.4829;Y:6=B:f;}39356A20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}393569D0{Y:19=T:393569F8;S:"Src"=N:243;Y:20=Y:44;Y:21=V:-0.0878569,0.0900931,0.0312586;Y:22=T:39356A20;Y:24=Y:23;Y:25=V:2.85873,-2.58148,1.15998;Y:26=N:0.5;}37C07130{Y:2=Y:39;Y:3=A:88.7314,-2.87184,175.551;Y:4=V:32.54,-34.9027,23.4511;Y:5=N:0;Y:34=T:319E75D0;Y:9=Y:35;Y:7=T:37C07158;}396380F0{Y:28=T:39638190;}39356980{S:"A"=T:393569D0;}371138B0{Y:3=A:-0.0603075,-178.99,90.016;Y:4=V:-11.7158,-23.8981,24.1943;Y:6=B:f;}39A6C3D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39B251A0{Y:2=Y:1;Y:3=A:-0.00529876,0.982606,-0.0247498;Y:4=V:12.0491,-23.4972,0.102386;Y:5=N:0;Y:7=T:3776E7B0;Y:9=Y:8;Y:13=T:39B251C8;}37113888{N:0=T:371138B0;}376BDDA8{N:0=T:376BDE20;}393568E0{Y:7=T:37DFFCB8;Y:14=S:"=";Y:9=Y:15;Y:16=B:t;Y:5=N:0;Y:4=V:12.3608,-43.7816,35.3207;Y:2=Y:17;Y:18=B:f;Y:13=T:39356908;Y:3=A:89.5992,-168.281,100.87;}3714C638{Y:3=A:-70.0124,-175.655,83.6785;Y:4=V:-2.5874,-24.2244,34.3436;Y:6=B:f;}370C9F40{;}37CAD4E0{Y:3=A:77.25,4.12454,198.001;Y:4=V:8.48438,-3.68445,23.8035;Y:6=B:f;}3941CD38{N:0=T:3941CDD8;}370C9F18{Y:19=T:370C9F40;S:"Src"=N:268;Y:20=S:"Out";Y:21=V:2.93437,2.80998,1.15994;Y:22=T:370A9680;Y:24=Y:23;Y:25=V:-0.031756,0.871957,-0.386668;Y:26=N:0.5;}3714C890{Y:2=Y:36;Y:3=A:-70.0124,-175.655,83.6785;Y:4=V:-2.5874,-24.2244,34.3436;Y:5=N:0;Y:7=T:3711CA80;Y:9=Y:8;Y:13=T:39432968;}370C9E50{Y:28=T:370C9EF0;}378D9E48{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}39A6C360{S:"A"=T:39A6C388;S:"B"=T:39A6C428;}439D5008{Y:3=A:89.744,-167.755,11.3423;Y:4=V:32.3616,-22.572,28.6429;Y:6=B:f;}376D8928{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}37FA9EF8{Y:2=Y:32;Y:3=A:-0.0603075,-178.99,90.016;Y:4=V:-11.7158,-23.8981,24.1943;Y:5=N:0;Y:7=T:37113888;Y:9=Y:8;Y:13=T:37FA9F20;}43BC2E28{Y:12=T:43BC2EC8;}36188B48{Y:27=T:396BBC88;}39A6C338{Y:27=T:39A6C360;}37FA9F20{Y:12=T:37FA9FC0;}3776E7B0{N:0=T:3776E7D8;}393569A8{Y:27=T:39356980;}375240F8{Y:2=Y:1;Y:3=A:-0.0121647,-89.061,89.9671;Y:4=V:35.9485,-23.2059,24.0893;Y:5=N:0;Y:7=T:39ABBEE8;Y:9=Y:8;Y:13=T:37524120;}39561380{N:0=T:39561420;}37888858{Y:2=Y:33;Y:3=A:49.6745,0.0160124,-0.110016;Y:4=V:-1.55322,-25.7212,35.5996;Y:5=N:0;Y:34=T:3639C650;Y:9=Y:35;Y:7=T:37888880;}320184B8{S:"Run"=T:395B5838;Y:42=T:395B58D8;}395B5928{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39561358{Y:2=Y:39;Y:3=A:89.1723,175.895,-6.53067;Y:4=V:32.2881,-22.6696,15.9935;Y:5=N:0;Y:34=T:37DD4820;Y:9=Y:35;Y:7=T:39561380;}376D8978{Y:19=T:376D89A0;S:"Src"=N:266;Y:20=S:"Out";Y:21=V:-2.89015,3.26016,1.15997;Y:22=T:376D89C8;Y:24=Y:23;Y:25=V:2.66878,-3.2673,1.15992;Y:26=N:0.5;}3602FC30{Y:22=T:3602FB90;Y:29=N:0;Y:30=N:0;}395B5860{;}374CD1A0{Y:19=T:374CD1C8;S:"Src"=N:276;Y:20=S:"Out";Y:21=V:2.00337,-2.24948,1.15998;Y:22=T:374CD1F0;Y:24=Y:23;Y:25=V:0.112876,0.00189511,0.0312574;Y:26=N:0.5;}376D88B0{Y:27=T:376D8888;}394BB698{;}32018418{Y:7=T:395B5978;Y:14=Y:40;Y:9=Y:15;Y:16=B:t;Y:5=N:0;Y:4=V:12.2737,-43.3302,23.6157;Y:2=Y:41;Y:18=B:f;Y:13=T:32018440;Y:3=A:89.6236,-176.132,92.966;}36EC6A68{Y:7=T:376D8A18;Y:14=S:"!=";Y:9=Y:15;Y:16=B:t;Y:5=N:0;Y:4=V:32.3831,-22.5458,36.8632;Y:2=Y:17;Y:18=B:f;Y:13=T:36EC6A90;Y:3=A:89.8352,-166.033,13.0105;}36188AD0{Y:51=N:400;}3711CA80{N:0=T:3714C638;}39432A80{Y:22=T:394329E0;Y:29=N:0;Y:30=N:0;}37524120{Y:12=T:375241C0;}375241C0{Y:11=Y:10;}37CBC0F0{Y:11=Y:37;}395B58D8{Y:19=T:395B5900;S:"Src"=N:259;Y:20=S:"Out";Y:21=V:-0.0152877,0.0704346,0.031237;Y:22=T:395B5928;Y:24=Y:23;Y:25=V:4.55988,2.45811,0.318349;Y:26=N:0.5;}37888920{Y:3=A:49.6745,0.0160124,359.89;Y:4=V:-1.55322,-25.7212,35.5996;Y:6=B:f;}39A6C2E8{Y:22=T:39A6C2C0;Y:29=N:0;Y:30=N:0;}39D76F18{S:"A"=T:39D76F68;}31ED74A0{Y:31=T:31ED75B8;Y:12=T:31ED7540;}31D28F88{S:"1";}37EC8C90{S:"1";}2DA94030{N:0=T:2DA940A8;}39638208{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3639C650{S:"1";}370A9680{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}376D88D8{Y:19=T:376D8900;S:"Src"=N:258;Y:20=S:"Out";Y:21=V:-2.57541,3.11286,1.15998;Y:22=T:376D8928;Y:24=Y:23;Y:25=V:-2.667,-3.4067,1.0765;Y:26=N:0.5;}43BC2E00{Y:2=Y:1;Y:3=A:0.0136384,-178.979,89.965;Y:4=V:12.3469,-47.3793,24.0892;Y:5=N:0;Y:7=T:329ED880;Y:9=Y:8;Y:13=T:43BC2E28;}36EC6A90{Y:28=T:376D88B0;}396381E0{;}395B59F0{Y:3=A:89.6236,-176.132,92.966;Y:4=V:12.2737,-43.3302,23.6157;Y:6=B:f;}374CD240{Y:19=T:37E68108;S:"Src"=N:275;Y:20=Y:44;Y:21=V:-0.0922116,0.0673087,1.14108;Y:22=T:37E68130;Y:24=Y:23;Y:25=V:-0.0390208,0.109324,0.0312277;Y:26=N:0.5;}39A6C248{Y:28=T:39A6C338;Y:31=T:39A6C2E8;}36F152D0{Y:31=T:36F153E8;Y:12=T:36F15370;}39561420{Y:3=A:89.1723,175.895,353.469;Y:4=V:32.2881,-22.6696,15.9935;Y:6=B:f;}3213CB00{Y:2=Y:1;Y:3=A:-0.0383117,-89.0884,179.759;Y:4=V:12.1118,-23.5416,47.3164;Y:5=N:0;Y:7=T:375F74F0;Y:9=Y:8;Y:13=T:3213CB28;}375F74F0{N:0=T:375F7518;}3602FAF0{Y:2=Y:38;Y:3=A:0.0106212,90.4948,-89.3875;Y:4=V:-8.43921,-24.078,24.0444;Y:5=N:0;Y:7=T:3614AE68;Y:9=Y:8;Y:13=T:3602FB18;}39A6C3B0{;}39638168{S:"A"=T:396381B8;}376D8900{;}37DD4820{S:"1";}394BB580{S:"A"=T:394BB5D0;S:"B"=T:394BB670;}31ED7518{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:0;}370C9EC8{S:"A"=T:370C9F18;}3602FBB8{Y:11=Y:37;}3602FB18{Y:31=T:3602FC30;Y:12=T:3602FBB8;}37DFFD30{Y:3=A:89.5992,-168.281,100.87;Y:4=V:12.3608,-43.7816,35.3207;Y:6=B:f;}3213CB28{Y:12=T:3213CBC8;}
Constraints:395D3288{T:395D32B0;T:395D32D8;}395614E8{Y:69=N:279;Y:70=N:0;}375DB980{Y:71=T:375DB9D0;Y:73=Y:75;}395B5A68{T:39BDB748;T:39BDB770;}378C3920{T:376C3608;T:376C3630;}37CEC550{T:37CEC5A0;T:37CEC5C8;}3216AD98{T:3216ADE8;T:3216AE10;}3935F150{T:3935F1A0;T:3935F1C8;}37CAD670{T:37CAD6C0;T:3727F1E8;}37D439F0{Y:69=N:279;Y:70=N:0;}3789BE80{Y:69=N:264;Y:70=N:0;}38F49878{T:38F498A0;T:38F498C8;}31CE3BC0{Y:69=N:264;Y:70=N:0;}396EED58{Y:69=N:281;Y:70=N:0;}388E31B0{T:388E3200;T:370FE620;}37CEC528{Y:71=T:37CEC550;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}37C07248{Y:71=T:395D3288;Y:73=Y:75;}37BB78C8{Y:16=B:t;Y:74=N:0;Y:71=T:37BB78F0;Y:76=B:t;Y:73=Y:72;}32148798{T:321487E8;T:32148810;}37CEC5C8{Y:69=N:261;Y:70=N:0;}378059A8{Y:71=T:378059D0;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}376BDF10{Y:69=N:271;Y:70=N:0;}396CF7E8{T:396CF810;T:396CF838;}396CF6F8{Y:69=N:270;Y:70=N:0;}37CD9F10{Y:79=V:11.6671,-11.7128,3.28425;Y:69=N:270;Y:70=N:0;}38F49828{Y:71=T:38F49878;Y:73=Y:75;}39561510{Y:69=N:271;Y:70=N:0;}395D33C8{Y:69=N:271;Y:70=N:0;}37CAD648{Y:16=B:t;Y:74=N:0;Y:71=T:37CAD670;Y:76=B:t;Y:73=Y:72;}3645D138{Y:69=N:274;Y:70=N:0;}37CEC6B8{Y:69=N:270;Y:70=N:0;}37F9E638{Y:69=N:279;Y:70=N:0;}37CD9E98{T:37CD9EE8;T:37CD9F10;}37CEC6E0{Y:69=N:261;Y:70=N:0;}388E3200{Y:69=N:263;Y:70=N:0;}3941CEA0{Y:69=N:272;Y:70=N:0;}38BF56E0{T:38BF5730;T:321485E0;}3789BF98{Y:69=N:290;Y:70=N:0;}378C3808{T:378C3858;T:378C3880;}3645D2F0{Y:71=T:3645D340;Y:73=Y:75;}3941CE50{T:3941CEA0;T:3941CEC8;}36DD0FF8{Y:69=N:261;Y:70=N:0;}37CEC668{T:37CEC6B8;T:37CEC6E0;}37670298{Y:69=N:272;Y:70=N:0;}32148658{Y:71=T:321486A8;Y:73=Y:75;}3645D278{Y:69=N:270;Y:70=N:0;}439D50F8{Y:69=N:271;Y:70=N:0;}395D3468{Y:71=T:395D3490;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}38BF55A0{Y:71=T:38BF55F0;Y:73=Y:75;}396CF6A8{T:396CF6F8;T:396CF720;}388E3070{Y:77=N:0;Y:78=N:3.5;Y:71=T:388E3098;Y:12=Y:80;Y:81=V:-0.0450237,11.7134,3.28426;Y:74=N:0;Y:82=B:t;Y:83=N:5.8822479248047;Y:84=V:9.68622e-005,-0.000164931,-6.51793;Y:73=Y:85;}376A9E10{T:376A9E38;T:376A9E60;}37805B10{T:37805B38;T:37805B60;}37E04280{Y:69=N:262;Y:70=N:0;}37E04370{Y:69=N:262;Y:70=N:0;}38BF5730{Y:69=N:271;Y:70=N:0;}37CBC2D0{Y:69=N:274;Y:70=N:0;}324918D0{T:32491920;T:32491948;}395D32D8{Y:69=N:271;Y:70=N:0;}376A9F50{Y:69=N:262;Y:70=N:0;}36DD0F58{Y:71=T:36DD0F80;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}37615298{Y:69=N:272;Y:70=N:0;}37888998{T:37CE5008;T:37CE5030;}37E04208{T:37E04258;T:37E04280;}396CF680{Y:71=T:396CF6A8;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}43CCB0A8{Y:69=N:271;Y:70=N:0;}3935F290{T:3935F2B8;T:3935F2E0;}39D3C3D0{Y:69=N:279;Y:70=N:0;}376A9E60{Y:69=N:264;Y:70=N:0;}36DD0EB8{Y:69=N:279;Y:70=N:0;}36DBEEF0{Y:69=N:271;Y:70=N:0;}396CF838{Y:69=N:262;Y:70=N:0;}37578368{Y:69=N:271;Y:70=N:0;}321485E0{Y:69=N:264;Y:70=N:0;}395D3378{T:395D33C8;T:395D33F0;}37F9E6D8{Y:16=B:t;Y:74=N:0;Y:71=T:37F9E700;Y:76=B:t;Y:73=Y:72;}32491AD8{Y:71=T:32491B00;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}38BF5618{Y:69=N:271;Y:70=N:0;}378C3768{Y:69=N:272;Y:70=N:0;}376BDE70{Y:71=T:376BDE98;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}37E68248{Y:77=N:0;Y:78=N:3.5;Y:71=T:37E68270;Y:12=Y:80;Y:81=V:11.6683,11.7123,3.28426;Y:74=N:0;Y:82=B:t;Y:83=N:5.9278783798218;Y:84=V:0.000138438,-6.8205e-005,-6.51793;Y:73=Y:85;}3789BF48{T:3789BF98;T:3789BFC0;}36DD0E90{T:36DD0EB8;T:36DD0EE0;}2D9380A8{Y:77=N:0;Y:78=N:3.5;Y:71=T:37CD9E98;Y:12=Y:80;Y:81=V:11.6671,-11.7128,3.28425;Y:74=N:0;Y:82=B:t;Y:83=N:5.7454738616943;Y:84=V:-9.88252e-005,9.64771e-005,6.51789;Y:73=Y:85;}324918A8{Y:71=T:324918D0;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}37CBC2A8{Y:69=N:272;Y:70=N:0;}39D5E960{Y:69=N:271;Y:70=N:0;}37FAA100{Y:71=T:376A9E10;Y:73=Y:75;}37BB7940{Y:69=N:267;Y:70=N:0;}37805930{Y:69=N:262;Y:70=N:0;}38F498A0{Y:69=N:272;Y:70=N:0;}376C3630{Y:69=N:264;Y:70=N:0;}38F499E0{Y:69=N:270;Y:70=N:0;}32491A60{Y:69=N:270;Y:70=N:0;}3216ACF8{Y:69=N:283;Y:70=N:0;}39432BC0{Y:69=N:278;Y:70=N:0;}3935F2B8{Y:69=N:270;Y:70=N:0;}36DD0EE0{Y:69=N:261;Y:70=N:0;}37DFFD80{Y:71=T:37DFFDD0;Y:73=Y:75;}37E682E8{Y:79=V:11.6683,11.7123,3.28426;Y:69=N:270;Y:70=N:0;}3964A7F0{Y:69=N:262;Y:70=N:0;}37615270{T:37615298;T:376152C0;}37DFFE20{Y:69=N:264;Y:70=N:0;}378C3740{Y:69=N:283;Y:70=N:0;}38F499B8{Y:69=N:261;Y:70=N:0;}378059D0{T:37805A20;T:37805A48;}39BDB978{Y:69=N:268;Y:70=N:0;}396CF798{Y:71=T:396CF7E8;Y:73=Y:75;}3216ADE8{Y:69=N:272;Y:70=N:0;}32491948{Y:69=N:262;Y:70=N:0;}3789BFC0{Y:69=N:261;Y:70=N:0;}378C37E0{Y:71=T:378C3808;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}3639C3F8{Y:69=N:280;Y:70=N:0;}39D3C240{T:39D3C290;T:39D3C2B8;}376A9ED8{Y:71=T:376A9F00;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}396EED80{Y:69=N:279;Y:70=N:0;}376BDFB0{T:39D5E938;T:39D5E960;}36188C38{Y:71=T:36188C60;Y:73=Y:72;Y:76=B:t;Y:74=N:0;}39BDB838{T:39BDB860;T:39BDB888;}370FE6C0{T:370FE710;T:370FE738;}3935F1A0{Y:69=N:279;Y:70=N:0;}H315D9640{T:39561470;T:37644340;T:38BF55A0;T:3789BF20;T:3216AD70;T:37E042F8;T:376A9ED8;T:37524300;T:3645D1D8;T:32148770;T:3964A868;T:37CAD648;T:36DD0E40;T:2D9380A8;T:396CF8B0;T:396CF680;T:324919C0;T:376BDF88;T:3941CE28;T:388E3070;T:388E3188;T:439D5058;T:37FAA100;T:378C38F8;T:37E04410;T:39432B48;T:37CEC758;T:36DD0F58;T:37BB78C8;T:38F49940;T:38BF56B8;T:39D3C330;T:37CBC230;T:37805AC0;T:324918A8;T:396CF798;T:37E68360;T:38F49828;T:378C36C8;T:37DFFD80;T:36DBEF68;T:39BDB7E8;T:31ED7680;T:395D3350;T:32148658;T:36188C38;T:37D43A68;T:37C07248;T:3935F128;T:37D43950;T:395B5A40;T:378C37E0;T:3935F240;T:378059A8;T:3645D2F0;T:37F9E6D8;T:37CEC528;T:37CEC640;T:3964A750;T:37CAD530;T:374BCED0;T:39BDB900;T:37E68248;T:375DBA98;T:2D9380D0;T:37CE50A8;T:375DB980;T:395D3468;T:3789C038;T:39D3C218;T:37CE51C0;T:37888970;T:43CCB008;T:32491AD8;T:3216AE88;T:36DBEE50;T:37615338;T:376BDE70;T:370FE698;T:37DFFE98;T:376701F8;}37805AC0{Y:71=T:37805B10;Y:73=Y:75;}36DBEFE0{Y:69=N:275;Y:70=N:0;}32491920{Y:69=N:290;Y:70=N:0;}37578340{Y:69=N:290;Y:70=N:0;}388E3110{Y:79=V:-0.0450237,11.7134,3.28426;Y:69=N:270;Y:70=N:0;}3727F1E8{Y:69=N:279;Y:70=N:0;}3789C060{T:3789C0B0;T:3964A6D8;}37D439C8{Y:69=N:283;Y:70=N:0;}37D439A0{T:37D439C8;T:37D439F0;}38F49940{Y:71=T:38F49990;Y:73=Y:75;}39BDB900{Y:16=B:t;Y:74=N:0;Y:71=T:39BDB928;Y:76=B:t;Y:73=Y:72;}37CAD530{Y:71=T:37CAD558;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}39432B48{Y:16=B:t;Y:74=N:0;Y:71=T:39432B70;Y:76=B:t;Y:73=Y:72;}32491A38{Y:69=N:290;Y:70=N:0;}39BDB928{T:39BDB978;T:31CE3BC0;}376443B8{Y:69=N:283;Y:70=N:0;}395D3350{Y:71=T:395D3378;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}324919C0{Y:71=T:324919E8;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}37CE5120{Y:79=V:0.000440712,0.000225018,-6.51789;Y:69=N:280;Y:70=N:0;}37DFFDD0{T:37DFFDF8;T:37DFFE20;}375DBB38{Y:69=N:274;Y:70=N:0;}36DBEEA0{T:36DBEEC8;T:36DBEEF0;}37F9E750{Y:69=N:277;Y:70=N:0;}378C3718{T:378C3740;T:378C3768;}376A9F00{T:376A9F50;T:376A9F78;}3964A7C8{Y:69=N:261;Y:70=N:0;}37CBC280{T:37CBC2A8;T:37CBC2D0;}3941CEC8{Y:69=N:261;Y:70=N:0;}32148770{Y:16=B:t;Y:74=N:0;Y:71=T:32148798;Y:76=B:t;Y:73=Y:72;}37F9E778{Y:69=N:271;Y:70=N:0;}3964A908{Y:69=N:262;Y:70=N:0;}375DBA20{Y:69=N:279;Y:70=N:0;}3935F128{Y:71=T:3935F150;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}37CAD6C0{Y:69=N:260;Y:70=N:0;}39D3C358{T:39D3C3A8;T:39D3C3D0;}36DBEE50{Y:71=T:36DBEEA0;Y:73=Y:75;}395B5A40{Y:71=T:395B5A68;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}37888970{Y:71=T:37888998;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}37644340{Y:71=T:37644368;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}396CF810{Y:69=N:272;Y:70=N:0;}37E682C0{Y:79=V:0.000138438,-6.8205e-005,-6.51793;Y:69=N:274;Y:70=N:0;}3941CE28{Y:71=T:3941CE50;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}36DD0FD0{Y:69=N:264;Y:70=N:0;}31ED76A8{T:388E2FD0;T:388E2FF8;}38F49990{T:38F499B8;T:38F499E0;}370FE620{Y:69=N:270;Y:70=N:0;}36DBF008{Y:69=N:271;Y:70=N:0;}36188C60{T:36188CB0;T:36188CD8;}39561470{Y:71=T:39561498;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}37DFFDF8{Y:69=N:270;Y:70=N:0;}388E30E8{Y:79=V:9.68622e-005,-0.000164931,-6.51793;Y:69=N:263;Y:70=N:0;}37CAD558{T:37CAD5A8;T:37CAD5D0;}39BDB748{Y:69=N:270;Y:70=N:0;}439D5058{Y:16=B:t;Y:74=N:0;Y:71=T:439D5080;Y:76=B:t;Y:73=Y:72;}3645D1D8{Y:71=T:3645D228;Y:73=Y:75;}396CF8B0{Y:71=T:37E04208;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}378C38F8{Y:16=B:t;Y:74=N:0;Y:71=T:378C3920;Y:76=B:t;Y:73=Y:72;}37670270{Y:69=N:263;Y:70=N:0;}37E04258{Y:69=N:272;Y:70=N:0;}37E042F8{Y:71=T:37E04348;Y:73=Y:75;}37CAD5D0{Y:69=N:279;Y:70=N:0;}37670248{T:37670270;T:37670298;}376701F8{Y:71=T:37670248;Y:73=Y:75;}38F497B0{Y:69=N:264;Y:70=N:0;}37E04398{Y:69=N:279;Y:70=N:0;}38BF5640{Y:69=N:262;Y:70=N:0;}37DFFEC0{T:37DFFF10;T:38F497B0;}37DFFE98{Y:71=T:37DFFEC0;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}3645D160{Y:69=N:270;Y:70=N:0;}370FE738{Y:69=N:263;Y:70=N:0;}388E3098{T:388E30E8;T:388E3110;}37CE50D0{T:37CE5120;T:37CE5148;}376BDEE8{Y:69=N:261;Y:70=N:0;}376BDE98{T:376BDEE8;T:376BDF10;}37E04438{T:37805908;T:37805930;}376153D8{Y:69=N:280;Y:70=N:0;}374BCEF8{T:374BCF48;T:374BCF70;}376153B0{Y:69=N:272;Y:70=N:0;}37615388{T:376153B0;T:376153D8;}37615338{Y:71=T:37615388;Y:73=Y:75;}37E04410{Y:71=T:37E04438;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}37538090{Y:69=N:262;Y:70=N:0;}37538068{Y:69=N:283;Y:70=N:0;}31ED7680{Y:77=N:0;Y:78=N:3.5;Y:71=T:31ED76A8;Y:12=Y:80;Y:81=V:-0.0462532,-11.7129,3.28425;Y:74=N:0;Y:82=B:t;Y:83=N:5.798680305481;Y:84=V:-4.28564e-005,0.000164916,6.51791;Y:73=Y:85;}37805B60{Y:69=N:270;Y:70=N:0;}396CF720{Y:69=N:262;Y:70=N:0;}3216AE88{Y:71=T:3216AED8;Y:73=Y:75;}37CEC640{Y:71=T:37CEC668;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}3789BEA8{Y:69=N:290;Y:70=N:0;}32491B00{T:3789BE80;T:3789BEA8;}395D33F0{Y:69=N:283;Y:70=N:0;}374BCF70{Y:69=N:281;Y:70=N:0;}43CCB080{Y:69=N:258;Y:70=N:0;}43CCB030{T:43CCB080;T:43CCB0A8;}376443E0{Y:69=N:264;Y:70=N:0;}37E04348{T:37E04370;T:37E04398;}36EBC380{Y:69=N:279;Y:70=N:0;}3935F2E0{Y:69=N:283;Y:70=N:0;}37CE5260{Y:79=V:-11.7595,-11.7127,3.28425;Y:69=N:270;Y:70=N:0;}37CE50A8{Y:77=N:0;Y:78=N:3.5;Y:71=T:37CE50D0;Y:12=Y:80;Y:81=V:-11.7578,11.7143,3.28425;Y:74=N:0;Y:82=B:t;Y:83=N:5.9089102745056;Y:84=V:0.000440712,0.000225018,-6.51789;Y:73=Y:85;}37CE5238{Y:79=V:-0.000435122,-0.000237913,6.51789;Y:69=N:280;Y:70=N:0;}37CE51E8{T:37CE5238;T:37CE5260;}395D32B0{Y:69=N:264;Y:70=N:0;}37CE51C0{Y:77=N:0;Y:78=N:3.5;Y:71=T:37CE51E8;Y:12=Y:80;Y:81=V:-11.7595,-11.7127,3.28425;Y:74=N:0;Y:82=B:t;Y:83=N:5.7056851387024;Y:84=V:-0.000435122,-0.000237913,6.51789;Y:73=Y:85;}36188CD8{Y:69=N:283;Y:70=N:0;}37F9E660{Y:69=N:271;Y:70=N:0;}321486A8{T:321486D0;T:321486F8;}378C3880{Y:69=N:283;Y:70=N:0;}3964A7A0{T:3964A7C8;T:3964A7F0;}3216ACA8{T:3216ACD0;T:3216ACF8;}3216AD70{Y:71=T:3216AD98;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}39D3C2B8{Y:69=N:270;Y:70=N:0;}39D3C290{Y:69=N:272;Y:70=N:0;}36DBEF68{Y:16=B:t;Y:74=N:0;Y:71=T:36DBEF90;Y:76=B:t;Y:73=Y:72;}37E68360{Y:71=T:3645D0E8;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}3964A890{T:3964A8E0;T:3964A908;}3964A6D8{Y:69=N:262;Y:70=N:0;}36DBEF90{T:36DBEFE0;T:36DBF008;}36EBC358{Y:69=N:270;Y:70=N:0;}3789C0B0{Y:69=N:279;Y:70=N:0;}3789C038{Y:71=T:3789C060;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}3645D0E8{T:3645D138;T:3645D160;}395D3490{T:37578340;T:37578368;}375DB9F8{Y:69=N:272;Y:70=N:0;}375DB9D0{T:375DB9F8;T:375DBA20;}37CE5148{Y:79=V:-11.7578,11.7143,3.28425;Y:69=N:270;Y:70=N:0;}370FE698{Y:16=B:t;Y:74=N:0;Y:71=T:370FE6C0;Y:76=B:t;Y:73=Y:72;}37CE5030{Y:69=N:270;Y:70=N:0;}39BDB888{Y:69=N:264;Y:70=N:0;}2D9380D0{Y:71=T:36EBC308;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}37CEC758{Y:71=T:37615270;Y:73=Y:75;}3645D228{T:3645D250;T:3645D278;}375DBAC0{T:375DBB10;T:375DBB38;}375DBA98{Y:16=B:t;Y:74=N:0;Y:71=T:375DBAC0;Y:76=B:t;Y:73=Y:72;}376C3608{Y:69=N:273;Y:70=N:0;}37805A20{Y:69=N:264;Y:70=N:0;}36188CB0{Y:69=N:290;Y:70=N:0;}388E2FF8{Y:79=V:-0.0462532,-11.7129,3.28425;Y:69=N:270;Y:70=N:0;}39BDB770{Y:69=N:264;Y:70=N:0;}378C36C8{Y:71=T:378C3718;Y:73=Y:75;}37E68270{T:37E682C0;T:37E682E8;}37805B38{Y:69=N:262;Y:70=N:0;}36DBEEC8{Y:69=N:283;Y:70=N:0;}439D50D0{Y:69=N:276;Y:70=N:0;}37524300{Y:71=T:37524350;Y:73=Y:75;}37644368{T:376443B8;T:376443E0;}388E3188{Y:71=T:388E31B0;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}37BB7968{Y:69=N:271;Y:70=N:0;}376152C0{Y:69=N:261;Y:70=N:0;}374BCF48{Y:69=N:243;Y:70=N:0;}3216ACD0{Y:69=N:264;Y:70=N:0;}3935F240{Y:71=T:3935F290;Y:73=Y:75;}37CAD5A8{Y:69=N:281;Y:70=N:0;}3935F1C8{Y:69=N:283;Y:70=N:0;}370FE710{Y:69=N:282;Y:70=N:0;}374BCED0{Y:16=B:t;Y:74=N:0;Y:71=T:374BCEF8;Y:76=B:t;Y:73=Y:72;}3216AE10{Y:69=N:283;Y:70=N:0;}37524350{T:37F9E638;T:37F9E660;}37CD9EE8{Y:79=V:-9.88252e-005,9.64771e-005,6.51789;Y:69=N:274;Y:70=N:0;}38BF56B8{Y:71=T:38BF56E0;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}38F498C8{Y:69=N:264;Y:70=N:0;}39D5E938{Y:69=N:265;Y:70=N:0;}32148810{Y:69=N:271;Y:70=N:0;}3964A750{Y:71=T:3964A7A0;Y:73=Y:75;}388E2FD0{Y:79=V:-4.28564e-005,0.000164916,6.51791;Y:69=N:263;Y:70=N:0;}378C3858{Y:69=N:270;Y:70=N:0;}37BB78F0{T:37BB7940;T:37BB7968;}376A9F78{Y:69=N:271;Y:70=N:0;}37DFFF10{Y:69=N:272;Y:70=N:0;}37CEC5A0{Y:69=N:279;Y:70=N:0;}39D3C3A8{Y:69=N:272;Y:70=N:0;}37805908{Y:69=N:283;Y:70=N:0;}38BF55F0{T:38BF5618;T:38BF5640;}37F9E700{T:37F9E750;T:37F9E778;}375DBB10{Y:69=N:259;Y:70=N:0;}43CCB008{Y:16=B:t;Y:74=N:0;Y:71=T:43CCB030;Y:76=B:t;Y:73=Y:72;}3964A8E0{Y:69=N:261;Y:70=N:0;}37CBC230{Y:71=T:37CBC280;Y:73=Y:75;}3964A868{Y:71=T:3964A890;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}36DD0F80{T:36DD0FD0;T:36DD0FF8;}39561498{T:395614E8;T:39561510;}3645D340{T:396EED58;T:396EED80;}39D3C330{Y:71=T:39D3C358;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}37805A48{Y:69=N:262;Y:70=N:0;}3789BF20{Y:71=T:3789BF48;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}36EBC308{T:36EBC358;T:36EBC380;}321487E8{Y:69=N:266;Y:70=N:0;}376A9E38{Y:69=N:262;Y:70=N:0;}37CE5008{Y:69=N:280;Y:70=N:0;}3216AED8{T:37538068;T:37538090;}324919E8{T:32491A38;T:32491A60;}3645D250{Y:69=N:279;Y:70=N:0;}39432B70{T:39432BC0;T:3639C3F8;}37D43950{Y:71=T:37D439A0;Y:73=Y:75;}39BDB7E8{Y:71=T:39BDB838;Y:73=Y:75;}36DD0E40{Y:71=T:36DD0E90;Y:73=Y:75;}37D43A68{Y:71=T:3216ACA8;Y:73=Y:75;}376BDF88{Y:16=B:t;Y:74=N:0;Y:71=T:376BDFB0;Y:76=B:t;Y:73=Y:72;}321486F8{Y:69=N:261;Y:70=N:0;}321486D0{Y:69=N:271;Y:70=N:0;}39BDB860{Y:69=N:261;Y:70=N:0;}439D5080{T:439D50D0;T:439D50F8;}39D3C218{Y:71=T:39D3C240;Y:73=Y:72;Y:16=B:t;Y:74=N:0;}
[Dict]
1:"models/props_phx/construct/metal_plate1.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"phoenix_storms/metalset_1-2"
11:"MaterialOverride"
12:"material"
13:"EntityMods"
14:"action"
15:"gmod_wire_gate"
16:"nocollide"
17:"models/jaanus/wiretool/wiretool_gate.mdl"
18:"noclip"
19:"Path"
20:"SrcId"
21:"SrcPos"
22:"Color"
23:"arrowire/arrowire"
24:"Material"
25:"StartPos"
26:"Width"
27:"Wires"
28:"WireDupeInfo"
29:"RenderMode"
30:"RenderFX"
31:"colour"
32:"models/props_phx/construct/metal_wire1x1x1.mdl"
33:"models/cheeze/wires/nano_value.mdl"
34:"value"
35:"gmod_wire_value"
36:"models/props_junk/GlassBottle01a.mdl"
37:"models/debug/debugwhite"
38:"models/props_phx/construct/wood/wood_panel1x1.mdl"
39:"models/kobilica/value.mdl"
40:"bstimer"
41:"models/jaanus/wiretool/wiretool_controlchip.mdl"
42:"Reset"
43:"models/props_junk/glassjug01.mdl"
44:"Value1"
45:"maxhealth"
46:"doblastdamage"
47:"gmod_wire_explosive"
48:"delaytime"
49:"delayreloadtime"
50:"explosionproof"
51:"Mass"
52:"MassMod"
53:"fireeffect"
54:"damage"
55:"invisibleatzero"
56:"radius"
57:"resetatexplode"
58:"explodeatzero"
59:"fallproof"
60:"notaffected"
61:"affectother"
62:"bulletproof"
63:"models/dav0r/tnt/tnt.mdl"
64:"coloreffect"
65:"removeafter"
66:"gmod_wire_indicator"
67:"models/led2.mdl"
68:"models/cheeze/wires/nano_timer.mdl"
69:"Index"
70:"Bone"
71:"Entity"
72:"Weld"
73:"Type"
74:"forcelimit"
75:"NoCollide"
76:"deleteonbreak"
77:"addlength"
78:"width"
79:"LPos"
80:"cable/cable2"
81:"LPos2"
82:"rigid"
83:"length"
84:"LPos1"
85:"Rope"
Saved:1228