[Info]
Type:AdvDupe File
Creator:"DrunKie"
Date:05/02/08
Description:"none"
Entities:92
Constraints:182
[More Information]
FileVersion:0.84
AdvDupeVersion:1.84
AdvDupeToolVersion:1.813
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:628
Time:02:36 PM
Head:112
HoldAngle:0,-178.671,0
HoldPos:-371.066,36.7426,-677.823
StartPos:-1029.45,3703.95,-851.453
[Save]
Entities:01C58260{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01D1D400{Y:1=A:-31.4399,173.589,356.997;Y:5=V:-223.248,-1308.2,3945.45;Y:6=A:-31.4399,173.589,356.997;Y:7=B:t;S:"Pos"=V:-223.248,-1308.2,3945.45;}01C5FD40{Y:1=A:-31.4399,-162.411,-3.0032;Y:3=Y:2;Y:8=T:01D39260;Y:6=A:-31.4399,-162.411,-3.0032;Y:5=V:51.8049,-1318.4,4398.7;Y:9=Y:4;Y:10=T:01C85F20;Y:18=T:01C304C0;Y:19=N:0;S:"Pos"=V:51.8049,-1318.4,4398.7;}01D51700{V:23.6011,1896.67,5763.01;A:-31.4399,3.82918,-3.0032;Y:4;T:01C17B40;T:01CC61C0;}01D109A0{Y:16=Y:15;}01CBD760{Y:11=T:01C60CC0;Y:12=N:0;Y:13=N:0;}01C51720{Y:11=T:01C92780;Y:12=N:0;Y:13=N:0;}01B7CE40{V:-480.08,759.194,1608.23;A:-31.4399,143.829,-3.0032;Y:4;T:01B48000;T:01CF9520;}01C8D160{Y:11=T:01CC9E80;Y:12=N:0;Y:13=N:0;}01CB3EA0{Y:14=T:01D1A060;Y:17=T:01D18E40;}01CABD40{Y:1=A:-31.4399,73.5892,-3.0032;Y:3=Y:2;Y:8=T:01D8F040;Y:6=A:-31.4399,73.5892,-3.0032;Y:5=V:-665.835,-395.755,2056.91;Y:9=Y:4;Y:10=T:01BE7200;Y:18=T:01CB2B40;Y:19=N:0;S:"Pos"=V:-665.835,-395.755,2056.91;}01D5AE20{V:-673.332,1349.89,7349.37;A:-31.4399,87.8292,-3.0032;Y:4;T:01D135C0;T:01D1B640;}01D03F40{V:159.926,1872.92,5536.38;A:-31.4399,-8.17082,-3.0032;Y:4;T:01B44180;T:01CC9AA0;}01C2AF40{Y:11=T:01D11940;Y:12=N:0;Y:13=N:0;}01D0CB20{Y:14=T:01CFE400;Y:17=T:01D05E80;}01C380C0{Y:1=A:-31.4399,161.589,-3.0032;Y:3=Y:2;Y:8=T:01D6DC60;Y:6=A:-31.4399,161.589,-3.0032;Y:5=V:-353.179,-1260.59,3718.82;Y:9=Y:4;Y:10=T:01CF2860;Y:18=T:01CBB0A0;Y:19=N:0;S:"Pos"=V:-353.179,-1260.59,3718.82;}01C60CC0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01C36E60{N:0=T:01B39B00;}01C93880{V:574.281,947.307,3647.85;A:-31.4399,-108.171,-3.0032;Y:4;T:01C314E0;T:01CD14E0;}01B346A0{Y:14=T:01B0F820;Y:17=T:01B49460;}01CF5840{Y:14=T:01CFB740;Y:17=T:01CFA7C0;}01CF9520{Y:1=A:-31.4399,57.5892,-3.0032;Y:3=Y:2;Y:8=T:01B7CE40;Y:6=A:-31.4399,57.5892,-3.0032;Y:5=V:-567.863,-239.72,1754.75;Y:9=Y:4;Y:10=T:01B48000;Y:18=T:01CF9460;Y:19=N:0;S:"Pos"=V:-567.863,-239.72,1754.75;}01CB1D60{Y:16=Y:15;}01C0D120{Y:16=Y:15;}01C17B40{N:0=T:01D0B120;}01C04320{N:0=T:01C220E0;}01C21A60{N:0=T:01CC8D60;}01C13260{Y:1=A:-31.4399,13.5892,356.997;Y:5=V:-129.489,-7.8479,923.79;Y:6=A:-31.4399,13.5892,356.997;Y:7=B:t;S:"Pos"=V:-129.489,-7.8479,923.79;}01B31E00{Y:1=A:-31.4399,25.5892,356.997;Y:5=V:-264.906,-36.3254,1150.41;Y:6=A:-31.4399,25.5892,356.997;Y:7=B:t;S:"Pos"=V:-264.906,-36.3254,1150.41;}01CF50C0{Y:1=A:-31.4399,-58.4108,-3.0032;Y:3=Y:2;Y:8=T:01D801C0;Y:6=A:-31.4399,-58.4108,-3.0032;Y:5=V:543.552,-398.374,6362.77;Y:9=Y:4;Y:10=T:01CE45A0;Y:18=T:01CF52C0;Y:19=N:0;S:"Pos"=V:543.552,-398.374,6362.77;}01D200E0{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01BF3DA0{Y:1=A:-31.4399,-142.411,-3.0032;Y:3=Y:2;Y:8=T:01CE8760;Y:6=A:-31.4399,-142.411,-3.0032;Y:5=V:267.994,-1240.25,4776.41;Y:9=Y:4;Y:10=T:01C39A00;Y:18=T:01C3BE60;Y:19=N:0;S:"Pos"=V:267.994,-1240.25,4776.41;}01C8B3C0{Y:1=A:-31.4399,-122.411,356.997;Y:5=V:444.414,-1092.86,5154.11;Y:6=A:-31.4399,-122.411,356.997;Y:7=B:t;S:"Pos"=V:444.414,-1092.86,5154.11;}01B3C000{Y:1=A:-31.4399,157.589,-3.0032;Y:3=Y:2;Y:8=T:01DAC4E0;Y:6=A:-31.4399,157.589,-3.0032;Y:5=V:-393.926,-1238.81,3643.28;Y:9=Y:4;Y:10=T:01CA1BA0;Y:18=T:01CE26E0;Y:19=N:0;S:"Pos"=V:-393.926,-1238.81,3643.28;}01D1D2E0{Y:1=A:-31.4399,-174.411,356.997;Y:5=V:-86.2579,-1327.76,4172.07;Y:6=A:-31.4399,-174.411,356.997;Y:7=B:t;S:"Pos"=V:-86.2579,-1327.76,4172.07;}01B11160{Y:11=T:01C19EA0;Y:12=N:0;Y:13=N:0;}01C912C0{Y:11=T:01CA5FC0;Y:12=N:0;Y:13=N:0;}01C5AA00{Y:1=A:-31.4399,49.5892,-3.0032;Y:3=Y:2;Y:8=T:01C9E480;Y:6=A:-31.4399,49.5892,-3.0032;Y:5=V:-503.57,-173.431,1603.66;Y:9=Y:4;Y:10=T:01D20F40;Y:18=T:01D20240;Y:19=N:0;S:"Pos"=V:-503.57,-173.431,1603.66;}01CD83C0{Y:14=T:01C2DA80;Y:17=T:01CE3EC0;}01C3D620{Y:11=T:01CA32A0;Y:12=N:0;Y:13=N:0;}01B1BA00{V:366.747,1772.56,5158.68;A:-31.4399,-28.1708,-3.0032;Y:4;T:01CFD2A0;T:01D056E0;}01CA9840{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01C011E0{Y:16=Y:15;}01D281E0{N:0=T:01D281A0;}01D23A60{N:0=T:01D23E20;}01C3FCE0{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01B4CA80{Y:11=T:01C13B80;Y:12=N:0;Y:13=N:0;}01D10CC0{Y:11=T:01D0FE80;Y:12=N:0;Y:13=N:0;}01D056E0{Y:1=A:-31.4399,-114.411,-3.0032;Y:3=Y:2;Y:8=T:01B1BA00;Y:6=A:-31.4399,-114.411,-3.0032;Y:5=V:498.855,-1018.27,5305.19;Y:9=Y:4;Y:10=T:01CFD2A0;Y:18=T:01D065C0;Y:19=N:0;S:"Pos"=V:498.855,-1018.27,5305.19;}01C821A0{Y:1=A:-31.4399,-78.4108,-3.0032;Y:3=Y:2;Y:8=T:01D16FA0;Y:6=A:-31.4399,-78.4108,-3.0032;Y:5=V:598.682,-621.548,5985.06;Y:9=Y:4;Y:10=T:01C2DAC0;Y:18=T:01C65180;Y:19=N:0;S:"Pos"=V:598.682,-621.548,5985.06;}01C38480{Y:1=A:-31.4399,165.589,356.997;Y:5=V:-311.013,-1279.48,3794.37;Y:6=A:-31.4399,165.589,356.997;Y:7=B:t;S:"Pos"=V:-311.013,-1279.48,3794.37;}01D0DA00{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01CA0AA0{Y:1=A:-31.4399,113.589,356.997;Y:5=V:-698.398,-847.364,2812.33;Y:6=A:-31.4399,113.589,356.997;Y:7=B:t;S:"Pos"=V:-698.398,-847.364,2812.33;}01C555A0{Y:1=A:-31.4399,-150.411,356.997;Y:5=V:184.906,-1280.55,4625.32;Y:6=A:-31.4399,-150.411,356.997;Y:7=B:t;S:"Pos"=V:184.906,-1280.55,4625.32;}01B3E700{Y:16=Y:15;}01C2A040{N:0=T:01CDEBE0;}01D19480{Y:1=A:-31.4399,-110.411,-3.0032;Y:3=Y:2;Y:8=T:01C68A00;Y:6=A:-31.4399,-110.411,-3.0032;Y:5=V:522.042,-978.309,5380.74;Y:9=Y:4;Y:10=T:01CDEDE0;Y:18=T:01CB3EA0;Y:19=N:0;S:"Pos"=V:522.042,-978.309,5380.74;}01C47F20{Y:16=Y:15;}01B21F20{Y:1=A:-31.4399,-14.4108,-3.0032;Y:3=Y:2;Y:8=T:01D9B360;Y:6=A:-31.4399,-14.4108,-3.0032;Y:5=V:187.563,-53.1069,7193.72;Y:9=Y:4;Y:10=T:01C6AD00;Y:18=T:01B35180;Y:19=N:0;S:"Pos"=V:187.563,-53.1069,7193.72;}01CF2C00{Y:1=A:-31.4399,161.589,356.997;Y:5=V:-353.179,-1260.59,3718.82;Y:6=A:-31.4399,161.589,356.997;Y:7=B:t;S:"Pos"=V:-353.179,-1260.59,3718.82;}01C08EA0{Y:1=A:-31.4399,-42.4108,-3.0032;Y:3=Y:2;Y:8=T:01DAEE00;Y:6=A:-31.4399,-42.4108,-3.0032;Y:5=V:446.256,-241.916,6664.93;Y:9=Y:4;Y:10=T:01B36C80;Y:18=T:01B3F080;Y:19=N:0;S:"Pos"=V:446.256,-241.916,6664.93;}01CADBE0{Y:16=Y:15;}01C26A20{Y:11=T:01B15100;Y:12=N:0;Y:13=N:0;}01CF3340{N:0=T:01CF3C20;}01CF6D80{Y:11=T:01CF6260;Y:12=N:0;Y:13=N:0;}01CEA700{Y:1=A:-31.4399,-118.411,356.997;Y:5=V:472.937,-1056.52,5229.65;Y:6=A:-31.4399,-118.411,356.997;Y:7=B:t;S:"Pos"=V:472.937,-1056.52,5229.65;}01CDBE00{V:620.698,1397.7,4403.26;A:-31.4399,-68.1708,-3.0032;Y:4;T:01D0A160;T:01B33560;}01C8FEE0{Y:14=T:01B32A60;Y:17=T:01C5C280;}01C85FC0{Y:14=T:01CAB7C0;Y:17=T:01C011E0;}01C69580{Y:14=T:01C03660;Y:17=T:01C73FA0;}01D1C940{Y:1=A:-31.4399,-98.4108,356.997;Y:5=V:574.158,-850.119,5607.36;Y:6=A:-31.4399,-98.4108,356.997;Y:7=B:t;S:"Pos"=V:574.158,-850.119,5607.36;}01D56F20{V:592.988,989.552,3723.39;A:-31.4399,-104.171,-3.0032;Y:4;T:01C8E2E0;T:01C98200;}01D39260{V:636.918,1306.79,4252.18;A:-31.4399,-76.1708,-3.0032;Y:4;T:01C85F20;T:01C5FD40;}01C47740{Y:1=A:-31.4399,33.5892,-3.0032;Y:3=Y:2;Y:8=T:01D09780;Y:6=A:-31.4399,33.5892,-3.0032;Y:5=V:-350.603,-70.7336,1301.5;Y:9=Y:4;Y:10=T:01C21A60;Y:18=T:01CCE040;Y:19=N:0;S:"Pos"=V:-350.603,-70.7336,1301.5;}01D4E100{V:630.396,1352.53,4327.72;A:-31.4399,-72.1708,-3.0032;Y:4;T:01C9E560;T:01CAB800;}01D190E0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01C4BE60{N:0=T:01CAAD80;}01D83BE0{V:607.874,1442.09,4478.81;A:-31.4399,-64.1708,-3.0032;Y:4;T:01CBC340;T:01C50120;}01D06560{Y:1=A:-31.4399,-170.411,356.997;Y:5=V:-40.0565,-1327.86,4247.62;Y:6=A:-31.4399,-170.411,356.997;Y:7=B:t;S:"Pos"=V:-40.0565,-1327.86,4247.62;}01CF2FA0{Y:1=A:-31.4399,-90.4108,-3.0032;Y:3=Y:2;Y:8=T:01D984E0;Y:6=A:-31.4399,-90.4108,-3.0032;Y:5=V:593.553,-759.832,5758.44;Y:9=Y:4;Y:10=T:01CF44C0;Y:18=T:01CF2C60;Y:19=N:0;S:"Pos"=V:593.553,-759.832,5758.44;}01C53160{Y:11=T:01B2E7A0;Y:12=N:0;Y:13=N:0;}01B3C220{Y:1=A:-31.4399,17.5892,356.997;Y:5=V:-175.254,-14.1787,999.332;Y:6=A:-31.4399,17.5892,356.997;Y:7=B:t;S:"Pos"=V:-175.254,-14.1787,999.332;}01C53980{Y:1=A:-31.4399,97.5892,356.997;Y:5=V:-723.644,-664.858,2510.16;Y:6=A:-31.4399,97.5892,356.997;Y:7=B:t;S:"Pos"=V:-723.644,-664.858,2510.16;}01D28180{Y:1=A:-31.4399,141.589,-3.0032;Y:3=Y:2;Y:8=T:01D25720;Y:6=A:-31.4399,141.589,-3.0032;Y:5=V:-538.865,-1125.07,3341.12;Y:9=Y:4;Y:10=T:01CBD080;Y:18=T:01D27D60;Y:19=N:0;S:"Pos"=V:-538.865,-1125.07,3341.12;}01C389C0{Y:11=T:01CB8220;Y:12=N:0;Y:13=N:0;}01CAF320{Y:14=T:01C4C4C0;Y:17=T:01CC0FE0;}01D13960{V:439.536,761.055,3270.14;A:-31.4399,-128.171,-3.0032;Y:4;T:01CA8500;T:01BC4A20;}01C5A760{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01C35A20{Y:11=T:01C9D5A0;Y:12=N:0;Y:13=N:0;}01D4D480{V:-373.136,1796.9,6442.88;A:-31.4399,39.8292,-3.0032;Y:4;T:01C2D480;T:01C5C2C0;}01CBB0A0{Y:14=T:01C56EC0;Y:17=T:01CB8B60;}01C15580{Y:16=Y:15;}01C2B6A0{Y:1=A:-31.4399,-14.4108,356.997;Y:5=V:187.563,-53.1069,7193.72;Y:6=A:-31.4399,-14.4108,356.997;Y:7=B:t;S:"Pos"=V:187.563,-53.1069,7193.72;}01CC01E0{V:-570.741,1605.3,6896.12;A:-31.4399,63.8292,-3.0032;Y:4;T:01CC4860;T:01CAE660;}01D0B120{Y:1=A:-31.4399,-82.4108,356.997;Y:5=V:600.195,-667.724,5909.52;Y:6=A:-31.4399,-82.4108,356.997;Y:7=B:t;S:"Pos"=V:600.195,-667.724,5909.52;}01B34DC0{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01CD4EA0{Y:1=A:-31.4399,173.589,-3.0032;Y:3=Y:2;Y:8=T:01CEE2E0;Y:6=A:-31.4399,173.589,-3.0032;Y:5=V:-223.248,-1308.2,3945.45;Y:9=Y:4;Y:10=T:01D1EB20;Y:18=T:01C9B000;Y:19=N:0;S:"Pos"=V:-223.248,-1308.2,3945.45;}01D25240{Y:11=T:01D1F080;Y:12=N:0;Y:13=N:0;}01D20240{Y:14=T:01D1F660;Y:17=T:01D20020;}01C934A0{Y:16=Y:15;}01D46EA0{V:-482.007,1711.48,6669.5;A:-31.4399,51.8292,-3.0032;Y:4;T:01D23A60;T:01D27760;}01CE45A0{N:0=T:01C28840;}01CC8D40{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01CFB740{Y:11=T:01CFA7A0;Y:12=N:0;Y:13=N:0;}01CB8220{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01B1A3A0{V:437.608,1713.35,5007.6;A:-31.4399,-36.1708,-3.0032;Y:4;T:01B2D160;T:01BFE960;}01C8A6A0{Y:1=A:-31.4399,29.5892,356.997;Y:5=V:-308.355,-52.0332,1225.96;Y:6=A:-31.4399,29.5892,356.997;Y:7=B:t;S:"Pos"=V:-308.355,-52.0332,1225.96;}01D25720{V:405.264,730.071,3194.6;A:-31.4399,-132.171,-3.0032;Y:4;T:01CBD080;T:01D28180;}01C48DA0{Y:16=Y:15;}01D7D3A0{V:526.771,1607.52,4780.97;A:-31.4399,-48.1708,-3.0032;Y:4;T:01CE2940;T:01CB9A20;}01C14CE0{Y:11=T:01C43460;Y:12=N:0;Y:13=N:0;}01D9B360{V:-616.753,1525.23,7047.2;A:-31.4399,71.8292,-3.0032;Y:4;T:01C6AD00;T:01B21F20;}01C9CCC0{Y:11=T:01C1C2A0;Y:12=N:0;Y:13=N:0;}01D27D60{Y:14=T:01D1DFE0;Y:17=T:01D22BC0;}01CAE660{Y:1=A:-31.4399,-22.4108,-3.0032;Y:3=Y:2;Y:8=T:01CC01E0;Y:6=A:-31.4399,-22.4108,-3.0032;Y:5=V:270.476,-93.7686,7042.64;Y:9=Y:4;Y:10=T:01CC4860;Y:18=T:01C80B80;Y:19=N:0;S:"Pos"=V:270.476,-93.7686,7042.64;}01D1BC80{Y:14=T:01CB94A0;Y:17=T:01CF3740;}01D067C0{Y:16=Y:15;}01B355E0{Y:16=Y:15;}01CF3C20{Y:1=A:-31.4399,37.5892,356.997;Y:5=V:-391.443,-92.3357,1377.04;Y:6=A:-31.4399,37.5892,356.997;Y:7=B:t;S:"Pos"=V:-391.443,-92.3357,1377.04;}01CD02C0{Y:1=A:-31.4399,-38.4108,356.997;Y:5=V:415.416,-207.514,6740.47;Y:6=A:-31.4399,-38.4108,356.997;Y:7=B:t;S:"Pos"=V:415.416,-207.514,6740.47;}01C9EBC0{Y:16=Y:15;}01D1F660{Y:11=T:01D200E0;Y:12=N:0;Y:13=N:0;}01CF5820{N:0=T:01CF57E0;}01CCBF80{V:69.5591,1891.93,5687.46;A:-31.4399,-0.170817,-3.0032;Y:4;T:01C6DCE0;T:01CE6680;}01C73C40{N:0=T:01C256C0;}01C8E120{Y:1=A:-31.4399,105.589,-3.0032;Y:3=Y:2;Y:8=T:01D6B520;Y:6=A:-31.4399,105.589,-3.0032;Y:5=V:-717.402,-756.994,2661.24;Y:9=Y:4;Y:10=T:01C36E60;Y:18=T:01C1B240;Y:19=N:0;S:"Pos"=V:-717.402,-756.994,2661.24;}01DA6EE0{V:469.77,1680.18,4932.05;A:-31.4399,-40.1708,-3.0032;Y:4;T:01CB2DC0;T:01B484C0;}01C686C0{Y:1=A:-31.4399,149.589,356.997;Y:5=V:-470.373,-1187.01,3492.2;Y:6=A:-31.4399,149.589,356.997;Y:7=B:t;S:"Pos"=V:-470.373,-1187.01,3492.2;}01C18280{Y:1=A:-31.4399,-42.4108,356.997;Y:5=V:446.256,-241.916,6664.93;Y:6=A:-31.4399,-42.4108,356.997;Y:7=B:t;S:"Pos"=V:446.256,-241.916,6664.93;}01D09E80{N:0=T:01D06560;}01C79920{Y:1=A:-31.4399,-130.411,356.997;Y:5=V:380.121,-1159.15,5003.03;Y:6=A:-31.4399,-130.411,356.997;Y:7=B:t;S:"Pos"=V:380.121,-1159.15,5003.03;}01C247E0{Y:1=A:-31.4399,5.58917,-3.0032;Y:3=Y:2;Y:8=T:01CE4FE0;Y:6=A:-31.4399,5.58917,-3.0032;Y:5=V:-37.1915,-4.82495,772.707;Y:9=Y:4;Y:10=T:01CB6600;Y:18=T:01CD83C0;Y:19=N:0;S:"Pos"=V:-37.1915,-4.82495,772.707;}01D10440{Y:14=T:01C68EE0;Y:17=T:01D15500;}01CF3740{Y:16=Y:15;}01C705E0{Y:16=Y:15;}01CF89A0{Y:11=T:01CF7EE0;Y:12=N:0;Y:13=N:0;}01BFEA20{Y:1=A:-31.4399,-134.411,356.997;Y:5=V:344.664,-1188.77,4927.49;Y:6=A:-31.4399,-134.411,356.997;Y:7=B:t;S:"Pos"=V:344.664,-1188.77,4927.49;}01B1C4E0{Y:14=T:01CAA320;Y:17=T:01CB1D60;}01D6B520{V:26.2743,576.056,2514.73;A:-31.4399,-168.171,-3.0032;Y:4;T:01C36E60;T:01C8E120;}01D14800{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01C2ABA0{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01CD14E0{Y:1=A:-31.4399,165.589,-3.0032;Y:3=Y:2;Y:8=T:01C93880;Y:6=A:-31.4399,165.589,-3.0032;Y:5=V:-311.013,-1279.48,3794.37;Y:9=Y:4;Y:10=T:01C314E0;Y:18=T:01C3B980;Y:19=N:0;S:"Pos"=V:-311.013,-1279.48,3794.37;}01D20F40{N:0=T:01D20EE0;}01B0ABA0{Y:11=T:01CADE20;Y:12=N:0;Y:13=N:0;}01CAC140{Y:14=T:01C83B00;Y:17=T:01C47F20;}01CF3B00{Y:1=A:-31.4399,-90.4108,356.997;Y:5=V:593.553,-759.832,5758.44;Y:6=A:-31.4399,-90.4108,356.997;Y:7=B:t;S:"Pos"=V:593.553,-759.832,5758.44;}01D8F040{V:-330.805,651.201,1910.4;A:-31.4399,159.829,-3.0032;Y:4;T:01BE7200;T:01CABD40;}01DACA40{V:-686.019,1115.1,7477.08;A:-1.99785,-3.03869,2.94491;Y:20;T:01C04320;T:01C74220;}01C6DCE0{N:0=T:01CD2EE0;}01D101C0{Y:11=T:01B29EC0;Y:12=N:0;Y:13=N:0;}01CBC0A0{Y:14=T:01C910A0;Y:17=T:01CADBE0;}01CA35A0{Y:11=T:01C91E60;Y:12=N:0;Y:13=N:0;}01D18600{Y:1=A:-31.4399,-106.411,356.997;Y:5=V:542.386,-936.828,5456.28;Y:6=A:-31.4399,-106.411,356.997;Y:7=B:t;S:"Pos"=V:542.386,-936.828,5456.28;}01C59BA0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01CC4020{N:0=T:01C53980;}01CF9260{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01CEC8C0{Y:14=T:01CEE180;Y:17=T:01CED880;}01CA8500{N:0=T:01D13560;}01CAA320{Y:11=T:01C4B460;Y:12=N:0;Y:13=N:0;}01CFA140{Y:1=A:-31.4399,57.5892,356.997;Y:5=V:-567.863,-239.72,1754.75;Y:6=A:-31.4399,57.5892,356.997;Y:7=B:t;S:"Pos"=V:-567.863,-239.72,1754.75;}01D069C0{Y:16=Y:15;}01CBC340{N:0=T:01C555A0;}01B2F520{N:0=T:01C686C0;}01C671C0{Y:11=T:01CB4C40;Y:12=N:0;Y:13=N:0;}01CFDCE0{V:288.334,1821.34,5309.76;A:-31.4399,-20.1708,-3.0032;Y:4;T:01D26E00;T:01D13900;}01CA98E0{Y:1=A:-31.4399,133.589,-3.0032;Y:3=Y:2;Y:8=T:01DA2580;Y:6=A:-31.4399,133.589,-3.0032;Y:5=V:-598.071,-1054.2,3190.03;Y:9=Y:4;Y:10=T:01C785C0;Y:18=T:01C57600;Y:19=N:0;S:"Pos"=V:-598.071,-1054.2,3190.03;}01BE5EA0{V:-672.867,1120.01,928.356;A:-31.4399,107.829,-3.0032;Y:4;T:01C3DB20;T:01C47320;}01D0ED20{Y:1=A:-31.4399,41.5892,-3.0032;Y:3=Y:2;Y:8=T:01C80760;Y:6=A:-31.4399,41.5892,-3.0032;Y:5=V:-430.677,-116.734,1452.58;Y:9=Y:4;Y:10=T:01D0AB00;Y:18=T:01D0ED40;Y:19=N:0;S:"Pos"=V:-430.677,-116.734,1452.58;}01C914E0{Y:14=T:01C33C20;Y:17=T:01C5C200;}01D04AC0{Y:14=T:01D07200;Y:17=T:01D067C0;}01C14D40{Y:1=A:-31.4399,-30.4108,-3.0032;Y:3=Y:2;Y:8=T:01DA00E0;Y:6=A:-31.4399,-30.4108,-3.0032;Y:5=V:346.923,-145.574,6891.56;Y:9=Y:4;Y:10=T:01C5D440;Y:18=T:01CDC520;Y:19=N:0;S:"Pos"=V:346.923,-145.574,6891.56;}01C65180{Y:14=T:01C0A3A0;Y:17=T:01B31900;}01CF1740{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01C4BE40{Y:14=T:01CA3520;Y:17=T:01C46920;}01B42840{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01C3B980{Y:14=T:01CC2AE0;Y:17=T:01B47FC0;}01CA8300{Y:16=Y:15;}01C9B000{Y:14=T:01B92580;Y:17=T:01B3E700;}01C3D9E0{Y:11=T:01CE6020;Y:12=N:0;Y:13=N:0;}01CED880{Y:16=Y:15;}01DA10E0{V:-370.863,674.22,1834.85;A:-31.4399,155.829,-3.0032;Y:4;T:01C73C40;T:01C4E5E0;}01D20020{Y:16=Y:15;}01B31E60{Y:16=Y:15;}01CA2CA0{Y:1=A:-31.4399,97.5892,-3.0032;Y:3=Y:2;Y:8=T:01C84DE0;Y:6=A:-31.4399,97.5892,-3.0032;Y:5=V:-723.644,-664.858,2510.16;Y:9=Y:4;Y:10=T:01CC4020;Y:18=T:01C85FC0;Y:19=N:0;S:"Pos"=V:-723.644,-664.858,2510.16;}01C220E0{Y:1=A:-1.99785,-89.2787,2.94491;Y:5=V:-226.231,-10.885,7623.6;Y:6=A:-1.99785,-89.2787,2.94491;Y:7=B:t;S:"Pos"=V:-226.231,-10.885,7623.6;}01C90340{Y:1=A:-31.4399,-138.411,356.997;Y:5=V:307.228,-1215.85,4851.95;Y:6=A:-31.4399,-138.411,356.997;Y:7=B:t;S:"Pos"=V:307.228,-1215.85,4851.95;}01DAA1E0{V:-445.683,728.349,1683.77;A:-31.4399,147.829,-3.0032;Y:4;T:01CF5820;T:01B101C0;}01B3F080{Y:14=T:01C7DE40;Y:17=T:01C317C0;}01CBD8A0{Y:1=A:-31.4399,-146.411,-3.0032;Y:3=Y:2;Y:8=T:01DAFAA0;Y:6=A:-31.4399,-146.411,-3.0032;Y:5=V:227.153,-1261.85,4700.86;Y:9=Y:4;Y:10=T:01C4BE60;Y:18=T:01B1C4E0;Y:19=N:0;S:"Pos"=V:227.153,-1261.85,4700.86;}01B23840{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01CDBA40{Y:1=A:-31.4399,77.5892,356.997;Y:5=V:-683.235,-438.555,2132.45;Y:6=A:-31.4399,77.5892,356.997;Y:7=B:t;S:"Pos"=V:-683.235,-438.555,2132.45;}01CF2860{N:0=T:01CF2C00;}01C83D40{Y:16=Y:15;}01CF8080{Y:16=Y:15;}01B36C80{N:0=T:01C18280;}01CEEFC0{Y:14=T:01CEC380;Y:17=T:01CED7A0;}01B43EC0{Y:14=T:01C63A80;Y:17=T:01CA5B60;}01C26BA0{Y:1=A:-31.4399,93.5892,356.997;Y:5=V:-721.932,-618.689,2434.62;Y:6=A:-31.4399,93.5892,356.997;Y:7=B:t;S:"Pos"=V:-721.932,-618.689,2434.62;}01CEE180{Y:11=T:01CED800;Y:12=N:0;Y:13=N:0;}01B90C80{Y:1=A:-31.4399,-62.4108,-3.0032;Y:3=Y:2;Y:8=T:01C448E0;Y:6=A:-31.4399,-62.4108,-3.0032;Y:5=V:560.766,-441.248,6287.23;Y:9=Y:4;Y:10=T:01CDBC00;Y:18=T:01CAC140;Y:19=N:0;S:"Pos"=V:560.766,-441.248,6287.23;}01CD5D60{Y:16=Y:15;}01B4C660{Y:16=Y:15;}01D1C160{Y:16=Y:15;}01C36120{Y:11=T:01CBDF20;Y:12=N:0;Y:13=N:0;}01CB9380{Y:1=A:-31.4399,81.5892,356.997;Y:5=V:-697.607,-482.464,2207.99;Y:6=A:-31.4399,81.5892,356.997;Y:7=B:t;S:"Pos"=V:-697.607,-482.464,2207.99;}01D0ED40{Y:14=T:01D10CC0;Y:17=T:01D109A0;}01B16FA0{V:-160.167,1883.45,6065.17;A:-31.4399,19.8292,-3.0032;Y:4;T:01B89620;T:01C2EC60;}01C3BE60{Y:14=T:01C03EE0;Y:17=T:01B37A40;}01CAEA00{Y:14=T:01CC4A00;Y:17=T:01C540A0;}01CE6020{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01B33560{Y:1=A:-31.4399,-154.411,-3.0032;Y:3=Y:2;Y:8=T:01CDBE00;Y:6=A:-31.4399,-154.411,-3.0032;Y:5=V:141.456,-1296.26,4549.78;Y:9=Y:4;Y:10=T:01D0A160;Y:18=T:01B4E240;Y:19=N:0;S:"Pos"=V:141.456,-1296.26,4549.78;}01D13560{Y:1=A:-31.4399,145.589,356.997;Y:5=V:-505.7,-1157.23,3416.66;Y:6=A:-31.4399,145.589,356.997;Y:7=B:t;S:"Pos"=V:-505.7,-1157.23,3416.66;}01B719E0{N:0=T:01CE55A0;}01C2DAC0{N:0=T:01C3A740;}01CA6540{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01B3C920{Y:11=T:01B38F80;Y:12=N:0;Y:13=N:0;}01CC9E80{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01CB8EA0{Y:16=Y:15;}01CE98A0{Y:1=A:-31.4399,-6.41083,356.997;Y:5=V:99.7986,-24.3801,7344.8;Y:6=A:-31.4399,-6.41083,356.997;Y:7=B:t;S:"Pos"=V:99.7986,-24.3801,7344.8;}01D74F00{V:368.915,701.553,3119.06;A:-31.4399,-136.171,-3.0032;Y:4;T:01D085C0;T:01D16620;}01C33D40{Y:11=T:01CC9100;Y:12=N:0;Y:13=N:0;}01C7DE40{Y:11=T:01B4A080;Y:12=N:0;Y:13=N:0;}01B31900{Y:16=Y:15;}01CDEBE0{Y:1=A:-31.4399,101.589,356.997;Y:5=V:-722.132,-711.035,2585.7;Y:6=A:-31.4399,101.589,356.997;Y:7=B:t;S:"Pos"=V:-722.132,-711.035,2585.7;}01C3A740{Y:1=A:-31.4399,-78.4108,356.997;Y:5=V:598.682,-621.548,5985.06;Y:6=A:-31.4399,-78.4108,356.997;Y:7=B:t;S:"Pos"=V:598.682,-621.548,5985.06;}01CE55A0{Y:1=A:-31.4399,-74.4108,356.997;Y:5=V:593.952,-575.589,6060.6;Y:6=A:-31.4399,-74.4108,356.997;Y:7=B:t;S:"Pos"=V:593.952,-575.589,6060.6;}01C68A00{V:328.392,1798.32,5234.22;A:-31.4399,-24.1708,-3.0032;Y:4;T:01CDEDE0;T:01D19480;}01C6AD00{N:0=T:01C2B6A0;}01B4E5C0{Y:1=A:-31.4399,-66.4108,356.997;Y:5=V:574.948,-485.219,6211.69;Y:6=A:-31.4399,-66.4108,356.997;Y:7=B:t;S:"Pos"=V:574.948,-485.219,6211.69;}01CFD960{Y:1=A:-31.4399,-114.411,356.997;Y:5=V:498.855,-1018.27,5305.19;Y:6=A:-31.4399,-114.411,356.997;Y:7=B:t;S:"Pos"=V:498.855,-1018.27,5305.19;}01C4E5E0{Y:1=A:-31.4399,69.5892,-3.0032;Y:3=Y:2;Y:8=T:01DA10E0;Y:6=A:-31.4399,69.5892,-3.0032;Y:5=V:-645.492,-354.274,1981.37;Y:9=Y:4;Y:10=T:01C73C40;Y:18=T:01C914E0;Y:19=N:0;S:"Pos"=V:-645.492,-354.274,1981.37;}01C639E0{Y:1=A:-31.4399,129.589,-3.0032;Y:3=Y:2;Y:8=T:01DAF960;Y:6=A:-31.4399,129.589,-3.0032;Y:5=V:-623.824,-1015.84,3114.49;Y:9=Y:4;Y:10=T:01B32BC0;Y:18=T:01C10E20;Y:19=N:0;S:"Pos"=V:-623.824,-1015.84,3114.49;}01CC4860{N:0=T:01CDCCA0;}01CDCB00{Y:16=Y:15;}01C785C0{N:0=T:01C8A7E0;}01CF77A0{Y:14=T:01CF89A0;Y:17=T:01CF8080;}01DA8B20{V:-512.241,792.364,1532.69;A:-31.4399,139.829,-3.0032;Y:4;T:01B10620;T:01C418C0;}01B2D160{N:0=T:01C8B3C0;}01D49AE0{V:-333.171,1820.08,6367.33;A:-31.4399,35.8292,-3.0032;Y:4;T:01D00620;T:01CE9AC0;}01B49460{Y:16=Y:15;}01CACA40{Y:14=T:01B3BD80;Y:17=T:01C9EBC0;}01C533A0{V:203.896,1858.73,5460.84;A:-31.4399,-12.1708,-3.0032;Y:4;T:01D1C9A0;T:01D1BCE0;}01C69180{Y:1=A:-31.4399,81.5892,-3.0032;Y:3=Y:2;Y:8=T:01DA3E40;Y:6=A:-31.4399,81.5892,-3.0032;Y:5=V:-697.607,-482.464,2207.99;Y:9=Y:4;Y:10=T:01CC5060;Y:18=T:01CCC480;Y:19=N:0;S:"Pos"=V:-697.607,-482.464,2207.99;}01C03C60{N:0=T:01B290E0;}01D26E00{N:0=T:01D18600;}01C10920{Y:1=A:-31.4399,-162.411,356.997;Y:5=V:51.8049,-1318.4,4398.7;Y:6=A:-31.4399,-162.411,356.997;Y:7=B:t;S:"Pos"=V:51.8049,-1318.4,4398.7;}01C185E0{Y:11=T:01C5A760;Y:12=N:0;Y:13=N:0;}01D22820{Y:14=T:01D20220;Y:17=T:01D20320;}01CBAA20{Y:16=Y:15;}01CB8AA0{Y:16=Y:15;}01C90360{Y:14=T:01B2CB60;Y:17=T:01BFFDC0;}01D916E0{V:-289.239,631.031,1985.94;A:-31.4399,163.829,-3.0032;Y:4;T:01C4A720;T:01BFF0E0;}01C39A00{N:0=T:01B31920;}01CCE2A0{V:117.696,589.093,2665.81;A:-31.4399,-160.171,-3.0032;Y:4;T:01C38B80;T:01C16920;}01CCE2C0{Y:16=Y:15;}01C15BE0{Y:16=Y:15;}01D0FE80{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01D18E40{Y:16=Y:15;}01CFF3A0{Y:16=Y:15;}01CF6260{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01B92580{Y:11=T:01CA9BA0;Y:12=N:0;Y:13=N:0;}01CD63E0{N:0=T:01C79920;}01C55440{N:0=T:01B49240;}01C448E0{V:-204.973,1872.18,6140.71;A:-31.4399,23.8292,-3.0032;Y:4;T:01CDBC00;T:01B90C80;}01B37A40{Y:16=Y:15;}01B49240{Y:1=A:-31.4399,177.589,356.997;Y:5=V:-178.078,-1317.91,4020.99;Y:6=A:-31.4399,177.589,356.997;Y:7=B:t;S:"Pos"=V:-178.078,-1317.91,4020.99;}01D1DFE0{Y:11=T:01D22C80;Y:12=N:0;Y:13=N:0;}01CFE400{Y:11=T:01D0DA00;Y:12=N:0;Y:13=N:0;}01CC4C40{Y:16=Y:15;}01CB8B60{Y:16=Y:15;}01CF9300{Y:1=A:-31.4399,-50.4108,356.997;Y:5=V:500.374,-316.743,6513.85;Y:6=A:-31.4399,-50.4108,356.997;Y:7=B:t;S:"Pos"=V:500.374,-316.743,6513.85;}01C14760{Y:1=A:-31.4399,141.589,356.997;Y:5=V:-538.865,-1125.07,3341.12;Y:6=A:-31.4399,141.589,356.997;Y:7=B:t;S:"Pos"=V:-538.865,-1125.07,3341.12;}01CDBC00{N:0=T:01C7DEA0;}01B2A800{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01B18100{V:-663.17,1074.84,1003.9;A:-31.4399,111.829,-3.0032;Y:4;T:01BC0280;T:01C91C40;}01C10E20{Y:14=T:01B2CF00;Y:17=T:01CC1520;}01C47320{Y:1=A:-31.4399,21.5892,-3.0032;Y:3=Y:2;Y:8=T:01BE5EA0;Y:6=A:-31.4399,21.5892,-3.0032;Y:5=V:-220.467,-23.6868,1074.87;Y:9=Y:4;Y:10=T:01C3DB20;Y:18=T:01C4BE40;Y:19=N:0;S:"Pos"=V:-220.467,-23.6868,1074.87;}01D0A160{N:0=T:01CD6A00;}01CA3520{Y:11=T:01C4AD20;Y:12=N:0;Y:13=N:0;}01D15160{V:-650.345,1030.45,1079.44;A:-31.4399,115.829,-3.0032;Y:4;T:01CC9220;T:01B81DA0;}01B35180{Y:14=T:01B11160;Y:17=T:01B4C660;}01C30420{Y:14=T:01C89700;Y:17=T:01C52E20;}01CBB640{Y:14=T:01CAD0C0;Y:17=T:01C45CA0;}01DA00E0{V:-514.034,1678.18,6745.04;A:-31.4399,55.8292,-3.0032;Y:4;T:01C5D440;T:01C14D40;}01CBBE20{Y:11=T:01C71080;Y:12=N:0;Y:13=N:0;}01CB85A0{V:246.768,1841.51,5385.3;A:-31.4399,-16.1708,-3.0032;Y:4;T:01C1AE00;T:01D21940;}01CF4BE0{Y:1=A:-31.4399,-178.411,356.997;Y:5=V:-132.34,-1324.44,4096.53;Y:6=A:-31.4399,-178.411,356.997;Y:7=B:t;S:"Pos"=V:-132.34,-1324.44,4096.53;}01D00B00{V:-19.8957,574.35,2439.19;A:-31.4399,-172.171,-3.0032;Y:4;T:01C2A040;T:01C782E0;}01B32A60{Y:11=T:01CABEC0;Y:12=N:0;Y:13=N:0;}01C4D3C0{N:0=T:01D1BEE0;}01C9B4E0{Y:16=Y:15;}01CEC5A0{Y:1=A:-31.4399,-6.41083,-3.0032;Y:3=Y:2;Y:8=T:01D19E40;Y:6=A:-31.4399,-6.41083,-3.0032;Y:5=V:99.7986,-24.3801,7344.8;Y:9=Y:4;Y:10=T:01CE9120;Y:18=T:01CEC8C0;Y:19=N:0;S:"Pos"=V:99.7986,-24.3801,7344.8;}01C89700{Y:11=T:01C3FCE0;Y:12=N:0;Y:13=N:0;}01B0F720{Y:1=A:-31.4399,169.589,356.997;Y:5=V:-267.632,-1295.37,3869.91;Y:6=A:-31.4399,169.589,356.997;Y:7=B:t;S:"Pos"=V:-267.632,-1295.37,3869.91;}01CF4C00{N:0=T:01CF5FC0;}01C256C0{Y:1=A:-31.4399,69.5892,356.997;Y:5=V:-645.492,-354.274,1981.37;Y:6=A:-31.4399,69.5892,356.997;Y:7=B:t;S:"Pos"=V:-645.492,-354.274,1981.37;}01D22940{Y:1=A:-31.4399,-70.4108,-3.0032;Y:3=Y:2;Y:8=T:01D4C400;Y:6=A:-31.4399,-70.4108,-3.0032;Y:5=V:586.028,-530.072,6136.15;Y:9=Y:4;Y:10=T:01D281E0;Y:18=T:01D22820;Y:19=N:0;S:"Pos"=V:586.028,-530.072,6136.15;}01CFFF40{Y:1=A:-31.4399,-2.41083,356.997;Y:5=V:54.6277,-14.6765,7420.34;Y:6=A:-31.4399,-2.41083,356.997;Y:7=B:t;S:"Pos"=V:54.6277,-14.6765,7420.34;}01B15100{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01B435C0{Y:1=A:-31.4399,53.5892,356.997;Y:5=V:-536.874,-205.453,1679.2;Y:6=A:-31.4399,53.5892,356.997;Y:7=B:t;S:"Pos"=V:-536.874,-205.453,1679.2;}01D23E20{Y:1=A:-31.4399,-34.4108,356.997;Y:5=V:382.251,-175.348,6816.01;Y:6=A:-31.4399,-34.4108,356.997;Y:7=B:t;S:"Pos"=V:382.251,-175.348,6816.01;}01CA5B60{Y:16=Y:15;}01CAA260{Y:14=T:01C38940;Y:17=T:01CBAA20;}01D1D260{V:-157.546,588.536,2212.56;A:-31.4399,175.829,-3.0032;Y:4;T:01C62180;T:01D221C0;}01D20EE0{Y:1=A:-31.4399,49.5892,356.997;Y:5=V:-503.57,-173.431,1603.66;Y:6=A:-31.4399,49.5892,356.997;Y:7=B:t;S:"Pos"=V:-503.57,-173.431,1603.66;}01D1BEE0{Y:1=A:-31.4399,-54.4108,356.997;Y:5=V:523.388,-356.804,6438.31;Y:6=A:-31.4399,-54.4108,356.997;Y:7=B:t;S:"Pos"=V:523.388,-356.804,6438.31;}01C25FA0{Y:14=T:01CBAE00;Y:17=T:01B1A4E0;}01D984E0{V:115.075,1884,5611.92;A:-31.4399,-4.17081,-3.0032;Y:4;T:01CF44C0;T:01CF2FA0;}01CE4FE0{V:-679.669,1304.13,626.191;A:-31.4399,91.8292,-3.0032;Y:4;T:01CB6600;T:01C247E0;}01CF9460{Y:14=T:01CF7280;Y:17=T:01CF91A0;}01DA70A0{V:-682.706,1211.83,777.274;A:-31.4399,99.8292,-3.0032;Y:4;T:01C4AB80;T:01CC8260;}01CEC380{Y:11=T:01CEE040;Y:12=N:0;Y:13=N:0;}01CA32A0{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01D1BB40{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01CC8260{Y:1=A:-31.4399,13.5892,-3.0032;Y:3=Y:2;Y:8=T:01DA70A0;Y:6=A:-31.4399,13.5892,-3.0032;Y:5=V:-129.489,-7.8479,923.79;Y:9=Y:4;Y:10=T:01C4AB80;Y:18=T:01C69580;Y:19=N:0;S:"Pos"=V:-129.489,-7.8479,923.79;}01CB3620{Y:1=A:-31.4399,9.58917,356.997;Y:5=V:-83.3929,-4.72485,848.249;Y:6=A:-31.4399,9.58917,356.997;Y:7=B:t;S:"Pos"=V:-83.3929,-4.72485,848.249;}01CF72C0{Y:1=A:-31.4399,-178.411,-3.0032;Y:3=Y:2;Y:8=T:01D9FE60;Y:6=A:-31.4399,-178.411,-3.0032;Y:5=V:-132.34,-1324.44,4096.53;Y:9=Y:4;Y:10=T:01B444C0;Y:18=T:01CF77A0;Y:19=N:0;S:"Pos"=V:-132.34,-1324.44,4096.53;}01B0AC40{N:0=T:01C52740;}01CA3380{Y:11=T:01C579E0;Y:12=N:0;Y:13=N:0;}01BE4880{Y:1=A:-31.4399,85.5892,-3.0032;Y:3=Y:2;Y:8=T:01D3E440;Y:6=A:-31.4399,85.5892,-3.0032;Y:5=V:-708.881,-527.269,2283.54;Y:9=Y:4;Y:10=T:01C468E0;Y:18=T:01CBC0A0;Y:19=N:0;S:"Pos"=V:-708.881,-527.269,2283.54;}01CC2740{Y:14=T:01B75420;Y:17=T:01C0D120;}01C38B80{N:0=T:01CA0AA0;}01CC58A0{Y:14=T:01C3D9E0;Y:17=T:01CE5EE0;}01D1C660{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01CE26E0{Y:14=T:01C912C0;Y:17=T:01C0DBA0;}01D1EB20{N:0=T:01D1D400;}01D19E40{V:-651.173,1439.54,7198.29;A:-31.4399,79.8292,-3.0032;Y:4;T:01CE9120;T:01CEC5A0;}01CD8A80{Y:1=A:-31.4399,5.58917,-3.0032;Y:3=Y:2;Y:8=T:01CABA20;Y:6=A:-31.4399,5.58917,-3.0032;Y:5=V:-37.1919,-4.82495,7571.42;Y:9=Y:4;Y:10=T:01B0AC40;Y:18=T:01C30420;Y:19=N:0;S:"Pos"=V:-37.1919,-4.82495,7571.42;}01CA96E0{Y:14=T:01C8D160;Y:17=T:01B31E60;}01D83BA0{V:72.2126,580.978,2590.27;A:-31.4399,-164.171,-3.0032;Y:4;T:01C50AC0;T:01CA0340;}01D6BE60{V:-543.66,1642.73,6820.58;A:-31.4399,59.8292,-3.0032;Y:4;T:01B47640;T:01C98240;}01CD6A00{Y:1=A:-31.4399,-154.411,356.997;Y:5=V:141.456,-1296.26,4549.78;Y:6=A:-31.4399,-154.411,356.997;Y:7=B:t;S:"Pos"=V:141.456,-1296.26,4549.78;}01CF7EE0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}H01C1EBC0{N:248=T:01C2EC60;N:250=T:01B90C80;N:252=T:01CA0B00;N:254=T:01C5C2C0;N:257=T:01D27760;N:261=T:01CEC5A0;N:139=T:01C878C0;N:141=T:01CC7FE0;N:143=T:01C91C40;N:145=T:01C47740;N:147=T:01D0ED20;N:161=T:01C418C0;N:163=T:01B101C0;N:165=T:01C4E5E0;N:167=T:01BFF0E0;N:169=T:01BE4880;N:179=T:01D221C0;N:181=T:01CA2CA0;N:183=T:01C8E120;N:185=T:01C16920;N:187=T:01B45B20;N:189=T:01C98240;N:191=T:01CA98E0;N:193=T:01D28180;N:195=T:01C14800;N:197=T:01B3C000;N:199=T:01CD14E0;N:201=T:01D22940;N:203=T:01CD4EA0;N:205=T:01CF72C0;N:207=T:01CFA380;N:209=T:01C5FD40;N:211=T:01B33560;N:213=T:01CBD8A0;N:215=T:01B19D40;N:217=T:01CC6500;N:219=T:01BFE960;N:221=T:01D056E0;N:223=T:01D13900;N:225=T:01D1BCE0;N:227=T:01CF2FA0;N:229=T:01CC61C0;N:233=T:01BD6BA0;N:251=T:01CF50C0;N:253=T:01CE9AC0;N:255=T:01C08EA0;N:259=T:01B21F20;N:263=T:01D1B640;N:140=T:01CC8260;N:142=T:01C47320;N:144=T:01B81DA0;N:146=T:01CF55E0;N:148=T:01D21480;N:160=T:01C5AA00;N:162=T:01CF9520;N:164=T:01C3F7E0;N:166=T:01CABD40;N:168=T:01C69180;N:110=T:01C74220;N:264=T:01CD8A80;N:178=T:01C14D40;N:180=T:01C90860;N:182=T:01C782E0;N:184=T:01CA0340;N:186=T:01C21160;N:188=T:01CEEFE0;N:190=T:01C639E0;N:192=T:01D16620;N:194=T:01BC4A20;N:196=T:01D0F3E0;N:198=T:01C380C0;N:200=T:01CAE660;N:202=T:01C98200;N:204=T:01C740C0;N:206=T:01BC1C60;N:208=T:01C48C20;N:210=T:01CAB800;N:212=T:01C50120;N:214=T:01BF3DA0;N:216=T:01CB9A20;N:218=T:01B484C0;N:220=T:01CF0D00;N:222=T:01D19480;N:112=T:01C247E0;N:226=T:01CC9AA0;N:228=T:01CE6680;N:230=T:01C821A0;N:262=T:01D05580;N:260=T:01C56220;N:258=T:01CDE1C0;N:256=T:01C75880;N:224=T:01D21940;}01CC93C0{Y:14=T:01B73C40;Y:17=T:01C543C0;}01B29EC0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01D20BC0{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01D1FE60{Y:11=T:01D20BC0;Y:12=N:0;Y:13=N:0;}01C9F9C0{Y:16=Y:15;}01CC8680{Y:14=T:01B4CA80;Y:17=T:01CD5D60;}01D218E0{Y:14=T:01D1FE60;Y:17=T:01D208A0;}01C1FCE0{Y:1=A:-31.4399,-102.411,356.997;Y:5=V:559.786,-894.028,5531.82;Y:6=A:-31.4399,-102.411,356.997;Y:7=B:t;S:"Pos"=V:559.786,-894.028,5531.82;}01C7D9C0{N:0=T:01C26BA0;}01C1AE00{N:0=T:01C1FCE0;}01CE9A40{N:0=T:01CEA700;}01C13B80{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01CC6100{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01CC5060{N:0=T:01CB9380;}01B0B9C0{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01D27760{Y:1=A:-31.4399,-34.4108,-3.0032;Y:3=Y:2;Y:8=T:01D46EA0;Y:6=A:-31.4399,-34.4108,-3.0032;Y:5=V:382.251,-175.348,6816.01;Y:9=Y:4;Y:10=T:01D23A60;Y:18=T:01D283E0;Y:19=N:0;S:"Pos"=V:382.251,-175.348,6816.01;}01C543C0{Y:16=Y:15;}01CC6500{Y:1=A:-31.4399,-130.411,-3.0032;Y:3=Y:2;Y:8=T:01D0A200;Y:6=A:-31.4399,-130.411,-3.0032;Y:5=V:380.121,-1159.15,5003.03;Y:9=Y:4;Y:10=T:01CD63E0;Y:18=T:01CACA40;Y:19=N:0;S:"Pos"=V:380.121,-1159.15,5003.03;}01B75420{Y:11=T:01B0B9C0;Y:12=N:0;Y:13=N:0;}01C723E0{N:0=T:01CD02C0;}01B47FC0{Y:16=Y:15;}01B2FA60{V:-447.736,1742.47,6593.96;A:-31.4399,47.8292,-3.0032;Y:4;T:01C723E0;T:01C75880;}01C910A0{Y:11=T:01B3BE40;Y:12=N:0;Y:13=N:0;}01C75880{Y:1=A:-31.4399,-38.4108,-3.0032;Y:3=Y:2;Y:8=T:01B2FA60;Y:6=A:-31.4399,-38.4108,-3.0032;Y:5=V:415.416,-207.514,6740.47;Y:9=Y:4;Y:10=T:01C723E0;Y:18=T:01CC2740;Y:19=N:0;S:"Pos"=V:415.416,-207.514,6740.47;}01CF5800{Y:11=T:01CF7740;Y:12=N:0;Y:13=N:0;}01CB7E20{Y:14=T:01C36120;Y:17=T:01C41D20;}01CCADC0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01B47640{N:0=T:01C20520;}01B33800{Y:11=T:01CCADC0;Y:12=N:0;Y:13=N:0;}01CEE2E0{V:608.702,1033,3798.93;A:-31.4399,-100.171,-3.0032;Y:4;T:01D1EB20;T:01CD4EA0;}01CC2CE0{N:0=T:01C8D340;}01CF7740{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01B0DD20{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01CEE040{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01B40F80{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01D8D120{V:-595.145,1566.07,6971.66;A:-31.4399,67.8292,-3.0032;Y:4;T:01CB1280;T:01CDE1C0;}01CE9AC0{Y:1=A:-31.4399,-50.4108,-3.0032;Y:3=Y:2;Y:8=T:01D49AE0;Y:6=A:-31.4399,-50.4108,-3.0032;Y:5=V:500.374,-316.743,6513.85;Y:9=Y:4;Y:10=T:01D00620;Y:18=T:01CE8200;Y:19=N:0;S:"Pos"=V:500.374,-316.743,6513.85;}01C84760{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01B2A0C0{Y:16=Y:15;}01CE3EC0{Y:16=Y:15;}01D27C60{N:0=T:01D273C0;}01C62180{N:0=T:01B0C3C0;}01D21480{Y:1=A:-31.4399,45.5892,-3.0032;Y:3=Y:2;Y:8=T:01C110E0;Y:6=A:-31.4399,45.5892,-3.0032;Y:5=V:-468.113,-143.81,1528.12;Y:9=Y:4;Y:10=T:01D27C60;Y:18=T:01D212C0;Y:19=N:0;S:"Pos"=V:-468.113,-143.81,1528.12;}01C740C0{Y:1=A:-31.4399,177.589,-3.0032;Y:3=Y:2;Y:8=T:01DA6980;Y:6=A:-31.4399,177.589,-3.0032;Y:5=V:-178.078,-1317.91,4020.99;Y:9=Y:4;Y:10=T:01C55440;Y:18=T:01C5B480;Y:19=N:0;S:"Pos"=V:-178.078,-1317.91,4020.99;}01CD0D00{Y:11=T:01B813C0;Y:12=N:0;Y:13=N:0;}01C7A220{Y:1=A:-31.4399,-10.4108,356.997;Y:5=V:144.183,-37.2112,7269.26;Y:6=A:-31.4399,-10.4108,356.997;Y:7=B:t;S:"Pos"=V:144.183,-37.2112,7269.26;}01B24700{N:0=T:01C7A220;}01DA3A20{V:-635.459,1482.99,7122.74;A:-31.4399,75.8292,-3.0032;Y:4;T:01B24700;T:01C56220;}01C56220{Y:1=A:-31.4399,-10.4108,-3.0032;Y:3=Y:2;Y:8=T:01DA3A20;Y:6=A:-31.4399,-10.4108,-3.0032;Y:5=V:144.183,-37.2112,7269.26;Y:9=Y:4;Y:10=T:01B24700;Y:18=T:01CAA060;Y:19=N:0;S:"Pos"=V:144.183,-37.2112,7269.26;}01D1BEA0{Y:16=Y:15;}01B290E0{Y:1=A:-31.4399,121.589,356.997;Y:5=V:-667.001,-934.209,2963.41;Y:6=A:-31.4399,121.589,356.997;Y:7=B:t;S:"Pos"=V:-667.001,-934.209,2963.41;}01D05E80{Y:16=Y:15;}01D064A0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01C06F40{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01CC1520{Y:16=Y:15;}01CEEFE0{Y:1=A:-31.4399,125.589,-3.0032;Y:3=Y:2;Y:8=T:01D9AE40;Y:6=A:-31.4399,125.589,-3.0032;Y:5=V:-646.838,-975.778,3038.95;Y:9=Y:4;Y:10=T:01CF08C0;Y:18=T:01CEEFC0;Y:19=N:0;S:"Pos"=V:-646.838,-975.778,3038.95;}01B13800{Y:16=Y:15;}01D6DC60{V:552.674,906.47,3572.31;A:-31.4399,-112.171,-3.0032;Y:4;T:01CF2860;T:01C380C0;}01D07200{Y:11=T:01D064A0;Y:12=N:0;Y:13=N:0;}01B813C0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01CFF820{N:0=T:01CFFF40;}01BC70E0{V:-663.818,1395.1,7273.83;A:-31.4399,83.8292,-3.0032;Y:4;T:01CFF820;T:01D05580;}01D05580{Y:1=A:-31.4399,-2.41083,-3.0032;Y:3=Y:2;Y:8=T:01BC70E0;Y:6=A:-31.4399,-2.41083,-3.0032;Y:5=V:54.6277,-14.6765,7420.34;Y:9=Y:4;Y:10=T:01CFF820;Y:18=T:01D04AC0;Y:19=N:0;S:"Pos"=V:54.6277,-14.6765,7420.34;}01C38940{Y:11=T:01CA6540;Y:12=N:0;Y:13=N:0;}01B26780{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01CF16E0{Y:14=T:01CF2F60;Y:17=T:01CF21E0;}01C1B240{Y:14=T:01D101C0;Y:17=T:01C116A0;}01C46920{Y:16=Y:15;}01CAB540{Y:14=T:01C5AB80;Y:17=T:01C15BE0;}01D16FA0{V:-22.5755,1898.19,5838.55;A:-31.4399,7.82919,-3.0032;Y:4;T:01C2DAC0;T:01C821A0;}01CE5EE0{Y:16=Y:15;}01CD2EE0{Y:1=A:-31.4399,-86.4108,356.997;Y:5=V:598.482,-713.894,5833.98;Y:6=A:-31.4399,-86.4108,356.997;Y:7=B:t;S:"Pos"=V:598.482,-713.894,5833.98;}01CE6680{Y:1=A:-31.4399,-86.4108,-3.0032;Y:3=Y:2;Y:8=T:01CCBF80;Y:6=A:-31.4399,-86.4108,-3.0032;Y:5=V:598.482,-713.894,5833.98;Y:9=Y:4;Y:10=T:01C6DCE0;Y:18=T:01CC58A0;Y:19=N:0;S:"Pos"=V:598.482,-713.894,5833.98;}01CB1280{N:0=T:01D191E0;}01CFAA40{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01B73C40{Y:11=T:01B40F80;Y:12=N:0;Y:13=N:0;}01D0AB00{N:0=T:01D0AE00;}01C4B460{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01C5B7C0{N:0=T:01CB3620;}01CF44C0{N:0=T:01CF3B00;}01B10620{N:0=T:01B435C0;}01C477E0{Y:11=T:01C59BA0;Y:12=N:0;Y:13=N:0;}01B44180{N:0=T:01C47B20;}01CC9AA0{Y:1=A:-31.4399,-94.4108,-3.0032;Y:3=Y:2;Y:8=T:01D03F40;Y:6=A:-31.4399,-94.4108,-3.0032;Y:5=V:585.432,-805.314,5682.9;Y:9=Y:4;Y:10=T:01B44180;Y:18=T:01CC93C0;Y:19=N:0;S:"Pos"=V:585.432,-805.314,5682.9;}01CAA060{Y:14=T:01C26A20;Y:17=T:01B2A0C0;}01C304C0{Y:14=T:01CBD760;Y:17=T:01C9F9C0;}01CB6600{N:0=T:01CDDEC0;}01CDDEC0{Y:1=A:-31.4399,5.58917,356.997;Y:5=V:-37.1915,-4.82495,772.707;Y:6=A:-31.4399,5.58917,356.997;Y:7=B:t;S:"Pos"=V:-37.1915,-4.82495,772.707;}01C2DA80{Y:11=T:01B3B880;Y:12=N:0;Y:13=N:0;}01CF57E0{Y:1=A:-31.4399,61.5892,356.997;Y:5=V:-596.386,-276.066,1830.29;Y:6=A:-31.4399,61.5892,356.997;Y:7=B:t;S:"Pos"=V:-596.386,-276.066,1830.29;}01CB94A0{Y:11=T:01D1BB40;Y:12=N:0;Y:13=N:0;}01C0F660{N:0=T:01C90340;}01C1B9C0{Y:1=A:-31.4399,73.5892,356.997;Y:5=V:-665.835,-395.755,2056.91;Y:6=A:-31.4399,73.5892,356.997;Y:7=B:t;S:"Pos"=V:-665.835,-395.755,2056.91;}01D1A060{Y:11=T:01D190E0;Y:12=N:0;Y:13=N:0;}01C8CE00{Y:11=T:01B23840;Y:12=N:0;Y:13=N:0;}01CC6340{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01C5C9C0{Y:14=T:01C389C0;Y:17=T:01B355E0;}01D1C9A0{N:0=T:01D1C940;}01BE7200{N:0=T:01C1B9C0;}01CF14E0{Y:16=Y:15;}01C6CFA0{Y:1=A:-31.4399,-110.411,356.997;Y:5=V:522.042,-978.309,5380.74;Y:6=A:-31.4399,-110.411,356.997;Y:7=B:t;S:"Pos"=V:522.042,-978.309,5380.74;}01CDEDE0{N:0=T:01C6CFA0;}01B2CF00{Y:11=T:01B0D5A0;Y:12=N:0;Y:13=N:0;}01D9FE60{V:630.861,1122.65,3950.02;A:-31.4399,-92.1708,-3.0032;Y:4;T:01B444C0;T:01CF72C0;}01B1A4E0{Y:16=Y:15;}01CF21E0{Y:16=Y:15;}01CE8760{V:573.107,1527.64,4629.89;A:-31.4399,-56.1708,-3.0032;Y:4;T:01C39A00;T:01BF3DA0;}01CFFB00{V:-682.799,1258.03,701.732;A:-31.4399,95.8292,-3.0032;Y:4;T:01C5B7C0;T:01C878C0;}01C0E8C0{Y:14=T:01C35A20;Y:17=T:01C1A8C0;}01C664A0{Y:1=A:-31.4399,129.589,356.997;Y:5=V:-623.824,-1015.84,3114.49;Y:6=A:-31.4399,129.589,356.997;Y:7=B:t;S:"Pos"=V:-623.824,-1015.84,3114.49;}01BFF0E0{Y:1=A:-31.4399,77.5892,-3.0032;Y:3=Y:2;Y:8=T:01D916E0;Y:6=A:-31.4399,77.5892,-3.0032;Y:5=V:-683.235,-438.555,2132.45;Y:9=Y:4;Y:10=T:01C4A720;Y:18=T:01C5C9C0;Y:19=N:0;S:"Pos"=V:-683.235,-438.555,2132.45;}01CF2F60{Y:11=T:01CF2160;Y:12=N:0;Y:13=N:0;}01C0A3A0{Y:11=T:01B26780;Y:12=N:0;Y:13=N:0;}01CD6D80{V:403.212,1744.19,5083.14;A:-31.4399,-32.1708,-3.0032;Y:4;T:01CE9A40;T:01CF0D00;}01C26500{Y:16=Y:15;}01C28840{Y:1=A:-31.4399,-58.4108,356.997;Y:5=V:543.552,-398.374,6362.77;Y:6=A:-31.4399,-58.4108,356.997;Y:7=B:t;S:"Pos"=V:543.552,-398.374,6362.77;}01CF0D00{Y:1=A:-31.4399,-118.411,-3.0032;Y:3=Y:2;Y:8=T:01CD6D80;Y:6=A:-31.4399,-118.411,-3.0032;Y:5=V:472.937,-1056.52,5229.65;Y:9=Y:4;Y:10=T:01CE9A40;Y:18=T:01CF16E0;Y:19=N:0;S:"Pos"=V:472.937,-1056.52,5229.65;}01B2E8E0{Y:16=Y:15;}01B4E1A0{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01C0DBA0{Y:16=Y:15;}01B2E7A0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01BC4A20{Y:1=A:-31.4399,145.589,-3.0032;Y:3=Y:2;Y:8=T:01D13960;Y:6=A:-31.4399,145.589,-3.0032;Y:5=V:-505.7,-1157.23,3416.66;Y:9=Y:4;Y:10=T:01CA8500;Y:18=T:01C0E860;Y:19=N:0;S:"Pos"=V:-505.7,-1157.23,3416.66;}01C063A0{Y:14=T:01C53160;Y:17=T:01B2E8E0;}01C766A0{Y:1=A:-31.4399,-126.411,356.997;Y:5=V:413.425,-1127.13,5078.57;Y:6=A:-31.4399,-126.411,356.997;Y:7=B:t;S:"Pos"=V:413.425,-1127.13,5078.57;}01DA3E40{V:-246.367,613.811,2061.48;A:-31.4399,167.829,-3.0032;Y:4;T:01CC5060;T:01C69180;}01D13A60{Y:1=A:-31.4399,1.58917,356.997;Y:5=V:8.88989,-8.14746,7495.88;Y:6=A:-31.4399,1.58917,356.997;Y:7=B:t;S:"Pos"=V:8.88989,-8.14746,7495.88;}01CB2DC0{N:0=T:01C766A0;}01B4FB20{Y:14=T:01CC3780;Y:17=T:01B7D920;}01D80180{V:640.328,1214.51,4101.1;A:-31.4399,-84.1708,-3.0032;Y:4;T:01D09E80;T:01CFA380;}01CFA7C0{Y:16=Y:15;}01C1DB60{Y:14=T:01C92340;Y:17=T:01C26500;}01C21160{Y:1=A:-31.4399,117.589,-3.0032;Y:3=Y:2;Y:8=T:01D70120;Y:6=A:-31.4399,117.589,-3.0032;Y:5=V:-684.216,-891.335,2887.87;Y:9=Y:4;Y:10=T:01C66200;Y:18=T:01C90360;Y:19=N:0;S:"Pos"=V:-684.216,-891.335,2887.87;}01C468E0{N:0=T:01C868A0;}01DAFAA0{V:591.984,1485.47,4554.35;A:-31.4399,-60.1708,-3.0032;Y:4;T:01C4BE60;T:01CBD8A0;}01CE2940{N:0=T:01BFEA20;}01CB9A20{Y:1=A:-31.4399,-134.411,-3.0032;Y:3=Y:2;Y:8=T:01D7D3A0;Y:6=A:-31.4399,-134.411,-3.0032;Y:5=V:344.664,-1188.77,4927.49;Y:9=Y:4;Y:10=T:01CE2940;Y:18=T:01C1DB60;Y:19=N:0;S:"Pos"=V:344.664,-1188.77,4927.49;}01C74A20{Y:14=T:01CA5B80;Y:17=T:01B14F60;}01BFE7C0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01C03EE0{Y:11=T:01BFE7C0;Y:12=N:0;Y:13=N:0;}01C8DF20{Y:16=Y:15;}01CA1D40{Y:16=Y:15;}01C8D340{Y:1=A:-31.4399,65.5892,356.997;Y:5=V:-622.305,-314.312,1905.83;Y:6=A:-31.4399,65.5892,356.997;Y:7=B:t;S:"Pos"=V:-622.305,-314.312,1905.83;}01B38F80{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01C5A820{Y:14=T:01B3C920;Y:17=T:01CA1D40;}01C50120{Y:1=A:-31.4399,-150.411,-3.0032;Y:3=Y:2;Y:8=T:01D83BE0;Y:6=A:-31.4399,-150.411,-3.0032;Y:5=V:184.906,-1280.55,4625.32;Y:9=Y:4;Y:10=T:01CBC340;Y:18=T:01C5A820;Y:19=N:0;S:"Pos"=V:184.906,-1280.55,4625.32;}01D1BCE0{Y:1=A:-31.4399,-98.4108,-3.0032;Y:3=Y:2;Y:8=T:01C533A0;Y:6=A:-31.4399,-98.4108,-3.0032;Y:5=V:574.158,-850.119,5607.36;Y:9=Y:4;Y:10=T:01D1C9A0;Y:18=T:01D1BC80;Y:19=N:0;S:"Pos"=V:574.158,-850.119,5607.36;}01B414E0{Y:11=T:01B34DC0;Y:12=N:0;Y:13=N:0;}01B3BE40{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01C71080{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01C974A0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01D24700{Y:11=T:01D238E0;Y:12=N:0;Y:13=N:0;}01CAD960{Y:1=A:-31.4399,-158.411,356.997;Y:5=V:97.0173,-1308.9,4474.24;Y:6=A:-31.4399,-158.411,356.997;Y:7=B:t;S:"Pos"=V:97.0173,-1308.9,4474.24;}01DA6980{V:621.347,1077.44,3874.47;A:-31.4399,-96.1708,-3.0032;Y:4;T:01C55440;T:01C740C0;}01C9E560{N:0=T:01CAD960;}01CAB800{Y:1=A:-31.4399,-158.411,-3.0032;Y:3=Y:2;Y:8=T:01D4E100;Y:6=A:-31.4399,-158.411,-3.0032;Y:5=V:97.0173,-1308.9,4474.24;Y:9=Y:4;Y:10=T:01C9E560;Y:18=T:01C74A20;Y:19=N:0;S:"Pos"=V:97.0173,-1308.9,4474.24;}01CB2B40{Y:14=T:01CA35A0;Y:17=T:01C9B4E0;}01D212C0{Y:14=T:01C53740;Y:17=T:01D1C160;}01CA5FC0{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01D0E600{Y:1=A:-31.4399,137.589,356.997;Y:5=V:-569.706,-1090.67,3265.58;Y:6=A:-31.4399,137.589,356.997;Y:7=B:t;S:"Pos"=V:-569.706,-1090.67,3265.58;}01CC9100{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01DAF960{V:290.7,652.458,2967.98;A:-31.4399,-144.171,-3.0032;Y:4;T:01B32BC0;T:01C639E0;}01CAD640{Y:1=A:-31.4399,21.5892,356.997;Y:5=V:-220.467,-23.6868,1074.87;Y:6=A:-31.4399,21.5892,356.997;Y:7=B:t;S:"Pos"=V:-220.467,-23.6868,1074.87;}01CAB140{N:0=T:01B2A860;}01D64880{V:640.234,1260.71,4176.64;A:-31.4399,-80.1708,-3.0032;Y:4;T:01CAB140;T:01C48C20;}01C48C20{Y:1=A:-31.4399,-166.411,-3.0032;Y:3=Y:2;Y:8=T:01D64880;Y:6=A:-31.4399,-166.411,-3.0032;Y:5=V:6.03925,-1324.73,4323.16;Y:9=Y:4;Y:10=T:01CAB140;Y:18=T:01CAA260;Y:19=N:0;S:"Pos"=V:6.03925,-1324.73,4323.16;}01CC7FE0{Y:1=A:-31.4399,17.5892,-3.0032;Y:3=Y:2;Y:8=T:01C55780;Y:6=A:-31.4399,17.5892,-3.0032;Y:5=V:-175.254,-14.1787,999.332;Y:9=Y:4;Y:10=T:01C15560;Y:18=T:01CAF320;Y:19=N:0;S:"Pos"=V:-175.254,-14.1787,999.332;}01C4A5A0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01B0F820{Y:11=T:01C06F40;Y:12=N:0;Y:13=N:0;}01B264E0{Y:11=T:01C4A5A0;Y:12=N:0;Y:13=N:0;}01D238E0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01CDDCA0{Y:14=T:01B264E0;Y:17=T:01CB8EA0;}01C45CA0{Y:16=Y:15;}01CC2AE0{Y:11=T:01CFAA40;Y:12=N:0;Y:13=N:0;}01CAAD80{Y:1=A:-31.4399,-146.411,356.997;Y:5=V:227.153,-1261.85,4700.86;Y:6=A:-31.4399,-146.411,356.997;Y:7=B:t;S:"Pos"=V:227.153,-1261.85,4700.86;}01B19D40{Y:1=A:-31.4399,-138.411,-3.0032;Y:3=Y:2;Y:8=T:01D7AB60;Y:6=A:-31.4399,-138.411,-3.0032;Y:5=V:307.228,-1215.85,4851.95;Y:9=Y:4;Y:10=T:01C0F660;Y:18=T:01C09680;Y:19=N:0;S:"Pos"=V:307.228,-1215.85,4851.95;}01D6CDE0{V:637.198,1168.41,4025.56;A:-31.4399,-88.1708,-3.0032;Y:4;T:01C90800;T:01BC1C60;}01BC1C60{Y:1=A:-31.4399,-174.411,-3.0032;Y:3=Y:2;Y:8=T:01D6CDE0;Y:6=A:-31.4399,-174.411,-3.0032;Y:5=V:-86.2579,-1327.76,4172.07;Y:9=Y:4;Y:10=T:01C90800;Y:18=T:01CDDCA0;Y:19=N:0;S:"Pos"=V:-86.2579,-1327.76,4172.07;}01CE1580{Y:16=Y:15;}01C5B480{Y:14=T:01CBBE20;Y:17=T:01CE1580;}01C41D20{Y:16=Y:15;}01C56EC0{Y:11=T:01CD14C0;Y:12=N:0;Y:13=N:0;}01C9AA40{Y:16=Y:15;}01C7DEA0{Y:1=A:-31.4399,-62.4108,356.997;Y:5=V:560.766,-441.248,6287.23;Y:6=A:-31.4399,-62.4108,356.997;Y:7=B:t;S:"Pos"=V:560.766,-441.248,6287.23;}01C2EC60{Y:1=A:-31.4399,-66.4108,-3.0032;Y:3=Y:2;Y:8=T:01B16FA0;Y:6=A:-31.4399,-66.4108,-3.0032;Y:5=V:574.948,-485.219,6211.69;Y:9=Y:4;Y:10=T:01B89620;Y:18=T:01CA96E0;Y:19=N:0;S:"Pos"=V:574.948,-485.219,6211.69;}01C6B2A0{Y:1=A:-31.4399,-46.4108,356.997;Y:5=V:474.622,-278.384,6589.39;Y:6=A:-31.4399,-46.4108,356.997;Y:7=B:t;S:"Pos"=V:474.622,-278.384,6589.39;}01C43460{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01C8E2E0{N:0=T:01B0F720;}01BFFDC0{Y:16=Y:15;}01CCB720{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01CD40C0{Y:11=T:01CCB720;Y:12=N:0;Y:13=N:0;}01CAB7C0{Y:11=T:01C5FB80;Y:12=N:0;Y:13=N:0;}01B3BD80{Y:11=T:01C72BA0;Y:12=N:0;Y:13=N:0;}01C80B80{Y:14=T:01CD40C0;Y:17=T:01B13800;}01CDCCA0{Y:1=A:-31.4399,-22.4108,356.997;Y:5=V:270.476,-93.7686,7042.64;Y:6=A:-31.4399,-22.4108,356.997;Y:7=B:t;S:"Pos"=V:270.476,-93.7686,7042.64;}01CD14C0{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01CBDF20{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01D15500{Y:16=Y:15;}01CDE1C0{Y:1=A:-31.4399,-18.4108,-3.0032;Y:3=Y:2;Y:8=T:01D8D120;Y:6=A:-31.4399,-18.4108,-3.0032;Y:5=V:229.73,-71.99,7118.18;Y:9=Y:4;Y:10=T:01CB1280;Y:18=T:01C4E420;Y:19=N:0;S:"Pos"=V:229.73,-71.99,7118.18;}01D22D40{Y:14=T:01D24700;Y:17=T:01D23D40;}01C2D480{N:0=T:01C6B2A0;}01CBAE00{Y:11=T:01CC8D40;Y:12=N:0;Y:13=N:0;}01B1CC40{Y:16=Y:15;}01D0A200{V:499.539,1644.84,4856.51;A:-31.4399,-44.1708,-3.0032;Y:4;T:01CD63E0;T:01CC6500;}01CF5FC0{Y:1=A:-31.4399,153.589,356.997;Y:5=V:-433.054,-1214.25,3567.74;Y:6=A:-31.4399,153.589,356.997;Y:7=B:t;S:"Pos"=V:-433.054,-1214.25,3567.74;}01DAEE00{V:-411.386,1770.99,6518.42;A:-31.4399,43.8292,-3.0032;Y:4;T:01B36C80;T:01C08EA0;}01D6E260{V:501.189,829.807,3421.23;A:-31.4399,-120.171,-3.0032;Y:4;T:01CF4C00;T:01D0F3E0;}01D0F3E0{Y:1=A:-31.4399,153.589,-3.0032;Y:3=Y:2;Y:8=T:01D6E260;Y:6=A:-31.4399,153.589,-3.0032;Y:5=V:-433.054,-1214.25,3567.74;Y:9=Y:4;Y:10=T:01CF4C00;Y:18=T:01D10440;Y:19=N:0;S:"Pos"=V:-433.054,-1214.25,3567.74;}01C110E0{V:-569.243,865.019,1381.6;A:-31.4399,131.829,-3.0032;Y:4;T:01D27C60;T:01D21480;}01B21040{Y:16=Y:15;}01CB4C40{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01C0E860{Y:14=T:01C671C0;Y:17=T:01B21040;}01C7ECC0{Y:16=Y:15;}01C4E420{Y:14=T:01B33800;Y:17=T:01C9AA40;}01D21180{Y:11=T:01B0DD20;Y:12=N:0;Y:13=N:0;}01D0DB20{Y:14=T:01D25240;Y:17=T:01D1BEA0;}01B45B20{Y:1=A:-31.4399,121.589,-3.0032;Y:3=Y:2;Y:8=T:01B21400;Y:6=A:-31.4399,121.589,-3.0032;Y:5=V:-667.001,-934.209,2963.41;Y:9=Y:4;Y:10=T:01C03C60;Y:18=T:01B49FC0;Y:19=N:0;S:"Pos"=V:-667.001,-934.209,2963.41;}01C85F20{N:0=T:01C10920;}01B2A860{Y:1=A:-31.4399,-166.411,356.997;Y:5=V:6.03925,-1324.73,4323.16;Y:6=A:-31.4399,-166.411,356.997;Y:7=B:t;S:"Pos"=V:6.03925,-1324.73,4323.16;}01C1ADE0{Y:14=T:01CA3380;Y:17=T:01C15580;}01CCE040{Y:14=T:01C51720;Y:17=T:01C705E0;}01C33BE0{V:-291.686,1840.42,6291.79;A:-31.4399,31.8292,-3.0032;Y:4;T:01C4D3C0;T:01CA0B00;}01D16620{Y:1=A:-31.4399,137.589,-3.0032;Y:3=Y:2;Y:8=T:01D74F00;Y:6=A:-31.4399,137.589,-3.0032;Y:5=V:-569.706,-1090.67,3265.58;Y:9=Y:4;Y:10=T:01D085C0;Y:18=T:01D22020;Y:19=N:0;S:"Pos"=V:-569.706,-1090.67,3265.58;}01B0D5A0{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01CF2160{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01D36140{V:-615.578,944.9,1230.52;A:-31.4399,123.829,-3.0032;Y:4;T:01CF3340;T:01CF55E0;}01B32BC0{N:0=T:01C664A0;}01CF7280{Y:11=T:01CF9260;Y:12=N:0;Y:13=N:0;}01CED7A0{Y:16=Y:15;}01D191E0{Y:1=A:-31.4399,-18.4108,356.997;Y:5=V:229.73,-71.99,7118.18;Y:6=A:-31.4399,-18.4108,356.997;Y:7=B:t;S:"Pos"=V:229.73,-71.99,7118.18;}01CF01E0{Y:1=A:-31.4399,125.589,356.997;Y:5=V:-646.838,-975.778,3038.95;Y:6=A:-31.4399,125.589,356.997;Y:7=B:t;S:"Pos"=V:-646.838,-975.778,3038.95;}01CF08C0{N:0=T:01CF01E0;}01C3DB20{N:0=T:01CAD640;}01C08E40{Y:14=T:01C477E0;Y:17=T:01C483C0;}01D9AE40{V:249.215,632.121,2892.43;A:-31.4399,-148.171,-3.0032;Y:4;T:01CF08C0;T:01CEEFE0;}01CF55E0{Y:1=A:-31.4399,37.5892,-3.0032;Y:3=Y:2;Y:8=T:01D36140;Y:6=A:-31.4399,37.5892,-3.0032;Y:5=V:-391.443,-92.3357,1377.04;Y:9=Y:4;Y:10=T:01CF3340;Y:18=T:01CF5840;Y:19=N:0;S:"Pos"=V:-391.443,-92.3357,1377.04;}01C98200{Y:1=A:-31.4399,169.589,-3.0032;Y:3=Y:2;Y:8=T:01D56F20;Y:6=A:-31.4399,169.589,-3.0032;Y:5=V:-267.632,-1295.37,3869.91;Y:9=Y:4;Y:10=T:01C8E2E0;Y:18=T:01CB7E20;Y:19=N:0;S:"Pos"=V:-267.632,-1295.37,3869.91;}01B2CB60{Y:11=T:01C84760;Y:12=N:0;Y:13=N:0;}01CFA380{Y:1=A:-31.4399,-170.411,-3.0032;Y:3=Y:2;Y:8=T:01D80180;Y:6=A:-31.4399,-170.411,-3.0032;Y:5=V:-40.0565,-1327.86,4247.62;Y:9=Y:4;Y:10=T:01D09E80;Y:18=T:01CF8DA0;Y:19=N:0;S:"Pos"=V:-40.0565,-1327.86,4247.62;}01C81FE0{Y:1=A:-31.4399,117.589,356.997;Y:5=V:-684.216,-891.335,2887.87;Y:6=A:-31.4399,117.589,356.997;Y:7=B:t;S:"Pos"=V:-684.216,-891.335,2887.87;}01C66200{N:0=T:01C81FE0;}01D70120{V:162.502,600.361,2741.35;A:-31.4399,-156.171,-3.0032;Y:4;T:01C66200;T:01C21160;}01C63A80{Y:11=T:01CA9840;Y:12=N:0;Y:13=N:0;}01C314E0{N:0=T:01C38480;}01C90800{N:0=T:01D1D2E0;}01C09680{Y:14=T:01C185E0;Y:17=T:01CC5460;}01CA5B80{Y:11=T:01C974A0;Y:12=N:0;Y:13=N:0;}01C90860{Y:1=A:-31.4399,93.5892,-3.0032;Y:3=Y:2;Y:8=T:01C99D80;Y:6=A:-31.4399,93.5892,-3.0032;Y:5=V:-721.932,-618.689,2434.62;Y:9=Y:4;Y:10=T:01C7D9C0;Y:18=T:01CC3DA0;Y:19=N:0;S:"Pos"=V:-721.932,-618.689,2434.62;}01CAD0C0{Y:11=T:01B3AFE0;Y:12=N:0;Y:13=N:0;}01C878C0{Y:1=A:-31.4399,9.58917,-3.0032;Y:3=Y:2;Y:8=T:01CFFB00;Y:6=A:-31.4399,9.58917,-3.0032;Y:5=V:-83.3929,-4.72485,848.249;Y:9=Y:4;Y:10=T:01C5B7C0;Y:18=T:01C53080;Y:19=N:0;S:"Pos"=V:-83.3929,-4.72485,848.249;}01B72C80{Y:1=A:-31.4399,-30.4108,356.997;Y:5=V:346.923,-145.574,6891.56;Y:6=A:-31.4399,-30.4108,356.997;Y:7=B:t;S:"Pos"=V:346.923,-145.574,6891.56;}01CE8200{Y:14=T:01C9CCC0;Y:17=T:01C8DF20;}01CA7D80{Y:1=A:-31.4399,109.589,356.997;Y:5=V:-709.478,-802.51,2736.79;Y:6=A:-31.4399,109.589,356.997;Y:7=B:t;S:"Pos"=V:-709.478,-802.51,2736.79;}01D7AB60{V:551.334,1568.39,4705.43;A:-31.4399,-52.1708,-3.0032;Y:4;T:01C0F660;T:01B19D40;}01C50AC0{N:0=T:01CA7D80;}01C55780{V:-679.39,1165.75,852.815;A:-31.4399,103.829,-3.0032;Y:4;T:01C15560;T:01CC7FE0;}01CABEC0{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01CE9120{N:0=T:01CE98A0;}01CA0340{Y:1=A:-31.4399,109.589,-3.0032;Y:3=Y:2;Y:8=T:01D83BA0;Y:6=A:-31.4399,109.589,-3.0032;Y:5=V:-709.478,-802.51,2736.79;Y:9=Y:4;Y:10=T:01C50AC0;Y:18=T:01CBB640;Y:19=N:0;S:"Pos"=V:-709.478,-802.51,2736.79;}01B7D920{Y:16=Y:15;}01CCB000{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01D283E0{Y:14=T:01C2AF40;Y:17=T:01CB8AA0;}01C74220{Y:1=A:-1.99785,-89.2787,2.94491;Y:3=Y:2;Y:8=T:01DACA40;Y:6=A:-1.99785,-89.2787,2.94491;Y:5=V:-226.231,-10.885,7623.6;Y:9=Y:20;Y:10=T:01C04320;Y:18=T:01C30C80;Y:19=N:0;S:"Pos"=V:-226.231,-10.885,7623.6;}01CC3780{Y:11=T:01CCB000;Y:12=N:0;Y:13=N:0;}01D22020{Y:14=T:01D21180;Y:17=T:01C7ECC0;}01B484C0{Y:1=A:-31.4399,-126.411,-3.0032;Y:3=Y:2;Y:8=T:01DA6EE0;Y:6=A:-31.4399,-126.411,-3.0032;Y:5=V:413.425,-1127.13,5078.57;Y:9=Y:4;Y:10=T:01CB2DC0;Y:18=T:01C063A0;Y:19=N:0;S:"Pos"=V:413.425,-1127.13,5078.57;}01C83B00{Y:11=T:01CC6100;Y:12=N:0;Y:13=N:0;}01DAC4E0{V:528.27,867.24,3496.77;A:-31.4399,-116.171,-3.0032;Y:4;T:01CA1BA0;T:01B3C000;}01C19EA0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01C84DE0{V:-66.0722,575.869,2363.64;A:-31.4399,-176.171,-3.0032;Y:4;T:01CC4020;T:01CA2CA0;}01B1E280{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01C92780{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01C782E0{Y:1=A:-31.4399,101.589,-3.0032;Y:3=Y:2;Y:8=T:01D00B00;Y:6=A:-31.4399,101.589,-3.0032;Y:5=V:-722.132,-711.035,2585.7;Y:9=Y:4;Y:10=T:01C2A040;Y:18=T:01B4FB20;Y:19=N:0;S:"Pos"=V:-722.132,-711.035,2585.7;}01BFDFC0{Y:11=T:01B11CA0;Y:12=N:0;Y:13=N:0;}01CB2FC0{Y:16=Y:15;}01C57600{Y:14=T:01CD0D00;Y:17=T:01CC4C40;}01C70AA0{Y:11=T:01B4E1A0;Y:12=N:0;Y:13=N:0;}01C317C0{Y:16=Y:15;}01CC61C0{Y:1=A:-31.4399,-82.4108,-3.0032;Y:3=Y:2;Y:8=T:01D51700;Y:6=A:-31.4399,-82.4108,-3.0032;Y:5=V:600.195,-667.724,5909.52;Y:9=Y:4;Y:10=T:01C17B40;Y:18=T:01D06520;Y:19=N:0;S:"Pos"=V:600.195,-667.724,5909.52;}01B48000{N:0=T:01CFA140;}01D208A0{Y:16=Y:15;}01B3AFE0{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01B0DAE0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01D211E0{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01C15560{N:0=T:01B3C220;}01CED800{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01D3E440{V:-202.398,599.623,2137.02;A:-31.4399,171.829,-3.0032;Y:4;T:01C468E0;T:01BE4880;}01B11CA0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01CDC520{Y:14=T:01BFDFC0;Y:17=T:01CDCB00;}01C5D440{N:0=T:01B72C80;}01C91E60{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01C16920{Y:1=A:-31.4399,113.589,-3.0032;Y:3=Y:2;Y:8=T:01CCE2A0;Y:6=A:-31.4399,113.589,-3.0032;Y:5=V:-698.398,-847.364,2812.33;Y:9=Y:4;Y:10=T:01C38B80;Y:18=T:01B346A0;Y:19=N:0;S:"Pos"=V:-698.398,-847.364,2812.33;}01B0C3C0{Y:1=A:-31.4399,89.5892,356.997;Y:5=V:-717.003,-572.751,2359.08;Y:6=A:-31.4399,89.5892,356.997;Y:7=B:t;S:"Pos"=V:-717.003,-572.751,2359.08;}01D00620{N:0=T:01CF9300;}01CA9BA0{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01C52E20{Y:16=Y:15;}01CADE20{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01CC8D60{Y:1=A:-31.4399,33.5892,356.997;Y:5=V:-350.603,-70.7336,1301.5;Y:6=A:-31.4399,33.5892,356.997;Y:7=B:t;S:"Pos"=V:-350.603,-70.7336,1301.5;}01CC4A00{Y:11=T:01B0DAE0;Y:12=N:0;Y:13=N:0;}01D20220{Y:11=T:01D211E0;Y:12=N:0;Y:13=N:0;}01CA1BA0{N:0=T:01C016A0;}01C9E480{V:-542.01,827.696,1457.15;A:-31.4399,135.829,-3.0032;Y:4;T:01D20F40;T:01C5AA00;}01C4AB80{N:0=T:01C13260;}01D06520{Y:14=T:01C8CE00;Y:17=T:01CCE2C0;}01CABA20{V:-679.669,1304.13,7424.91;A:-31.4399,91.8292,-3.0032;Y:4;T:01B0AC40;T:01CD8A80;}01C3F7E0{Y:1=A:-31.4399,65.5892,-3.0032;Y:3=Y:2;Y:8=T:01D65A00;Y:6=A:-31.4399,65.5892,-3.0032;Y:5=V:-622.305,-314.312,1905.83;Y:9=Y:4;Y:10=T:01CC2CE0;Y:18=T:01CC8680;Y:19=N:0;S:"Pos"=V:-622.305,-314.312,1905.83;}01D22BC0{Y:16=Y:15;}01B14F60{Y:16=Y:15;}01C68EE0{Y:11=T:01D14800;Y:12=N:0;Y:13=N:0;}01C30C80{Y:14=T:01C14CE0;Y:17=T:01C48DA0;}01D22C80{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01B1CDE0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01C1C2A0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01CBF6A0{V:471.563,794.354,3345.68;A:-31.4399,-124.171,-3.0032;Y:4;T:01B2F520;T:01C14800;}01C418C0{Y:1=A:-31.4399,53.5892,-3.0032;Y:3=Y:2;Y:8=T:01DA8B20;Y:6=A:-31.4399,53.5892,-3.0032;Y:5=V:-536.874,-205.453,1679.2;Y:9=Y:4;Y:10=T:01B10620;Y:18=T:01C1ADE0;Y:19=N:0;S:"Pos"=V:-536.874,-205.453,1679.2;}01C99D80{V:-112.03,580.606,2288.1;A:-31.4399,179.829,-3.0032;Y:4;T:01C7D9C0;T:01C90860;}01D0AE00{Y:1=A:-31.4399,41.5892,356.997;Y:5=V:-430.677,-116.734,1452.58;Y:6=A:-31.4399,41.5892,356.997;Y:7=B:t;S:"Pos"=V:-430.677,-116.734,1452.58;}01D20320{Y:16=Y:15;}01CCC480{Y:14=T:01C3D620;Y:17=T:01CFF3A0;}01D065C0{Y:14=T:01D07EA0;Y:17=T:01D069C0;}01C20520{Y:1=A:-31.4399,-26.4108,356.997;Y:5=V:309.604,-118.336,6967.1;Y:6=A:-31.4399,-26.4108,356.997;Y:7=B:t;S:"Pos"=V:309.604,-118.336,6967.1;}01B89620{N:0=T:01B4E5C0;}01C116A0{Y:16=Y:15;}01C483C0{Y:16=Y:15;}01C540A0{Y:16=Y:15;}01CBD080{N:0=T:01C14760;}01CF2C60{Y:14=T:01CF0C20;Y:17=T:01CF14E0;}01D11940{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01D21940{Y:1=A:-31.4399,-102.411,-3.0032;Y:3=Y:2;Y:8=T:01CB85A0;Y:6=A:-31.4399,-102.411,-3.0032;Y:5=V:559.786,-894.028,5531.82;Y:9=Y:4;Y:10=T:01C1AE00;Y:18=T:01D218E0;Y:19=N:0;S:"Pos"=V:559.786,-894.028,5531.82;}01DA2580{V:330.664,675.64,3043.52;A:-31.4399,-140.171,-3.0032;Y:4;T:01C785C0;T:01CA98E0;}01D23D40{Y:16=Y:15;}01D65A00{V:-409.218,699.978,1759.31;A:-31.4399,151.829,-3.0032;Y:4;T:01CC2CE0;T:01C3F7E0;}01CF91A0{Y:16=Y:15;}01CF8DA0{Y:14=T:01CF5800;Y:17=T:01CF73E0;}01D281A0{Y:1=A:-31.4399,-70.4108,356.997;Y:5=V:586.028,-530.072,6136.15;Y:6=A:-31.4399,-70.4108,356.997;Y:7=B:t;S:"Pos"=V:586.028,-530.072,6136.15;}01CF52C0{Y:14=T:01CF6D80;Y:17=T:01CF6820;}01CC0FE0{Y:16=Y:15;}01B3B880{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01CB4640{Y:16=Y:15;}01D085C0{N:0=T:01D0E600;}01C53740{Y:11=T:01D1C660;Y:12=N:0;Y:13=N:0;}01C52740{Y:1=A:-31.4399,5.58917,356.997;Y:5=V:-37.1919,-4.82495,7571.42;Y:6=A:-31.4399,5.58917,356.997;Y:7=B:t;S:"Pos"=V:-37.1919,-4.82495,7571.42;}01B101C0{Y:1=A:-31.4399,61.5892,-3.0032;Y:3=Y:2;Y:8=T:01DAA1E0;Y:6=A:-31.4399,61.5892,-3.0032;Y:5=V:-596.386,-276.066,1830.29;Y:9=Y:4;Y:10=T:01CF5820;Y:18=T:01C25FA0;Y:19=N:0;S:"Pos"=V:-596.386,-276.066,1830.29;}01C579E0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01CF0C20{Y:11=T:01CF1740;Y:12=N:0;Y:13=N:0;}01C92340{Y:11=T:01CC6340;Y:12=N:0;Y:13=N:0;}01CFA7A0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01C53080{Y:14=T:01B0ABA0;Y:17=T:01CA8300;}01B21400{V:206.413,614.727,2816.89;A:-31.4399,-152.171,-3.0032;Y:4;T:01C03C60;T:01B45B20;}01C1A8C0{Y:16=Y:15;}01C9D5A0{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01D801C0{V:-248.884,1857.81,6216.25;A:-31.4399,27.8292,-3.0032;Y:4;T:01CE45A0;T:01CF50C0;}01CC9220{N:0=T:01C8A6A0;}01C33C20{Y:11=T:01C58260;Y:12=N:0;Y:13=N:0;}01CA0B00{Y:1=A:-31.4399,-54.4108,-3.0032;Y:3=Y:2;Y:8=T:01C33BE0;Y:6=A:-31.4399,-54.4108,-3.0032;Y:5=V:523.388,-356.804,6438.31;Y:9=Y:4;Y:10=T:01C4D3C0;Y:18=T:01D0DB20;Y:19=N:0;S:"Pos"=V:523.388,-356.804,6438.31;}01B81DA0{Y:1=A:-31.4399,29.5892,-3.0032;Y:3=Y:2;Y:8=T:01D15160;Y:6=A:-31.4399,29.5892,-3.0032;Y:5=V:-308.355,-52.0332,1225.96;Y:9=Y:4;Y:10=T:01CC9220;Y:18=T:01C0E8C0;Y:19=N:0;S:"Pos"=V:-308.355,-52.0332,1225.96;}01C4AD20{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01C868A0{Y:1=A:-31.4399,85.5892,356.997;Y:5=V:-708.881,-527.269,2283.54;Y:6=A:-31.4399,85.5892,356.997;Y:7=B:t;S:"Pos"=V:-708.881,-527.269,2283.54;}01CF6820{Y:16=Y:15;}01CA0980{Y:11=T:01B2A800;Y:12=N:0;Y:13=N:0;}01C80760{V:-593.805,904.15,1306.06;A:-31.4399,127.829,-3.0032;Y:4;T:01D0AB00;T:01D0ED20;}01C73FA0{Y:16=Y:15;}01D09780{V:-634.455,987.069,1154.98;A:-31.4399,119.829,-3.0032;Y:4;T:01C21A60;T:01C47740;}01BFE960{Y:1=A:-31.4399,-122.411,-3.0032;Y:3=Y:2;Y:8=T:01B1A3A0;Y:6=A:-31.4399,-122.411,-3.0032;Y:5=V:444.414,-1092.86,5154.11;Y:9=Y:4;Y:10=T:01B2D160;Y:18=T:01B43EC0;Y:19=N:0;S:"Pos"=V:444.414,-1092.86,5154.11;}01D135C0{N:0=T:01D13A60;}01C03660{Y:11=T:01C2ABA0;Y:12=N:0;Y:13=N:0;}01CFD2A0{N:0=T:01CFD960;}01D4C400{V:-114.684,1891.56,5989.63;A:-31.4399,15.8292,-3.0032;Y:4;T:01D281E0;T:01D22940;}01C5C280{Y:16=Y:15;}01CA25E0{Y:14=T:01CA0980;Y:17=T:01C934A0;}01C98240{Y:1=A:-31.4399,-26.4108,-3.0032;Y:3=Y:2;Y:8=T:01D6BE60;Y:6=A:-31.4399,-26.4108,-3.0032;Y:5=V:309.604,-118.336,6967.1;Y:9=Y:4;Y:10=T:01B47640;Y:18=T:01C8FEE0;Y:19=N:0;S:"Pos"=V:309.604,-118.336,6967.1;}01C91C40{Y:1=A:-31.4399,25.5892,-3.0032;Y:3=Y:2;Y:8=T:01B18100;Y:6=A:-31.4399,25.5892,-3.0032;Y:5=V:-264.906,-36.3254,1150.41;Y:9=Y:4;Y:10=T:01BC0280;Y:18=T:01CAEA00;Y:19=N:0;S:"Pos"=V:-264.906,-36.3254,1150.41;}01C4C4C0{Y:11=T:01B42840;Y:12=N:0;Y:13=N:0;}01D1B640{Y:1=A:-31.4399,1.58917,-3.0032;Y:3=Y:2;Y:8=T:01D5AE20;Y:6=A:-31.4399,1.58917,-3.0032;Y:5=V:8.88989,-8.14746,7495.88;Y:9=Y:4;Y:10=T:01D135C0;Y:18=T:01CA25E0;Y:19=N:0;S:"Pos"=V:8.88989,-8.14746,7495.88;}01D221C0{Y:1=A:-31.4399,89.5892,-3.0032;Y:3=Y:2;Y:8=T:01D1D260;Y:6=A:-31.4399,89.5892,-3.0032;Y:5=V:-717.003,-572.751,2359.08;Y:9=Y:4;Y:10=T:01C62180;Y:18=T:01D22D40;Y:19=N:0;S:"Pos"=V:-717.003,-572.751,2359.08;}01C8A7E0{Y:1=A:-31.4399,133.589,356.997;Y:5=V:-598.071,-1054.2,3190.03;Y:6=A:-31.4399,133.589,356.997;Y:7=B:t;S:"Pos"=V:-598.071,-1054.2,3190.03;}01C14800{Y:1=A:-31.4399,149.589,-3.0032;Y:3=Y:2;Y:8=T:01CBF6A0;Y:6=A:-31.4399,149.589,-3.0032;Y:5=V:-470.373,-1187.01,3492.2;Y:9=Y:4;Y:10=T:01B2F520;Y:18=T:01C08E40;Y:19=N:0;S:"Pos"=V:-470.373,-1187.01,3492.2;}01CC5460{Y:16=Y:15;}01CC3DA0{Y:14=T:01C70AA0;Y:17=T:01CB2FC0;}01B4A080{S:"a"=N:255;S:"b"=N:12;S:"g"=N:255;S:"r"=N:0;}01BC0280{N:0=T:01B31E00;}01C016A0{Y:1=A:-31.4399,157.589,356.997;Y:5=V:-393.926,-1238.81,3643.28;Y:6=A:-31.4399,157.589,356.997;Y:7=B:t;S:"Pos"=V:-393.926,-1238.81,3643.28;}01D273C0{Y:1=A:-31.4399,45.5892,356.997;Y:5=V:-468.113,-143.81,1528.12;Y:6=A:-31.4399,45.5892,356.997;Y:7=B:t;S:"Pos"=V:-468.113,-143.81,1528.12;}01D338C0{V:-68.7455,1896.48,5914.09;A:-31.4399,11.8292,-3.0032;Y:4;T:01B719E0;T:01BD6BA0;}01B31920{Y:1=A:-31.4399,-142.411,356.997;Y:5=V:267.994,-1240.25,4776.41;Y:6=A:-31.4399,-142.411,356.997;Y:7=B:t;S:"Pos"=V:267.994,-1240.25,4776.41;}01D13900{Y:1=A:-31.4399,-106.411,-3.0032;Y:3=Y:2;Y:8=T:01CFDCE0;Y:6=A:-31.4399,-106.411,-3.0032;Y:5=V:542.386,-936.828,5456.28;Y:9=Y:4;Y:10=T:01D26E00;Y:18=T:01D0CB20;Y:19=N:0;S:"Pos"=V:542.386,-936.828,5456.28;}01B39B00{Y:1=A:-31.4399,105.589,356.997;Y:5=V:-717.402,-756.994,2661.24;Y:6=A:-31.4399,105.589,356.997;Y:7=B:t;S:"Pos"=V:-717.402,-756.994,2661.24;}01C5C2C0{Y:1=A:-31.4399,-46.4108,-3.0032;Y:3=Y:2;Y:8=T:01D4D480;Y:6=A:-31.4399,-46.4108,-3.0032;Y:5=V:474.622,-278.384,6589.39;Y:9=Y:4;Y:10=T:01C2D480;Y:18=T:01CAB540;Y:19=N:0;S:"Pos"=V:474.622,-278.384,6589.39;}01BD6BA0{Y:1=A:-31.4399,-74.4108,-3.0032;Y:3=Y:2;Y:8=T:01D338C0;Y:6=A:-31.4399,-74.4108,-3.0032;Y:5=V:593.952,-575.589,6060.6;Y:9=Y:4;Y:10=T:01B719E0;Y:18=T:01C57000;Y:19=N:0;S:"Pos"=V:593.952,-575.589,6060.6;}01C5C200{Y:16=Y:15;}01B49FC0{Y:17=T:01C83D40;Y:14=T:01CADCC0;}01C5AB80{Y:11=T:01B1CDE0;Y:12=N:0;Y:13=N:0;}01C4A720{N:0=T:01CDBA40;}01C72BA0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}01CADCC0{Y:11=T:01B2FE00;Y:12=N:0;Y:13=N:0;}01C5FB80{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01C57000{Y:14=T:01B414E0;Y:17=T:01CB4640;}01D07EA0{Y:11=T:01B1E280;Y:12=N:0;Y:13=N:0;}01B4E240{Y:14=T:01C33D40;Y:17=T:01B1CC40;}01C47B20{Y:1=A:-31.4399,-94.4108,356.997;Y:5=V:585.432,-805.314,5682.9;Y:6=A:-31.4399,-94.4108,356.997;Y:7=B:t;S:"Pos"=V:585.432,-805.314,5682.9;}01B2FE00{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01CF73E0{Y:16=Y:15;}01D1F080{S:"a"=N:255;S:"b"=N:158;S:"g"=N:7;S:"r"=N:0;}01B444C0{N:0=T:01CF4BE0;}
Constraints:01D00280{Y:21=N:147;Y:22=N:0;}01CAB7A0{Y:21=N:216;Y:22=N:0;}01C4BAE0{Y:21=N:263;Y:22=N:0;}01CE9600{Y:21=N:197;Y:22=N:0;}01CF0AC0{T:01CF65E0;T:01CF6A40;}01CD2280{Y:21=N:163;Y:22=N:0;}01C84CA0{Y:21=N:182;Y:22=N:0;}01B15EC0{Y:21=N:144;Y:22=N:0;}01B48F80{Y:21=N:233;Y:22=N:0;}01CC1620{Y:23=T:01CCADE0;Y:25=Y:27;}01CF7E80{Y:23=T:01CF8720;Y:25=Y:24;Y:26=N:0;}01C200C0{Y:23=T:01CCB580;Y:25=Y:24;Y:26=N:0;}01CA4240{Y:21=N:229;Y:22=N:0;}01D18200{T:01CF7040;T:01CF6FC0;}01C16DC0{Y:23=T:01B337E0;Y:25=Y:24;Y:26=N:0;}01B18940{Y:23=T:01C991A0;Y:25=Y:27;}01C16940{Y:21=N:163;Y:22=N:0;}01D13880{T:01D1C0E0;T:01D1D720;}01CE6D80{Y:21=N:146;Y:22=N:0;}01CBD5E0{Y:21=N:251;Y:22=N:0;}01CE2D00{Y:21=N:180;Y:22=N:0;}01B27AE0{Y:21=N:112;Y:22=N:0;}01C38F80{T:01C83540;T:01C66F80;}01CAE360{Y:23=T:01B2BA20;Y:25=Y:24;Y:26=N:0;}01C7D360{Y:23=T:01C2BE60;Y:25=Y:24;Y:26=N:0;}01CB0F80{T:01CB4B00;T:01C4DA00;}01C66F80{Y:21=N:204;Y:22=N:0;}01C2DB80{Y:21=N:264;Y:22=N:0;}01C9E0E0{Y:21=N:217;Y:22=N:0;}01CF6AA0{Y:21=N:163;Y:22=N:0;}01C310C0{Y:21=N:161;Y:22=N:0;}01C1D940{Y:21=N:206;Y:22=N:0;}01C997A0{Y:21=N:185;Y:22=N:0;}01D28E60{Y:21=N:210;Y:22=N:0;}01D1F300{Y:23=T:01D1F280;Y:25=Y:24;Y:26=N:0;}01CE5600{Y:21=N:204;Y:22=N:0;}01B1F380{T:01CCC440;T:01C60560;}01CEB460{Y:21=N:193;Y:22=N:0;}01CEB240{Y:21=N:228;Y:22=N:0;}01CA50E0{T:01CAF420;T:01C7E960;}01CF5880{T:01B37B60;T:01CA36C0;}01C3A2E0{T:01C56460;T:01CBADA0;}01B90080{Y:23=T:01CE4C20;Y:25=Y:27;}01CEE280{Y:21=N:206;Y:22=N:0;}01D26B80{Y:21=N:202;Y:22=N:0;}01CF7F80{Y:21=N:186;Y:22=N:0;}01B29BE0{Y:23=T:01CDB120;Y:25=Y:24;Y:26=N:0;}01B0C360{Y:23=T:01BF3D60;Y:25=Y:24;Y:26=N:0;}01C2B4C0{Y:23=T:01CD8F20;Y:25=Y:27;}01B47C20{Y:21=N:218;Y:22=N:0;}01D270C0{Y:21=N:211;Y:22=N:0;}01CB1640{Y:21=N:169;Y:22=N:0;}01CC7020{Y:21=N:167;Y:22=N:0;}01C137A0{Y:21=N:165;Y:22=N:0;}01B44860{Y:21=N:142;Y:22=N:0;}01C88AC0{T:01C51380;T:01CAB600;}01B37560{Y:23=T:01CB42E0;Y:25=Y:24;Y:26=N:0;}01CDCB40{Y:21=N:160;Y:22=N:0;}01C193A0{Y:23=T:01B14940;Y:25=Y:27;}01CC95A0{Y:23=T:01C1DA40;Y:25=Y:24;Y:26=N:0;}01C7BEA0{Y:23=T:01CE2180;Y:25=Y:24;Y:26=N:0;}01C2A7C0{Y:21=N:162;Y:22=N:0;}01B099C0{Y:21=N:260;Y:22=N:0;}01CA8CC0{Y:21=N:219;Y:22=N:0;}01CEB660{T:01CEA160;T:01CE8E80;}01C27D40{Y:21=N:252;Y:22=N:0;}01CF9FA0{Y:21=N:225;Y:22=N:0;}01B4A6A0{Y:21=N:210;Y:22=N:0;}01C02FE0{Y:21=N:147;Y:22=N:0;}01C72FA0{Y:21=N:141;Y:22=N:0;}01C0D740{Y:23=T:01C1DDE0;Y:25=Y:27;}01CBDAC0{T:01C1CF20;T:01CAC160;}01B80FE0{Y:23=T:01C438A0;Y:25=Y:27;}01CE2180{T:01B16040;T:01B2DD20;}01C638A0{T:01B39F80;T:01C09360;}01CB4B00{Y:21=N:223;Y:22=N:0;}01CF9580{Y:21=N:251;Y:22=N:0;}01CF6780{T:01CF4DE0;T:01CF3F80;}01CEF980{Y:23=T:01CEFE00;Y:25=Y:27;}01D1F7E0{Y:21=N:201;Y:22=N:0;}01CDDB40{T:01CB1640;T:01D256E0;}01C840C0{Y:21=N:189;Y:22=N:0;}01CF78E0{Y:21=N:191;Y:22=N:0;}01D1A840{Y:21=N:147;Y:22=N:0;}01C035A0{Y:23=T:01C638A0;Y:25=Y:27;}01CF0600{Y:23=T:01CEE3A0;Y:25=Y:27;}01CE3DA0{Y:21=N:254;Y:22=N:0;}01B15860{T:01B15600;T:01C59440;}01B366A0{Y:23=T:01B80860;Y:25=Y:27;}01C42A80{T:01B33D60;T:01C7C0C0;}01C2F740{Y:21=N:229;Y:22=N:0;}01B1CB20{Y:21=N:178;Y:22=N:0;}01CD2320{T:01C72FA0;T:01C87F80;}01CF3DE0{Y:21=N:188;Y:22=N:0;}01D0C400{T:01D0D380;T:01D0D400;}01CEE5C0{T:01CEE1A0;T:01CEDEA0;}01CF3F40{T:01CF3E00;T:01CF3DE0;}01C2FBE0{Y:23=T:01C1A420;Y:25=Y:24;Y:26=N:0;}01C21040{Y:23=T:01CBDAC0;Y:25=Y:24;Y:26=N:0;}01CDA940{Y:21=N:183;Y:22=N:0;}01B33B40{Y:23=T:01C9CCE0;Y:25=Y:27;}01D1E840{T:01D1E820;T:01D1DCE0;}01CF6FC0{Y:21=N:162;Y:22=N:0;}01B15600{Y:21=N:166;Y:22=N:0;}01C9CCE0{T:01C4EC60;T:01CABAE0;}01D0D400{Y:21=N:263;Y:22=N:0;}01B098A0{Y:21=N:144;Y:22=N:0;}01C0FD60{Y:21=N:209;Y:22=N:0;}01C15F80{Y:21=N:182;Y:22=N:0;}01CAEEA0{Y:23=T:01CDDB40;Y:25=Y:27;}01BF3640{Y:21=N:252;Y:22=N:0;}01CB9C80{Y:21=N:222;Y:22=N:0;}01C0AE80{Y:23=T:01C51C00;Y:25=Y:24;Y:26=N:0;}01C3CB40{Y:23=T:01B48A00;Y:25=Y:24;Y:26=N:0;}01C27F00{T:01CD3520;T:01CD6960;}01CCEA20{T:01C272A0;T:01B4A6A0;}01C6D9C0{Y:21=N:141;Y:22=N:0;}01D1E1A0{T:01D1E020;T:01D1E000;}01CD2920{Y:21=N:215;Y:22=N:0;}01C09360{Y:21=N:258;Y:22=N:0;}01C31DE0{T:01C02FE0;T:01CE2FA0;}01CF8AC0{Y:21=N:221;Y:22=N:0;}01B19C00{Y:21=N:181;Y:22=N:0;}01C03020{Y:21=N:248;Y:22=N:0;}01CD2680{T:01C586E0;T:01C37340;}01CF9D60{Y:23=T:01CCF880;Y:25=Y:24;Y:26=N:0;}01CE9200{T:01CE9600;T:01CEC4C0;}01C81080{T:01C997A0;T:01CDABA0;}01C57620{Y:23=T:01C42A80;Y:25=Y:27;}01CC5720{T:01C96EC0;T:01BFEFA0;}01B21900{Y:23=T:01C27F00;Y:25=Y:24;Y:26=N:0;}01C272A0{Y:21=N:209;Y:22=N:0;}01D11F20{Y:21=N:188;Y:22=N:0;}01C3DE00{Y:23=T:01C04240;Y:25=Y:27;}01CF99C0{Y:21=N:226;Y:22=N:0;}01B22760{Y:23=T:01CD2320;Y:25=Y:24;Y:26=N:0;}01D0BF80{Y:23=T:01D0C400;Y:25=Y:24;Y:26=N:0;}01C12120{Y:21=N:167;Y:22=N:0;}01B2C380{Y:21=N:195;Y:22=N:0;}01C25D00{Y:21=N:112;Y:22=N:0;}01C52BA0{Y:23=T:01B6D4C0;Y:25=Y:27;}01CBA0E0{Y:21=N:168;Y:22=N:0;}01C91240{Y:21=N:163;Y:22=N:0;}01CC2D00{T:01B131E0;T:01B0FFC0;}01CAB8C0{T:01C84340;T:01CC2E00;}01C87F80{Y:21=N:142;Y:22=N:0;}01C7DC00{T:01C06DA0;T:01C1AE20;}01C7C0C0{Y:21=N:223;Y:22=N:0;}01BF3D60{T:01CC2320;T:01C9CAA0;}01C30DC0{Y:23=T:01C31F60;Y:25=Y:24;Y:26=N:0;}01CDB6A0{Y:21=N:257;Y:22=N:0;}01B26180{Y:21=N:199;Y:22=N:0;}01CF18A0{Y:23=T:01CF1C40;Y:25=Y:24;Y:26=N:0;}01CEE900{Y:23=T:01CEE5C0;Y:25=Y:27;}01CA45E0{Y:21=N:213;Y:22=N:0;}01BFEFA0{Y:21=N:184;Y:22=N:0;}01CDABA0{Y:21=N:186;Y:22=N:0;}01B38EA0{Y:23=T:01C5FE80;Y:25=Y:27;}01C7C0A0{Y:23=T:01C98880;Y:25=Y:24;Y:26=N:0;}01D191A0{T:01C85A60;T:01C2F9A0;}01CBDB00{T:01C13180;T:01C3DD40;}01CBC500{Y:21=N:197;Y:22=N:0;}01CF6EE0{Y:23=T:01CF6E60;Y:25=Y:24;Y:26=N:0;}01C98880{T:01C12120;T:01CBA0E0;}01B39F80{Y:21=N:200;Y:22=N:0;}01CC19E0{Y:21=N:200;Y:22=N:0;}01CEB3E0{T:01D25EC0;T:01D25EE0;}01CB0D20{Y:21=N:261;Y:22=N:0;}01C987E0{T:01CD2280;T:01C36840;}01C9D840{Y:21=N:140;Y:22=N:0;}01BC6000{Y:21=N:181;Y:22=N:0;}01CAF420{Y:21=N:254;Y:22=N:0;}01D1E000{Y:21=N:248;Y:22=N:0;}01D1D720{Y:21=N:206;Y:22=N:0;}01CF2900{Y:21=N:261;Y:22=N:0;}01CCBD60{Y:23=T:01CB0F80;Y:25=Y:24;Y:26=N:0;}01CFCE80{Y:23=T:01CFD180;Y:25=Y:27;}01D1FB20{Y:23=T:01D1F880;Y:25=Y:27;}01CDF400{Y:23=T:01B1AEA0;Y:25=Y:24;Y:26=N:0;}01B77480{T:01CF05E0;T:01B48F80;}01CF6E60{T:01CF6AC0;T:01CF6AA0;}01C684A0{Y:23=T:01B401A0;Y:25=Y:27;}01D04800{Y:23=T:01D02280;Y:25=Y:24;Y:26=N:0;}01D1C5C0{Y:23=T:01CF6780;Y:25=Y:27;}01CEDEA0{Y:21=N:227;Y:22=N:0;}01CA8FA0{Y:21=N:183;Y:22=N:0;}01CF6A40{Y:21=N:199;Y:22=N:0;}01B75A60{Y:21=N:259;Y:22=N:0;}01CD0BA0{Y:21=N:201;Y:22=N:0;}01B8C4C0{Y:21=N:193;Y:22=N:0;}01B2DFA0{Y:21=N:211;Y:22=N:0;}01CED960{Y:21=N:207;Y:22=N:0;}01B337E0{T:01B44860;T:01C32320;}01D181A0{T:01D16640;T:01D16580;}01C8DFC0{Y:21=N:224;Y:22=N:0;}01B36CA0{T:01C9CDE0;T:01B0C860;}01CFD180{T:01CFD1E0;T:01CFF500;}01CF7840{Y:21=N:187;Y:22=N:0;}01C85A60{Y:21=N:194;Y:22=N:0;}01C1A420{T:01CCBC80;T:01C8D1A0;}01B3DA80{Y:21=N:169;Y:22=N:0;}01D19AA0{T:01D1A840;T:01D03160;}01B25300{Y:23=T:01CC6700;Y:25=Y:27;}01C6DDC0{T:01CB9C80;T:01C59160;}01B34840{Y:21=N:161;Y:22=N:0;}01C71E40{Y:21=N:162;Y:22=N:0;}01B37480{Y:21=N:209;Y:22=N:0;}01B310E0{Y:21=N:184;Y:22=N:0;}01C4A440{Y:21=N:211;Y:22=N:0;}01C9CAA0{Y:21=N:190;Y:22=N:0;}01C6E680{Y:21=N:164;Y:22=N:0;}01C6ED60{Y:23=T:01C3EF80;Y:25=Y:27;}01C7E1E0{Y:21=N:143;Y:22=N:0;}01CC57E0{Y:21=N:225;Y:22=N:0;}01BC13E0{Y:21=N:253;Y:22=N:0;}01C2BC60{T:01C4BAE0;T:01C06720;}01CAF3C0{Y:21=N:166;Y:22=N:0;}01C8D1A0{Y:21=N:220;Y:22=N:0;}01C2A380{Y:21=N:189;Y:22=N:0;}01CF65E0{Y:21=N:198;Y:22=N:0;}01D1F6E0{T:01D1F6A0;T:01D1F620;}01D1F840{Y:21=N:233;Y:22=N:0;}01C7E960{Y:21=N:255;Y:22=N:0;}01D1D600{Y:21=N:160;Y:22=N:0;}01CC2E00{Y:21=N:213;Y:22=N:0;}01CF0DE0{Y:23=T:01C75B80;Y:25=Y:27;}01CB9F20{Y:23=T:01C2B840;Y:25=Y:24;Y:26=N:0;}01CE15E0{T:01CD6B80;T:01C2DB80;}01CE39A0{Y:21=N:256;Y:22=N:0;}01CA36A0{Y:21=N:183;Y:22=N:0;}01D18EC0{T:01D19120;T:01D19260;}01C75B80{T:01B0F300;T:01B1A360;}01C7A740{Y:21=N:217;Y:22=N:0;}01C3A780{Y:21=N:200;Y:22=N:0;}01C84340{Y:21=N:212;Y:22=N:0;}01CD6B80{Y:21=N:263;Y:22=N:0;}01C388C0{Y:21=N:195;Y:22=N:0;}01CEF040{T:01CEDF80;T:01CEB460;}01C586E0{Y:21=N:141;Y:22=N:0;}01CACB60{Y:21=N:139;Y:22=N:0;}01CD6960{Y:21=N:110;Y:22=N:0;}01C36840{Y:21=N:164;Y:22=N:0;}01C56460{Y:21=N:208;Y:22=N:0;}01C5B700{T:01C2A2A0;T:01CD2920;}01B300C0{Y:23=T:01C98840;Y:25=Y:24;Y:26=N:0;}01CDE4E0{T:01CC19E0;T:01C77240;}01D1D740{Y:23=T:01D1D700;Y:25=Y:24;Y:26=N:0;}01C01640{Y:21=N:230;Y:22=N:0;}01C141A0{Y:21=N:185;Y:22=N:0;}01C17A60{Y:23=T:01CD3640;Y:25=Y:27;}01B38F40{Y:21=N:233;Y:22=N:0;}01D1E3C0{Y:23=T:01D1E1A0;Y:25=Y:24;Y:26=N:0;}01C438A0{T:01C71E40;T:01C16940;}01B32000{Y:23=T:01C6C1A0;Y:25=Y:24;Y:26=N:0;}01D1E020{Y:21=N:201;Y:22=N:0;}01CC32C0{Y:21=N:230;Y:22=N:0;}01CD8F20{T:01C6BAC0;T:01C63D00;}01C69BC0{Y:23=T:01CFE800;Y:25=Y:24;Y:26=N:0;}01C6BAC0{Y:21=N:214;Y:22=N:0;}01C91380{Y:23=T:01B77480;Y:25=Y:27;}01C34420{Y:21=N:216;Y:22=N:0;}01C35400{Y:21=N:143;Y:22=N:0;}01D1F280{T:01D1F1C0;T:01D1EEE0;}01CC87C0{Y:23=T:01C987E0;Y:25=Y:27;}01CF2A00{Y:21=N:262;Y:22=N:0;}H01DC79E0{T:01C200C0;T:01BF2900;T:01B40B00;T:01CC95A0;T:01C856A0;T:01C29E00;T:01C0AE80;T:01C21040;T:01CABB20;T:01C515A0;T:01C16DC0;T:01C6AC60;T:01CC52E0;T:01C25160;T:01CF5BA0;T:01B29BE0;T:01D1F7A0;T:01B80FE0;T:01CCF920;T:01C7BEA0;T:01D1F300;T:01C193A0;T:01C49AC0;T:01C288C0;T:01C05640;T:01B2BE80;T:01B18940;T:01C9CBC0;T:01C27E60;T:01C2B4C0;T:01CB3140;T:01CCF740;T:01C9B280;T:01D04800;T:01C3DE00;T:01B263C0;T:01C3D000;T:01C5BA40;T:01CC1620;T:01D244E0;T:01C6ED60;T:01CA24E0;T:01D28260;T:01C52E60;T:01C079A0;T:01CF2380;T:01C885A0;T:01C52BA0;T:01B33B40;T:01CB5580;T:01C90460;T:01C9CA20;T:01C85B80;T:01CA78A0;T:01D151E0;T:01BC7040;T:01B444E0;T:01B41D40;T:01D1F500;T:01CF6EE0;T:01CE1C20;T:01C49AE0;T:01B22760;T:01C64FE0;T:01B0C360;T:01C15DC0;T:01C19DC0;T:01B21900;T:01C32E20;T:01CF7E80;T:01CE24C0;T:01D0BF80;T:01C85580;T:01CF18A0;T:01CF0DE0;T:01C13A20;T:01CEF980;T:01CCEE00;T:01C2FBE0;T:01C091C0;T:01CF0600;T:01C57620;T:01CAAF60;T:01CD0400;T:01CAEEA0;T:01C64BE0;T:01C035A0;T:01B366A0;T:01C3CB40;T:01C84720;T:01C30DC0;T:01D1E3C0;T:01C544C0;T:01B300C0;T:01C021A0;T:01C17A60;T:01D18A00;T:01CBF400;T:01C87940;T:01CB9F20;T:01C4E580;T:01C82FE0;T:01C1C6C0;T:01D1D740;T:01D1FB20;T:01B37560;T:01CFCE80;T:01B90080;T:01B383E0;T:01B1C2C0;T:01D251C0;T:01C0D740;T:01CF9D60;T:01CF8C00;T:01CAE360;T:01C38220;T:01CEE900;T:01CFA3C0;T:01B38EA0;T:01CD3CC0;T:01CD5520;T:01C91380;T:01D28C40;T:01CDBE20;T:01C73BE0;T:01C781E0;T:01B30A40;T:01CC87C0;T:01C9B040;T:01C684A0;T:01D18660;T:01C4BAC0;T:01BC9400;T:01C2D860;T:01CF8920;T:01C1A0E0;T:01C3EDC0;T:01CECB20;T:01C43400;T:01C69BC0;T:01CF1220;T:01D1C5C0;T:01CCBD60;T:01B2C560;T:01CF7460;T:01C5B5A0;T:01CC5220;T:01B83860;T:01C40680;T:01C2DDC0;T:01CE5B40;T:01B3E920;T:01B32000;T:01B25300;T:01C74820;T:01C78640;T:01CDF400;T:01C8C180;T:01C228A0;T:01D0E260;T:01CAE960;T:01B15DC0;T:01C988E0;T:01D0AF60;T:01CD8A20;T:01C7C0A0;T:01CDBF20;T:01D1B420;T:01CAD800;T:01CA8AC0;T:01D08860;T:01C45180;T:01CA3860;T:01CEFFA0;T:01C17540;T:01B134E0;T:01CE97E0;T:01C61300;T:01C7D360;T:01C58CA0;T:01CF4100;T:01CEB0E0;}01CE91E0{Y:21=N:188;Y:22=N:0;}01CE98E0{Y:21=N:187;Y:22=N:0;}01D120E0{T:01D11F20;T:01D0FFA0;}01C56760{T:01C7A740;T:01B47C20;}01C021A0{Y:23=T:01CC7700;Y:25=Y:27;}01CD8160{T:01C6C200;T:01B19C00;}01CEB0E0{Y:23=T:01CEA4E0;Y:25=Y:27;}01CF3E00{Y:21=N:187;Y:22=N:0;}01CF4100{Y:23=T:01CF3F40;Y:25=Y:24;Y:26=N:0;}01C98440{Y:21=N:193;Y:22=N:0;}01B3D1C0{Y:21=N:141;Y:22=N:0;}01CD8A20{Y:23=T:01C1D460;Y:25=Y:24;Y:26=N:0;}01C68E00{T:01C9D840;T:01B3D1C0;}01C58CA0{Y:23=T:01C68E00;Y:25=Y:27;}01C93BA0{Y:21=N:202;Y:22=N:0;}01B401A0{T:01B1D920;T:01CBA4C0;}01CCF440{Y:21=N:199;Y:22=N:0;}01C2BE60{T:01CCF440;T:01C93BA0;}01B263C0{Y:23=T:01B6D440;Y:25=Y:27;}01B50EC0{Y:21=N:219;Y:22=N:0;}01C49AC0{Y:23=T:01CD2680;Y:25=Y:27;}01C26360{Y:21=N:250;Y:22=N:0;}01B14940{T:01C8FB60;T:01C19F40;}01B263A0{Y:21=N:202;Y:22=N:0;}01C89240{Y:21=N:218;Y:22=N:0;}01D08860{Y:23=T:01C57BE0;Y:25=Y:27;}01CDBE20{Y:23=T:01B24940;Y:25=Y:27;}01CE2FA0{Y:21=N:148;Y:22=N:0;}01B1E3A0{T:01C89240;T:01B50EC0;}01C61300{Y:23=T:01B1E3A0;Y:25=Y:27;}01C78440{T:01C9BF80;T:01B75A60;}01D1C0E0{Y:21=N:205;Y:22=N:0;}01CE97E0{Y:23=T:01D13880;Y:25=Y:27;}01B16040{Y:21=N:253;Y:22=N:0;}01CCF740{Y:23=T:01C5A4C0;Y:25=Y:27;}01B83860{Y:23=T:01CD6FA0;Y:25=Y:27;}01CBF0E0{Y:21=N:196;Y:22=N:0;}01B31F40{T:01C18240;T:01C56D20;}01D0AF60{Y:23=T:01D0B300;Y:25=Y:27;}01C40680{Y:23=T:01D120E0;Y:25=Y:27;}01C89920{T:01CC57E0;T:01CB4420;}01B134E0{Y:23=T:01C389A0;Y:25=Y:27;}01C04240{T:01C732E0;T:01B0BD20;}01CE3900{Y:21=N:139;Y:22=N:0;}01D22240{Y:21=N:248;Y:22=N:0;}01CA61C0{T:01C25D00;T:01CE3900;}01C17540{Y:23=T:01CA61C0;Y:25=Y:27;}01CF0200{Y:21=N:261;Y:22=N:0;}01D0E4E0{T:01D0E5A0;T:01D0E640;}01CC0640{Y:21=N:166;Y:22=N:0;}01C52E60{Y:23=T:01CEB3E0;Y:25=Y:24;Y:26=N:0;}01CDFB80{Y:21=N:179;Y:22=N:0;}01CFD1E0{Y:21=N:145;Y:22=N:0;}01CA3860{Y:23=T:01C81060;Y:25=Y:24;Y:26=N:0;}01C904C0{Y:21=N:251;Y:22=N:0;}01C7BB80{Y:21=N:211;Y:22=N:0;}01B27100{T:01B1ACE0;T:01C1E1C0;}01CA81E0{Y:21=N:210;Y:22=N:0;}01B1E000{T:01B3D920;T:01CDCB40;}01C9E1A0{Y:21=N:205;Y:22=N:0;}01CDDD60{T:01C9F7A0;T:01C9E1A0;}01C64BE0{Y:23=T:01C38F80;Y:25=Y:24;Y:26=N:0;}01C45180{Y:23=T:01B14080;Y:25=Y:24;Y:26=N:0;}01D0AAC0{Y:21=N:221;Y:22=N:0;}01BF8BC0{Y:21=N:214;Y:22=N:0;}01C28080{Y:21=N:220;Y:22=N:0;}01CB0160{Y:21=N:256;Y:22=N:0;}01C2A2A0{Y:21=N:214;Y:22=N:0;}01D270A0{Y:21=N:212;Y:22=N:0;}01D0E260{Y:23=T:01D0E4E0;Y:25=Y:24;Y:26=N:0;}01C56D20{Y:21=N:169;Y:22=N:0;}01C49AE0{Y:23=T:01CE9200;Y:25=Y:27;}01CF9E60{T:01CF7F80;T:01CF7840;}01C18240{Y:21=N:168;Y:22=N:0;}01CEE1A0{Y:21=N:226;Y:22=N:0;}01B1CA80{Y:21=N:192;Y:22=N:0;}01C9F7A0{Y:21=N:204;Y:22=N:0;}01C59160{Y:21=N:223;Y:22=N:0;}01D1EEE0{Y:21=N:225;Y:22=N:0;}01CCC560{T:01CDD2C0;T:01B48220;}01CDD2C0{Y:21=N:205;Y:22=N:0;}01CA8AC0{Y:23=T:01B31F40;Y:25=Y:24;Y:26=N:0;}01CEBC40{T:01CEB8C0;T:01CEB240;}01C98840{T:01C840C0;T:01C3A780;}01B79AA0{Y:21=N:166;Y:22=N:0;}01B4B480{Y:21=N:196;Y:22=N:0;}01C6FB40{Y:21=N:229;Y:22=N:0;}01B475C0{T:01C388C0;T:01B4B480;}01CAD800{Y:23=T:01B475C0;Y:25=Y:24;Y:26=N:0;}01C81880{Y:21=N:222;Y:22=N:0;}01C7CB00{Y:21=N:221;Y:22=N:0;}01C67620{T:01C7CB00;T:01C81880;}01C39400{Y:21=N:201;Y:22=N:0;}01C64FE0{Y:23=T:01CA50E0;Y:25=Y:27;}01C17260{T:01C2AE60;T:01CA36A0;}01CA4820{T:01CB29A0;T:01B099C0;}01CCED00{T:01C331E0;T:01CAE760;}01C640E0{Y:21=N:218;Y:22=N:0;}01CDBF20{Y:23=T:01CCED00;Y:25=Y:24;Y:26=N:0;}01C4BF40{Y:21=N:256;Y:22=N:0;}01CF1220{Y:23=T:01CEF040;Y:25=Y:24;Y:26=N:0;}01CA1B60{Y:21=N:257;Y:22=N:0;}01C1D460{T:01CE5E00;T:01CE5FC0;}01D0BA80{Y:21=N:262;Y:22=N:0;}01D18A00{Y:23=T:01D18EC0;Y:25=Y:27;}01C079A0{Y:23=T:01C89920;Y:25=Y:24;Y:26=N:0;}01B20940{Y:21=N:212;Y:22=N:0;}01C544C0{Y:23=T:01C44780;Y:25=Y:27;}01D0B840{Y:21=N:261;Y:22=N:0;}01D16580{Y:21=N:253;Y:22=N:0;}01B36120{T:01C86C00;T:01CB0D20;}01D0B300{T:01D0B840;T:01D0BA80;}01C32E20{Y:23=T:01C2BC60;Y:25=Y:24;Y:26=N:0;}01C389A0{T:01B2C380;T:01CBF0E0;}01C21320{Y:21=N:208;Y:22=N:0;}01D25EC0{Y:21=N:179;Y:22=N:0;}01C7CF20{Y:21=N:207;Y:22=N:0;}01CFE800{T:01D001E0;T:01D00280;}01B0C860{Y:21=N:259;Y:22=N:0;}01C988E0{Y:23=T:01CC5CA0;Y:25=Y:27;}01C37340{Y:21=N:142;Y:22=N:0;}01CB96C0{Y:21=N:198;Y:22=N:0;}01C34340{Y:21=N:139;Y:22=N:0;}01B15DC0{Y:23=T:01C63D80;Y:25=Y:27;}01C6AC60{Y:23=T:01C54D00;Y:25=Y:27;}01CAE960{Y:23=T:01C31DE0;Y:25=Y:27;}01C1C6C0{Y:23=T:01CDDD60;Y:25=Y:24;Y:26=N:0;}01C73BE0{Y:23=T:01B31B80;Y:25=Y:27;}01C06720{Y:21=N:264;Y:22=N:0;}01B6D4C0{T:01B294E0;T:01B10600;}01CEFFA0{Y:23=T:01CF0AC0;Y:25=Y:24;Y:26=N:0;}01C54D00{T:01C904C0;T:01BF3640;}01C57BE0{T:01C28080;T:01D0AAC0;}01B22420{Y:21=N:194;Y:22=N:0;}01B12000{T:01B20940;T:01C09FC0;}01C6A720{Y:21=N:227;Y:22=N:0;}01CF7BC0{Y:21=N:219;Y:22=N:0;}01CDF740{Y:21=N:142;Y:22=N:0;}01C766C0{T:01CACB60;T:01C25540;}01C228A0{Y:23=T:01CCA1C0;Y:25=Y:27;}01CA5500{Y:21=N:197;Y:22=N:0;}01C01B80{T:01CDC100;T:01B37480;}01C429C0{Y:21=N:196;Y:22=N:0;}01C21520{T:01B26180;T:01B263A0;}01CAF6E0{Y:21=N:225;Y:22=N:0;}01C90460{Y:23=T:01C12300;Y:25=Y:27;}01CDF1A0{T:01C429C0;T:01CA5500;}01C5FE80{T:01C39400;T:01D22240;}01CD3640{T:01C58140;T:01C2A380;}01B80860{T:01C65E80;T:01CDB6A0;}01C2BEC0{Y:21=N:216;Y:22=N:0;}01C66B40{Y:21=N:178;Y:22=N:0;}01CCB240{Y:21=N:257;Y:22=N:0;}01B30A40{Y:23=T:01C6A920;Y:25=Y:27;}01B1AEA0{T:01CCB240;T:01C66B40;}01CFA000{T:01CF9FA0;T:01CF99C0;}01B24940{T:01B2BB60;T:01C34420;}01CF8A80{Y:21=N:220;Y:22=N:0;}01C96EC0{Y:21=N:183;Y:22=N:0;}01CAF100{Y:21=N:191;Y:22=N:0;}01CBBB00{Y:21=N:210;Y:22=N:0;}01B33D60{Y:21=N:222;Y:22=N:0;}01C4A580{T:01C0FD60;T:01CBBB00;}01C78640{Y:23=T:01C4A580;Y:25=Y:27;}01C4C3A0{Y:21=N:217;Y:22=N:0;}01B11B00{Y:21=N:143;Y:22=N:0;}01C991A0{T:01CDC2A0;T:01CBC500;}01CE20C0{T:01C6A720;T:01C49440;}01CE2760{T:01C24F60;T:01CDA940;}01C74820{Y:23=T:01CE20C0;Y:25=Y:27;}01CE0680{Y:21=N:262;Y:22=N:0;}01CF9080{Y:21=N:250;Y:22=N:0;}01CF84E0{Y:21=N:226;Y:22=N:0;}01CBA500{Y:21=N:145;Y:22=N:0;}01CCF6C0{Y:21=N:228;Y:22=N:0;}01C0F800{Y:21=N:191;Y:22=N:0;}01CAB600{Y:21=N:185;Y:22=N:0;}01C4A1A0{Y:21=N:194;Y:22=N:0;}01C82780{T:01C4A1A0;T:01CDD500;}01B3E920{Y:23=T:01C82780;Y:25=Y:24;Y:26=N:0;}01C86C00{Y:21=N:260;Y:22=N:0;}01CAC160{Y:21=N:194;Y:22=N:0;}01CE6D00{Y:21=N:145;Y:22=N:0;}01CE6380{T:01CE6D00;T:01CE6D80;}01B2DD20{Y:21=N:254;Y:22=N:0;}01B14080{T:01CA81E0;T:01C7BB80;}01B62880{Y:21=N:140;Y:22=N:0;}01CF5BA0{Y:23=T:01CF7BA0;Y:25=Y:27;}01B1C2C0{Y:23=T:01C3A2E0;Y:25=Y:27;}01C4BAC0{Y:23=T:01CF9E60;Y:25=Y:24;Y:26=N:0;}01C3DD40{Y:21=N:260;Y:22=N:0;}01D18660{Y:23=T:01D181A0;Y:25=Y:24;Y:26=N:0;}01C2DDC0{Y:23=T:01C0C4E0;Y:25=Y:24;Y:26=N:0;}01CDFA80{Y:21=N:189;Y:22=N:0;}01B6C760{Y:21=N:186;Y:22=N:0;}01C77460{T:01B3DA80;T:01CDFB80;}01C8FB60{Y:21=N:204;Y:22=N:0;}01CEA4E0{T:01CE98E0;T:01CE91E0;}01C10800{Y:21=N:253;Y:22=N:0;}01D0D380{Y:21=N:262;Y:22=N:0;}01CA78A0{Y:23=T:01CCA160;Y:25=Y:24;Y:26=N:0;}01C09FC0{Y:21=N:213;Y:22=N:0;}01CD6FA0{T:01C27D40;T:01C10800;}01CC5220{Y:23=T:01C56760;Y:25=Y:24;Y:26=N:0;}01C3E4C0{Y:21=N:187;Y:22=N:0;}01B903E0{T:01CA45E0;T:01BF8BC0;}01C5B5A0{Y:23=T:01B903E0;Y:25=Y:27;}01C6BC00{T:01C6FB40;T:01C01640;}01CA36C0{Y:21=N:203;Y:22=N:0;}01C3EDC0{Y:23=T:01C8AE80;Y:25=Y:24;Y:26=N:0;}01CF7460{Y:23=T:01CF5880;Y:25=Y:24;Y:26=N:0;}01CF1C40{T:01CF2900;T:01CF2A00;}01C13A20{Y:23=T:01C21520;Y:25=Y:27;}01C993A0{Y:21=N:144;Y:22=N:0;}01D0E5A0{Y:21=N:221;Y:22=N:0;}01CF6AC0{Y:21=N:162;Y:22=N:0;}01B2C560{Y:23=T:01CE2120;Y:25=Y:27;}01C4DA00{Y:21=N:224;Y:22=N:0;}01D244E0{Y:23=T:01D24D80;Y:25=Y:27;}01D1F500{Y:23=T:01D1E840;Y:25=Y:27;}01CF3F80{Y:21=N:192;Y:22=N:0;}01CCEE00{Y:23=T:01CD76E0;Y:25=Y:27;}01CCA160{T:01CA8FA0;T:01B310E0;}01B748A0{T:01CCC000;T:01CAF100;}01C15DC0{Y:23=T:01B1F380;Y:25=Y:24;Y:26=N:0;}01CF4DE0{Y:21=N:191;Y:22=N:0;}01CEDF80{Y:21=N:192;Y:22=N:0;}01C87940{Y:23=T:01CBDB00;Y:25=Y:27;}01CCC000{Y:21=N:190;Y:22=N:0;}01CE5E00{Y:21=N:197;Y:22=N:0;}01D001E0{Y:21=N:146;Y:22=N:0;}01C9CEC0{T:01CA2A20;T:01B0F3A0;}01B49C60{Y:21=N:167;Y:22=N:0;}01CABB20{Y:23=T:01C17060;Y:25=Y:27;}01C58140{Y:21=N:178;Y:22=N:0;}01B3D780{T:01B458E0;T:01B79AA0;}01C69200{Y:21=N:160;Y:22=N:0;}01C43400{Y:23=T:01B3D780;Y:25=Y:27;}01CCBC80{Y:21=N:219;Y:22=N:0;}01C17060{T:01B49C60;T:01CC24E0;}01C25540{Y:21=N:140;Y:22=N:0;}01CAAF60{Y:23=T:01CA4820;Y:25=Y:24;Y:26=N:0;}01D1E820{Y:21=N:148;Y:22=N:0;}01CD76E0{T:01C8DFC0;T:01CAF6E0;}01CBF400{Y:23=T:01C9AFE0;Y:25=Y:27;}01CEB8C0{Y:21=N:227;Y:22=N:0;}01B1A360{Y:21=N:180;Y:22=N:0;}01C8AE80{T:01C2BEC0;T:01C9E0E0;}01B37B60{Y:21=N:202;Y:22=N:0;}01C1DDE0{T:01CE0680;T:01C1FE80;}01CDD500{Y:21=N:195;Y:22=N:0;}01C51380{Y:21=N:184;Y:22=N:0;}01C1A0E0{Y:23=T:01C88AC0;Y:25=Y:24;Y:26=N:0;}01CF8420{Y:21=N:227;Y:22=N:0;}01B2BB60{Y:21=N:215;Y:22=N:0;}01B40B00{Y:23=T:01C78440;Y:25=Y:24;Y:26=N:0;}01C789C0{Y:21=N:168;Y:22=N:0;}01CF8880{T:01CF84E0;T:01CF8420;}01CF8920{Y:23=T:01CF8880;Y:25=Y:24;Y:26=N:0;}01D01A80{T:01D28E60;T:01C4A440;}01C38E60{Y:21=N:250;Y:22=N:0;}01C44780{T:01CDFA80;T:01B3A780;}01CF7C20{Y:21=N:220;Y:22=N:0;}01BC9400{Y:23=T:01CD8160;Y:25=Y:27;}01D16640{Y:21=N:252;Y:22=N:0;}01CBA4C0{Y:21=N:218;Y:22=N:0;}01C59440{Y:21=N:167;Y:22=N:0;}01CB3140{Y:23=T:01C7DC00;Y:25=Y:24;Y:26=N:0;}01B1D920{Y:21=N:217;Y:22=N:0;}01CFA3C0{Y:23=T:01C9CEC0;Y:25=Y:24;Y:26=N:0;}01B2F320{Y:21=N:228;Y:22=N:0;}01C42B60{T:01B2F320;T:01C2F740;}01D1F7A0{Y:23=T:01D1F6E0;Y:25=Y:27;}01CEFF40{Y:21=N:260;Y:22=N:0;}01B37E00{Y:21=N:229;Y:22=N:0;}01D25EE0{Y:21=N:180;Y:22=N:0;}01D28260{Y:23=T:01D27260;Y:25=Y:24;Y:26=N:0;}01C6DB80{T:01C141A0;T:01C7DB00;}01CF2380{Y:23=T:01D01A80;Y:25=Y:27;}01CB5580{Y:23=T:01B1E000;Y:25=Y:24;Y:26=N:0;}01CE8E80{Y:21=N:208;Y:22=N:0;}01C4E580{Y:23=T:01C49560;Y:25=Y:27;}01C6A920{T:01CCF6C0;T:01B37E00;}01C49440{Y:21=N:228;Y:22=N:0;}01CF7040{Y:21=N:161;Y:22=N:0;}01CB42E0{T:01C28AE0;T:01CB24A0;}01C9BF80{Y:21=N:258;Y:22=N:0;}01C85580{Y:23=T:01D19AA0;Y:25=Y:24;Y:26=N:0;}01CC7700{T:01CA4240;T:01CC32C0;}01C689A0{Y:21=N:181;Y:22=N:0;}01C515A0{Y:23=T:01CCEA20;Y:25=Y:24;Y:26=N:0;}01C8C180{Y:23=T:01CDF1A0;Y:25=Y:24;Y:26=N:0;}01C5A4C0{T:01C6BE40;T:01C98440;}01C19DC0{Y:23=T:01CE15E0;Y:25=Y:27;}01B383E0{Y:23=T:01C6DDC0;Y:25=Y:24;Y:26=N:0;}01CE2560{Y:21=N:212;Y:22=N:0;}01B0BD20{Y:21=N:140;Y:22=N:0;}01CC2320{Y:21=N:188;Y:22=N:0;}01B31B80{T:01B2DFA0;T:01CE2560;}01CE5B40{Y:23=T:01CE6380;Y:25=Y:24;Y:26=N:0;}01CEC4C0{Y:21=N:198;Y:22=N:0;}01C1AE20{Y:21=N:216;Y:22=N:0;}01CE4C20{T:01BC13E0;T:01CE3DA0;}01CBADA0{Y:21=N:209;Y:22=N:0;}01C7DB00{Y:21=N:186;Y:22=N:0;}01C31F60{T:01C91240;T:01C6E680;}01CE24C0{Y:23=T:01C36980;Y:25=Y:27;}01C27E60{Y:23=T:01C90AA0;Y:25=Y:24;Y:26=N:0;}01CF05E0{Y:21=N:230;Y:22=N:0;}01B444E0{Y:23=T:01B36120;Y:25=Y:24;Y:26=N:0;}01C856A0{Y:23=T:01D191A0;Y:25=Y:27;}01D02280{T:01CFC080;T:01CF78E0;}01CCC440{Y:21=N:200;Y:22=N:0;}01B3B1C0{Y:21=N:181;Y:22=N:0;}01B41D40{Y:23=T:01C766C0;Y:25=Y:24;Y:26=N:0;}01C77240{Y:21=N:258;Y:22=N:0;}01CD5520{Y:23=T:01CD1BE0;Y:25=Y:24;Y:26=N:0;}01C12EE0{Y:21=N:164;Y:22=N:0;}01BC7040{Y:23=T:01CCC560;Y:25=Y:24;Y:26=N:0;}01B0FFC0{Y:21=N:189;Y:22=N:0;}01B10600{Y:21=N:185;Y:22=N:0;}01D151E0{Y:23=T:01B12000;Y:25=Y:24;Y:26=N:0;}01CE2120{T:01C7E1E0;T:01C993A0;}01CC24E0{Y:21=N:168;Y:22=N:0;}01C13180{Y:21=N:259;Y:22=N:0;}01C90840{Y:21=N:251;Y:22=N:0;}01C6C200{Y:21=N:180;Y:22=N:0;}01D1B420{Y:23=T:01C67620;Y:25=Y:27;}01C781E0{Y:23=T:01D18200;Y:25=Y:27;}01CEE3A0{T:01CEE280;T:01CED960;}01B0F3A0{Y:21=N:233;Y:22=N:0;}01C36980{T:01C69200;T:01C310C0;}01C1DA40{T:01CE2D00;T:01B3B1C0;}01C81060{T:01CC0640;T:01CC7020;}01B458E0{Y:21=N:165;Y:22=N:0;}01BF2900{Y:23=T:01CC5720;Y:25=Y:27;}01CC6700{T:01C71560;T:01CE5600;}01C6CF00{Y:21=N:255;Y:22=N:0;}01CCB580{T:01B34840;T:01C2A7C0;}01CECB20{Y:23=T:01CEBC40;Y:25=Y:24;Y:26=N:0;}01D24D80{T:01D26B80;T:01D27C80;}01CC72A0{Y:21=N:165;Y:22=N:0;}01C23A80{Y:21=N:248;Y:22=N:0;}01D28C40{Y:23=T:01B84A00;Y:25=Y:24;Y:26=N:0;}01D1F6A0{Y:21=N:223;Y:22=N:0;}01B0F300{Y:21=N:179;Y:22=N:0;}01C95BC0{T:01C23A80;T:01C8F4E0;}01B2BA20{T:01C38E60;T:01CBD5E0;}01D03160{Y:21=N:148;Y:22=N:0;}01C38220{Y:23=T:01C95BC0;Y:25=Y:27;}01C49560{T:01C7DE60;T:01CE39A0;}01C2B840{T:01C4BF40;T:01CA1B60;}01C3EF80{T:01C12EE0;T:01CC72A0;}01C25160{Y:23=T:01B27100;Y:25=Y:24;Y:26=N:0;}01CD0400{Y:23=T:01C77460;Y:25=Y:24;Y:26=N:0;}01CDB120{T:01C35400;T:01B15EC0;}01D27C80{Y:21=N:203;Y:22=N:0;}01C28AE0{Y:21=N:254;Y:22=N:0;}01C732E0{Y:21=N:139;Y:22=N:0;}01C091C0{Y:23=T:01C01B80;Y:25=Y:24;Y:26=N:0;}01C30AE0{T:01CAB7A0;T:01C4C3A0;}01CAC660{T:01C789C0;T:01C94BC0;}01B294E0{Y:21=N:184;Y:22=N:0;}01B84A00{T:01C03020;T:01C26360;}01CABAE0{Y:21=N:145;Y:22=N:0;}01D1DCE0{Y:21=N:160;Y:22=N:0;}01CF8C00{Y:23=T:01CF8E40;Y:25=Y:27;}01CF8E40{T:01CF9080;T:01CF9580;}01C0F1A0{Y:21=N:252;Y:22=N:0;}01CCF880{T:01C90840;T:01C0F1A0;}01D256E0{Y:21=N:179;Y:22=N:0;}01C1FE80{Y:21=N:263;Y:22=N:0;}01B18C80{Y:21=N:257;Y:22=N:0;}01C71560{Y:21=N:203;Y:22=N:0;}01D1D5A0{Y:21=N:161;Y:22=N:0;}01B131E0{Y:21=N:178;Y:22=N:0;}01C2F9A0{Y:21=N:195;Y:22=N:0;}01C94BC0{Y:21=N:169;Y:22=N:0;}01C661E0{T:01C137A0;T:01CAF3C0;}01C53B00{Y:21=N:207;Y:22=N:0;}01D26140{T:01C1D940;T:01C53B00;}01D251C0{Y:23=T:01D26140;Y:25=Y:24;Y:26=N:0;}01CCADE0{T:01BC6000;T:01C15F80;}01D27260{T:01D270C0;T:01D270A0;}01C6BE40{Y:21=N:192;Y:22=N:0;}01C2AE60{Y:21=N:182;Y:22=N:0;}01C0C4E0{T:01B62880;T:01C6D9C0;}01C32320{Y:21=N:143;Y:22=N:0;}01C9B280{Y:23=T:01B748A0;Y:25=Y:27;}01C288C0{Y:23=T:01C12CA0;Y:25=Y:24;Y:26=N:0;}01D1F1C0{Y:21=N:224;Y:22=N:0;}01CC5CA0{T:01C7CF20;T:01C21320;}01C5BA40{Y:23=T:01CEB660;Y:25=Y:24;Y:26=N:0;}01C2D860{Y:23=T:01CFA000;Y:25=Y:27;}01C05640{Y:23=T:01CAC660;Y:25=Y:27;}01B2BE80{Y:23=T:01CC2D00;Y:25=Y:24;Y:26=N:0;}01CB24A0{Y:21=N:255;Y:22=N:0;}01C9B040{Y:23=T:01C42B60;Y:25=Y:24;Y:26=N:0;}01CDC100{Y:21=N:208;Y:22=N:0;}01C12CA0{T:01B27AE0;T:01C34340;}01CDC2A0{Y:21=N:196;Y:22=N:0;}01C331E0{Y:21=N:213;Y:22=N:0;}01C06DA0{Y:21=N:215;Y:22=N:0;}01D1F880{T:01D1F840;T:01D1F7E0;}01C60560{Y:21=N:110;Y:22=N:0;}01CE1C20{Y:23=T:01C5B700;Y:25=Y:24;Y:26=N:0;}01C4EC60{Y:21=N:144;Y:22=N:0;}01D0E640{Y:21=N:222;Y:22=N:0;}01C890E0{T:01C6CF00;T:01CB0160;}01C82FE0{Y:23=T:01C890E0;Y:25=Y:24;Y:26=N:0;}01C885A0{Y:23=T:01CE2760;Y:25=Y:24;Y:26=N:0;}01C7DE60{Y:21=N:255;Y:22=N:0;}01CB4420{Y:21=N:226;Y:22=N:0;}01D1D700{T:01D1D600;T:01D1D5A0;}01CE5FC0{Y:21=N:198;Y:22=N:0;}01C19F40{Y:21=N:205;Y:22=N:0;}01CD3CC0{Y:23=T:01C6BC00;Y:25=Y:24;Y:26=N:0;}01CA24E0{Y:23=T:01C6DB80;Y:25=Y:24;Y:26=N:0;}01C9CA20{Y:23=T:01C661E0;Y:25=Y:24;Y:26=N:0;}01B48220{Y:21=N:206;Y:22=N:0;}01D19120{Y:21=N:146;Y:22=N:0;}01CFF500{Y:21=N:146;Y:22=N:0;}01CFC080{Y:21=N:190;Y:22=N:0;}01C9CDE0{Y:21=N:258;Y:22=N:0;}01CEA160{Y:21=N:207;Y:22=N:0;}01C29E00{Y:23=T:01CAB8C0;Y:25=Y:27;}01B3D920{Y:21=N:148;Y:22=N:0;}01C3D000{Y:23=T:01C17260;Y:25=Y:27;}01C63D00{Y:21=N:215;Y:22=N:0;}01D1F620{Y:21=N:224;Y:22=N:0;}01C65E80{Y:21=N:256;Y:22=N:0;}01C9AFE0{T:01B18C80;T:01B1CB20;}01D19260{Y:21=N:147;Y:22=N:0;}01C63D80{T:01CB96C0;T:01CD0A20;}01B6D440{T:01B8C4C0;T:01B22420;}01B3A780{Y:21=N:200;Y:22=N:0;}01C85B80{Y:23=T:01C30AE0;Y:25=Y:27;}01CF8720{T:01CF8A80;T:01CF8AC0;}01C8F4E0{Y:21=N:250;Y:22=N:0;}01CD1BE0{T:01B38F40;T:01CD0BA0;}01C84720{Y:23=T:01CDE4E0;Y:25=Y:24;Y:26=N:0;}01B48A00{T:01C689A0;T:01C84CA0;}01C12300{T:01B6C760;T:01C3E4C0;}01C9CBC0{Y:23=T:01B36CA0;Y:25=Y:27;}01CAE760{Y:21=N:214;Y:22=N:0;}01CB29A0{Y:21=N:259;Y:22=N:0;}01C6C1A0{T:01B098A0;T:01CBA500;}01CCF920{Y:23=T:01B15860;Y:25=Y:27;}01C1CF20{Y:21=N:193;Y:22=N:0;}01C90AA0{T:01C0F800;T:01B1CA80;}01D0FFA0{Y:21=N:190;Y:22=N:0;}01C51C00{T:01C640E0;T:01CA8CC0;}01CEFE00{T:01CEFF40;T:01CF0200;}01CA2A20{Y:21=N:230;Y:22=N:0;}01CD0A20{Y:21=N:199;Y:22=N:0;}01CC52E0{Y:23=T:01C81080;Y:25=Y:27;}01C83540{Y:21=N:203;Y:22=N:0;}01CF7BA0{T:01CF7BC0;T:01CF7C20;}01C24F60{Y:21=N:182;Y:22=N:0;}01CD3520{Y:21=N:264;Y:22=N:0;}01C1E1C0{Y:21=N:165;Y:22=N:0;}01B1ACE0{Y:21=N:164;Y:22=N:0;}01CCA1C0{T:01CDF740;T:01B11B00;}
[Dict]
1:"LocalAngle"
2:"prop_physics"
3:"Class"
4:"models/props_phx/construct/metal_plate_curve360x2.mdl"
5:"LocalPos"
6:"Angle"
7:"Frozen"
8:"arglist"
9:"Model"
10:"PhysicsObjects"
11:"Color"
12:"RenderMode"
13:"RenderFX"
14:"colour"
15:"models/debug/debugwhite"
16:"MaterialOverride"
17:"material"
18:"EntityMods"
19:"Skin"
20:"models/props_phx/construct/metal_plate4x4.mdl"
21:"Index"
22:"Bone"
23:"Entity"
24:"Weld"
25:"Type"
26:"forcelimit"
27:"NoCollide"
Saved:3455