[Info]
Type:AdvDupe File
Creator:"PzTnT"
Date:01/22/08
Description:"none"
Entities:100
Constraints:186
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:580
Time:10:48 PM
Head:196
HoldAngle:0,40.895,0
HoldPos:-43.0301,14.5007,-64.4112
StartPos:-70.0365,-458.877,-148.066
[Save]
Entities:37724B20{Y:1=A:-89.7569,176.438,75.0037;Y:2=V:-571.661,-193.87,674.882;Y:3=N:0;Y:5=T:38D30BF8;Y:7=Y:6;Y:9=Y:58;}39F981C8{Y:1=A:-0.240555,135.013,0.41686;Y:2=V:-19.0475,43.979,752.603;Y:4=B:t;}38F4D120{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31DB8FC8{Y:1=A:-90,-90.0001,180;Y:2=V:-1483.72,821.242,590.331;Y:3=N:0;Y:5=T:1CDB1290;Y:7=Y:6;Y:9=Y:8;}38B6A440{Y:1=A:-6.48801e-015,-90,5.81571e-006;Y:2=V:-575.498,-176.595,29.2957;Y:3=N:0;Y:5=T:385306B0;Y:7=Y:6;Y:9=Y:47;}3940FDC8{Y:46=N:266;S:"Pos"=V:-6.38154,-2.68833,44.4408;}3A550378{N:0=T:3A550350;}31F5B0F8{Y:21=T:31F5B120;S:"Src"=N:256;Y:22=S:"Out";Y:23=V:-0.143083,-0.381191,0.43121;Y:24=T:39FCEE80;Y:26=Y:25;Y:27=V:-0.558366,0.616771,0.431214;Y:28=N:0.5;}1CDB1268{Y:1=A:-90,-90.0001,180;Y:2=V:-1483.72,821.242,590.331;Y:4=B:t;}38612DA0{N:0=T:38612D78;}36DCEBE8{Y:30=T:31F5B0D0;}3913A9E8{;}31A4DC18{Y:21=T:31A4DC40;S:"Src"=N:256;Y:22=S:"Out";Y:23=V:-0.0932786,-0.462462,0.431553;Y:24=T:31A4DC68;Y:26=Y:25;Y:27=V:0.000410667,0.344673,0.430667;Y:28=N:0.5;}385F4AC8{N:0=T:385F4B18;}387F1630{Y:30=T:39253590;}3090E4E8{N:0=T:397C2E28;}38E3B960{Y:1=A:0.368514,-45.7142,0.742399;Y:2=V:-1485.57,2418.3,658.598;Y:3=N:0;Y:5=T:3A127D40;Y:7=Y:6;Y:9=Y:10;}4FF958E8{Y:21=T:4FF95910;S:"Src"=N:229;Y:22=S:"Out";Y:23=V:-0.0010781,-0.013264,0.0310276;Y:24=T:4FF95938;Y:26=Y:25;Y:27=V:0.0990499,-0.0726185,0.0317015;Y:28=N:0.5;}3A6AFC88{Y:1=A:6.69046e-016,90,1.99591e-005;Y:2=V:-399.441,1863.02,533.524;Y:4=B:t;}3A020CF0{Y:1=A:-0.271229,-0.155899,0.095226;Y:2=V:-874.885,1878.12,543.286;Y:3=N:0;Y:5=T:397E4348;Y:7=Y:6;Y:9=Y:43;}38B053D0{Y:46=N:284;S:"Pos"=V:-9.49666,-0.411175,0.741825;}39E7F3E8{Y:1=A:0.143474,49.922,359.994;Y:2=V:-1485.94,556.603,327.315;Y:4=B:f;}392535E0{;}3A15EBE8{N:0=T:38DD1358;}38E36678{Y:1=A:90,180,180;Y:2=V:-939.684,1878.32,592.371;Y:4=B:t;}38741730{Y:1=A:-90,-90,180;Y:2=V:-1483.72,1719.3,590.331;Y:3=N:0;Y:5=T:386CAD08;Y:7=Y:6;Y:9=Y:8;}38658C28{Y:1=A:2.11087e-006,90,360;Y:2=V:-383.4,1869.52,1058.98;Y:4=B:t;}39BDBB00{Y:1=A:2.11087e-006,90,0;Y:2=V:-383.4,1869.52,1058.98;Y:3=N:0;Y:5=T:38658BD8;Y:7=Y:6;Y:9=Y:10;}3098D900{Y:1=A:2.04687e-008,-6.46128e-008,0.00041156;Y:2=V:606.624,72.9415,17.4588;Y:3=N:0;Y:5=T:38F73E40;Y:7=Y:6;Y:9=Y:60;}3A71E248{Y:21=T:3A71E270;S:"Src"=N:236;Y:22=S:"Out";Y:23=V:-0.0315718,-0.0316877,0.430803;Y:24=T:3A121B60;Y:26=Y:25;Y:27=V:0.413802,-0.447716,0.431363;Y:28=N:0.5;}3983FB88{Y:1=A:0.0896808,49.9219,359.952;Y:2=V:-1485.93,556.653,455.871;Y:4=B:t;}38BD9478{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38B05420{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38E0B818{Y:1=A:6.69046e-016,90,1.99591e-005;Y:2=V:-399.441,1863.02,533.524;Y:3=N:0;Y:5=T:39EBA2D8;Y:7=Y:6;Y:9=Y:37;}38AF4BC8{N:0=T:378521C0;}388A8200{N:0=T:3A6A92B0;}3092B618{Y:1=A:9.12931e-013,-45,-2.10091e-006;Y:2=V:-399.153,1863.84,574.168;Y:3=N:0;Y:5=T:38AA5330;Y:7=Y:6;Y:9=Y:44;}38A2D880{Y:1=A:0.199484,89.7254,0.0888379;Y:2=V:-409.387,1870.78,459.471;Y:4=B:t;}31B2C2B0{N:0=T:39E39BC8;}387EFE60{Y:46=N:279;S:"Pos"=V:135.541,217.947,10.2288;}396C3E48{Y:21=T:396C3E70;S:"Src"=N:264;Y:22=S:"Out";Y:23=V:-1.91511,-1.93977,1.22764;Y:24=T:38B05420;Y:26=Y:25;Y:27=V:0.00172935,0.0155288,0.0315423;Y:28=N:0.5;}39BDD098{Y:1=A:-0.471548,168.71,0.417874;Y:2=V:463.324,-7.47186,401.12;Y:3=N:0;Y:5=T:39DEFBD0;Y:7=Y:6;Y:9=Y:42;}3A90FCE0{Y:30=T:39FE4620;}31389A90{Y:1=A:4.8402e-006,-1.2283e-005,-1.09827e-006;Y:2=V:207.702,43.5602,403.161;Y:3=N:0;Y:5=T:38AF4BC8;Y:7=Y:6;Y:9=Y:43;}31AD97D0{N:0=T:31AD9820;}39B66038{S:"A"=T:4FF95A70;S:"B"=T:4FF958E8;}3884E568{Y:30=T:31DB5C30;}31B364F8{Y:1=A:73.9193,60.6119,177.281;Y:2=V:-541.225,-101.639,627.468;Y:4=B:f;}39EFA170{Y:1=A:-7.45701e-010,45,-1.34316e-006;Y:2=V:-1831.29,793.449,695.195;Y:3=N:0;Y:5=T:3967E320;Y:7=Y:6;Y:9=Y:37;}38921C70{Y:1=A:0.00178281,89.4529,0.13601;Y:2=V:16.3812,45.4061,318.971;Y:3=N:0;Y:5=T:39DEB198;Y:7=Y:6;Y:9=Y:8;}313AD488{N:0=T:39DDBEE8;}4FF7F920{Y:1=A:-90,-90,180;Y:2=V:-1483.72,1591.01,590.331;Y:4=B:t;}3A121BB0{N:0=T:39748130;}38D002D8{Y:1=A:-90,-90.0001,180;Y:2=V:-1483.72,949.536,590.331;Y:4=B:t;}31DB5C58{Y:21=T:31DB5C80;S:"Src"=N:232;Y:22=S:"Out";Y:23=V:-0.0638834,-0.0559889,0.0312664;Y:24=T:3772EBD8;Y:26=Y:25;Y:27=V:0.899275,-0.808355,0.43179;Y:28=N:0.5;}31358890{Y:1=A:-0.253551,135.001,0.00410773;Y:2=V:-1476.92,2417.67,831.604;Y:3=N:0;Y:5=T:39442A68;Y:7=Y:6;Y:9=Y:11;}38D9EE58{Y:5=T:3973AAF0;Y:17=S:">";Y:7=Y:18;Y:3=N:0;Y:2=V:-537.929,-103.31,627.738;Y:9=Y:41;Y:20=B:f;Y:31=T:38D9EE80;Y:1=A:89.9816,64.1857,180;}38AD1C90{Y:1=A:90,90.0001,180;Y:2=V:-1484.11,2037.65,591.959;Y:3=N:0;Y:5=T:3A590A30;Y:7=Y:6;Y:9=Y:8;}3A6A9440{Y:1=A:-0.0960176,0.282945,359.781;Y:2=V:526.513,83.9994,0.451172;Y:4=B:t;}3A71FF38{Y:21=T:3987C010;S:"Src"=N:227;Y:22=S:"Out";Y:23=V:-0.301927,0.20277,0.43114;Y:24=T:3987C038;Y:26=Y:25;Y:27=V:-0.477831,0.306198,0.431429;Y:28=N:0.5;}3146B3B8{N:0=T:31B364F8;}37AA25D0{Y:1=A:0.0619797,-134.968,-0.0610046;Y:2=V:-1483.27,2393.87,456.298;Y:3=N:0;Y:5=T:31038FA0;Y:7=Y:6;Y:9=Y:8;}37008AC8{N:0=T:394261B0;}3A74A468{Y:29=T:3A74AB10;}38D0D938{Y:1=A:90,180,180;Y:2=V:-1196.28,1878.32,592.371;Y:3=N:0;Y:5=T:3A6C24F8;Y:7=Y:6;Y:9=Y:8;}3A64E2F0{Y:1=A:-1.9154e-006,45,0.00010321;Y:2=V:-19.2079,43.8619,425.54;Y:3=N:0;Y:5=T:38B90650;Y:7=Y:6;Y:9=Y:10;}39F5DAF0{Y:1=A:-0.0960176,0.282945,-0.218994;Y:2=V:526.513,83.9994,0.451172;Y:3=N:0;Y:5=T:3A6A9468;Y:7=Y:6;Y:9=Y:42;}385306B0{N:0=T:3A6C78B8;}378521C0{Y:1=A:4.8402e-006,-1.2283e-005,-1.09827e-006;Y:2=V:207.702,43.5602,403.161;Y:4=B:t;}3A74AA98{Y:30=T:3A74A468;}3A4128D0{Y:1=A:-2.94558e-006,45,0;Y:2=V:-512.79,564.284,558.027;Y:3=N:0;Y:5=T:3A1A60B0;Y:7=Y:6;Y:9=Y:10;}3A0B31C0{N:0=T:38754570;}39F10700{Y:21=T:3A71FEC0;S:"Src"=N:229;Y:22=S:"Out";Y:23=V:-0.00931796,0.0324011,0.0313776;Y:24=T:3A71FEE8;Y:26=Y:25;Y:27=V:-0.350725,-0.407281,0.43061;Y:28=N:0.5;}4FF111F8{;}38F73E18{Y:1=A:2.04687e-008,-6.46128e-008,0.00041156;Y:2=V:606.624,72.9415,17.4588;Y:4=B:f;}39442A68{N:0=T:39442A40;}38A4B5F0{Y:9=Y:38;Y:1=A:89.9816,64.1857,180;Y:2=V:-539.935,-102.343,617.525;Y:3=N:0;Y:39=T:39E4E8A0;Y:7=Y:40;Y:5=T:38A4B618;}386EEFC0{;}3989C8A8{S:"A"=T:38BD9428;S:"B"=T:3A71E248;}39E693F8{Y:1=A:58.8627,64.261,182.865;Y:2=V:-541.382,-101.765,626.162;Y:4=B:f;}3A1585E0{N:0=T:38DDE868;}3A550350{Y:1=A:0.0269388,90.0019,0.00305216;Y:2=V:-513.974,565.077,528.119;Y:4=B:t;}39566610{N:0=T:38596BA0;}36D957A8{Y:46=N:200;S:"Pos"=V:-152.561,59.2401,-3.97422;}3973AAF0{N:0=T:3973AB68;}38DD1358{Y:1=A:89.9816,64.1857,180;Y:2=V:-542.116,-101.285,624.674;Y:4=B:f;}39C444B0{Y:1=A:0.199484,134.725,0.0888358;Y:2=V:-409.387,1870.78,330.631;Y:3=N:0;Y:5=T:39B5D580;Y:7=Y:6;Y:9=Y:8;}39FCEEA8{Y:21=T:387C0250;S:"Src"=N:268;Y:22=Y:55;Y:23=V:0.0054824,0.0403315,0.128231;Y:24=T:387C0278;Y:26=Y:25;Y:27=V:-0.299455,0.534357,0.431364;Y:28=N:0.5;}39AB8FD0{Y:1=A:-90,-90,180;Y:2=V:-1483.72,1462.71,590.331;Y:3=N:0;Y:5=T:3A0B31C0;Y:7=Y:6;Y:9=Y:8;}39C264A0{Y:30=T:4FF111A8;}3973AB68{Y:1=A:89.9816,64.1857,180;Y:2=V:-537.929,-103.31,627.738;Y:4=B:f;}3913CF08{Y:1=A:-90,-90,180;Y:2=V:-1483.72,1077.83,590.331;Y:3=N:0;Y:5=T:3A25B6D0;Y:7=Y:6;Y:9=Y:8;}3850B338{Y:1=A:0.0254792,90.0019,0.00421445;Y:2=V:-495.763,536.697,196.366;Y:3=N:0;Y:5=T:314AA5E8;Y:7=Y:6;Y:9=Y:8;}3880E170{Y:1=A:-2.37624e-006,45,4.8581e-005;Y:2=V:-512.79,564.283,644.633;Y:3=N:0;Y:5=T:316DCB70;Y:7=Y:6;Y:9=Y:10;}39EBA3A0{Y:1=A:0.368514,-0.714168,0.742397;Y:2=V:-1485.57,2418.3,755.326;Y:4=B:t;}3992BCD0{Y:1=A:-0.0203972,134.982,359.986;Y:2=V:-1492.93,2780.87,540.297;Y:4=B:t;}4FF6F988{Y:1=A:-48.4277,-131.949,359.529;Y:2=V:-667.897,-155.878,712.359;Y:4=B:t;}31E4E510{Y:1=A:90,90.0001,180;Y:2=V:-1484.11,2037.65,591.959;Y:4=B:t;}3A12A610{N:0=T:39E3F568;}3AC64650{Y:1=A:90,180,180;Y:2=V:-1484.6,1878.42,591.297;Y:3=N:0;Y:5=T:3A1585E0;Y:7=Y:6;Y:9=Y:66;}314D1508{Y:1=A:-0.837323,-135.051,359.93;Y:2=V:-519.799,559.271,797.523;Y:4=B:t;}386FDCB0{Y:1=A:2.11087e-006,45,-1.62895e-006;Y:2=V:-383.4,1869.52,972.013;Y:3=N:0;Y:5=T:3899CED8;Y:7=Y:6;Y:9=Y:10;}3AC167C0{;}39F106B0{S:"Run"=T:39F10700;Y:63=T:3A71FF38;}38BD9428{Y:21=T:38BD9450;S:"Src"=N:265;Y:22=S:"Out";Y:23=V:0.690199,0.0368596,0.430896;Y:24=T:38BD9478;Y:26=Y:25;Y:27=V:0.100813,-0.0631692,0.431361;Y:28=N:0.5;}3A6F4588{Y:1=A:0.142103,49.922,359.996;Y:2=V:-1486.29,556.437,70.1803;Y:4=B:t;}1CDB1290{N:0=T:1CDB1268;}3A90FCB8{Y:5=T:39386700;Y:17=S:"if";Y:7=Y:18;Y:3=N:0;Y:2=V:-550.01,-97.4684,621.412;Y:9=Y:41;Y:20=B:f;Y:31=T:3A90FCE0;Y:1=A:89.9816,64.1857,180;}384E05C8{;}3A74A4B8{;}3A673530{Y:1=A:0.0619797,-134.968,359.939;Y:2=V:-1483.27,2393.87,327.772;Y:4=B:t;}38D9EE80{Y:30=T:388A64B0;}3A673F60{Y:1=A:90,180,180;Y:2=V:-1324.57,1878.32,592.371;Y:3=N:0;Y:5=T:38E3EA80;Y:7=Y:6;Y:9=Y:8;}316DCB70{N:0=T:316DCB48;}388BDCC0{;}387EFE88{Y:46=N:279;S:"Pos"=V:138.222,456.428,10.2288;}38E02C00{N:0=T:38C0AC00;}3A0B8DE8{Y:1=A:-2.1451e-012,90,0;Y:2=V:-575.811,-177.047,26.5078;Y:3=N:0;Y:5=T:37008AC8;Y:7=Y:6;Y:9=Y:64;}38B90650{N:0=T:38B90628;}3A6F45B0{N:0=T:3A6F4588;}3A590A30{N:0=T:31E4E510;}38DDE868{Y:1=A:90,180,180;Y:2=V:-1484.6,1878.42,591.297;Y:4=B:t;}39386688{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4FF95A48{Y:29=T:39B66038;}3A3584F8{Y:46=N:273;S:"Pos"=V:-182.301,129.687,138.221;}387C0228{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39B2F968{N:0=T:39E693F8;}31A4DC90{Y:21=T:384E05C8;S:"Src"=N:268;Y:22=Y:65;Y:23=V:0.00536049,0.0403652,0.12774;Y:24=T:39386688;Y:26=Y:25;Y:27=V:-0.710832,0.438043,0.431716;Y:28=N:0.5;}384E05A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39EA0B18{Y:1=A:-90,-90,180;Y:2=V:-1483.72,1334.42,590.331;Y:3=N:0;Y:5=T:387918E0;Y:7=Y:6;Y:9=Y:8;}384E0550{Y:21=T:384E0578;S:"Src"=N:268;Y:22=Y:45;Y:23=V:0.101438,0.0671512,0.10227;Y:24=T:384E05A0;Y:26=Y:25;Y:27=V:-0.444414,0.52977,0.431366;Y:28=N:0.5;}3A412128{N:0=T:38A2D880;}38765BE0{Y:46=N:200;S:"Pos"=V:89.0721,-152.56,-7.10907;}39EBA2D8{N:0=T:3A6AFC88;}31A4DC68{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3A313BA8{Y:1=A:-3.68784e-005,90,8.85914e-005;Y:2=V:-512.79,564.283,731.514;Y:4=B:t;}3A571788{Y:1=A:0.0195567,-89.998,-0.188995;Y:2=V:-6.4391,58.1274,393.073;Y:3=N:0;Y:5=T:31F5ABF0;Y:7=Y:6;Y:9=Y:37;}3A5AD0D0{Y:5=T:39B2F968;Y:17=S:"*";Y:7=Y:18;Y:3=N:0;Y:2=V:-541.382,-101.765,626.162;Y:9=Y:19;Y:20=B:f;Y:31=T:3866E488;Y:1=A:58.8627,64.261,-177.135;}39FE45F8{S:"A"=T:31A4DC18;S:"C"=T:384E0550;S:"B"=T:31A4DC90;}3A313BD0{N:0=T:3A313BA8;}388A6560{Y:1=A:0.0619797,-134.968,-0.0610046;Y:2=V:-1483.27,2393.87,199.245;Y:3=N:0;Y:5=T:38755B08;Y:7=Y:6;Y:9=Y:8;}393B4B18{Y:1=A:0.368514,-0.714168,0.742397;Y:2=V:-1485.57,2418.3,755.326;Y:3=N:0;Y:5=T:39EBA3C8;Y:7=Y:6;Y:9=Y:10;}38F7BED8{N:0=T:38F7BEB0;}3942DC58{Y:1=A:89.9816,64.1857,180;Y:2=V:-550.01,-97.4684,621.412;Y:4=B:f;}39386700{N:0=T:3942DC58;}31DB5C80{;}31A4DC40{;}39D77BC0{Y:1=A:-89.7569,176.438,75.0037;Y:2=V:-571.661,-193.87,674.882;Y:4=B:t;}38F709C0{Y:1=A:-3.68784e-005,90,8.85914e-005;Y:2=V:-512.79,564.283,731.514;Y:3=N:0;Y:5=T:3A313BD0;Y:7=Y:6;Y:9=Y:10;}39E2E018{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31075FA8{Y:1=A:0.0619797,-134.968,-0.0610046;Y:2=V:-1483.27,2393.87,70.7185;Y:3=N:0;Y:5=T:38BA1018;Y:7=Y:6;Y:9=Y:8;}39E2DFF0{;}38BFD918{Y:1=A:30.2248,168.008,3.05216;Y:2=V:462.737,-7.25461,443.386;Y:4=B:f;}39E2DFC8{Y:21=T:39E2DFF0;S:"Src"=N:226;Y:22=Y:45;Y:23=V:0.00844139,0.0208729,0.132017;Y:24=T:39E2E018;Y:26=Y:25;Y:27=V:0.0098166,0.0450146,0.0312488;Y:28=N:0.5;}3A6A9E40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}387EFE38{Y:46=N:200;S:"Pos"=V:55.0189,-229.649,-13.6621;}39738330{Y:1=A:3.20119e-012,1.39657e-005,0;Y:2=V:-1485.88,2392.61,530.233;Y:3=N:0;Y:5=T:3774B5A8;Y:7=Y:6;Y:9=Y:37;}38E3EA58{Y:1=A:90,180,180;Y:2=V:-1324.57,1878.32,592.371;Y:4=B:t;}39DEB198{N:0=T:4FEC0AE8;}39F5CCD0{Y:9=Y:34;Y:1=A:-0.0203319,-89.9994,7.92325e-006;Y:2=V:-544.418,-114.435,380.564;Y:3=N:0;Y:5=T:3A12A610;Y:7=Y:6;Y:31=T:39F5CCF8;}3987C038{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3A127D40{N:0=T:3866CA10;}39E7F410{N:0=T:39E7F3E8;}3866E500{S:"A"=T:3A6A9DF0;S:"B"=T:39E2DFC8;}3A6A9DC8{Y:29=T:3866E500;}3A358520{Y:46=N:273;S:"Pos"=V:-153.708,195.117,130.371;}394261B0{Y:1=A:-2.1451e-012,90,360;Y:2=V:-575.811,-177.047,26.5078;Y:4=B:t;}39EC8348{N:0=T:39EC8398;}314E6BB0{N:0=T:314E6B88;}38D00300{N:0=T:38D002D8;}38D12130{Y:1=A:-90,-90.0001,180;Y:2=V:-1483.72,949.536,590.331;Y:3=N:0;Y:5=T:38D00300;Y:7=Y:6;Y:9=Y:8;}39FE2AD0{Y:1=A:89.9816,64.1857,180;Y:2=V:-544.591,-100.087,628.678;Y:4=B:f;}16F55FB0{Y:1=A:-2.39113e-011,90,360;Y:2=V:-381.243,1871.27,1204.31;Y:4=B:t;}4FF95A70{Y:21=T:4FF95A98;S:"Src"=N:259;Y:22=S:"Out";Y:23=V:-0.41292,0.137771,0.43129;Y:24=T:4FF95AC0;Y:26=Y:25;Y:27=V:0.0665184,0.0731375,0.0308166;Y:28=N:0.5;}38BB0580{Y:1=A:30.9998,0.647608,360;Y:2=V:526.078,84.0757,43.4653;Y:4=B:f;}3A294BB8{S:"40";}36D95780{Y:46=N:273;S:"Pos"=V:-128.115,398.848,25.7534;}39E14B30{N:0=T:39E15558;}3913A9C0{Y:21=T:3913A9E8;S:"Src"=N:262;Y:22=S:"Out";Y:23=V:0.0306228,-0.3305,0.431357;Y:24=T:3913AA10;Y:26=Y:25;Y:27=V:0.00926732,-0.00704145,0.0311397;Y:28=N:0.5;}38755AE0{Y:1=A:0.0619797,-134.968,359.939;Y:2=V:-1483.27,2393.87,199.245;Y:4=B:t;}396686E0{Y:1=A:0.144939,49.922,-0.00299072;Y:2=V:-1486.14,556.512,198.701;Y:3=N:0;Y:5=T:39D800D0;Y:7=Y:6;Y:9=Y:8;}36D95758{Y:46=N:273;S:"Pos"=V:-134.639,389.307,31.9153;}314E7B50{Y:1=A:0.0163648,89.4417,0.0227223;Y:2=V:15.2587,43.371,192.455;Y:4=B:f;}H320C5600{N:240=T:39EA0B18;N:242=T:31D35490;N:244=T:3A6F0728;N:246=T:393B4B18;N:248=T:393F5A30;N:250=T:37AA25D0;N:252=T:38D41D78;N:254=T:31075FA8;N:261=T:3AC4FE58;N:265=T:3884E540;N:273=T:39F5CCD0;N:277=T:39C1A1C0;N:281=T:396686E0;N:289=T:39C444B0;N:293=T:39C01930;N:297=T:38B4A828;N:313=T:39EFA170;N:258=T:38A4B5F0;N:262=T:38B70C58;N:266=T:39BDD098;N:270=T:37819F70;N:274=T:3986E8B0;N:278=T:399FDB98;N:205=T:31389A90;N:207=T:31DB8FC8;N:290=T:398429E8;N:211=T:38AD1C90;N:213=T:3A673F60;N:215=T:31358890;N:217=T:38E3B960;N:219=T:38E0B818;N:314=T:3A62AC60;N:223=T:386FDCB0;N:227=T:387F1608;N:229=T:39C26478;N:231=T:321C8488;N:233=T:39E964E0;N:235=T:38B6A440;N:237=T:3A70FBD8;N:239=T:38741730;N:241=T:39AB8FD0;N:243=T:38D0D938;N:245=T:393BDEA0;N:247=T:3771F058;N:249=T:37E3ADB0;N:251=T:38E2C688;N:253=T:390A1598;N:255=T:3A68ED28;N:259=T:36DCEBC0;N:263=T:384E79B8;N:267=T:38D9EE58;N:271=T:3A4128D0;N:275=T:3850B338;N:279=T:3A571788;N:283=T:3A6C3FE8;N:287=T:3871A728;N:295=T:39BE81D0;N:299=T:37724B20;N:311=T:38713290;N:201=T:3098D900;N:264=T:39D1C620;N:284=T:39F5DAF0;N:203=T:3AAC23D8;N:294=T:39783190;N:282=T:38E6C940;N:296=T:38520320;N:199=T:3A83DA30;N:209=T:3771D240;N:268=T:3A83DC70;N:202=T:3880E170;N:260=T:394B80F0;N:288=T:39BDBB00;N:221=T:3A253E08;N:292=T:3A2EBD90;N:197=T:3A781320;N:256=T:39FE1D68;N:194=T:3AAC2530;N:196=T:38C07608;N:198=T:38D5D430;N:272=T:38D233C0;N:276=T:31F57E68;N:280=T:38921C70;N:206=T:3A0B8DE8;N:208=T:3913CF08;N:210=T:39DDCA60;N:212=T:31477BE0;N:214=T:39738330;N:216=T:4FFAB838;N:218=T:3A020CF0;N:220=T:3092B618;N:222=T:394B3570;N:224=T:388A6560;N:226=T:38B26F08;N:204=T:38D12130;N:195=T:39AD3698;N:232=T:3A5AD0D0;N:234=T:38F709C0;N:236=T:3A90FCB8;N:238=T:3AC64650;N:200=T:3A64E2F0;}39FE4620{Y:29=T:39FE45F8;}31AD9820{Y:1=A:9.12931e-013,90,360;Y:2=V:-399.153,1863.84,878.091;Y:4=B:t;}397E4208{N:0=T:397E41E0;}321C8488{Y:5=T:3146B3B8;Y:17=S:"+";Y:7=Y:18;Y:3=N:0;Y:2=V:-541.225,-101.639,627.468;Y:9=Y:19;Y:20=B:f;Y:31=T:321C84B0;Y:1=A:73.9193,60.6119,177.281;}394B3570{Y:1=A:9.12931e-013,90,0;Y:2=V:-399.153,1863.84,878.091;Y:3=N:0;Y:5=T:31AD97D0;Y:7=Y:6;Y:9=Y:44;}39253590{Y:29=T:31E3F5E8;}31D35490{Y:1=A:90,180,180;Y:2=V:-1067.98,1878.32,592.371;Y:3=N:0;Y:5=T:313AD488;Y:7=Y:6;Y:9=Y:8;}392535B8{Y:21=T:392535E0;S:"Src"=N:256;Y:22=S:"Out";Y:23=V:-0.00877525,0.0933889,0.431057;Y:24=T:385AC0D0;Y:26=Y:25;Y:27=V:-0.204362,-0.792269,0.430908;Y:28=N:0.5;}38AA5380{Y:1=A:9.12931e-013,-45,-2.10091e-006;Y:2=V:-399.153,1863.84,574.168;Y:4=B:t;}38C8B300{N:0=T:38C8B2D8;}386EEF98{Y:21=T:386EEFC0;S:"Src"=N:259;Y:22=S:"Out";Y:23=V:-0.62636,0.610217,0.431379;Y:24=T:386EEFE8;Y:26=Y:25;Y:27=V:-0.0445725,-0.114901,0.431455;Y:28=N:0.5;}31038F78{Y:1=A:0.0619797,-134.968,359.939;Y:2=V:-1483.27,2393.87,456.298;Y:4=B:t;}397E4320{Y:1=A:-0.271229,-0.155899,0.095226;Y:2=V:-874.885,1878.12,543.286;Y:4=B:t;}397E4348{N:0=T:397E4320;}314E6B88{Y:1=A:0.0554652,90.0073,359.974;Y:2=V:-1484.22,2218.75,540.231;Y:4=B:t;}39AD3698{Y:1=A:9.12931e-013,-3.22582e-028,0;Y:2=V:-399.153,1863.84,675.476;Y:3=N:0;Y:5=T:39EC8348;Y:7=Y:6;Y:9=Y:44;}385AC120{Y:21=T:36E13D58;S:"Src"=N:258;Y:22=Y:45;Y:23=V:0.0149743,0.0453368,0.125406;Y:24=T:36E13D80;Y:26=Y:25;Y:27=V:0.401625,-0.114841,0.431163;Y:28=N:0.5;}4FFAB838{Y:1=A:0.0554652,90.0073,-0.026001;Y:2=V:-1484.22,2218.75,540.231;Y:3=N:0;Y:5=T:314E6BB0;Y:7=Y:6;Y:9=Y:43;}3774B580{Y:1=A:3.20119e-012,1.39657e-005,360;Y:2=V:-1485.88,2392.61,530.233;Y:4=B:t;}3A68ED50{Y:30=T:3A145530;}386EEFE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3774B5A8{N:0=T:3774B580;}4FF7F948{N:0=T:4FF7F920;}38765C08{Y:46=N:205;S:"Pos"=V:13.4904,-44.2699,13.9083;}38C07608{Y:1=A:0.0198353,89.4391,-0.0039978;Y:2=V:14.917,42.9084,64.3973;Y:3=N:0;Y:5=T:37C31CE8;Y:7=Y:6;Y:9=Y:8;}31477BE0{Y:1=A:-90,-90,180;Y:2=V:-1483.72,1591.01,590.331;Y:3=N:0;Y:5=T:4FF7F948;Y:7=Y:6;Y:9=Y:8;}3A6C24F8{N:0=T:31E7B2F8;}39FE1D90{Y:30=T:39F106D8;}3987C088{N:0=T:3A789010;}39DDCA60{Y:1=A:90,90.0001,180;Y:2=V:-1484.11,2165.95,591.959;Y:3=N:0;Y:5=T:397E4208;Y:7=Y:6;Y:9=Y:8;}31AE4440{Y:1=A:-90,-90,180;Y:2=V:-1483.72,1077.83,590.331;Y:4=B:t;}3A25B6D0{N:0=T:31AE4440;}39EC8398{Y:1=A:9.12931e-013,-3.22582e-028,360;Y:2=V:-399.153,1863.84,675.476;Y:4=B:t;}38B90628{Y:1=A:-1.9154e-006,45,0.00010321;Y:2=V:-19.2079,43.8619,425.54;Y:4=B:t;}39BB75A0{T:39BB75C8;T:39BB75F0;T:36D95730;T:39BB7618;T:36D95758;T:36D95780;T:36D957A8;T:38765B90;T:38765BB8;T:38765BE0;T:38765C08;T:387EFE38;T:387EFE60;T:387EFE88;T:387EFEB0;T:3940FDA0;T:3940FDC8;}4FEC0AE8{Y:1=A:0.00178281,89.4529,0.13601;Y:2=V:16.3812,45.4061,318.971;Y:4=B:t;}38B053F8{Y:46=N:284;S:"Pos"=V:-6.38093,0.50587,45.3927;}38C00FB8{N:0=T:38C01030;}39DDBEE8{Y:1=A:90,180,180;Y:2=V:-1067.98,1878.32,592.371;Y:4=B:t;}31F5B0D0{Y:29=T:31F5B0A8;}3718DB10{N:0=T:3718DB60;}39B5D5D0{Y:1=A:0.199484,134.725,0.0888358;Y:2=V:-409.387,1870.78,330.631;Y:4=B:t;}31F57E68{Y:1=A:-0.0271535,-89.9981,-0.00100708;Y:2=V:-1478.45,571.401,529.871;Y:3=N:0;Y:5=T:38612DA0;Y:7=Y:6;Y:9=Y:37;}39BE81D0{Y:1=A:0.107224,-0.122129,-0.0126953;Y:2=V:-570.654,-240.888,536.35;Y:3=N:0;Y:5=T:391B14A8;Y:7=Y:6;Y:9=Y:57;}36E13D80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39748130{Y:1=A:89.9816,64.1857,180;Y:2=V:-537.868,-103.339,631.202;Y:4=B:f;}314EF428{Y:46=N:280;S:"Pos"=V:-14.9776,43.9679,62.5317;}388BCF60{N:0=T:31DD1AD8;}38D233C0{Y:1=A:-0.000549777,-179.999,0.0209657;Y:2=V:-512.958,561.904,528.064;Y:3=N:0;Y:5=T:388BCF60;Y:7=Y:6;Y:9=Y:37;}387C0278{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}38D5D430{Y:1=A:0.0163648,89.4417,0.0227223;Y:2=V:15.2587,43.371,192.455;Y:3=N:0;Y:5=T:314E7B78;Y:7=Y:6;Y:9=Y:8;}3A5B37C0{Y:1=A:0.199484,-135.275,0.0888316;Y:2=V:-409.387,1870.78,72.9515;Y:4=B:t;}39E70D58{Y:1=A:-7.45701e-010,45,-1.34316e-006;Y:2=V:-1831.29,793.449,695.195;Y:4=B:t;}39133F28{Y:1=A:0.0198353,89.4391,359.996;Y:2=V:14.917,42.9084,64.3973;Y:4=B:t;}3A0906D0{Y:1=A:0.144939,49.922,359.997;Y:2=V:-1486.14,556.512,198.701;Y:4=B:f;}3925DA50{Y:46=N:273;S:"Pos"=V:-149.814,-48.1402,138.221;}37819F70{Y:1=A:0.0269388,90.0019,0.00305216;Y:2=V:-513.974,565.077,528.119;Y:3=N:0;Y:5=T:3A550378;Y:7=Y:6;Y:9=Y:37;}38755B08{N:0=T:38755AE0;}38BD9450{;}3AA05668{N:0=T:3AA056B8;}3771D240{Y:1=A:-90,-90,180;Y:2=V:-1483.72,1206.12,590.331;Y:3=N:0;Y:5=T:1CDB2FD8;Y:7=Y:6;Y:9=Y:8;}38D30BF8{N:0=T:39D77BC0;}3A6A9E18{;}3987C010{;}39C01930{Y:1=A:0.199484,179.725,0.0888337;Y:2=V:-409.387,1870.78,201.791;Y:3=N:0;Y:5=T:3A3AAA10;Y:7=Y:6;Y:9=Y:8;}3A71FEE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39442A40{Y:1=A:-0.253551,135.001,0.00410773;Y:2=V:-1476.92,2417.67,831.604;Y:4=B:t;}38E6C940{Y:1=A:1.17009e-006,90,5.5499e-005;Y:2=V:-19.2102,43.8631,686.344;Y:3=N:0;Y:5=T:388A8200;Y:7=Y:6;Y:9=Y:10;}38B70C80{Y:30=T:3989C8D0;}397E41E0{Y:1=A:90,90.0001,180;Y:2=V:-1484.11,2165.95,591.959;Y:4=B:t;}4FF95A98{;}4FF95938{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39BB75F0{Y:46=N:273;S:"Pos"=V:-22.7823,-36.9795,156.409;}3772EBD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}396C3E20{Y:21=T:39BB75A0;S:"Src"=N:252;Y:22=S:"Out";Y:23=V:-2.63717,-2.09822,0.546626;Y:24=T:3940FDF0;Y:26=Y:25;Y:27=V:0.0594992,0.0408922,0.0312927;Y:28=N:0.5;}3925DA78{Y:46=N:273;S:"Pos"=V:-18.2083,-66.1241,134.72;}314EF450{Y:46=N:280;S:"Pos"=V:-41.9453,19.8353,48.6568;}3A789010{Y:1=A:85.6436,109.961,221.623;Y:2=V:-542.17,-101.242,619.929;Y:4=B:f;}3A71E270{;}4FF95910{;}3A6ED708{Y:1=A:89.9816,64.1857,180;Y:2=V:-539.935,-102.343,617.525;Y:4=B:f;}386CACE0{Y:1=A:-90,-90,180;Y:2=V:-1483.72,1719.3,590.331;Y:4=B:t;}3A6A9DF0{Y:21=T:3A6A9E18;S:"Src"=N:231;Y:22=S:"Out";Y:23=V:0.0297141,0.0943998,0.0310288;Y:24=T:3A6A9E40;Y:26=Y:25;Y:27=V:-0.0201516,0.121098,0.0309804;Y:28=N:0.5;}3A145508{Y:53=T:3A145558;}3A10DA78{N:0=T:3AC758C8;}3A781320{Y:1=A:0.143474,49.922,-0.00604248;Y:2=V:-1485.94,556.603,327.315;Y:3=N:0;Y:5=T:39E7F410;Y:7=Y:6;Y:9=Y:8;}3AA056B8{Y:1=A:-7.45678e-010,135,360;Y:2=V:-1831.29,793.449,696.805;Y:4=B:t;}3A83DA30{Y:1=A:0.142103,49.922,-0.0039978;Y:2=V:-1486.29,556.437,70.1803;Y:3=N:0;Y:5=T:3A6F45B0;Y:7=Y:6;Y:9=Y:8;}31F5B120{;}387918B8{Y:1=A:-90,-90,180;Y:2=V:-1483.72,1334.42,590.331;Y:4=B:t;}3A2EBD90{Y:1=A:-0.837323,-135.051,-0.0702209;Y:2=V:-519.799,559.271,797.523;Y:3=N:0;Y:5=T:314D14B8;Y:7=Y:6;Y:9=Y:11;}3A68ED28{Y:9=Y:50;Y:1=A:89.9816,64.1857,180;Y:2=V:-542.184,-101.331,638.858;Y:3=N:0;Y:5=T:389F1400;Y:7=Y:51;Y:52=N:255;Y:31=T:3A68ED50;}394B80F0{Y:5=T:39E625A8;Y:17=S:"!=";Y:7=Y:18;Y:3=N:0;Y:2=V:-542.292,-101.203,616.972;Y:9=Y:41;Y:20=B:f;Y:31=T:3A74AA98;Y:1=A:89.9816,64.1857,180;}38C8B2D8{Y:1=A:1.33205e-010,45,360;Y:2=V:-1486.94,2410.91,570.043;Y:4=B:t;}3A2597F0{Y:1=A:-1.5178e-006,-90,360;Y:2=V:-1480.52,753.842,540.265;Y:4=B:t;}38765B90{Y:46=N:200;S:"Pos"=V:-152.56,-79.0694,-12.7289;}3925DA00{Y:46=N:273;S:"Pos"=V:-12.8606,0.994821,157.384;}3A253E08{Y:1=A:9.12931e-013,45,-2.1011e-006;Y:2=V:-399.153,1863.84,776.784;Y:3=N:0;Y:5=T:3718DB10;Y:7=Y:6;Y:9=Y:44;}38E2C688{Y:1=A:0.0619797,-134.968,-0.0610046;Y:2=V:-1483.27,2393.87,327.772;Y:3=N:0;Y:5=T:39EC80F0;Y:7=Y:6;Y:9=Y:8;}38658BD8{N:0=T:38658C28;}3866CA10{Y:1=A:0.368514,-45.7142,0.742399;Y:2=V:-1485.57,2418.3,658.598;Y:4=B:t;}39E15558{Y:1=A:0.0284533,90.0019,0.00251255;Y:2=V:-495.753,536.754,324.727;Y:4=B:f;}3A74A4E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39D1C620{Y:1=A:30.9998,0.647608,0;Y:7=Y:12;Y:13=N:0;Y:9=Y:14;Y:15=N:1;Y:2=V:526.078,84.0757,43.4653;Y:3=N:0;Y:16=B:f;Y:5=T:39D1C648;}38B4A828{Y:1=A:-48.4277,-131.949,-0.471313;Y:2=V:-667.897,-155.878,712.359;Y:3=N:0;Y:5=T:38A4A210;Y:7=Y:6;Y:9=Y:36;}3A74AB10{S:"A"=T:3A74A490;}38A4B618{N:0=T:3A6ED708;}3AB2D170{Y:1=A:39.538,59.8766,178.038;Y:2=V:-541.297,-101.637,626.666;Y:4=B:f;}39E625A8{N:0=T:39E61DC8;}3A72C328{N:0=T:3A72C300;}39C1A1C0{Y:1=A:0.0284533,90.0019,0.00251255;Y:2=V:-495.753,536.754,324.727;Y:3=N:0;Y:5=T:39E14B30;Y:7=Y:6;Y:9=Y:8;}3A83DC98{N:0=T:303D69F8;}3A705DB8{S:"A"=T:3913A9C0;S:"B"=T:3AC16798;}387DC730{Y:1=A:89.9816,64.1857,180;Y:2=V:-542.184,-101.331,638.858;Y:4=B:f;}3925DA28{Y:46=N:273;S:"Pos"=V:-1.19967,-15.1163,128.703;}39EC80F0{N:0=T:3A673530;}3AC16798{Y:21=T:3AC167C0;S:"Src"=N:263;Y:22=S:"Out";Y:23=V:-0.0284219,-0.0312812,0.0310556;Y:24=T:3146B368;Y:26=Y:25;Y:27=V:-0.0130106,-0.0830449,0.0315561;Y:28=N:0.5;}3940FDA0{Y:46=N:266;S:"Pos"=V:-6.39767,-0.971933,5.13967;}3AAC23D8{Y:1=A:-0.000135408,45,-0.00195313;Y:2=V:-19.2085,43.8626,512.475;Y:3=N:0;Y:5=T:394B15A0;Y:7=Y:6;Y:9=Y:10;}303D69F8{Y:1=A:89.9816,64.1857,180;Y:2=V:-542.589,-101.057,626.388;Y:4=B:f;}3A6C78B8{Y:1=A:-6.48801e-015,-90,5.81571e-006;Y:2=V:-575.498,-176.595,29.2957;Y:4=B:t;}38A4A210{N:0=T:4FF6F988;}3A83DC70{Y:9=Y:38;Y:1=A:89.9816,64.1857,180;Y:2=V:-542.589,-101.057,626.388;Y:3=N:0;Y:39=T:3A87D058;Y:7=Y:40;Y:5=T:3A83DC98;}1CDB2FB0{Y:1=A:-90,-90,180;Y:2=V:-1483.72,1206.12,590.331;Y:4=B:t;}1CDB2FD8{N:0=T:1CDB2FB0;}31DB5C08{S:"A"=T:31DB5C58;}314D14B8{N:0=T:314D1508;}3AC758C8{Y:1=A:-1.11831,87.8004,0.234221;Y:2=V:-570.637,-242.742,559.307;Y:4=B:t;}38520320{Y:1=A:-1.11831,87.8004,0.234221;Y:2=V:-570.637,-242.742,559.307;Y:3=N:0;Y:5=T:3A10DA78;Y:7=Y:6;Y:9=Y:61;}38DE63F0{Y:1=A:0.0619797,-134.968,359.939;Y:2=V:-1483.27,2393.87,70.7185;Y:4=B:t;}3A6A92B0{Y:1=A:1.17009e-006,90,5.5499e-005;Y:2=V:-19.2102,43.8631,686.344;Y:4=B:t;}39B5D580{N:0=T:39B5D5D0;}3A71FEC0{;}3A62AC60{Y:1=A:-0.426475,-89.5442,0.887402;Y:2=V:-1845.24,796.523,744.133;Y:3=N:0;Y:5=T:385F4AC8;Y:7=Y:6;Y:9=Y:44;}397C2E28{Y:1=A:89.9816,64.1857,180;Y:2=V:-549.932,-97.5068,618.812;Y:4=B:f;}396C3DF8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39783190{Y:1=A:-0.240555,135.013,0.41686;Y:2=V:-19.0475,43.979,752.603;Y:3=N:0;Y:5=T:390CF768;Y:7=Y:6;Y:9=Y:11;}387F1608{Y:5=T:38BFD680;Y:17=S:">";Y:7=Y:18;Y:3=N:0;Y:2=V:-540.114,-102.275,619.93;Y:9=Y:41;Y:20=B:f;Y:31=T:387F1630;Y:1=A:85.0293,-64.7424,48.9337;}39D6D320{N:0=T:16F55FB0;}3A74A490{Y:21=T:3A74A4B8;S:"Src"=N:256;Y:22=S:"Out";Y:23=V:-0.0378892,-0.223685,0.431533;Y:24=T:3A74A4E0;Y:26=Y:25;Y:27=V:-0.381578,-0.241236,0.431302;Y:28=N:0.5;}394B15A0{N:0=T:394B1578;}398429E8{Y:1=A:0.199484,89.7254,0.0888379;Y:2=V:-409.387,1870.78,459.471;Y:3=N:0;Y:5=T:3A412128;Y:7=Y:6;Y:9=Y:8;}39EBA3C8{N:0=T:39EBA3A0;}39587A18{N:0=T:39FE2AD0;}39D1C648{N:0=T:38BB0580;}394B1578{Y:1=A:-0.000135408,45,359.998;Y:2=V:-19.2085,43.8626,512.475;Y:4=B:f;}38F73E40{N:0=T:38F73E18;}3866E488{Y:30=T:3A6A9DC8;}38713290{Y:1=A:-1.15649,99.9834,-0.568726;Y:2=V:-1540.83,579.594,612.107;Y:3=N:0;Y:5=T:31B2C2B0;Y:7=Y:6;Y:9=Y:59;}3AAC2530{Y:1=A:-7.45678e-010,135,0;Y:2=V:-1831.29,793.449,696.805;Y:3=N:0;Y:5=T:3AA05668;Y:7=Y:6;Y:9=Y:37;}39FCEE80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3A6F3F98{Y:1=A:0.107224,-0.122129,359.987;Y:2=V:-570.654,-240.888,536.35;Y:4=B:t;}391B14A8{N:0=T:3A6F3F98;}31DD1AD8{Y:1=A:-0.000549777,-179.999,0.0209657;Y:2=V:-512.958,561.904,528.064;Y:4=B:t;}4FF95AC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3A5B3770{N:0=T:3A5B37C0;}3A63C328{N:0=T:38BFD918;}3871A728{Y:1=A:0.199484,-135.275,0.0888316;Y:2=V:-409.387,1870.78,72.9515;Y:3=N:0;Y:5=T:3A5B3770;Y:7=Y:6;Y:9=Y:8;}3939B038{N:0=T:3983FB88;}3A6C3FE8{Y:1=A:0.0896808,49.9219,-0.0480042;Y:2=V:-1485.93,556.653,455.871;Y:3=N:0;Y:5=T:3939B038;Y:7=Y:6;Y:9=Y:8;}388BDCE8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39D376C0{Y:1=A:0.0290945,90.0019,0.00214256;Y:2=V:-495.748,536.819,453.034;Y:4=B:t;}312FAB98{N:0=T:38D033E8;}314AA5C0{Y:1=A:0.0254792,90.0019,0.00421445;Y:2=V:-495.763,536.697,196.366;Y:4=B:f;}39BB75C8{Y:46=N:273;S:"Pos"=V:-12.8767,0.961405,162.5;}314AA5E8{N:0=T:314AA5C0;}38765BB8{Y:46=N:200;S:"Pos"=V:-77.1478,-152.561,-10.1107;}38E3EA80{N:0=T:38E3EA58;}390CF768{N:0=T:39F981C8;}3A1A60B0{N:0=T:3A1A6088;}38AA5330{N:0=T:38AA5380;}39F8C5E0{Y:1=A:0.0195567,-89.998,359.811;Y:2=V:-6.4391,58.1274,393.073;Y:4=B:t;}388BDC98{Y:21=T:388BDCC0;S:"Src"=N:265;Y:22=S:"Out";Y:23=V:0.219893,-0.315758,0.431338;Y:24=T:388BDCE8;Y:26=Y:25;Y:27=V:-0.258043,-0.262691,0.431279;Y:28=N:0.5;}388A6488{S:"A"=T:388BDC98;S:"B"=T:386EEF98;}38B70C58{Y:5=T:3A121BB0;Y:17=S:"<";Y:7=Y:18;Y:3=N:0;Y:2=V:-537.868,-103.339,631.202;Y:9=Y:41;Y:20=B:f;Y:31=T:38B70C80;Y:1=A:89.9816,64.1857,180;}388A64B0{Y:29=T:388A6488;}38E3C488{;}3A145558{Y:21=T:3992BBF8;S:"Src"=N:265;Y:22=S:"Out";Y:23=V:-0.00309902,0.116427,0.431169;Y:24=T:3992BC20;Y:26=Y:25;Y:27=V:3.56728,0.923546,2.77827;Y:28=N:0.5;}38E3C460{Y:21=T:38E3C488;S:"Src"=N:267;Y:22=S:"Out";Y:23=V:0.0620256,-0.233041,0.431006;Y:24=T:38F4D120;Y:26=Y:25;Y:27=V:0.071462,0.0951565,0.0316254;Y:28=N:0.5;}38E3C410{S:"A"=T:38E3C460;}384E79B8{Y:5=T:3AB2D0F8;Y:17=Y:56;Y:7=Y:18;Y:3=N:0;Y:2=V:-541.297,-101.637,626.666;Y:9=Y:19;Y:20=B:f;Y:31=T:384E79E0;Y:1=A:39.538,59.8766,178.038;}39DEFBD0{N:0=T:39DEFBA8;}38596BA0{Y:1=A:0.0245067,90.0019,0.00477382;Y:2=V:-495.773,536.642,68.0388;Y:4=B:t;}38BFD680{N:0=T:3890D558;}3986E8B0{Y:1=A:0.0245067,90.0019,0.00477382;Y:2=V:-495.773,536.642,68.0388;Y:3=N:0;Y:5=T:39566610;Y:7=Y:6;Y:9=Y:8;}38E3C438{Y:29=T:38E3C410;}38C0AC00{Y:1=A:89.9816,64.1857,180;Y:2=V:-543.587,-100.573,628.754;Y:4=B:f;}39B65FC0{Y:30=T:4FF95A48;}31F5ABF0{N:0=T:39F8C5E0;}3A705DE0{Y:29=T:3A705DB8;}39E61DC8{Y:1=A:89.9816,64.1857,180;Y:2=V:-542.292,-101.203,616.972;Y:4=B:f;}38754570{Y:1=A:-90,-90,180;Y:2=V:-1483.72,1462.71,590.331;Y:4=B:t;}3AB2D0F8{N:0=T:3AB2D170;}4FF11180{S:"A"=T:4FF111D0;S:"C"=T:396C3E48;S:"B"=T:396C3E20;}38B053A8{Y:46=N:196;S:"Pos"=V:0.785989,-49.7354,-58.8612;}386CAD08{N:0=T:386CACE0;}31038FA0{N:0=T:31038F78;}314E7B78{N:0=T:314E7B50;}3967E320{N:0=T:39E70D58;}385F4B18{Y:1=A:-0.426475,-89.5442,0.887402;Y:2=V:-1845.24,796.523,744.133;Y:4=B:t;}4FF111D0{Y:21=T:4FF111F8;S:"Src"=N:260;Y:22=S:"Out";Y:23=V:-0.741197,0.36582,0.431115;Y:24=T:396C3DF8;Y:26=Y:25;Y:27=V:0.0779623,0.0324011,0.0314057;Y:28=N:0.5;}387C0250{;}39E3F568{Y:1=A:-0.0203319,-89.9994,7.92325e-006;Y:2=V:-544.418,-114.435,380.564;Y:4=B:t;}31E3F5E8{S:"A"=T:392535B8;S:"B"=T:385AC120;}39BB7618{Y:46=N:273;S:"Pos"=V:-132.536,190.605,155.456;}387918E0{N:0=T:387918B8;}39FCEEF8{;}31F5B0A8{S:"A"=T:31F5B0F8;S:"C"=T:39FCEED0;S:"B"=T:39FCEEA8;}4FF111A8{Y:29=T:4FF11180;}321C84B0{Y:30=T:3A705DE0;}38612D78{Y:1=A:-0.0271535,-89.9981,359.999;Y:2=V:-1478.45,571.401,529.871;Y:4=B:t;}38BA1018{N:0=T:38DE63F0;}3992BC20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3899CF28{Y:1=A:2.11087e-006,45,-1.62895e-006;Y:2=V:-383.4,1869.52,972.013;Y:4=B:t;}3A1A6088{Y:1=A:-2.94558e-006,45,360;Y:2=V:-512.79,564.284,558.027;Y:4=B:t;}36DCEBC0{Y:5=T:3090E4E8;Y:17=S:"if";Y:7=Y:18;Y:3=N:0;Y:2=V:-549.932,-97.5068,618.812;Y:9=Y:41;Y:20=B:f;Y:31=T:36DCEBE8;Y:1=A:89.9816,64.1857,180;}3992BCF8{N:0=T:3992BCD0;}39D376E8{N:0=T:39D376C0;}36E13D58{;}385AC0D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3AC4FE58{Y:5=T:38E02C00;Y:17=S:"*";Y:7=Y:18;Y:3=N:0;Y:2=V:-543.587,-100.573,628.754;Y:9=Y:19;Y:20=B:f;Y:31=T:39B65FC0;Y:1=A:89.9816,64.1857,180;}3992BBF8{;}3A6F0728{Y:1=A:90,180,180;Y:2=V:-939.684,1878.32,592.371;Y:3=N:0;Y:5=T:38E366A0;Y:7=Y:6;Y:9=Y:8;}3989C8D0{Y:29=T:3989C8A8;}38D41D78{Y:1=A:30.2248,168.008,3.05216;Y:7=Y:12;Y:13=N:0;Y:9=Y:14;Y:15=N:1;Y:2=V:462.737,-7.25461,443.386;Y:3=N:0;Y:16=B:f;Y:5=T:3A63C328;}3A145530{Y:29=T:3A145508;}389F1400{N:0=T:387DC730;}399FDB98{Y:1=A:0.0290945,90.0019,0.00214256;Y:2=V:-495.748,536.819,453.034;Y:3=N:0;Y:5=T:39D376E8;Y:7=Y:6;Y:9=Y:8;}3890D558{Y:1=A:85.0293,-64.7424,48.9337;Y:2=V:-540.114,-102.275,619.93;Y:4=B:f;}3884E540{Y:5=T:38C00FB8;Y:17=Y:32;Y:7=Y:18;Y:3=N:0;Y:2=V:-541.444,-101.609,629.518;Y:9=Y:33;Y:20=B:f;Y:31=T:3884E568;Y:1=A:89.9816,64.1857,180;}38F7BEB0{Y:1=A:-0.109282,-1.3825,0.0861463;Y:2=V:606.091,70.4179,0.412857;Y:4=B:t;}3A3AAA60{Y:1=A:0.199484,179.725,0.0888337;Y:2=V:-409.387,1870.78,201.791;Y:4=B:t;}39D800D0{N:0=T:3A0906D0;}36D95730{Y:46=N:273;S:"Pos"=V:-130.32,-36.51,157.102;}39FCEED0{Y:21=T:39FCEEF8;S:"Src"=N:268;Y:22=Y:54;Y:23=V:0.0598635,-0.0328491,0.131985;Y:24=T:387C0228;Y:26=Y:25;Y:27=V:-0.392992,0.165153,0.431136;Y:28=N:0.5;}3A358570{Y:46=N:273;S:"Pos"=V:-139.216,387.586,-3.75707;}393BDEA0{Y:1=A:1.33205e-010,45,0;Y:2=V:-1486.94,2410.91,570.043;Y:3=N:0;Y:5=T:38C8B300;Y:7=Y:6;Y:9=Y:44;}3A6A9468{N:0=T:3A6A9440;}38D033E8{Y:1=A:-2.39113e-011,45,-2.09842e-006;Y:2=V:-381.243,1871.27,1137.95;Y:4=B:t;}37E3ADB0{Y:1=A:-2.39113e-011,45,-2.09842e-006;Y:2=V:-381.243,1871.27,1137.95;Y:3=N:0;Y:5=T:312FAB98;Y:7=Y:6;Y:9=Y:11;}384E79E0{Y:30=T:38E3C438;}37C31CE8{N:0=T:39133F28;}3A121B60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}39E39BC8{Y:1=A:-1.15649,99.9834,359.431;Y:2=V:-1540.83,579.594,612.107;Y:4=B:t;}390A1598{Y:1=A:-0.109282,-1.3825,0.0861463;Y:2=V:606.091,70.4179,0.412857;Y:3=N:0;Y:5=T:38F7BED8;Y:7=Y:6;Y:9=Y:49;}31E7B2F8{Y:1=A:90,180,180;Y:2=V:-1196.28,1878.32,592.371;Y:4=B:t;}39DEFBA8{Y:1=A:-0.471548,168.71,0.417874;Y:2=V:463.324,-7.47186,401.12;Y:4=B:t;}3A3AAA10{N:0=T:3A3AAA60;}38C01030{Y:1=A:89.9816,64.1857,180;Y:2=V:-541.444,-101.609,629.518;Y:4=B:f;}3A358548{Y:46=N:273;S:"Pos"=V:-125.817,339.377,32.6238;}3899CED8{N:0=T:3899CF28;}39FE1D68{Y:5=T:3987C088;Y:17=Y:62;Y:7=Y:18;Y:3=N:0;Y:2=V:-542.17,-101.242,619.929;Y:9=Y:33;Y:20=B:f;Y:31=T:39FE1D90;Y:1=A:85.6436,109.961,-138.377;}31DB5C30{Y:29=T:31DB5C08;}393F5A30{Y:1=A:-2.39113e-011,90,0;Y:2=V:-381.243,1871.27,1204.31;Y:3=N:0;Y:5=T:39D6D320;Y:7=Y:6;Y:9=Y:11;}3718DB60{Y:1=A:9.12931e-013,45,-2.1011e-006;Y:2=V:-399.153,1863.84,776.784;Y:4=B:t;}39F5CCF8{Y:35=N:0;}38E366A0{N:0=T:38E36678;}3A87D058{S:"20";S:"25";S:"395";S:"400";}3A72C300{Y:1=A:-0.000345096,45,0.00274038;Y:2=V:-19.2094,43.8632,599.389;Y:4=B:f;}39E964E0{Y:1=A:-0.000345096,45,0.00274038;Y:2=V:-19.2094,43.8632,599.389;Y:3=N:0;Y:5=T:3A72C328;Y:7=Y:6;Y:9=Y:10;}314EF4A0{Y:46=N:280;S:"Pos"=V:5.78367,-47.7933,38.0321;}3913AA10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}316DCB48{Y:1=A:-2.37624e-006,45,4.8581e-005;Y:2=V:-512.79,564.283,644.633;Y:4=B:f;}384E0578{;}3940FDF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}387EFEB0{Y:46=N:279;S:"Pos"=V:71.1108,510.985,10.2288;}39E4E8A0{S:"12";}3771F058{Y:1=A:-0.0203972,134.982,-0.0140076;Y:2=V:-1492.93,2780.87,540.297;Y:3=N:0;Y:5=T:3992BCF8;Y:7=Y:6;Y:9=Y:48;}3A259438{N:0=T:3A2597F0;}396C3E70{T:3925DA00;T:3925DA28;T:3925DA78;T:3925DA50;T:3A3584F8;T:3A358520;T:3A358548;T:3A358570;T:314EF428;T:314EF450;T:314EF478;T:314EF4A0;T:38B053A8;T:38B053D0;T:38B053F8;}39C26478{Y:5=T:3A15EBE8;Y:17=S:"+";Y:7=Y:18;Y:3=N:0;Y:2=V:-542.116,-101.285,624.674;Y:9=Y:19;Y:20=B:f;Y:31=T:39C264A0;Y:1=A:89.9816,64.1857,180;}39F106D8{Y:29=T:39F106B0;}38B26F08{Y:9=Y:38;Y:1=A:89.9816,64.1857,180;Y:2=V:-544.591,-100.087,628.678;Y:3=N:0;Y:39=T:3A294BB8;Y:7=Y:40;Y:5=T:39587A18;}3A70FBD8{Y:1=A:-1.5178e-006,-90,0;Y:2=V:-1480.52,753.842,540.265;Y:3=N:0;Y:5=T:3A259438;Y:7=Y:6;Y:9=Y:43;}314EF478{Y:46=N:280;S:"Pos"=V:-42.1307,-19.3884,45.2271;}3146B368{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}
Constraints:38DDBCC8{Y:46=T:38DDBCF0;Y:73=Y:72;Y:68=N:0;}390E5F70{Y:69=N:266;Y:70=N:0;}387DC7A8{T:39C3BC88;T:39C3BCB0;}39ECB170{Y:46=T:3907D8A0;Y:73=Y:74;}3A6EDAE0{Y:46=T:3A6EDB08;Y:73=Y:72;Y:68=N:0;}3A057A60{Y:69=N:199;Y:70=N:0;}39C74DE8{Y:69=N:314;Y:70=N:0;}38833E10{T:3AC47378;T:3AC473A0;}36DE64E8{Y:46=T:36DE6510;Y:73=Y:72;Y:68=N:0;}38B03220{Y:46=T:38A24E18;Y:73=Y:72;Y:68=N:0;}3A035AF8{T:1CAB1508;T:1CAB1530;}3A09DAF8{T:3A09DB20;T:31DA69A0;}397E5DE0{Y:69=N:223;Y:70=N:0;}396CEE20{Y:46=T:3890D440;Y:73=Y:74;}39482990{T:31DC13C8;T:31DC13F0;}38A24E18{T:38A24E68;T:38A24E90;}386373B0{Y:46=T:38637400;Y:73=Y:74;}309081A0{Y:46=T:309081C8;Y:73=Y:72;Y:68=N:0;}38B4E430{T:37785E20;T:37785E48;}31D3E8B8{T:38D2AA60;T:38D2AA88;}31A48CA8{Y:46=T:31A48CD0;Y:73=Y:72;Y:68=N:0;}3940FEC8{Y:46=T:379C25D8;Y:73=Y:72;Y:68=N:0;}39655008{Y:46=T:397E5DB8;Y:73=Y:74;}38A6B350{Y:46=T:38A6B378;Y:73=Y:72;Y:68=N:0;}31D3E890{Y:46=T:31D3E8B8;Y:73=Y:72;Y:68=N:0;}39482968{Y:46=T:39482990;Y:73=Y:72;Y:68=N:0;}3A74A690{Y:46=T:3A74A6B8;Y:73=Y:72;Y:68=N:0;}4FF0B740{Y:69=N:216;Y:70=N:0;}39D5A378{Y:69=N:260;Y:70=N:0;}3873D020{T:3873D070;T:39832960;}38965BB0{Y:69=N:273;Y:70=N:0;}3A000298{T:3A0002C0;T:3A0002E8;}38DDBD40{Y:69=N:251;Y:70=N:0;}3A295260{Y:46=T:3A2952B0;Y:73=Y:74;}397F97A8{Y:69=N:209;Y:70=N:0;}4FF0B718{Y:69=N:217;Y:70=N:0;}3A74A708{Y:69=N:207;Y:70=N:0;}3A09D7F8{Y:69=N:210;Y:70=N:0;}31A48DA8{Y:69=N:280;Y:70=N:0;}39E10EC8{Y:69=N:244;Y:70=N:0;}38A91FC0{Y:46=T:1CBE8BB8;Y:73=Y:74;}38AF2E40{Y:46=T:3A0350A8;Y:73=Y:74;}39910348{Y:46=T:39910370;Y:73=Y:72;Y:68=N:0;}39832960{Y:69=N:222;Y:70=N:0;}321DAE58{Y:69=N:243;Y:70=N:0;}38A76B90{Y:46=T:38A76BE0;Y:73=Y:74;}38F3B228{Y:69=N:205;Y:70=N:0;}38F625F0{Y:69=N:273;Y:70=N:0;}389AE700{T:389AE728;T:3703B9F8;}387394A0{T:387394C8;T:387394F0;}394B0C08{T:394B0C30;T:394B0C58;}3A03B568{Y:67=B:t;Y:68=N:0;Y:46=T:3A03B590;Y:71=B:t;Y:73=Y:72;}3890D490{Y:69=N:244;Y:70=N:0;}394B53A0{Y:69=N:239;Y:70=N:0;}37785E48{Y:69=N:275;Y:70=N:0;}39DDC3F8{Y:69=N:222;Y:70=N:0;}39E88568{T:3864B6A0;T:3864B6C8;}39E888F8{Y:69=N:273;Y:70=N:0;}3AC69E20{T:3AC69E70;T:3AC69E98;}31DD4CC0{Y:46=T:31DD4D10;Y:73=Y:74;}392531C8{Y:69=N:273;Y:70=N:0;}31D7F188{Y:46=T:31D7F1D8;Y:73=Y:74;}398DC858{T:31DF5A78;T:31DF5AA0;}39E89100{Y:69=N:289;Y:70=N:0;}39AA23F0{Y:46=T:39AA2440;Y:73=Y:74;}394B5418{Y:46=T:3A0D5540;Y:73=Y:74;}3A09DAA8{Y:46=T:3A09DAF8;Y:73=Y:74;}3A67B7A0{Y:46=T:3A67B7C8;Y:73=Y:72;Y:68=N:0;}389C6330{Y:69=N:224;Y:70=N:0;}387394C8{Y:69=N:271;Y:70=N:0;}3AB5CCB0{Y:69=N:272;Y:70=N:0;}39DE0B18{T:3A57C2E0;T:3A57C308;}39435EE8{Y:75=V:-70.0365,-458.877,-148.066;Y:76=B:t;Y:69=N:0;Y:70=N:0;}398CA578{Y:46=T:398CA5A0;Y:73=Y:72;Y:68=N:0;}397F8C18{Y:69=N:217;Y:70=N:0;}38E90EA8{Y:69=N:255;Y:70=N:0;}3A152888{Y:69=N:234;Y:70=N:0;}3975AEB8{Y:69=N:261;Y:70=N:0;}3890D5A8{Y:67=B:t;Y:68=N:0;Y:46=T:39C36378;Y:71=B:t;Y:73=Y:72;}385B39B0{T:31DC1158;T:31DC1180;}399286B0{Y:69=N:196;Y:70=N:0;}38C0AC50{Y:67=B:t;Y:68=N:0;Y:46=T:38C0AC78;Y:71=B:t;Y:73=Y:72;}38C82770{Y:69=N:249;Y:70=N:0;}38B7FEB8{Y:69=N:287;Y:70=N:0;}3A0B7D98{Y:69=N:248;Y:70=N:0;}387171F0{T:38717218;T:38B031A8;}38AC5B18{Y:69=N:276;Y:70=N:0;}38675940{Y:69=N:273;Y:70=N:0;}38965D90{Y:69=N:233;Y:70=N:0;}389F5C68{Y:69=N:272;Y:70=N:0;}38717218{Y:69=N:245;Y:70=N:0;}4FF81158{Y:46=T:4FF811A8;Y:73=Y:74;}308AA1B0{Y:69=N:221;Y:70=N:0;}3A25F780{Y:69=N:207;Y:70=N:0;}39BDB330{Y:46=T:39BDB358;Y:73=Y:72;Y:68=N:0;}3890D468{Y:69=N:242;Y:70=N:0;}388BA1E8{Y:69=N:196;Y:70=N:0;}38B7A938{Y:69=N:294;Y:70=N:0;}31E19930{T:31E19958;T:31E19980;}39EB3C30{Y:75=V:-70.0365,-458.877,-148.066;Y:76=B:t;Y:69=N:0;Y:70=N:0;}396B06E8{Y:69=N:273;Y:70=N:0;}397F5758{Y:46=T:387171F0;Y:73=Y:74;}31368EA0{Y:69=N:198;Y:70=N:0;}3A455A90{Y:69=N:270;Y:70=N:0;}3A0D5590{Y:69=N:239;Y:70=N:0;}379FBEA8{Y:69=N:272;Y:70=N:0;}3136C628{Y:69=N:288;Y:70=N:0;}31A60418{Y:46=T:31A60468;Y:73=Y:74;}386EC370{Y:69=N:282;Y:70=N:0;}3868E268{Y:46=T:31E19930;Y:73=Y:74;}3A90F830{T:3A90F880;T:3890A250;}38965B88{Y:69=N:232;Y:70=N:0;}1CBE8BB8{T:1CBE8BE0;T:1CBE8C08;}38C6F1A0{Y:69=N:215;Y:70=N:0;}387394F0{Y:69=N:202;Y:70=N:0;}397F8BC8{T:397F8C18;T:38D51450;}3A67B818{Y:69=N:209;Y:70=N:0;}39764060{Y:69=N:273;Y:70=N:0;}396558D8{T:39D5A378;T:39D5A3A0;}3A25FD60{Y:46=T:3A25FD88;Y:73=Y:72;Y:68=N:0;}3AB5CC88{T:3AB5CCB0;T:3AB5CCD8;}396EE410{Y:69=N:240;Y:70=N:0;}31D7F1D8{T:3A646ED8;T:3A646F00;}31A60468{T:31A60490;T:39A719F0;}31DA69A0{Y:69=N:277;Y:70=N:0;}38999AF8{Y:46=T:31E75938;Y:73=Y:72;Y:68=N:0;}396B06C0{Y:69=N:262;Y:70=N:0;}321DAE30{Y:69=N:213;Y:70=N:0;}3A0AB6C0{Y:69=N:313;Y:70=N:0;}31E14A38{Y:46=T:31E14A60;Y:73=Y:72;Y:68=N:0;}39E61C68{Y:69=N:258;Y:70=N:0;}3967BB10{Y:69=N:214;Y:70=N:0;}39C3E318{Y:69=N:203;Y:70=N:0;}3A2B34E0{Y:75=V:-70.0365,-458.877,-148.066;Y:76=B:t;Y:69=N:0;Y:70=N:0;}38E18818{Y:69=N:243;Y:70=N:0;}389F5C90{Y:69=N:270;Y:70=N:0;}387F57F8{Y:69=N:224;Y:70=N:0;}38C0AC78{T:3A090458;T:3A090480;}1CD9B7F0{Y:69=N:219;Y:70=N:0;}3A0D5540{T:3A0D5568;T:3A0D5590;}39A724E0{T:39435EC0;T:39435EE8;}3AC2D508{Y:69=N:313;Y:70=N:0;}3796A8A0{T:3796A8F0;T:3186FC28;}387659F0{Y:69=N:270;Y:70=N:0;}3A646F00{Y:69=N:275;Y:70=N:0;}1CBE8BE0{Y:69=N:211;Y:70=N:0;}394B0DD0{Y:69=N:233;Y:70=N:0;}39C363C8{Y:69=N:231;Y:70=N:0;}38B4E408{Y:46=T:38B4E430;Y:73=Y:72;Y:68=N:0;}388BA170{T:388BA1C0;T:388BA1E8;}38666618{Y:69=N:211;Y:70=N:0;}38DC6E00{Y:69=N:214;Y:70=N:0;}3875A878{Y:69=N:273;Y:70=N:0;}38AA9D80{Y:69=N:210;Y:70=N:0;}38B94E98{Y:46=T:38B94EC0;Y:73=Y:72;Y:68=N:0;}39E10E78{T:39E10EA0;T:39E10EC8;}39D03A58{Y:69=N:224;Y:70=N:0;}39CF9880{Y:46=T:39CF98A8;Y:73=Y:72;Y:68=N:0;}39A71A68{Y:46=T:3AB5CC88;Y:73=Y:74;}394B0C30{Y:69=N:314;Y:70=N:0;}38C82798{Y:69=N:219;Y:70=N:0;}385EAE50{Y:69=N:249;Y:70=N:0;}38643130{Y:69=N:276;Y:70=N:0;}38248538{Y:46=T:38248560;Y:73=Y:72;Y:68=N:0;}31A48CD0{T:31A48DA8;T:31A48DD0;}37F00448{Y:69=N:251;Y:70=N:0;}39DDF330{T:39DDF358;T:3867EB60;}3A0AB6E8{Y:69=N:194;Y:70=N:0;}38D51450{Y:69=N:245;Y:70=N:0;}3A0B7D70{Y:69=N:249;Y:70=N:0;}39E888D0{Y:69=N:256;Y:70=N:0;}3A2496E8{T:39771B30;T:39771B58;}39ABBA78{Y:46=T:39ABBAC8;Y:73=Y:74;}37720AC0{Y:69=N:204;Y:70=N:0;}385EAE78{Y:69=N:248;Y:70=N:0;}3A5A6908{Y:67=B:t;Y:68=N:0;Y:46=T:3A5A6930;Y:71=B:t;Y:73=Y:72;}311DBFB8{Y:46=T:311DBFE0;Y:73=Y:72;Y:68=N:0;}39771B30{Y:69=N:277;Y:70=N:0;}3907D8A0{T:3907D8C8;T:3907D8F0;}37270E28{Y:46=T:37270E50;Y:73=Y:72;Y:68=N:0;}31E19958{Y:69=N:281;Y:70=N:0;}38EB3CA0{Y:69=N:195;Y:70=N:0;}38B054D0{T:386E71F0;T:386E7218;}31368E78{Y:69=N:280;Y:70=N:0;}39E88540{Y:46=T:39E88568;Y:73=Y:72;Y:68=N:0;}3867EBD8{Y:46=T:388BA170;Y:73=Y:72;Y:68=N:0;}3A5774B8{Y:46=T:3A577508;Y:73=Y:74;}38B7A960{Y:69=N:282;Y:70=N:0;}4FEDDF08{Y:69=N:239;Y:70=N:0;}3956B7B8{Y:69=N:273;Y:70=N:0;}38AC70A8{Y:69=N:279;Y:70=N:0;}38DD13A8{Y:67=B:t;Y:68=N:0;Y:46=T:38DD13D0;Y:71=B:t;Y:73=Y:72;}38CE51C0{Y:69=N:279;Y:70=N:0;}3873D070{Y:69=N:223;Y:70=N:0;}39E88AA8{T:39E888D0;T:39E888F8;}39756378{Y:46=T:397563A0;Y:73=Y:72;Y:68=N:0;}3A734230{Y:46=T:3A734280;Y:73=Y:74;}393BEBF0{T:38C82770;T:38C82798;}39B6C990{Y:69=N:242;Y:70=N:0;}30997DB8{Y:46=T:30997DE0;Y:73=Y:72;Y:68=N:0;}38AE7D58{Y:69=N:284;Y:70=N:0;}39C3E2A0{T:39C3E2F0;T:39C3E318;}39494E80{Y:46=T:385EB528;Y:73=Y:74;}38AC5AF0{T:38AC5B18;T:3A6BF8F0;}38C033E0{Y:46=T:38C03408;Y:73=Y:72;Y:68=N:0;}4FF56C00{Y:69=N:283;Y:70=N:0;}39387308{Y:69=N:194;Y:70=N:0;}3AC69E98{Y:69=N:284;Y:70=N:0;}39E3F9D0{Y:69=N:273;Y:70=N:0;}3851AD38{Y:69=N:273;Y:70=N:0;}3A601CA0{Y:69=N:297;Y:70=N:0;}398DCC90{Y:46=T:3A0B7D48;Y:73=Y:74;}39F55738{Y:69=N:293;Y:70=N:0;}3A294F20{Y:69=N:240;Y:70=N:0;}38728498{Y:46=T:321DAE08;Y:73=Y:74;}314566C8{Y:69=N:296;Y:70=N:0;}397E5E08{Y:69=N:288;Y:70=N:0;}389320F0{Y:69=N:273;Y:70=N:0;}39E56278{Y:69=N:273;Y:70=N:0;}38B0A790{Y:69=N:195;Y:70=N:0;}31491698{T:389F5C68;T:389F5C90;}3AAB0A08{Y:69=N:194;Y:70=N:0;}398DC808{Y:46=T:398DC858;Y:73=Y:74;}39ABBAF0{Y:69=N:200;Y:70=N:0;}38B7FE68{T:38B7FEB8;T:3A5F70F8;}39E21120{Y:69=N:205;Y:70=N:0;}3A728710{T:3A294F20;T:3A294F48;}3A67B7C8{T:3A67B818;T:396EE410;}31DD4D10{T:39DDC3D0;T:39DDC3F8;}39E69470{T:38CE51C0;T:38CE51E8;}3A0B7D48{T:3A0B7D70;T:3A0B7D98;}39D5A3A0{Y:69=N:273;Y:70=N:0;}38520470{T:39D03A58;T:39D03A80;}39FE2B48{T:38965B88;T:38965BB0;}396F3378{Y:69=N:239;Y:70=N:0;}39F4C608{Y:69=N:204;Y:70=N:0;}3A2952B0{T:3A2952D8;T:394B53A0;}3796A8F0{Y:69=N:208;Y:70=N:0;}379FBE80{T:379FBEA8;T:379FBED0;}1D460258{T:38F625C8;T:38F625F0;}39C3BC88{Y:69=N:273;Y:70=N:0;}3A245C00{Y:46=T:3A245C28;Y:73=Y:72;Y:68=N:0;}396EE488{Y:46=T:397F9758;Y:73=Y:74;}3AC473A0{Y:69=N:197;Y:70=N:0;}38AC7080{T:38AC70A8;T:38AC70D0;}379C2628{Y:69=N:272;Y:70=N:0;}38637400{T:397012D8;T:39701300;}3948FBC0{Y:69=N:277;Y:70=N:0;}37F00420{Y:69=N:250;Y:70=N:0;}385A4C80{T:385A4CA8;T:385A4CD0;}386EB908{Y:75=V:0.000158651,9.38108e-005,1.4021;Y:69=N:253;Y:70=N:0;}3ACC4BC0{Y:69=N:271;Y:70=N:0;}3AA0D098{Y:46=T:38B59A00;Y:73=Y:74;}38EC48B0{Y:46=T:38EC48D8;Y:73=Y:72;Y:68=N:0;}39E88A80{Y:67=B:t;Y:68=N:0;Y:46=T:39E88AA8;Y:71=B:t;Y:73=Y:72;}3975AE68{T:3975AEB8;T:3975ABF0;}37785E20{Y:69=N:274;Y:70=N:0;}3875A850{Y:69=N:226;Y:70=N:0;}397F9758{T:397F9780;T:397F97A8;}38999C88{Y:69=N:251;Y:70=N:0;}38F625C8{Y:69=N:236;Y:70=N:0;}39B108D8{Y:69=N:234;Y:70=N:0;}38CE51E8{Y:69=N:273;Y:70=N:0;}38FA7600{Y:69=N:198;Y:70=N:0;}39C36378{T:39C363C8;T:3A717AF8;}39E69448{Y:46=T:39E69470;Y:73=Y:72;Y:68=N:0;}38AF70F8{Y:69=N:210;Y:70=N:0;}38A76BE0{T:316C2E30;T:316C2E58;}3A64EC70{Y:69=N:238;Y:70=N:0;}31DC1180{Y:69=N:210;Y:70=N:0;}387F57A8{T:387F57D0;T:387F57F8;}394B1450{Y:69=N:194;Y:70=N:0;}39BAFCF8{T:3136C600;T:3136C628;}379FBED0{Y:69=N:273;Y:70=N:0;}396ECA20{Y:46=T:38AE7D08;Y:73=Y:72;Y:68=N:0;}38EC48D8{T:3A2B34B8;T:3A2B34E0;}38C6F150{T:38C6F1A0;T:3A2EBF68;}3A090480{Y:69=N:273;Y:70=N:0;}H39689EE0{T:38DD13A8;T:311DBFB8;T:31D7F188;T:38CA3528;T:39756378;T:3A295260;T:31D3E890;T:39DCAEF0;T:3A5A6908;T:3A46DC30;T:31AD41D8;T:387DC780;T:3A6D3268;T:398DCC90;T:3A44F348;T:39BAFCD0;T:3A67B7A0;T:3772EF20;T:309081A0;T:3975AE40;T:39DE0AC8;T:38B4E408;T:3A249698;T:394B0F00;T:39482968;T:38833DE8;T:3A5F7170;T:393BEBC8;T:39B10950;T:37A2B420;T:394B5418;T:3A08AFC0;T:3AC26888;T:379104C0;T:39F556C0;T:396ECA20;T:31E6E1E8;T:3A4F43C0;T:3A734230;T:396EE488;T:396CEE20;T:38B054A8;T:38DD6F90;T:39E61BF0;T:3873CFF8;T:39ECB170;T:38A91FC0;T:38A6B350;T:3A03D238;T:3A5774B8;T:385F0DB8;T:3A734F68;T:39E88A80;T:38B0E390;T:3A688460;T:31A60418;T:31A48CA8;T:39655008;T:397F5758;T:31491670;T:31DA6A18;T:39D363E0;T:38B7FE40;T:393F2030;T:3868E268;T:38A76B90;T:38728498;T:39BDB330;T:38B03220;T:3867EBD8;T:39DDF2E0;T:39E69448;T:3890D5A8;T:386EB890;T:386373B0;T:3036C190;T:39429F90;T:38F3B1B0;T:31E14A38;T:3A78F478;T:3A8514D0;T:39E4E498;T:398DC808;T:36E07408;T:39ABBA78;T:394B0B28;T:3964DB10;T:39F5C320;T:389B8A18;T:31F6E6F8;T:37851120;T:3963E2D8;T:3A035AD0;T:38AF2E40;T:38DC6E78;T:308AA138;T:3A03B568;T:38BB05D0;T:38AEAA98;T:30997DB8;T:3A0A1CE0;T:389BFEF8;T:39A71A68;T:39A71AC8;T:3A0ABC38;T:38862960;T:397751D8;T:39AA23F0;T:397C2E78;T:3958ED90;T:389DF078;T:38E90E30;T:1D460230;T:39253240;T:39FE2B20;T:3A74A690;T:4FF81158;T:39B616A8;T:38737358;T:3A5F8CB0;T:38C0AC50;T:396558B0;T:3A062A08;T:38E11DF0;T:3867A250;T:3A09DAA8;T:38731FA8;T:39A724B8;T:39CF9880;T:31E6E1C0;T:38BCC0A0;T:3977B718;T:3A245C00;T:38520420;T:39E88540;T:36DE64E8;T:39494E80;T:3938B9E8;T:3A7286C0;T:38248538;T:3A90F808;T:39910348;T:39EC0FC0;T:3940FEC8;T:3AA575C0;T:3A25FD60;T:38B94E98;T:39BADC80;T:3A840648;T:38A55FC8;T:398BF900;T:394B13D8;T:3A6EDAE0;T:31DD4CC0;T:3A057AD8;T:39F4C2C8;T:3983F680;T:39565460;T:38C6F128;T:37270E28;T:38E4F660;T:38EC48B0;T:36E11C38;T:39652518;T:39EB3D30;T:397F5AA0;T:36E414F0;T:3AA0D098;T:39D27AE8;T:38523740;T:38B1E388;T:316D2528;T:3147F180;T:38520768;T:388AC6C0;T:38999AF8;T:38DDBCC8;T:3AC42B08;T:395924E8;T:31456650;T:385B3960;T:398CA578;T:393B7B08;T:38C033E0;T:3A09D870;T:389F31C0;}389C6358{Y:69=N:254;Y:70=N:0;}3AC42B58{T:38EB3CA0;T:38EB3CC8;}3A2AFCD8{T:3A2AFD28;T:3A2AFD50;}3A2ABED0{Y:69=N:206;Y:70=N:0;}387E91E8{Y:69=N:233;Y:70=N:0;}4FF3C158{Y:69=N:279;Y:70=N:0;}389F31C0{Y:46=T:389F31E8;Y:73=Y:72;Y:68=N:0;}38AF70D0{Y:69=N:216;Y:70=N:0;}38B7FE40{Y:46=T:38B7FE68;Y:73=Y:72;Y:68=N:0;}394B0E88{Y:69=N:276;Y:70=N:0;}38AF70A8{T:38AF70D0;T:38AF70F8;}3A577508{T:38B0A768;T:38B0A790;}4FF3C180{Y:75=V:-70.0365,-458.877,-148.066;Y:76=B:t;Y:69=N:0;Y:70=N:0;}39A71AC8{Y:46=T:39A71AF0;Y:73=Y:72;Y:68=N:0;}3A062A30{T:39D81B88;T:39D81BB0;}393B7B58{T:3A64EC48;T:3A64EC70;}3A734F68{Y:46=T:385EAE00;Y:73=Y:72;Y:68=N:0;}379C25D8{T:379C2628;T:3A8FBD30;}39F5C320{Y:46=T:3941BB30;Y:73=Y:74;}378E6840{Y:69=N:219;Y:70=N:0;}39763FE8{T:39764038;T:39764060;}3A0AB698{T:3A0AB6C0;T:3A0AB6E8;}38C03408{T:378E6840;T:378E6868;}3147F180{Y:46=T:3147F1A8;Y:73=Y:72;Y:68=N:0;}393B7B08{Y:46=T:393B7B58;Y:73=Y:74;}3A3CE1C0{T:3A3CE1E8;T:3A3CE210;}397C2E78{Y:67=B:t;Y:68=N:0;Y:46=T:397C2EA0;Y:71=B:t;Y:73=Y:72;}39CFD1A0{Y:69=N:273;Y:70=N:0;}3AC47378{Y:69=N:283;Y:70=N:0;}36E414F0{Y:46=T:36E41518;Y:73=Y:72;Y:68=N:0;}386E71F0{Y:69=N:272;Y:70=N:0;}3A152860{Y:69=N:202;Y:70=N:0;}3A2ABEF8{Y:69=N:235;Y:70=N:0;}389F31E8{T:3891DBE8;T:3891DC10;}398CA5A0{T:3A2ABED0;T:3A2ABEF8;}31DC1158{Y:69=N:217;Y:70=N:0;}385B3960{Y:46=T:385B39B0;Y:73=Y:74;}39D363E0{Y:46=T:387394A0;Y:73=Y:74;}3A547C80{Y:69=N:214;Y:70=N:0;}39D37238{Y:69=N:295;Y:70=N:0;}31456678{T:314566C8;T:39D37238;}311DBFE0{T:37F00420;T:37F00448;}31456650{Y:46=T:31456678;Y:73=Y:72;Y:68=N:0;}38AE7D80{Y:69=N:279;Y:70=N:0;}38523740{Y:46=T:389AE700;Y:73=Y:74;}3907D8C8{Y:69=N:220;Y:70=N:0;}31E6E1C0{Y:46=T:312901F0;Y:73=Y:72;Y:68=N:0;}309081C8{T:38A28D70;T:38A28D98;}39840960{T:398409B0;T:38DC6E00;}395924E8{Y:46=T:39840960;Y:73=Y:72;Y:68=N:0;}3A4C5980{Y:69=N:227;Y:70=N:0;}397F56E0{Y:69=N:214;Y:70=N:0;}389DF078{Y:67=B:t;Y:68=N:0;Y:46=T:389DF0A0;Y:71=B:t;Y:73=Y:72;}379104E8{T:31E54B10;T:31E54B38;}39D81BB0{Y:69=N:273;Y:70=N:0;}31E54B38{Y:69=N:243;Y:70=N:0;}3A25FD88{T:4FF3C158;T:4FF3C180;}39D81B88{Y:69=N:267;Y:70=N:0;}3891DBE8{Y:69=N:211;Y:70=N:0;}3AC42B08{Y:46=T:3AC42B58;Y:73=Y:74;}37A2B3A8{Y:69=N:224;Y:70=N:0;}3A8514D0{Y:46=T:3A8514F8;Y:73=Y:72;Y:68=N:0;}3A44F370{T:3A44F3C0;T:3A6D5768;}39EB3D30{Y:46=T:38FA75D8;Y:73=Y:74;}3A2AFD28{Y:69=N:292;Y:70=N:0;}3977B718{Y:46=T:39387290;Y:73=Y:72;Y:68=N:0;}39CFDC90{Y:69=N:220;Y:70=N:0;}39C3E2F0{Y:69=N:200;Y:70=N:0;}3A455A68{Y:69=N:271;Y:70=N:0;}3A062A08{Y:67=B:t;Y:68=N:0;Y:46=T:3A062A30;Y:71=B:t;Y:73=Y:72;}31E75938{T:31E75988;T:385AFA28;}37A2B420{Y:46=T:38999C38;Y:73=Y:74;}389BFEF8{Y:46=T:39F4C5E0;Y:73=Y:74;}3A46DC58{T:39ED6298;T:39ED62C0;}38BB05D0{Y:46=T:3867FFF0;Y:73=Y:72;Y:68=N:0;}39C74D98{T:39C74DE8;T:39C74E10;}3A25F730{T:3A25F780;T:3A547B70;}388AC6C0{Y:46=T:3A25F730;Y:73=Y:72;Y:68=N:0;}3A4F4410{T:39CFD178;T:39CFD1A0;}39AC5D20{Y:75=V:-70.0365,-458.877,-148.066;Y:76=B:t;Y:69=N:0;Y:70=N:0;}3AAB0A30{Y:69=N:311;Y:70=N:0;}3973B910{T:3973B960;T:39AC5D20;}3A2B31C0{Y:69=N:293;Y:70=N:0;}398409B0{Y:69=N:217;Y:70=N:0;}389AE728{Y:69=N:207;Y:70=N:0;}3142AFC0{Y:69=N:279;Y:70=N:0;}3703B9F8{Y:69=N:204;Y:70=N:0;}31DC13F0{Y:69=N:204;Y:70=N:0;}38E18840{Y:69=N:242;Y:70=N:0;}3A63C110{Y:69=N:272;Y:70=N:0;}3A64EC48{Y:69=N:211;Y:70=N:0;}1CD9B7C8{Y:69=N:290;Y:70=N:0;}39B616D0{T:3A547C58;T:3A547C80;}316D2528{Y:46=T:316D2550;Y:73=Y:72;Y:68=N:0;}3AC69E70{Y:69=N:264;Y:70=N:0;}4FF56BD8{T:4FF56C00;T:4FF56C28;}39842C90{Y:69=N:240;Y:70=N:0;}3A152838{T:3A152860;T:3A152888;}3867EB60{Y:69=N:198;Y:70=N:0;}38B1E3B0{T:39842C90;T:39842CB8;}38B1E388{Y:46=T:38B1E3B0;Y:73=Y:72;Y:68=N:0;}386EA618{Y:69=N:289;Y:70=N:0;}38DC6E78{Y:46=T:397F8BC8;Y:73=Y:72;Y:68=N:0;}1CAB1508{Y:69=N:205;Y:70=N:0;}386EA5F0{Y:69=N:290;Y:70=N:0;}39C74E10{Y:69=N:313;Y:70=N:0;}39D27B38{T:386EA5F0;T:386EA618;}386EB890{Y:73=Y:77;S:"pl"=P:1;Y:78=N:2.0299999713898;Y:79=V:-0.962158,-0.940409,2.91637;Y:80=N:255;Y:46=T:386EB8B8;Y:82=Y:81;Y:83=V:0.000158651,9.38108e-005,1.4021;Y:84=N:1;}39D27AE8{Y:46=T:39D27B38;Y:73=Y:74;}36E07408{Y:46=T:39C3E2A0;Y:73=Y:72;Y:68=N:0;}1CBE8C08{Y:69=N:210;Y:70=N:0;}38B59A50{Y:69=N:311;Y:70=N:0;}31E14AB0{Y:69=N:278;Y:70=N:0;}39F4C630{Y:69=N:208;Y:70=N:0;}38B59A28{Y:69=N:313;Y:70=N:0;}38B59A00{T:38B59A28;T:38B59A50;}39E2F2C0{Y:69=N:238;Y:70=N:0;}36E41568{Y:69=N:213;Y:70=N:0;}36E41518{T:36E41568;T:39E2F2C0;}39AA2440{T:3A2B3198;T:3A2B31C0;}3A25A160{Y:69=N:207;Y:70=N:0;}3890A250{Y:69=N:221;Y:70=N:0;}39842CB8{Y:69=N:241;Y:70=N:0;}3A90F808{Y:46=T:3A90F830;Y:73=Y:72;Y:68=N:0;}3AB5CCD8{Y:69=N:270;Y:70=N:0;}38DD13D0{T:312349F0;T:31234A18;}38FA7628{Y:69=N:196;Y:70=N:0;}38FA75D8{T:38FA7600;T:38FA7628;}31A5DD58{Y:69=N:209;Y:70=N:0;}385AFA28{Y:69=N:212;Y:70=N:0;}3891DC10{Y:69=N:238;Y:70=N:0;}39652540{T:389C6330;T:389C6358;}3954A428{Y:69=N:279;Y:70=N:0;}30E80DA0{T:30E80DF0;T:397F56E0;}39652518{Y:46=T:39652540;Y:73=Y:72;Y:68=N:0;}38E90E30{Y:67=B:t;Y:68=N:0;Y:46=T:38E90E58;Y:71=B:t;Y:73=Y:72;}38C90D90{Y:69=N:277;Y:70=N:0;}3A0A1D58{Y:69=N:202;Y:70=N:0;}4FEDDEE0{Y:69=N:238;Y:70=N:0;}387DC780{Y:46=T:387DC7A8;Y:73=Y:72;Y:68=N:0;}36E11C60{T:4FEDDEE0;T:4FEDDF08;}36E11C38{Y:46=T:36E11C60;Y:73=Y:72;Y:68=N:0;}3A2B34B8{Y:69=N:199;Y:70=N:0;}38666640{Y:69=N:210;Y:70=N:0;}3A4457C0{T:387659F0;T:38765A18;}3AA575C0{Y:46=T:39C74D98;Y:73=Y:72;Y:68=N:0;}3A5F7170{Y:46=T:38C70440;Y:73=Y:74;}1CAB1530{Y:69=N:200;Y:70=N:0;}39ED62C0{Y:69=N:214;Y:70=N:0;}38E4F660{Y:46=T:38E4F688;Y:73=Y:72;Y:68=N:0;}3A547B70{Y:69=N:276;Y:70=N:0;}37270EA0{Y:69=N:217;Y:70=N:0;}312349F0{Y:69=N:265;Y:70=N:0;}37270E50{T:37270EA0;T:39EBA170;}38BCC0A0{Y:46=T:38BCC0C8;Y:73=Y:72;Y:68=N:0;}3A2EBF68{Y:69=N:246;Y:70=N:0;}38C6F128{Y:46=T:38C6F150;Y:73=Y:72;Y:68=N:0;}3A294F48{Y:69=N:241;Y:70=N:0;}31E6E1E8{Y:46=T:39928660;Y:73=Y:72;Y:68=N:0;}3A4C59A8{Y:69=N:273;Y:70=N:0;}3973B960{Y:69=N:200;Y:70=N:0;}39565488{T:3AAB0A08;T:3AAB0A30;}3A2B3198{Y:69=N:289;Y:70=N:0;}3A09DB20{Y:69=N:275;Y:70=N:0;}3A5A6930{T:3A4C5980;T:3A4C59A8;}3983F6A8{T:396B06C0;T:396B06E8;}31AD41D8{Y:46=T:38AC5AF0;Y:73=Y:74;}321BA010{Y:69=N:222;Y:70=N:0;}39E4E420{Y:75=V:-70.0365,-458.877,-148.066;Y:76=B:t;Y:69=N:0;Y:70=N:0;}3851ACC0{T:3851AD10;T:3851AD38;}3A25A138{Y:69=N:237;Y:70=N:0;}39F4C318{T:3A25A138;T:3A25A160;}39BDB358{T:39BDB3A8;T:3A057A60;}39F4C2C8{Y:46=T:39F4C318;Y:73=Y:74;}3A0002E8{Y:69=N:281;Y:70=N:0;}3A0002C0{Y:69=N:197;Y:70=N:0;}3A057AD8{Y:46=T:3A000298;Y:73=Y:74;}39DDC3D0{Y:69=N:221;Y:70=N:0;}39429F90{Y:67=B:t;Y:68=N:0;Y:46=T:3AC69E20;Y:71=B:t;Y:73=Y:72;}3A6ED840{Y:69=N:276;Y:70=N:0;}385F0DB8{Y:46=T:3A3CE1C0;Y:73=Y:74;}394B1400{T:394B1450;T:394B0E88;}390E5F20{T:390E5F70;T:3A5DA360;}398BF978{Y:69=N:290;Y:70=N:0;}398BF928{T:398BF978;T:39E89100;}39DDF2E0{Y:46=T:39DDF330;Y:73=Y:74;}3A0350D0{Y:69=N:200;Y:70=N:0;}3AC2D4E0{Y:69=N:314;Y:70=N:0;}379104C0{Y:46=T:379104E8;Y:73=Y:72;Y:68=N:0;}38A56018{T:3AC2D4E0;T:3AC2D508;}38A55FC8{Y:46=T:38A56018;Y:73=Y:74;}38765A18{Y:75=V:-70.0365,-458.877,-148.066;Y:76=B:t;Y:69=N:0;Y:70=N:0;}3A8406C0{Y:69=N:314;Y:70=N:0;}38862988{T:396F3350;T:396F3378;}3A8E1540{Y:69=N:273;Y:70=N:0;}3A840670{T:3A8406C0;T:3AA57548;}38862960{Y:46=T:38862988;Y:73=Y:72;Y:68=N:0;}308AA138{Y:46=T:308AA160;Y:73=Y:72;Y:68=N:0;}39BADC80{Y:46=T:39E10E78;Y:73=Y:74;}38BA1158{Y:69=N:195;Y:70=N:0;}38B94F10{Y:69=N:220;Y:70=N:0;}38B94EC0{T:38B94F10;T:38BA1158;}39701300{Y:69=N:287;Y:70=N:0;}39EBA170{Y:69=N:246;Y:70=N:0;}3A5DA360{Y:69=N:279;Y:70=N:0;}3142AF98{Y:69=N:200;Y:70=N:0;}387E9198{T:387E91C0;T:387E91E8;}39DCAEF0{Y:46=T:387F57A8;Y:73=Y:74;}378E6868{Y:69=N:244;Y:70=N:0;}3AA57548{Y:69=N:194;Y:70=N:0;}39EC0FC0{Y:46=T:3A4457C0;Y:73=Y:72;Y:68=N:0;}39910370{T:3A455A68;T:3A455A90;}38A28D70{Y:69=N:197;Y:70=N:0;}4FF56C28{Y:69=N:197;Y:70=N:0;}3A5F8CB0{Y:46=T:3A5F8CD8;Y:73=Y:72;Y:68=N:0;}31DF5A78{Y:69=N:271;Y:70=N:0;}3A90F880{Y:69=N:195;Y:70=N:0;}3956B790{Y:69=N:296;Y:70=N:0;}38A6B378{T:38A6B3C8;T:3A09D7F8;}39B616A8{Y:46=T:39B616D0;Y:73=Y:72;Y:68=N:0;}386EC348{Y:69=N:233;Y:70=N:0;}3A7286C0{Y:46=T:3A728710;Y:73=Y:74;}39D36368{Y:75=V:-70.0365,-458.877,-148.066;Y:76=B:t;Y:69=N:0;Y:70=N:0;}3938BA60{Y:69=N:271;Y:70=N:0;}386EB8B8{T:386EB908;T:16DC4638;}3938BA10{T:3938BA60;T:39D36368;}3A4F43C0{Y:46=T:3A4F4410;Y:73=Y:74;}3938B9E8{Y:46=T:3938BA10;Y:73=Y:72;Y:68=N:0;}3864B6C8{Y:69=N:276;Y:70=N:0;}385EB550{Y:69=N:245;Y:70=N:0;}3A090458{Y:69=N:268;Y:70=N:0;}3A5F8CD8{T:38C89CD0;T:38C89CF8;}389B8A18{Y:46=T:389B8A40;Y:73=Y:72;Y:68=N:0;}4FF811A8{T:4FF811D0;T:392531C8;}39CFDCB8{Y:69=N:219;Y:70=N:0;}3A6BF8F0{Y:69=N:270;Y:70=N:0;}3A8E1518{Y:69=N:229;Y:70=N:0;}39DE0AC8{Y:46=T:39DE0B18;Y:73=Y:74;}36DE6510{T:39CFDC90;T:39CFDCB8;}385EB578{Y:69=N:210;Y:70=N:0;}3864B6A0{Y:69=N:283;Y:70=N:0;}31E54B10{Y:69=N:213;Y:70=N:0;}39D03A80{Y:69=N:254;Y:70=N:0;}38520420{Y:46=T:38520470;Y:73=Y:74;}3977B6A0{Y:69=N:311;Y:70=N:0;}3A245C78{Y:69=N:313;Y:70=N:0;}39B10950{Y:46=T:3A2AFCD8;Y:73=Y:72;Y:68=N:0;}38AEAB10{Y:69=N:299;Y:70=N:0;}3A0350F8{Y:69=N:279;Y:70=N:0;}3A6ED868{Y:75=V:-70.0365,-458.877,-148.066;Y:76=B:t;Y:69=N:0;Y:70=N:0;}3A0A1CE0{Y:46=T:3A0A1D08;Y:73=Y:72;Y:68=N:0;}39D235B8{Y:69=N:311;Y:70=N:0;}394B0F00{Y:46=T:394B0C08;Y:73=Y:74;}38A6B3C8{Y:69=N:216;Y:70=N:0;}39F556C0{Y:46=T:39F556E8;Y:73=Y:72;Y:68=N:0;}3A0350A8{T:3A0350D0;T:3A0350F8;}3A3CE210{Y:69=N:212;Y:70=N:0;}397563A0{T:37720AC0;T:37720AE8;}394B0B28{Y:46=T:394B0D80;Y:73=Y:74;}3967BAE8{Y:69=N:250;Y:70=N:0;}3A44F3C0{Y:69=N:289;Y:70=N:0;}38BCC0C8{T:3967BAE8;T:3967BB10;}3A2952D8{Y:69=N:238;Y:70=N:0;}312901F0{T:31368E78;T:31368EA0;}16DC4638{Y:75=V:-0.962158,-0.940409,2.91637;Y:69=N:201;Y:70=N:0;}39B6C9B8{Y:69=N:244;Y:70=N:0;}39CF98A8{T:39B6C990;T:39B6C9B8;}3A734280{T:39E21120;T:39E21148;}39C3BCB0{Y:75=V:-70.0365,-458.877,-148.066;Y:76=B:t;Y:69=N:0;Y:70=N:0;}39435EC0{Y:69=N:235;Y:70=N:0;}394B0D80{T:394B0DA8;T:394B0DD0;}39A724B8{Y:46=T:39A724E0;Y:73=Y:72;Y:68=N:0;}39BEB300{Y:69=N:273;Y:70=N:0;}3A6D5768{Y:69=N:293;Y:70=N:0;}3A03B590{T:3A4FA510;T:3A4FA538;}39D235E0{Y:69=N:276;Y:70=N:0;}388BA1C0{Y:69=N:198;Y:70=N:0;}38643108{Y:69=N:311;Y:70=N:0;}316C2E30{Y:69=N:217;Y:70=N:0;}38CA3528{Y:46=T:39D23568;Y:73=Y:72;Y:68=N:0;}3A78F478{Y:46=T:3A78F4A0;Y:73=Y:72;Y:68=N:0;}394B13D8{Y:46=T:394B1400;Y:73=Y:72;Y:68=N:0;}3A688460{Y:46=T:30E80DA0;Y:73=Y:74;}393F2030{Y:46=T:393F2080;Y:73=Y:74;}3996E1B8{Y:69=N:287;Y:70=N:0;}3036C190{Y:46=T:39763FE8;Y:73=Y:72;Y:68=N:0;}38731FF8{T:31A5DD58;T:31A5DD80;}3ACC4BE8{Y:69=N:202;Y:70=N:0;}38731FA8{Y:46=T:38731FF8;Y:73=Y:74;}3963E2D8{Y:46=T:387E9198;Y:73=Y:74;}38A24E90{Y:69=N:214;Y:70=N:0;}39565460{Y:46=T:39565488;Y:73=Y:72;Y:68=N:0;}4FF811D0{Y:69=N:235;Y:70=N:0;}38AC70D0{Y:69=N:273;Y:70=N:0;}39BDB3A8{Y:69=N:281;Y:70=N:0;}39ABBAC8{T:39ABBAF0;T:36E07390;}38C70490{Y:69=N:242;Y:70=N:0;}3A03D260{;}31A60490{Y:69=N:271;Y:70=N:0;}39CFD178{Y:69=N:200;Y:70=N:0;}3867A250{Y:46=T:38AC7080;Y:73=Y:74;}38737380{T:38C90D68;T:38C90D90;}38E11E18{T:3875A850;T:3875A878;}38E90E58{T:38E90EA8;T:389320F0;}38EB3CC8{Y:69=N:221;Y:70=N:0;}393BEBC8{Y:46=T:393BEBF0;Y:73=Y:72;Y:68=N:0;}31E75988{Y:69=N:241;Y:70=N:0;}38B0A768{Y:69=N:220;Y:70=N:0;}38E11DF0{Y:67=B:t;Y:68=N:0;Y:46=T:38E11E18;Y:71=B:t;Y:73=Y:72;}37720AE8{Y:69=N:208;Y:70=N:0;}38A28D98{Y:69=N:281;Y:70=N:0;}396558B0{Y:67=B:t;Y:68=N:0;Y:46=T:396558D8;Y:71=B:t;Y:73=Y:72;}385EB528{T:385EB550;T:385EB578;}38833DE8{Y:46=T:38833E10;Y:73=Y:72;Y:68=N:0;}3890D440{T:3890D468;T:3890D490;}38C89CF8{Y:69=N:273;Y:70=N:0;}38DD6F90{Y:46=T:38DD6FB8;Y:73=Y:72;Y:68=N:0;}38C89CD0{Y:69=N:235;Y:70=N:0;}38E4F688{T:38666618;T:38666640;}396F3350{Y:69=N:212;Y:70=N:0;}38A24E68{Y:69=N:245;Y:70=N:0;}39EA1168{Y:69=N:276;Y:70=N:0;}3A0D5568{Y:69=N:212;Y:70=N:0;}3147F1A8{T:38E18818;T:38E18840;}38737358{Y:46=T:38737380;Y:73=Y:72;Y:68=N:0;}3A547C58{Y:69=N:216;Y:70=N:0;}38520768{Y:46=T:3973B910;Y:73=Y:72;Y:68=N:0;}316D2550{T:1CD9B7C8;T:1CD9B7F0;}38248560{T:3956B790;T:3956B7B8;}3A78F4A0{T:3954A400;T:3954A428;}39E4E498{Y:46=T:39EA1118;Y:73=Y:72;Y:68=N:0;}38D2AA60{Y:69=N:254;Y:70=N:0;}3975ABF0{Y:69=N:273;Y:70=N:0;}37851120{Y:46=T:37851170;Y:73=Y:74;}3136C600{Y:69=N:223;Y:70=N:0;}3A09D870{Y:46=T:38AF70A8;Y:73=Y:74;}3A74A6B8{T:3A74A708;T:39E4E420;}316C2E58{Y:69=N:246;Y:70=N:0;}3A3CE1E8{Y:69=N:241;Y:70=N:0;}3A8514F8{T:38965D68;T:38965D90;}3983F680{Y:67=B:t;Y:68=N:0;Y:46=T:3983F6A8;Y:71=B:t;Y:73=Y:72;}31DF5AA0{Y:69=N:270;Y:70=N:0;}31A5DD80{Y:69=N:240;Y:70=N:0;}39E61C18{T:39E61C68;T:39E3F9D0;}38B0E390{Y:46=T:390E5F20;Y:73=Y:72;Y:68=N:0;}38C70468{Y:69=N:243;Y:70=N:0;}39DDF358{Y:69=N:280;Y:70=N:0;}38F3B1B0{Y:46=T:38F3B200;Y:73=Y:74;}38C90D68{Y:69=N:275;Y:70=N:0;}39FE2B20{Y:67=B:t;Y:68=N:0;Y:46=T:39FE2B48;Y:71=B:t;Y:73=Y:72;}31F6E720{T:38B892F8;T:38B89320;}397F5AA0{Y:46=T:4FF56BD8;Y:73=Y:74;}3A8E14C8{T:3A8E1518;T:3A8E1540;}39253240{Y:67=B:t;Y:68=N:0;Y:46=T:3A8E14C8;Y:71=B:t;Y:73=Y:72;}1D460230{Y:67=B:t;Y:68=N:0;Y:46=T:1D460258;Y:71=B:t;Y:73=Y:72;}3867FFF0{T:38680040;T:38680068;}385A4CA8{Y:69=N:213;Y:70=N:0;}31234A18{Y:69=N:273;Y:70=N:0;}38675918{Y:69=N:263;Y:70=N:0;}397012D8{Y:69=N:293;Y:70=N:0;}39BEB2D8{Y:69=N:259;Y:70=N:0;}3948FB70{T:3948FBC0;T:3948FBE8;}39A71AF0{T:3142AF98;T:3142AFC0;}394B0C58{Y:69=N:194;Y:70=N:0;}3A2AFD50{Y:69=N:234;Y:70=N:0;}3958EDB8{T:3ACC4BC0;T:3ACC4BE8;}39F4C5E0{T:39F4C608;T:39F4C630;}38AE7D08{T:38AE7D58;T:38AE7D80;}38DD6FB8{T:38DD7008;T:38AA9D80;}3A245C28{T:3A245C78;T:3977B6A0;}393872E0{Y:69=N:313;Y:70=N:0;}397C2EA0{T:38675918;T:38675940;}385A4CD0{Y:69=N:238;Y:70=N:0;}396EC9A8{Y:69=N:200;Y:70=N:0;}397751D8{Y:46=T:385A4C80;Y:73=Y:74;}3A46DC30{Y:46=T:3A46DC58;Y:73=Y:72;Y:68=N:0;}38999C38{T:38999C60;T:38999C88;}3A4FA510{Y:69=N:252;Y:70=N:0;}38DDBCF0{T:38DDBD40;T:37A2B3A8;}3A840648{Y:46=T:3A840670;Y:73=Y:72;Y:68=N:0;}3A6EDB08{T:3A6ED840;T:3A6ED868;}3A0A1D08{T:3A0A1D58;T:39B108D8;}386E7218{Y:75=V:-70.0365,-458.877,-148.066;Y:76=B:t;Y:69=N:0;Y:70=N:0;}39EA1190{Y:69=N:270;Y:70=N:0;}3A035AD0{Y:46=T:3A035AF8;Y:73=Y:72;Y:68=N:0;}387F57D0{Y:69=N:251;Y:70=N:0;}39928660{T:399286B0;T:39EB3C30;}3975AE40{Y:67=B:t;Y:68=N:0;Y:46=T:3975AE68;Y:71=B:t;Y:73=Y:72;}3941BB30{T:3941BB58;T:3941BB80;}38AEAA98{Y:46=T:38AEAAE8;Y:73=Y:74;}39BAFCD0{Y:46=T:39BAFCF8;Y:73=Y:72;Y:68=N:0;}3941BB58{Y:69=N:233;Y:70=N:0;}321DAE08{T:321DAE30;T:321DAE58;}3873CFF8{Y:46=T:3873D020;Y:73=Y:72;Y:68=N:0;}30E80DF0{Y:69=N:245;Y:70=N:0;}38999C60{Y:69=N:250;Y:70=N:0;}3A0ABC38{Y:46=T:3A0AB698;Y:73=Y:74;}3A717AF8{Y:69=N:273;Y:70=N:0;}38D2AA88{Y:75=V:-70.0365,-458.877,-148.066;Y:76=B:t;Y:69=N:0;Y:70=N:0;}38B892F8{Y:69=N:274;Y:70=N:0;}30997DE0{T:3A601CA0;T:3A601CC8;}39A719F0{Y:69=N:272;Y:70=N:0;}31E19980{Y:69=N:199;Y:70=N:0;}38AEAAE8{T:38AEAB10;T:39E56278;}38C70440{T:38C70468;T:38C70490;}3A6D3268{Y:46=T:3A152838;Y:73=Y:74;}39D23568{T:39D235B8;T:39D235E0;}38680068{Y:69=N:279;Y:70=N:0;}397E5DB8{T:397E5DE0;T:397E5E08;}3A5F70F8{Y:75=V:-70.0365,-458.877,-148.066;Y:76=B:t;Y:69=N:0;Y:70=N:0;}38680040{Y:69=N:253;Y:70=N:0;}3A4FA538{Y:69=N:266;Y:70=N:0;}308AA160{T:308AA1B0;T:321BA010;}39E10EA0{Y:69=N:218;Y:70=N:0;}3A646ED8{Y:69=N:274;Y:70=N:0;}38F3B200{T:38F3B228;T:396EC9A8;}398BF900{Y:46=T:398BF928;Y:73=Y:72;Y:68=N:0;}39387290{T:393872E0;T:39387308;}3907D8F0{Y:69=N:219;Y:70=N:0;}387E91C0{Y:69=N:205;Y:70=N:0;}37851170{T:4FF0B718;T:4FF0B740;}394B0DA8{Y:69=N:203;Y:70=N:0;}3941BB80{Y:69=N:282;Y:70=N:0;}3186FC28{Y:69=N:209;Y:70=N:0;}31E14A60{T:31E14AB0;T:3A63C110;}31DA6A18{Y:46=T:3948FB70;Y:73=Y:72;Y:68=N:0;}3964DB10{Y:46=T:3964DB38;Y:73=Y:72;Y:68=N:0;}3A08AFC0{Y:46=T:379FBE80;Y:73=Y:74;}3851AD10{Y:69=N:295;Y:70=N:0;}31F6E6F8{Y:46=T:31F6E720;Y:73=Y:72;Y:68=N:0;}39ED6298{Y:69=N:247;Y:70=N:0;}3A249698{Y:46=T:3A2496E8;Y:73=Y:74;}36E07390{Y:69=N:203;Y:70=N:0;}38DD7008{Y:69=N:214;Y:70=N:0;}3A03D238{Y:46=T:3A03D260;}385EAE00{T:385EAE50;T:385EAE78;}3772EF20{Y:46=T:3796A8A0;Y:73=Y:72;Y:68=N:0;}3A57C308{Y:69=N:206;Y:70=N:0;}3954A400{Y:69=N:205;Y:70=N:0;}3958ED90{Y:46=T:3958EDB8;Y:73=Y:72;Y:68=N:0;}3964DB38{T:38B7A938;T:38B7A960;}3A8FBD30{Y:69=N:273;Y:70=N:0;}39EA1118{T:39EA1168;T:39EA1190;}3A57C2E0{Y:69=N:235;Y:70=N:0;}38965D68{Y:69=N:203;Y:70=N:0;}38B89320{Y:75=V:-70.0365,-458.877,-148.066;Y:76=B:t;Y:69=N:0;Y:70=N:0;}397F9780{Y:69=N:208;Y:70=N:0;}3A601CC8{Y:69=N:273;Y:70=N:0;}38B031A8{Y:69=N:216;Y:70=N:0;}39764038{Y:69=N:299;Y:70=N:0;}39F556E8{T:39F55738;T:3996E1B8;}39E21148{Y:69=N:203;Y:70=N:0;}31A48DD0{Y:69=N:279;Y:70=N:0;}3AC26888{Y:46=T:3851ACC0;Y:73=Y:72;Y:68=N:0;}38B054A8{Y:46=T:38B054D0;Y:73=Y:72;Y:68=N:0;}393F2080{T:38643108;T:38643130;}39E61BF0{Y:67=B:t;Y:68=N:0;Y:46=T:39E61C18;Y:71=B:t;Y:73=Y:72;}39771B58{Y:69=N:278;Y:70=N:0;}3948FBE8{Y:69=N:278;Y:70=N:0;}389B8A40{T:386EC348;T:386EC370;}389DF0A0{T:39BEB2D8;T:39BEB300;}31491670{Y:46=T:31491698;Y:73=Y:72;Y:68=N:0;}3A44F348{Y:46=T:3A44F370;Y:73=Y:72;Y:68=N:0;}31DC13C8{Y:69=N:207;Y:70=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_bts/clear_tube_straight.mdl"
9:"Model"
10:"models/props_bts/glados_disc_03.mdl"
11:"models/props_bts/glados_disc_01.mdl"
12:"gmod_wire_button"
13:"value_off"
14:"models/cheeze/buttons2/fire.mdl"
15:"value_on"
16:"toggle"
17:"action"
18:"gmod_wire_gate"
19:"models/cheeze/wires/nano_math.mdl"
20:"noclip"
21:"Path"
22:"SrcId"
23:"SrcPos"
24:"Color"
25:"cable/hydra"
26:"Material"
27:"StartPos"
28:"Width"
29:"Wires"
30:"WireDupeInfo"
31:"EntityMods"
32:"accumulator"
33:"models/cheeze/wires/mini_chip.mdl"
34:"models/props_bts/Glados_bunker.mdl"
35:"CollisionGroupMod"
36:"models/props/light_rail_endcap.mdl"
37:"models/props_bts/glados_platform_reference.mdl"
38:"models/cheeze/wires/nano_chip.mdl"
39:"value"
40:"gmod_wire_value"
41:"models/cheeze/wires/mini_cpu.mdl"
42:"models/props/switch001.mdl"
43:"models/props/door_01_frame_wide_reference.mdl"
44:"models/props_bts/glados_disc_04.mdl"
45:"Value1"
46:"Entity"
47:"models/props_bts/vertical_med_piston_body.mdl"
48:"models/props/round_elevator_body.mdl"
49:"models/props_bts/Lab_Floorlight.mdl"
50:"models/jaanus/wiretool/wiretool_siren.mdl"
51:"gmod_wire_hydraulic"
52:"MyId"
53:"Length"
54:"Value2"
55:"Value4"
56:"negate"
57:"models/props/table_reference.mdl"
58:"models/props/combine_ball_launcher.mdl"
59:"models/props/Glados_stairs.mdl"
60:"models/props/lift_platform.mdl"
61:"models/props/radio_reference.mdl"
62:"timer"
63:"Reset"
64:"models/props_bts/vertical_med_piston_base.mdl"
65:"Value3"
66:"models/props_bts/clear_tube_tjoint.mdl"
67:"nocollide"
68:"forcelimit"
69:"Index"
70:"Bone"
71:"deleteonbreak"
72:"Weld"
73:"Type"
74:"NoCollide"
75:"LPos"
76:"World"
77:"WireHydraulic"
78:"width"
79:"LPos2"
80:"MyCrtl"
81:"cable/physbeam"
82:"material"
83:"LPos1"
84:"fixed"
Saved:2843