[Info]
Type:AdvDupe File
Creator:"|G4P| The Chaos King"
Date:06/06/08
Description:"none"
Entities:29
Constraints:50
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:1
Time:11:50 PM
Head:70
HoldAngle:0,-139.344,0
HoldPos:-8.54157,8.14958,-33.1029
StartPos:381.67,-32.5446,-0.96875
[Save]
Entities:3E2F6BB8{Y:3=A:85.8342,-82.0456,97.0295;Y:4=V:-17.9077,68.9482,31.0958;Y:5=N:0;Y:7=T:430264C8;Y:9=Y:8;Y:2=Y:29;}6149DB40{N:0=T:62BB5DD0;}3893B5A8{Y:3=A:-16.1375,91.1888,269.699;Y:4=V:31.1416,70.5623,31.0591;Y:6=B:f;}430264C8{N:0=T:31208C38;}42EC0180{Y:3=A:89.7002,-32.7577,325.89;Y:4=V:93.4607,64.6162,30.7423;Y:6=B:f;}614EB680{Y:11=Y:10;}629777A0{Y:3=A:75.4079,-88.9839,270.438;Y:4=V:45.8146,-123.353,67.0113;Y:6=B:f;}62A3CA30{Y:11=Y:10;}31279E38{Y:3=A:40.9627,-88.644,90.3825;Y:4=V:6.66046,69.3348,31.086;Y:6=B:f;}3A9A6D10{Y:11=Y:15;}31C9CEF8{Y:3=A:-1.75831e-006,-178.75,8.99998;Y:4=V:-67.5852,-118.258,17.2891;Y:6=B:f;}61C35400{Y:12=T:3A939118;}3AECE790{Y:3=A:89.6622,-45.0471,133.599;Y:4=V:-79.9085,60.7991,28.2388;Y:6=B:f;}43002700{Y:49=Y:48;Y:50=S:"0";}396D1B78{Y:12=T:62A3CA30;}H61BCF898{N:82=T:40AF6E80;N:84=T:1D6D7750;N:86=T:3120D558;N:126=T:39B46638;N:108=T:39DCBC70;N:98=T:3AF0A480;N:100=T:3056FEC0;N:71=T:3EB5D770;N:73=T:3E2F6BB8;N:75=T:42EC3428;N:77=T:3A600C50;N:110=T:3A71CE28;N:112=T:3E2B3230;N:109=T:61A502C8;N:116=T:61C43F18;N:87=T:39372528;N:89=T:3AB60C48;N:91=T:39F93158;N:93=T:3A1429F0;N:95=T:3A919F48;N:102=T:30FD52F8;N:68=T:3A943A50;N:70=T:61610C78;N:103=T:31254050;N:120=T:3A1C8F68;N:118=T:61591680;N:78=T:3A8599A8;N:111=T:42E22708;N:106=T:3A6B3110;}61A502C8{Y:18=N:0;Y:3=A:89.3291,70.9349,-110.421;Y:20=Y:19;Y:2=Y:21;Y:9=Y:22;Y:7=T:6163DB78;Y:23=N:4;Y:24=B:t;Y:4=V:-80.1667,71.7636,27.9204;S:"key"=N:6;Y:5=N:0;Y:25=N:0;Y:26=N:10000;Y:27=N:0;}614F94C0{Y:12=T:6198AAA8;}6144CA98{;}3A71CE28{Y:18=N:0;Y:3=A:89.6622,-45.0471,133.599;Y:20=Y:19;Y:2=Y:21;Y:9=Y:22;Y:7=T:3A6F2D20;Y:23=N:4;Y:24=B:t;Y:4=V:-79.9085,60.7991,28.2388;S:"key"=N:6;Y:5=N:0;Y:25=N:0;Y:26=N:10000;Y:27=N:0;}3A643E70{N:0=T:62BAD518;}3AA73DA8{N:0=T:391A39C0;}3A183DC8{Y:11=Y:10;}31218A00{Y:3=A:89.3591,68.6109,67.2569;Y:4=V:93.2332,74.2104,30.9455;Y:6=B:f;}3A3C3DA8{Y:3=A:17.9119,90.5569,269.884;Y:4=V:-25.6539,-124.753,68.6434;Y:6=B:f;}39B46638{Y:3=A:-75.6379,91.0232,89.5554;Y:4=V:-12.3399,-125.651,66.8285;Y:5=N:0;Y:7=T:40AE31D0;Y:9=Y:8;Y:2=Y:17;}3E2B3230{Y:3=A:0.21745,-178.261,3.03366;Y:4=V:36.1,-125.679,54.3843;Y:5=N:0;Y:7=T:3AC323F0;Y:9=Y:8;Y:2=Y:31;}39F93158{Y:7=T:3A67E8C0;Y:35=N:6498.830078125;Y:9=Y:36;Y:37=V:6.72378,-2.45899e-005,-1.05908e-008;Y:34=B:t;Y:38=N:1;Y:4=V:91.875,-113.515,17.3525;Y:2=Y:40;Y:41=N:5;Y:39=N:8;Y:3=A:-6.19735e-008,1.25747,-79.5146;Y:5=N:0;}3A73C510{N:0=T:614F04C0;}41A65F30{N:0=T:3EC6E690;}42E22708{Y:18=N:0;Y:3=A:89.7002,-32.7577,-34.1102;Y:20=Y:19;Y:2=Y:21;Y:9=Y:22;Y:7=T:3A70D950;Y:23=N:6;Y:24=B:t;Y:4=V:93.4607,64.6162,30.7423;S:"key"=N:4;Y:5=N:0;Y:25=N:0;Y:26=N:10000;Y:27=N:0;}31254050{Y:2=Y:61;Y:3=A:0.91173,-179.383,-2.90152;Y:4=V:10.2785,-17.5947,81.1382;Y:5=N:0;Y:7=T:312705F8;Y:9=Y:8;Y:13=T:614C1470;}3A94D3A8{Y:3=A:0.314961,179.208,358.665;Y:4=V:13.3641,-85.6021,56.2773;Y:6=B:f;}6198AAA8{Y:11=Y:10;}3A6CA960{Y:3=A:-0.237317,1.35582,255.512;Y:4=V:-55.7921,65.7094,27.7064;Y:6=B:f;}1D6D7750{Y:2=Y:14;Y:3=A:-1.46568,91.4094,179.904;Y:4=V:10.5322,-20.6942,49.5684;Y:5=N:0;Y:7=T:6149DB40;Y:9=Y:8;Y:13=T:61590578;}3120D558{Y:2=Y:16;Y:3=A:0.314961,179.208,-1.33493;Y:4=V:13.3641,-85.6021,56.2773;Y:5=N:0;Y:7=T:441B7FD0;Y:9=Y:8;Y:13=T:39FAF560;}3A8599A8{Y:2=Y:30;Y:3=A:-0.237317,1.35582,-104.488;Y:4=V:-55.7921,65.7094,27.7064;Y:5=N:0;Y:7=T:3AC5C008;Y:9=Y:8;Y:13=T:614F94C0;}61590578{Y:12=T:3A9A6D10;}3A6B3110{Y:18=N:0;Y:3=A:88.5054,54.0456,146.431;Y:20=Y:19;Y:2=Y:21;Y:9=Y:22;Y:7=T:3AA73DA8;Y:23=N:5;Y:24=B:t;Y:4=V:56.5453,-126.891,25.9889;S:"key"=N:8;Y:5=N:0;Y:25=N:0;Y:26=N:10000;Y:27=N:0;}3A8EAC38{Y:12=T:614EB680;}3A762F30{N:0=T:62D15240;}613AC2A0{N:0=T:3A3C3DA8;}42FC6800{Y:3=A:-9.35432e-007,1.26301,248.054;Y:4=V:88.9874,18.161,17.4584;Y:6=B:f;}62A78B70{Y:11=Y:10;}42E3B158{Y:3=A:0.0896346,-178.771,358.491;Y:4=V:10.6782,-50.1384,15.5481;Y:6=B:f;}3A9CA050{N:0=T:3893B5A8;}389D7C18{Y:3=A:23.7491,91.4297,20.2429;Y:4=V:-62.9933,10.395,46.3627;Y:6=B:f;}62A3C648{N:0=T:629777A0;}391A39C0{Y:3=A:88.5054,54.0456,146.431;Y:4=V:56.5453,-126.891,25.9889;Y:6=B:f;}3A600C50{Y:2=Y:1;Y:3=A:23.7668,91.9028,20.2038;Y:4=V:79.9241,15.7469,48.9441;Y:5=N:0;Y:7=T:3A762F30;Y:9=Y:8;Y:13=T:3A492A40;}3A1C8F68{Y:3=A:3.06225,91.7963,-0.132019;Y:4=V:8.45648,-124.782,93.7672;Y:5=N:0;Y:7=T:3A643E70;Y:9=Y:8;Y:2=Y:62;}614C1470{Y:12=T:3A183DC8;}3E216C58{N:0=T:614FFB20;}312705F8{N:0=T:42DE5138;}42DE5138{Y:3=A:0.91173,-179.383,357.098;Y:4=V:10.2785,-17.5947,81.1382;Y:6=B:f;}61CB08E8{Y:3=A:-0.0877854,1.95624,1.48758;Y:4=V:8.79367,-8.71109,32.8932;Y:6=B:f;}3A919F48{Y:7=T:3E216C58;Y:35=N:6498.830078125;Y:9=Y:36;Y:37=V:6.72379,-0.000146154,-5.74956e-005;Y:34=B:t;Y:38=N:-1;Y:4=V:-70.473,14.1726,17.6312;Y:2=Y:40;Y:41=N:5;Y:39=N:8;Y:3=A:-0.110554,-178.746,-66.2617;Y:5=N:0;}61305570{N:0=T:389D7C18;}42EC3428{Y:2=Y:30;Y:3=A:-0.251483,1.35327,85.433;Y:4=V:69.1121,69.8572,29.2155;Y:5=N:0;Y:7=T:42FCA778;Y:9=Y:8;Y:13=T:396D1B78;}3AC323F0{N:0=T:3AC04308;}61610C78{Y:58=T:430027F0;Y:3=A:-0.0877854,1.95624,1.48758;Y:4=V:8.79367,-8.71109,32.8932;Y:5=N:0;Y:60=Y:59;Y:9=Y:52;Y:7=T:6131F958;Y:2=Y:57;}61C43F18{Y:3=A:75.4079,-88.9839,-89.5623;Y:4=V:45.8146,-123.353,67.0113;Y:5=N:0;Y:7=T:62A3C648;Y:9=Y:8;Y:2=Y:32;}38F4B768{N:0=T:31C9CEF8;}38FEA440{N:0=T:31279E38;}62BAD518{Y:3=A:3.06225,91.7963,359.868;Y:4=V:8.45648,-124.782,93.7672;Y:6=B:f;}39DCBC70{Y:18=N:0;Y:3=A:89.3591,68.6109,67.2569;Y:20=Y:19;Y:2=Y:21;Y:9=Y:22;Y:7=T:613DD7B0;Y:23=N:6;Y:24=B:t;Y:4=V:93.2332,74.2104,30.9455;S:"key"=N:4;Y:5=N:0;Y:25=N:0;Y:26=N:10000;Y:27=N:0;}614F04C0{Y:3=A:88.495,60.1514,146.541;Y:4=V:-37.7801,-133.388,26.2615;Y:6=B:f;}3A70D950{N:0=T:42EC0180;}42FCA778{N:0=T:40B36108;}30FD52F8{Y:18=N:0;Y:3=A:88.495,60.1514,146.541;Y:20=Y:19;Y:2=Y:21;Y:9=Y:22;Y:7=T:3A73C510;Y:23=N:5;Y:24=B:t;Y:4=V:-37.7801,-133.388,26.2615;S:"key"=N:8;Y:5=N:0;Y:25=N:0;Y:26=N:10000;Y:27=N:0;}614FFB20{Y:3=A:-0.110554,-178.746,293.738;Y:4=V:-70.473,14.1726,17.6312;Y:6=B:f;}6131F958{N:0=T:61CB08E8;}3926E0F8{Y:3=A:-6.19735e-008,1.25747,280.485;Y:4=V:91.875,-113.515,17.3525;Y:6=B:f;}3EC6E690{Y:3=A:-3.69476,-176.345,88.4403;Y:4=V:-38.6444,-118.175,25.5677;Y:6=B:f;}3A1429F0{Y:7=T:38F4B768;Y:35=N:6498.830078125;Y:9=Y:36;Y:37=V:6.72379,9.84546e-005,-8.03567e-005;Y:34=B:t;Y:38=N:-1;Y:4=V:-67.5852,-118.258,17.2891;Y:2=Y:40;Y:41=N:5;Y:39=N:8;Y:3=A:-1.75831e-006,-178.75,8.99998;Y:5=N:0;}441B7FD0{N:0=T:3A94D3A8;}6163DB78{N:0=T:39F29470;}3056FEC0{Y:2=Y:28;Y:3=A:-3.69476,-176.345,88.4403;Y:4=V:-38.6444,-118.175,25.5677;Y:5=N:0;Y:7=T:41A65F30;Y:9=Y:8;Y:13=T:61C35400;}3A939118{Y:11=Y:10;}61591680{Y:3=A:17.9119,90.5569,-90.1159;Y:4=V:-25.6539,-124.753,68.6434;Y:5=N:0;Y:7=T:613AC2A0;Y:9=Y:8;Y:2=Y:32;}430027F0{Y:44=Y:43;Y:45=T:6144CA98;Y:47=Y:46;Y:51=T:43002700;Y:9=Y:52;Y:54=Y:53;Y:56=Y:55;Y:2=Y:57;}612D8848{Y:3=A:-1.68347,-2.26151,271.116;Y:4=V:56.8777,-111.675,26.0408;Y:6=B:f;}3AB60C48{Y:7=T:3A4100E0;Y:34=B:t;Y:35=N:6498.830078125;Y:9=Y:36;Y:37=V:6.72378,-1.97647e-005,1.68423e-008;Y:38=N:1;Y:39=N:8;Y:4=V:88.9874,18.161,17.4584;Y:2=Y:40;Y:41=N:5;Y:13=T:441B60A8;Y:3=A:-9.35432e-007,1.26301,-111.946;Y:5=N:0;}39F29470{Y:3=A:89.3291,70.9349,249.579;Y:4=V:-80.1667,71.7636,27.9204;Y:6=B:f;}3A879AD0{Y:11=Y:15;}3A2665A8{Y:12=T:3A879AD0;}3A943A50{Y:3=A:40.9627,-88.644,90.3825;Y:4=V:6.66046,69.3348,31.086;Y:5=N:0;Y:7=T:38FEA440;Y:9=Y:8;Y:2=Y:29;}39FAF560{Y:12=T:62A78B70;}613DD7B0{N:0=T:31218A00;}3A1663C8{N:0=T:42E3B158;}3AC5C008{N:0=T:3A6CA960;}3A4100E0{N:0=T:42FC6800;}39372528{Y:2=Y:33;Y:3=A:0.0896346,-178.771,-1.50851;Y:4=V:10.6782,-50.1384,15.5481;Y:5=N:0;Y:7=T:3A1663C8;Y:9=Y:8;Y:13=T:3A2665A8;}3A67E8C0{N:0=T:3926E0F8;}3AF0A480{Y:2=Y:28;Y:3=A:-1.68347,-2.26151,-88.8839;Y:4=V:56.8777,-111.675,26.0408;Y:5=N:0;Y:7=T:31D39568;Y:9=Y:8;Y:13=T:3A8EAC38;}31275830{Y:11=Y:10;}441B60A8{Y:42=N:20;}3AC04308{Y:3=A:0.21745,-178.261,3.03366;Y:4=V:36.1,-125.679,54.3843;Y:6=B:f;}3A492A40{Y:12=T:418298E8;}40B36108{Y:3=A:-0.251483,1.35327,85.433;Y:4=V:69.1121,69.8572,29.2155;Y:6=B:f;}3A6F2D20{N:0=T:3AECE790;}418298E8{Y:11=Y:10;}31D39568{N:0=T:612D8848;}62D15240{Y:3=A:23.7668,91.9028,20.2038;Y:4=V:79.9241,15.7469,48.9441;Y:6=B:f;}40AF6E80{Y:2=Y:1;Y:3=A:23.7491,91.4297,20.2429;Y:4=V:-62.9933,10.395,46.3627;Y:5=N:0;Y:7=T:61305570;Y:9=Y:8;Y:13=T:31B088D0;}3AB9A7F8{Y:3=A:-75.6379,91.0232,89.5554;Y:4=V:-12.3399,-125.651,66.8285;Y:6=B:f;}31208C38{Y:3=A:85.8342,-82.0456,97.0295;Y:4=V:-17.9077,68.9482,31.0958;Y:6=B:f;}31B088D0{Y:12=T:31275830;}40AE31D0{N:0=T:3AB9A7F8;}62BB5DD0{Y:3=A:-1.46568,91.4094,179.904;Y:4=V:10.5322,-20.6942,49.5684;Y:6=B:f;}3EB5D770{Y:3=A:-16.1375,91.1888,-90.3007;Y:4=V:31.1416,70.5623,31.0591;Y:5=N:0;Y:7=T:3A9CA050;Y:9=Y:8;Y:2=Y:29;}
Constraints:61A8A1F0{Y:63=N:87;Y:64=N:0;}3EC1B670{T:39E7AAE8;T:61A8A1F0;}6131E8F0{Y:63=N:102;Y:64=N:0;}3A224808{Y:63=N:75;Y:64=N:0;}3AAE0E78{Y:73=V:-72.0313,65.0842,2.46836;Y:63=N:87;Y:64=N:0;}3AF11310{Y:63=N:126;Y:64=N:0;}61C749A0{Y:63=N:112;Y:64=N:0;}39E09410{T:443E0030;T:61A84430;}42E8A5B0{Y:63=N:82;Y:64=N:0;}61638698{Y:63=N:89;Y:64=N:0;}430958A8{T:3A224808;T:3A8137E8;}42EA3B80{Y:65=T:3A672410;Y:67=Y:66;Y:68=N:0;}615A93A0{Y:65=T:42FC62F8;Y:67=Y:66;Y:68=N:0;}30B744E8{Y:63=N:98;Y:64=N:0;}39FE91D8{Y:63=N:106;Y:64=N:0;}619AB5D0{Y:63=N:84;Y:64=N:0;}3A9F59B8{Y:65=T:3A17F6E0;Y:67=Y:80;}3E324E08{Y:63=N:77;Y:64=N:0;}62BB8E78{Y:63=N:84;Y:64=N:0;}3A1AC078{Y:63=N:126;Y:64=N:0;}42FED878{Y:63=N:103;Y:64=N:0;}3E45EC20{Y:63=N:111;Y:64=N:0;}619C7CB0{T:3AF11310;T:39F64620;}3EB8BFA0{Y:65=T:3EC1B670;Y:67=Y:66;Y:68=N:0;}3A17F6E0{T:61638698;T:3A766750;}39EE4E58{Y:73=V:0.99999,3.64779e-005,-5.34931e-008;Y:63=N:89;Y:64=N:0;}39B51440{Y:63=N:100;Y:64=N:0;}42FC62F8{T:3E8EA930;T:3E313D08;}39E316A8{T:3A87DCF8;T:3A7C4210;}61CABA40{Y:63=N:84;Y:64=N:0;}61937E40{Y:65=T:3A7A4828;Y:67=Y:66;Y:68=N:0;}61A7E560{Y:63=N:78;Y:64=N:0;}443E0030{Y:73=V:25.0287,-0.455487,-0.0963441;Y:63=N:78;Y:64=N:0;}3A14F3F8{Y:63=N:82;Y:64=N:0;}3A1E0FE0{Y:63=N:75;Y:64=N:0;}3A1E2E80{T:3ABB9AB0;T:3E20B870;}430744D0{T:3AEAFFA0;T:3E1EDD00;}394B9B50{Y:65=T:3AF01480;Y:67=Y:66;Y:68=N:0;}3AEFACD0{Y:24=B:t;Y:68=N:0;Y:65=T:43080340;Y:69=B:t;Y:67=Y:66;}615D9320{Y:63=N:77;Y:64=N:0;}38752830{Y:73=V:0.99999,3.58313e-005,5.97414e-007;Y:63=N:95;Y:64=N:0;}3A766750{Y:63=N:77;Y:64=N:0;}3EC6EC28{Y:63=N:86;Y:64=N:0;}3A5E8918{Y:63=N:118;Y:64=N:0;}6142CD00{Y:65=T:3A1E2E80;Y:67=Y:66;Y:68=N:0;}449E4CE0{Y:65=T:625BE3D0;Y:67=Y:80;}62A62B58{Y:63=N:68;Y:64=N:0;}61908500{Y:63=N:78;Y:64=N:0;}3AA2D900{Y:63=N:68;Y:64=N:0;}40B354E8{T:3EBF9A10;T:3A78B488;}4319AB08{Y:63=N:108;Y:64=N:0;}3A78B488{Y:63=N:87;Y:64=N:0;}3EC2C348{Y:63=N:103;Y:64=N:0;}62D7A230{T:39EE4E58;T:3AB8FAF0;}42FDDD28{T:6131E8F0;T:3A5FB2D8;}39DB4698{Y:65=T:396C3FD8;Y:67=Y:66;Y:68=N:0;}3A901160{Y:63=N:84;Y:64=N:0;}3A272940{Y:63=N:98;Y:64=N:0;}396C3FD8{T:4300C6A0;T:3AA2D900;}3EC5B818{Y:63=N:126;Y:64=N:0;}39E3F928{Y:65=T:3ABA3AF0;Y:67=Y:66;Y:68=N:0;}4595D028{Y:63=N:109;Y:64=N:0;}61CB5490{Y:63=N:120;Y:64=N:0;}6134DE48{Y:65=T:6145C628;Y:67=Y:66;Y:68=N:0;}6146D478{T:4319AB08;T:3F1BEC88;}H39A68F40{T:6134DE48;T:3AF40AD8;T:61935790;T:42FF1EF8;T:3E361C18;T:3A858688;T:6142CD00;T:43068C70;T:3AA724B0;T:62A61F88;T:39DB4698;T:3A1BAA58;T:449E4CE0;T:38F623E0;T:31F93250;T:3A9F59B8;T:3AEFACD0;T:614EC4B0;T:3A89D898;T:3AC21B78;T:3205A038;T:39E3F928;T:61896858;T:3AB22350;T:61C80528;T:3EB8BFA0;T:394B9B50;T:38C65548;T:61937E40;T:3E1E5710;T:3A76A190;T:3A7BB3B0;T:4306D368;T:3A6149C8;T:3A9B4700;T:43070F78;T:3E371400;T:615A93A0;T:42D01980;T:619356F0;T:43063680;T:39DFA910;T:42EA3B80;T:3A6DBFE0;T:3A6C1908;T:613D65E8;T:39EB74C0;T:62D83560;T:61322398;T:39C1E6E8;}30589D80{T:4595D028;T:61A7E560;}3ABB9AB0{Y:63=N:87;Y:64=N:0;}3E2AE7E0{Y:63=N:73;Y:64=N:0;}61329300{Y:63=N:87;Y:64=N:0;}3A9ACD98{Y:63=N:103;Y:64=N:0;}3A3C1180{T:3A9ACD98;T:6141A5E0;}61A96270{T:3E367858;T:3A1AC078;}40AC7C00{T:394DF088;T:61329300;}3AC2F358{Y:63=N:77;Y:64=N:0;}3A8137E8{Y:63=N:84;Y:64=N:0;}3A60E6E8{Y:63=N:82;Y:64=N:0;}39C1E6E8{Y:65=T:40AC7C00;Y:67=Y:66;Y:68=N:0;}38C65548{Y:65=T:61A5F5D8;Y:67=Y:66;Y:68=N:0;}3AF40AD8{Y:65=T:3AA5B528;Y:67=Y:66;Y:68=N:0;}61B8CFF0{T:3A24FCE8;T:3AB00490;}3AA7AAF0{Y:63=N:75;Y:64=N:0;}311F0E50{Y:73=V:-25.0313,0.932455,-0.290741;Y:63=N:75;Y:64=N:0;}61322398{Y:65=T:61B8CFF0;Y:67=Y:66;Y:68=N:0;}61A84430{Y:73=V:-0.882884,2.49407,12.0312;Y:63=N:73;Y:64=N:0;}3E1D6900{Y:63=N:87;Y:64=N:0;}61B66A68{T:3AC2F448;T:3AC2F358;}420D3330{Y:73=V:-0.977704,-0.654612,-12.0313;Y:63=N:71;Y:64=N:0;}61368658{Y:63=N:86;Y:64=N:0;}39EF2180{T:61368658;T:3E1D6900;}62D83560{Y:65=T:39EF2180;Y:67=Y:66;Y:68=N:0;}61CB34F0{T:612E7C50;T:39B51440;}61A75F88{Y:63=N:82;Y:64=N:0;}3E367858{Y:63=N:118;Y:64=N:0;}612E7C50{Y:63=N:112;Y:64=N:0;}3A76A190{Y:70=N:0;Y:24=N:1;Y:71=N:0;Y:72=N:6498.830078125;Y:65=T:313E2730;Y:67=Y:74;Y:75=N:-1;Y:76=V:72.0313,-66.1163,0.067029;Y:68=N:6074.7700195313;Y:25=B:t;S:"pl"=P:1;Y:77=V:0.99999,3.58313e-005,5.97414e-007;Y:78=V:-7.72378,0.000110144,5.68982e-005;}61CB2790{Y:63=N:86;Y:64=N:0;}614A8708{T:61CB2790;T:61CABA40;}3A062E08{T:4317A980;T:62A62B58;}3A7BB3B0{Y:70=N:0;Y:24=N:1;Y:71=N:0;Y:72=N:6498.830078125;Y:65=T:3AAB5588;Y:67=Y:74;Y:75=N:1;Y:76=V:-72.0313,65.0842,2.46836;Y:68=N:6074.7700195313;Y:25=B:t;S:"pl"=P:1;Y:77=V:0.999995,-2.5129e-005,7.67794e-007;Y:78=V:-7.72378,4.98688e-005,-7.57065e-007;}3ABE7B48{T:61CB5490;T:3EC5B818;}3A6C1908{Y:65=T:3ABE7B48;Y:67=Y:66;Y:68=N:0;}3A87DCF8{Y:73=V:-9.1264,0.318899,45.1614;Y:63=N:126;Y:64=N:0;}3F1BEC88{Y:63=N:75;Y:64=N:0;}3AAB5588{T:39EE3538;T:3AAE0E78;}3A6DBFE0{Y:70=N:0;Y:24=N:1;Y:71=N:0;Y:72=N:6498.830078125;Y:65=T:62D7A230;Y:67=Y:74;Y:75=N:1;Y:76=V:-72.0312,-66.5996,0.074362;Y:68=N:6074.7700195313;Y:25=B:t;S:"pl"=P:1;Y:77=V:0.99999,3.64779e-005,-5.34931e-008;Y:78=V:-7.72378,-1.66132e-005,3.6734e-008;}43070F78{Y:65=T:3A87BD98;Y:67=Y:66;Y:68=N:0;}3A672410{T:42E8A5B0;T:6190EEE8;}38FA1EE0{Y:63=N:103;Y:64=N:0;}42E5C778{T:38FA1EE0;T:3A901160;}3EBF9A10{Y:63=N:100;Y:64=N:0;}398FA7F0{T:3A5E8918;T:6154AAB8;}39EDC028{T:42FED878;T:3E324E08;}6154AAB8{Y:63=N:112;Y:64=N:0;}43063680{Y:65=T:398FA7F0;Y:67=Y:66;Y:68=N:0;}430C7280{Y:63=N:78;Y:64=N:0;}619AB6C0{Y:63=N:70;Y:64=N:0;}3E371400{Y:65=T:43090888;Y:67=Y:66;Y:68=N:0;}3A87BD98{T:3A2729B8;T:3A272940;}3AB22350{Y:65=T:3A062E08;Y:67=Y:66;Y:68=N:0;}61742048{T:619AB6C0;T:619AB5D0;}3A5FB2D8{Y:63=N:100;Y:64=N:0;}619356F0{Y:65=T:61742048;Y:67=Y:66;Y:68=N:0;}6145C628{T:3EC6EC28;T:3A14F3F8;}61655DF0{Y:73=V:0.999995,-2.50505e-005,5.44651e-007;Y:63=N:93;Y:64=N:0;}3EB54C48{Y:63=N:116;Y:64=N:0;}3AA724B0{Y:70=N:0;Y:24=N:0;Y:79=N:0;Y:76=V:-0.882884,2.49407,12.0312;Y:68=N:0;Y:65=T:39E09410;Y:67=Y:37;Y:77=V:25.0287,-0.455487,-0.0963441;Y:78=V:26.0287,-0.455497,-0.0963499;}3A2C4420{T:3E374FD0;T:430C7280;}3A7E1A78{T:3EB54C48;T:430BA100;}31F93250{S:"Ang"=A:1.65701,176.03,180.676;Y:67=Y:89;Y:65=T:31F932A0;Y:90=N:100000;}3EBDF0B0{T:61655DF0;T:613A4588;}3E313D08{Y:63=N:112;Y:64=N:0;}39EE3538{Y:73=V:0.999995,-2.5129e-005,7.67794e-007;Y:63=N:91;Y:64=N:0;}61A39FF0{Y:63=N:86;Y:64=N:0;}38F623E0{Y:81=N:0;Y:67=Y:82;Y:83=N:2.4200000762939;Y:84=N:0;Y:85=N:150.5933380127;Y:86=N:0;Y:87=N:700;Y:65=T:39E316A8;Y:12=Y:88;Y:77=V:-9.1264,0.318899,45.1614;Y:76=V:6.03124,1.66139,10.2402;}3E1E5710{Y:70=N:0;Y:24=N:0;Y:79=N:0;Y:76=V:-0.977704,-0.654612,-12.0313;Y:68=N:0;Y:65=T:390DEE88;Y:67=Y:37;Y:77=V:-25.0313,0.932455,-0.290741;Y:78=V:-26.0313,0.932459,-0.290757;}43090888{T:61C749A0;T:61A39FF0;}3A2729B8{Y:63=N:112;Y:64=N:0;}3A7C4210{Y:73=V:6.03124,1.66139,10.2402;Y:63=N:98;Y:64=N:0;}6190EEE8{Y:63=N:84;Y:64=N:0;}38F90F00{T:39FE91D8;T:30B744E8;}3E374FD0{Y:63=N:110;Y:64=N:0;}3E361C18{Y:65=T:61A96270;Y:67=Y:66;Y:68=N:0;}39DFA910{Y:65=T:42E5C778;Y:67=Y:66;Y:68=N:0;}3A6149C8{Y:65=T:40B354E8;Y:67=Y:66;Y:68=N:0;}6141A5E0{Y:63=N:87;Y:64=N:0;}394DF088{Y:63=N:98;Y:64=N:0;}613A4588{Y:73=V:72.0313,66.4072,-0.00973512;Y:63=N:87;Y:64=N:0;}4306D368{Y:65=T:3A3C1180;Y:67=Y:66;Y:68=N:0;}625BE3D0{T:3AA7ABB8;T:3AA7AAF0;}3E21BE08{Y:63=N:84;Y:64=N:0;}31F932A0{T:62BB8E78;}3E8EA930{Y:63=N:120;Y:64=N:0;}3A7A4828{T:3AC3EB28;T:40B0EA70;}61534FD0{T:32295450;T:615FFF50;}3A858688{Y:24=B:t;Y:68=N:0;Y:65=T:30589D80;Y:69=B:t;Y:67=Y:66;}40B0EA70{Y:63=N:103;Y:64=N:0;}43080340{T:3E45EC20;T:3A1E0FE0;}3A11E648{Y:73=V:72.0313,-66.1163,0.067029;Y:63=N:87;Y:64=N:0;}3E1EDD00{Y:63=N:112;Y:64=N:0;}3A89D898{Y:24=B:t;Y:68=N:0;Y:65=T:6146D478;Y:69=B:t;Y:67=Y:66;}3A658C58{Y:63=N:86;Y:64=N:0;}430BA100{Y:63=N:126;Y:64=N:0;}3AC3EB28{Y:63=N:86;Y:64=N:0;}313E2730{T:38752830;T:3A11E648;}4300C6A0{Y:63=N:71;Y:64=N:0;}3E5CA818{Y:63=N:78;Y:64=N:0;}39EB74C0{Y:65=T:61CB34F0;Y:67=Y:66;Y:68=N:0;}61A5F5D8{T:615D9320;T:3A658C58;}3AB00490{Y:63=N:75;Y:64=N:0;}3AA5B528{T:316FDBF8;T:3E2AE7E0;}32295450{Y:63=N:95;Y:64=N:0;}43068C70{Y:70=N:0;Y:24=N:1;Y:71=N:0;Y:72=N:6498.830078125;Y:65=T:3EBDF0B0;Y:67=Y:74;Y:75=N:-1;Y:76=V:72.0313,66.4072,-0.00973512;Y:68=N:6074.7700195313;Y:25=B:t;S:"pl"=P:1;Y:77=V:0.999995,-2.50505e-005,5.44651e-007;Y:78=V:-7.72378,-7.35824e-005,7.7905e-005;}3A9B4700{Y:24=B:t;Y:68=N:0;Y:65=T:38F90F00;Y:69=B:t;Y:67=Y:66;}3205A038{Y:65=T:3AC53940;Y:67=Y:66;Y:68=N:0;}615FFF50{Y:63=N:82;Y:64=N:0;}3AC53940{T:3A60E6E8;T:3E5CA818;}3AF01480{T:61908500;T:3E21BE08;}3AC2F448{Y:63=N:84;Y:64=N:0;}390DEE88{T:311F0E50;T:420D3330;}42FF1EF8{Y:65=T:430744D0;Y:67=Y:66;Y:68=N:0;}62A61F88{Y:24=B:t;Y:68=N:0;Y:65=T:42FDDD28;Y:69=B:t;Y:67=Y:66;}3AC21B78{Y:65=T:39EDC028;Y:67=Y:66;Y:68=N:0;}61935790{Y:65=T:61B66A68;Y:67=Y:66;Y:68=N:0;}39E7AAE8{Y:63=N:112;Y:64=N:0;}61896858{Y:65=T:619C7CB0;Y:67=Y:66;Y:68=N:0;}3A24FCE8{Y:63=N:77;Y:64=N:0;}613D65E8{Y:65=T:614A8708;Y:67=Y:66;Y:68=N:0;}4317A980{Y:63=N:73;Y:64=N:0;}3ABA3AF0{T:3EC2C348;T:61A75F88;}3A1BAA58{Y:65=T:61534FD0;Y:67=Y:80;}316FDBF8{Y:63=N:71;Y:64=N:0;}39F64620{Y:63=N:112;Y:64=N:0;}3AA7ABB8{Y:63=N:77;Y:64=N:0;}614EC4B0{Y:65=T:430958A8;Y:67=Y:66;Y:68=N:0;}3AEAFFA0{Y:63=N:116;Y:64=N:0;}61C80528{Y:24=B:t;Y:68=N:0;Y:65=T:3A2C4420;Y:69=B:t;Y:67=Y:66;}3E20B870{Y:63=N:84;Y:64=N:0;}42D01980{Y:65=T:3A7E1A78;Y:67=Y:66;Y:68=N:0;}3AB8FAF0{Y:73=V:-72.0312,-66.5996,0.074362;Y:63=N:87;Y:64=N:0;}
[Dict]
1:"models/Mechanics/roboticslarge/a3.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"phoenix_storms/metalset_1-2"
11:"MaterialOverride"
12:"material"
13:"EntityMods"
14:"models/Mechanics/robotics/stand.mdl"
15:"phoenix_storms/metalfloor_2-3"
16:"models/Mechanics/roboticslarge/a2.mdl"
17:"models/props_phx/oildrum001_explosive.mdl"
18:"damageable"
19:"none"
20:"effect"
21:"models/dav0r/thruster.mdl"
22:"gmod_thruster"
23:"key_bck"
24:"nocollide"
25:"toggle"
26:"force"
27:"sound"
28:"models/Mechanics/robotics/xfoot.mdl"
29:"models/mechanics/wheels/wheel_spike_48.mdl"
30:"models/Mechanics/roboticslarge/a1.mdl"
31:"models/props_phx/construct/metal_wire1x1x2b.mdl"
32:"models/XQM/afterburner1.mdl"
33:"models/Mechanics/robotics/m4.mdl"
34:"Toggle"
35:"BaseTorque"
36:"gmod_wheel"
37:"Axis"
38:"Direction"
39:"key_f"
40:"models/xeon133/offroad/off-road-30.mdl"
41:"key_r"
42:"CollisionGroupMod"
43:"Half-Life 2"
44:"Category"
45:"Members"
46:"Airboat Seat"
47:"Name"
48:"scripts/vehicles/prisoner_pod.txt"
49:"vehiclescript"
50:"limitview"
51:"KeyValues"
52:"prop_vehicle_prisoner_pod"
53:"VALVe"
54:"Author"
55:"A Seat from VALVe's Airboat"
56:"Information"
57:"models/nova/airboat_seat.mdl"
58:"VehicleTable"
59:"Seat_Airboat"
60:"VehicleName"
61:"models/props_phx/construct/metal_plate2x2.mdl"
62:"models/XQM/box4shollow.mdl"
63:"Index"
64:"Bone"
65:"Entity"
66:"Weld"
67:"Type"
68:"forcelimit"
69:"deleteonbreak"
70:"friction"
71:"forcetime"
72:"torque"
73:"LPos"
74:"Motor"
75:"direction"
76:"LPos2"
77:"LPos1"
78:"LocalAxis"
79:"torquelimit"
80:"NoCollide"
81:"damping"
82:"Elastic"
83:"width"
84:"stretchonly"
85:"length"
86:"rdamping"
87:"constant"
88:"cable/cable2"
89:"Keepupright"
90:"angularlimit"
Saved:841