[Info]
Type:AdvDupe File
Creator:"|G4P| The Chaos King"
Date:06/07/08
Description:"none"
Entities:7
Constraints:6
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:1
Time:12:53 AM
Head:163
HoldAngle:0,5.42288,0
HoldPos:-24.4105,10.4425,4.97097
StartPos:-1997.69,184.443,-0.96875
[Save]
Entities:3905C0D8{Y:27=T:43075498;}3A8D0458{N:0=T:3EC36E00;}43076208{Y:25=T:3A8D0458;Y:11=Y:47;Y:48=N:500;Y:21=N:0;Y:49=B:t;Y:28=T:43076230;Y:61=B:f;Y:62=B:t;Y:64=Y:63;Y:65=N:0;Y:19=A:88.7975,170.203,-171.08;Y:20=V:-10.5398,-92.6249,61.3316;Y:17=Y:66;Y:67=N:500;Y:68=B:t;Y:69=B:t;Y:70=Y:63;}3AB53478{;}3125B280{N:0=T:39DD78A8;}39A80550{Y:19=A:88.9222,-28.5201,170.195;Y:20=V:-30.0015,-85.742,61.6293;Y:24=B:f;}6380CED8{Y:18=T:43072030;Y:19=A:0.0149488,158.99,0.0029575;Y:20=V:9.6958,2.70702,71.9039;Y:21=N:0;Y:23=Y:22;Y:11=Y:10;Y:25=T:6380CF28;Y:17=Y:16;}H3E3A4A58{N:160=T:6380CED8;N:171=T:3905C0B0;N:161=T:62B04E28;N:165=T:39D9BDA8;N:173=T:43076208;N:163=T:618FE518;N:172=T:62D11708;}61506908{Y:26=T:4304FF90;}62B55700{S:"a"=N:0;S:"b"=N:4;S:"g"=N:4;S:"r"=N:255;}62B04E50{Y:35=T:63FD2CF0;}62B55728{Y:53=T:62B55700;Y:58=N:0;Y:59=N:0;}39EF4060{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39DD78A8{Y:19=A:-10.9226,-19.0022,89.8552;Y:20=V:6.95178,-7.90483,60.4528;Y:24=B:f;}4304FFB8{Y:50=T:39EF4038;S:"Src"=N:171;Y:51=S:"A";Y:52=V:-0.876531,3.36207,3.66079;Y:53=T:39EF4060;Y:55=Y:54;Y:56=V:0.436758,4.10707,3.5314;Y:57=N:0;}43075498{S:"pod"=N:160;Y:26=T:43075470;}39EF4038{;}6380CF28{N:0=T:39406608;}62D11730{Y:27=T:61506908;Y:60=T:62B55728;}6433B1A0{N:0=T:62BFFD18;}3A8D0480{Y:26=T:3AA16F30;}63F37CC0{Y:19=A:85.2424,-111.042,180.455;Y:20=V:13.4014,13.9653,83.7174;Y:24=B:f;}3A3F1300{Y:34=S:"";}3905C0B0{Y:28=T:3905C0D8;Y:25=T:63F6BF68;Y:20=V:13.4014,13.9653,83.7174;Y:21=N:0;Y:19=A:85.2424,-111.042,-179.545;Y:11=Y:29;Y:17=Y:30;}618FE540{Y:35=T:6419C700;}3AA16F30{S:"A"=T:3AA16F58;}4304FF90{S:"A"=T:4304FFB8;}62D11708{Y:25=T:615068E0;Y:11=Y:47;Y:48=N:500;Y:21=N:0;Y:49=B:t;Y:28=T:62D11730;Y:61=B:f;Y:62=B:t;Y:64=Y:63;Y:65=N:0;Y:19=A:88.9222,-28.5201,170.195;Y:20=V:-30.0015,-85.742,61.6293;Y:17=Y:66;Y:67=N:500;Y:68=B:t;Y:69=B:t;Y:70=Y:63;}615068E0{N:0=T:39A80550;}63FD2CF0{Y:34=Y:33;}63F6BF68{N:0=T:63F37CC0;}42EAD8D0{N:0=T:42E6AA58;}618FE518{Y:17=Y:71;Y:19=A:-89.829,142.441,-70.3377;Y:20=V:11.407,1.56587,24.4347;Y:21=N:0;Y:25=T:42EAD8D0;Y:11=Y:32;Y:28=T:618FE540;}43072030{Y:2=Y:1;Y:3=T:629D0B18;Y:5=Y:4;Y:9=T:43072008;Y:11=Y:10;Y:13=Y:12;Y:15=Y:14;Y:17=Y:16;}640F1DB0{S:"a"=N:0;S:"b"=N:4;S:"g"=N:4;S:"r"=N:255;}3AB534A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3AA16F58{Y:50=T:3AB53478;S:"Src"=N:171;Y:51=S:"D";Y:52=V:1.42995,-3.00378,4.24236;Y:53=T:3AB534A0;Y:55=Y:54;Y:56=V:0.676254,-4.32127,4.30686;Y:57=N:0;}39D9BDA8{Y:37=Y:36;Y:19=A:-10.9226,-19.0022,89.8552;Y:11=Y:38;Y:39=S:"90";Y:40=S:"3";Y:35=Y:41;Y:21=N:0;Y:20=V:6.95178,-7.90483,60.4528;Y:17=Y:42;Y:44=Y:43;Y:28=T:39D9BDD0;Y:25=T:3125B280;Y:46=Y:45;}62BFFD18{Y:19=A:89.8267,-74.1242,34.6358;Y:20=V:0.598267,-27.7063,50.292;Y:24=B:f;}43076230{Y:27=T:3A8D0480;Y:60=T:640F1DD8;}640F1DD8{Y:53=T:640F1DB0;Y:58=N:0;Y:59=N:0;}3EC36E00{Y:19=A:88.7975,170.203,188.92;Y:20=V:-10.5398,-92.6249,61.3316;Y:24=B:f;}62B04E28{Y:17=Y:31;Y:19=A:89.8267,-74.1242,34.6358;Y:20=V:0.598267,-27.7063,50.292;Y:21=N:0;Y:25=T:6433B1A0;Y:11=Y:32;Y:28=T:62B04E50;}39D9BDD0{Y:35=T:3A3F1300;}629D0B18{;}43075470{;}6419C700{Y:34=Y:33;}43072008{Y:7=Y:6;Y:8=S:"0";}39406608{Y:19=A:0.0149488,158.99,0.0029575;Y:20=V:9.6958,2.70702,71.9039;Y:24=B:f;}42E6AA58{Y:19=A:-89.829,142.441,289.662;Y:20=V:11.407,1.56587,24.4347;Y:24=B:t;}
Constraints:615B28C0{Y:72=N:161;Y:73=N:0;}63F0DE70{Y:72=N:173;Y:73=N:0;}62BD6E08{Y:72=N:171;Y:73=N:0;}4301EF60{Y:72=N:160;Y:73=N:0;}3A770BB0{Y:74=T:39A8D398;Y:76=Y:75;Y:77=N:0;}43035188{Y:62=B:t;Y:77=N:0;Y:74=T:430351B0;Y:85=B:t;Y:76=Y:75;}63F79D50{Y:78=N:100;Y:62=N:0;Y:79=N:0;Y:80=V:-0.0942633,0.551327,-30.4262;Y:77=N:0;Y:74=T:63F79D78;Y:76=Y:82;Y:83=V:25.0313,0.255131,0.774822;Y:84=V:26.0313,0.255096,0.774846;}615B2898{Y:72=N:160;Y:73=N:0;}39A8D398{T:615B2898;T:615B28C0;}31205560{Y:72=N:161;Y:73=N:0;}640B5840{Y:81=V:-0.0942633,0.551327,-30.4262;Y:72=N:161;Y:73=N:0;}H388B86A0{T:3A770BB0;T:63F79D50;T:4301BF10;T:43035188;T:38C0D610;T:62BAD818;}63F79D78{T:64128148;T:640B5840;}3E1BE118{Y:72=N:161;Y:73=N:0;}6166D820{Y:72=N:165;Y:73=N:0;}61850778{T:6166D820;T:3E1BE118;}4301BF38{T:63F0DE70;T:31205560;}430351B0{T:62BD6E08;T:4301EF60;}3A92BD08{Y:72=N:161;Y:73=N:0;}3A730E80{Y:72=N:172;Y:73=N:0;}38C0D610{Y:74=T:38C0D638;Y:76=Y:75;Y:85=B:t;Y:77=N:0;}38C0D638{T:3A730E80;T:3A92BD08;}62BAD818{Y:74=T:61850778;Y:76=Y:75;Y:77=N:0;}64128148{Y:81=V:25.0313,0.255131,0.774822;Y:72=N:163;Y:73=N:0;}4301BF10{Y:74=T:4301BF38;Y:76=Y:75;Y:85=B:t;Y:77=N:0;}
[Dict]
1:"Half-Life 2"
2:"Category"
3:"Members"
4:"Airboat Seat"
5:"Name"
6:"scripts/vehicles/prisoner_pod.txt"
7:"vehiclescript"
8:"limitview"
9:"KeyValues"
10:"prop_vehicle_prisoner_pod"
11:"Class"
12:"VALVe"
13:"Author"
14:"A Seat from VALVe's Airboat"
15:"Information"
16:"models/nova/airboat_seat.mdl"
17:"Model"
18:"VehicleTable"
19:"LocalAngle"
20:"LocalPos"
21:"Skin"
22:"Seat_Airboat"
23:"VehicleName"
24:"Frozen"
25:"PhysicsObjects"
26:"Wires"
27:"WireDupeInfo"
28:"EntityMods"
29:"gmod_wire_adv_pod"
30:"models/jaanus/wiretool/wiretool_siren.mdl"
31:"models/props_phx/misc/smallcannon.mdl"
32:"prop_physics"
33:"CamoMaterials/Grey/GreyPlain"
34:"MaterialOverride"
35:"material"
36:"25.5"
37:"offset"
38:"madjawa_laser"
39:"pitch"
40:"width"
41:"effects/redlaser1"
42:"models/props_c17/utilityconnecter006c.mdl"
43:"15236"
44:"length"
45:"1705"
46:"damage"
47:"gmod_wire_thruster"
48:"force_max"
49:"bidir"
50:"Path"
51:"SrcId"
52:"SrcPos"
53:"Color"
54:"cable/rope"
55:"Material"
56:"StartPos"
57:"Width"
58:"RenderMode"
59:"RenderFX"
60:"colour"
61:"sound"
62:"nocollide"
63:"none"
64:"uweffect"
65:"force_min"
66:"models/dav0r/thruster.mdl"
67:"force"
68:"uwater"
69:"owater"
70:"oweffect"
71:"models/Mechanics/roboticslarge/a1.mdl"
72:"Index"
73:"Bone"
74:"Entity"
75:"Weld"
76:"Type"
77:"forcelimit"
78:"friction"
79:"torquelimit"
80:"LPos2"
81:"LPos"
82:"Axis"
83:"LPos1"
84:"LocalAxis"
85:"deleteonbreak"
Saved:150