[Info]
Type:AdvDupe File
Creator:"PETARD"
Date:06/28/08
Description:"Someone told me to make this."
Entities:89
Constraints:229
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:606
Time:03:52 PM
Head:118
HoldAngle:0,-25.4993,0
HoldPos:-217.197,-13.0295,-429.044
StartPos:-63.0508,-1599.08,-143.969
[Save]
Entities:3B9884E8{Y:2=Y:1;Y:3=A:62.4655,145.127,174.846;Y:4=V:117.044,4.85168,673.376;Y:5=N:0;Y:7=T:3B98D0D8;Y:9=Y:8;Y:17=T:3B9880B0;}02FFDEC0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:238;S:"b"=N:0;}42504280{Y:2=Y:28;Y:3=A:-17.673,-4.57016,5.44332;Y:4=V:162.506,101.736,298.691;Y:5=N:1;Y:7=T:425036F0;Y:9=Y:8;Y:17=T:42504730;}3B877D68{Y:19=N:20;Y:12=T:3B878178;}424FBAB8{Y:13=T:424FB6F8;Y:14=N:0;Y:15=N:0;}3B98D0D8{N:0=T:3B98C868;}42502C50{Y:19=N:20;Y:12=T:42502C78;}02E5AF00{Y:3=A:-63.0726,-29.1944,0.203017;Y:4=V:43.3503,-6.81384,317.447;Y:6=B:f;}3B9E3870{Y:16=T:3B9E0D78;Y:12=T:3B9DE078;}3B880C88{Y:11=Y:10;}3B9E0D78{Y:13=T:3B9E2308;Y:14=N:0;Y:15=N:0;}424F8DB8{Y:2=Y:18;Y:3=A:23.0931,-29.4699,-61.3209;Y:4=V:46.9561,47.6672,500.008;Y:5=N:0;Y:7=T:424F9588;Y:9=Y:8;Y:17=T:424F8D68;}3B9E5170{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}02FFCEA0{Y:11=Y:29;}3B8792D0{Y:11=Y:29;}3B9DB468{Y:12=T:3B9D9DE8;Y:16=T:3B9DA7C0;}03016D40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:238;S:"b"=N:0;}3B9DC7F0{Y:3=A:-83.9738,-47.2974,346.235;Y:4=V:164.609,117.294,262.92;Y:6=B:f;}3B9D6968{Y:16=T:3B9E0BE8;Y:12=T:3B9DAC48;}3B993FC8{Y:11=Y:25;}42506698{N:0=T:42506850;}3B9E2038{Y:16=T:3B9E17F0;Y:12=T:3B9DF310;}02F0A720{Y:13=T:02F74740;Y:14=N:0;Y:15=N:0;}3B9D84C0{N:0=T:3B9DA248;}3B880760{N:0=T:3B8807B0;}03009B40{Y:3=A:-27.3899,149.832,1.02474;Y:4=V:23.1889,31.4181,480.344;Y:6=B:f;}3B9DA248{Y:3=A:-7.23716,-19.9112,10.1776;Y:4=V:127.184,84.9111,432.471;Y:6=B:f;}3B9E58C8{Y:13=T:3B9E4D60;Y:14=N:0;Y:15=N:0;}425014E0{Y:11=Y:25;}3B875D88{Y:12=T:3B875FE0;Y:33=T:3B876008;Y:16=T:3B876058;}02E5C240{Y:2=Y:40;Y:3=A:-27.3899,149.832,1.13963;Y:4=V:1.72773,-6.2019,481.021;Y:5=N:0;Y:7=T:02E7A180;Y:9=Y:8;Y:17=T:02E17BA0;}3B87EA28{N:0=T:3B87E9D8;}02FFCBA0{N:0=T:02F79480;}3B986760{Y:11=Y:20;}3B990008{Y:3=A:-62.5818,-30.1385,180.956;Y:4=V:71.7535,-76.6785,673.413;Y:6=B:f;}3B87CD68{Y:2=Y:1;Y:3=A:38.8422,-142.402,54.6394;Y:4=V:45.3045,60.1512,477.004;Y:5=N:0;Y:7=T:3B87BEE0;Y:9=Y:8;Y:17=T:3B87CDB8;}3B8756D0{Y:11=Y:29;}3B9D6350{Y:3=A:-42.6118,8.96931,275.554;Y:4=V:165.373,100.733,289.013;Y:6=B:f;}02D1B5C0{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}3B876828{Y:12=T:3B87E438;Y:16=T:3B8812C8;}3B881C50{Y:12=T:3B881B10;Y:16=T:3B881B88;}3B8821C8{N:0=T:3B881FC0;}3B875AE0{Y:3=A:14.8899,-85.9442,186.153;Y:4=V:-41.8597,-30.9399,196.896;Y:6=B:f;}3B87F388{Y:3=A:-62.4579,-26.9196,178.113;Y:4=V:-32.122,-19.6626,428.725;Y:6=B:f;}02F515C0{Y:16=T:02F363E0;Y:12=T:02F99C00;}3B87E118{Y:3=A:-19.3935,71.7495,8.66503;Y:4=V:0.090538,90.688,205.728;Y:6=B:f;}424FC210{Y:13=T:424FBC70;Y:14=N:0;Y:15=N:0;}02F832C0{Y:12=T:030014C0;Y:16=T:02F31060;}02E59900{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}3B877840{Y:2=Y:28;Y:3=A:14.8878,-85.9483,-173.855;Y:4=V:-37.8134,-18.984,153.116;Y:5=N:0;Y:7=T:3B877458;Y:9=Y:8;Y:17=T:3B877868;}3B9E5260{Y:2=Y:30;Y:3=A:-43.3822,-178.809,-138.316;Y:4=V:186.173,113.468,271.022;Y:5=N:0;Y:7=T:3B9DF900;Y:9=Y:8;Y:17=T:3B9E5210;}02F52400{N:0=T:02F4B460;}02E869A0{N:0=T:424FD570;}02E3BA00{Y:11=Y:22;}3B879168{Y:33=T:3B87A248;Y:12=T:3B87A018;}03004280{Y:2=Y:40;Y:3=A:-27.3899,149.832,1.02474;Y:4=V:23.1889,31.4181,480.344;Y:5=N:0;Y:7=T:02E5BBE0;Y:9=Y:8;Y:17=T:02E15200;}02F3C4C0{N:0=T:02F37A80;}02F77780{Y:2=Y:21;Y:3=A:27.4213,-29.064,1.30274;Y:4=V:138.859,-58.2242,634.74;Y:5=N:0;Y:7=T:02FCFDE0;Y:9=Y:8;Y:17=T:02FEC140;}3B87B288{Y:32=N:30;}02EE08A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:238;S:"b"=N:0;}3B9D69B8{Y:12=T:3B9D9B68;Y:16=T:3B9D8150;}3B87AA90{Y:2=Y:26;Y:3=A:57.447,-167.118,37.0222;Y:4=V:-22.9548,45.072,382.046;Y:5=N:0;Y:7=T:3B87AA18;Y:9=Y:8;Y:17=T:3B87A220;}3B987188{Y:12=T:3B9878B8;}3B98D9E8{Y:3=A:-27.3754,153.451,31.7549;Y:4=V:45.3328,-60.1597,606.565;Y:6=B:f;}3B9DBF08{Y:2=Y:30;Y:3=A:-83.9738,-47.2974,-13.7649;Y:4=V:164.609,117.294,262.92;Y:5=N:0;Y:7=T:3B9DCE08;Y:9=Y:8;Y:17=T:3B9DBE40;}3B875158{Y:3=A:-66.1855,-39.1312,302.753;Y:4=V:19.185,-108.357,238.097;Y:6=B:f;}3B9DE938{Y:11=Y:29;}02F37A80{Y:3=A:27.4134,-29.0596,271.051;Y:4=V:146.113,43.0511,552.108;Y:6=B:f;}3B8745C8{Y:12=T:3B874820;Y:33=T:3B874898;Y:16=T:3B874870;}3B9DFFB8{N:0=T:3B9DFEF0;}3B87AD10{Y:3=A:-63.5054,-33.8578,289.043;Y:4=V:17.8544,-116.012,236.079;Y:6=B:f;}3B98FF68{Y:12=T:3B98D560;}3B98C868{Y:3=A:62.4655,145.127,174.846;Y:4=V:117.044,4.85168,673.376;Y:6=B:f;}42500720{N:0=T:424FF870;}3B9D8588{Y:3=A:3.11871,-19.75,178.338;Y:4=V:20.9121,-119.897,421.704;Y:6=B:f;}3B9DBC38{Y:13=T:3B9DBD28;Y:14=N:0;Y:15=N:0;}3B9DA7C0{Y:13=T:3B9DA900;Y:14=N:0;Y:15=N:0;}02E5E720{N:0=T:02F94A20;}424FAA50{Y:13=T:425047D0;Y:14=N:0;Y:15=N:0;}02FA11A0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}02F50800{Y:3=A:-63.0227,-28.864,359.844;Y:4=V:81.1474,-27.9656,403.039;Y:6=B:f;}3B880C60{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}3B989FA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}3B878178{Y:11=Y:20;}424FF3C0{Y:19=N:20;Y:12=T:425000B8;}424F97E0{Y:12=T:424FBAE0;Y:16=T:424FBAB8;}030014C0{Y:11=Y:10;}3B874898{Y:32=N:30;}02E5B620{N:0=T:03023960;}02E96C80{Y:2=Y:21;Y:3=A:-63.4458,-28.6454,-0.770996;Y:4=V:-33.2774,35.2944,363.066;Y:5=N:0;Y:7=T:02F52400;Y:9=Y:8;Y:17=T:02E96C60;}424FB040{Y:3=A:57.295,-172.616,211.821;Y:4=V:-25.3082,35.2368,580.329;Y:6=B:f;}3B990238{Y:12=T:3B990828;}424F7C60{Y:3=A:27.4289,-29.0198,295.367;Y:4=V:38.3719,46.2332,486.374;Y:6=B:f;}3B9DBE40{Y:16=T:3B9DBC38;Y:12=T:3B9DBD00;}42506850{Y:3=A:27.6378,-27.5881,180.723;Y:4=V:-36.1315,-16.6183,296.075;Y:6=B:f;}42506EE0{Y:11=Y:22;}3B879D48{N:0=T:3B880EB8;}42502D90{Y:19=N:20;Y:12=T:425052E8;}3B87A248{Y:32=N:1;}02E720C0{Y:2=Y:27;Y:3=A:5.78135,-28.6007,89.3696;Y:4=V:18.0488,-101.484,469.835;Y:5=N:0;Y:7=T:02E869A0;Y:9=Y:8;Y:17=T:424FF3C0;}42504DE8{Y:3=A:27.3904,-28.9286,67.027;Y:4=V:-7.43819,-34.9198,488.382;Y:6=B:f;}3B878F10{Y:3=A:-74.0379,-108.925,300.692;Y:4=V:-33.0808,-2.96692,101.373;Y:6=B:f;}3B98EC08{N:0=T:3B98F720;}3B9922E0{Y:2=Y:18;Y:3=A:27.4116,-28.9054,88.9322;Y:4=V:8.48011,9.77576,469.117;Y:5=N:0;Y:7=T:3B991ED0;Y:9=Y:8;Y:17=T:3B986E40;}3B98A7E8{Y:13=T:3B989FA0;Y:14=N:0;Y:15=N:0;}424FA078{Y:2=Y:28;Y:3=A:57.295,-172.616,-148.179;Y:4=V:-25.3082,35.2368,580.329;Y:5=N:0;Y:7=T:424FA9B0;Y:9=Y:8;Y:17=T:424F9FD8;}3B9DDF10{Y:13=T:3B9DE960;Y:14=N:0;Y:15=N:0;}424F8E08{Y:16=T:42502CA0;Y:12=T:424FC148;}02FDA660{Y:11=Y:29;}3B9DF310{Y:11=Y:29;}42506DF0{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}3B87DB78{Y:3=A:16.7799,72.8121,0.420613;Y:4=V:-8.14617,66.6484,109.972;Y:6=B:f;}02F82D20{Y:3=A:-63.2037,-21.1727,82.9863;Y:4=V:-42.0691,-64.9399,339.818;Y:6=B:f;}02E36020{Y:19=N:20;Y:12=T:02E3AA00;}3B98B2D8{N:0=T:3B994E00;}3B87A018{Y:11=Y:20;}3B98EBE0{Y:3=A:27.3899,-30.1679,-91.3052;Y:4=V:20.8238,14.3624,481.992;Y:5=N:0;Y:7=T:3B98EC08;Y:9=Y:8;Y:2=Y:18;}02DFC6A0{Y:11=Y:10;}3B9D81F0{Y:3=A:-8.11641,-18.2085,13.2209;Y:4=V:137.113,94.0226,388.235;Y:6=B:f;}424F8CC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}02FEE920{N:0=T:02D25EC0;}02E74720{Y:16=T:02F2FCC0;Y:12=T:02F1F660;}02CBB8C0{Y:2=Y:23;Y:3=A:-62.4254,-23.0366,84.2266;Y:4=V:-3.89453,-86.3687,424.172;Y:5=N:0;Y:7=T:02E5E720;Y:9=Y:8;Y:17=T:02E5C420;}3B9E2E98{N:0=T:3B9E2DD0;}3B879668{Y:3=A:16.7242,72.8242,0.174368;Y:4=V:-4.05402,79.1227,153.469;Y:6=B:f;}3B876EE0{Y:2=Y:28;Y:3=A:-17.6646,-88.6123,-176.485;Y:4=V:-46.3275,-5.95532,293.52;Y:5=N:1;Y:7=T:3B879D48;Y:9=Y:8;Y:17=T:3B875220;}3B876058{Y:13=T:3B875FB8;Y:14=N:0;Y:15=N:0;}3B9D9DE8{Y:11=Y:29;}424F8C78{Y:11=Y:20;}02F01E40{Y:2=Y:36;Y:3=A:62.5993,151.246,0.262553;Y:4=V:141.045,-60.4399,529.265;Y:5=N:0;Y:7=T:02F4A060;Y:9=Y:8;Y:17=T:02F7A9A0;}3B87C980{Y:3=A:40.7094,-144.594,53.1305;Y:4=V:-9.4688,22.7676,427.325;Y:6=B:f;}3B98BFD0{Y:2=Y:1;Y:3=A:-54.293,-72.8765,-142.079;Y:4=V:53.4995,-103.723,667.981;Y:5=N:0;Y:7=T:3B98C0E8;Y:9=Y:8;Y:17=T:3B98BFA8;}02E35AC0{N:0=T:02F82D20;}02E3D760{Y:2=Y:21;Y:3=A:26.6319,-29.5091,-0.973206;Y:4=V:21.7133,5.76318,381.235;Y:5=N:0;Y:7=T:02FF3B00;Y:9=Y:8;Y:17=T:02E3D360;}3B877458{N:0=T:3B8775C0;}02E3A3C0{Y:11=Y:22;}3B880F08{Y:13=T:3B880F30;Y:14=N:0;Y:15=N:0;}3B9D8060{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}02E3D360{Y:16=T:02E01460;Y:12=T:02E3BA00;}3B9E4D88{N:0=T:3B9D8588;}3B9897F8{Y:3=A:27.5269,-28.9126,89.0515;Y:4=V:12.9597,7.11865,483.497;Y:6=B:f;}02EFBC40{Y:2=Y:21;Y:3=A:-63.0726,-29.1944,0.203017;Y:4=V:43.3503,-6.81384,317.447;Y:5=N:0;Y:7=T:02CFBF00;Y:9=Y:8;Y:17=T:02F34CE0;}3B87DEC0{Y:12=T:3B876D28;Y:16=T:3B87C598;}3B9E3898{Y:2=Y:28;Y:3=A:-7.23716,-19.9112,10.1776;Y:4=V:127.184,84.9111,432.471;Y:5=N:0;Y:7=T:3B9D84C0;Y:9=Y:8;Y:17=T:3B9E3870;}030194C0{Y:13=T:02F20DA0;Y:14=N:0;Y:15=N:0;}3B9E40E0{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}424F82C8{N:0=T:3B9D81F0;}02F33560{S:"a"=N:255;S:"r"=N:255;S:"g"=N:238;S:"b"=N:0;}3B875DB0{Y:2=Y:28;Y:3=A:14.8899,-85.9442,-173.847;Y:4=V:-41.8597,-30.9399,196.896;Y:5=N:0;Y:7=T:3B8759C8;Y:9=Y:8;Y:17=T:3B875D88;}3B9DBD00{Y:11=Y:29;}02FF65C0{N:0=T:02FF34A0;}3B8829C0{Y:2=Y:18;Y:3=A:27.7685,-27.3751,65.6078;Y:4=V:0.425358,-42.1256,502.372;Y:5=N:0;Y:7=T:3B882920;Y:9=Y:8;Y:17=T:3B877D68;}3B87BEE0{N:0=T:3B87BFD0;}3B875FE0{Y:11=Y:29;}3B87C200{Y:12=T:3B881228;Y:16=T:3B882C68;}02F5BEA0{Y:2=Y:36;Y:3=A:62.5861,151.263,0.290533;Y:4=V:64.2914,-17.7786,574.799;Y:5=N:0;Y:7=T:02F7AD40;Y:9=Y:8;Y:17=T:02E74720;}02F74740{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}03002FC0{Y:16=T:030194C0;Y:12=T:02E6E740;}3B8812F0{Y:3=A:27.5529,-28.9183,89.0437;Y:4=V:19.4441,3.83032,497.388;Y:6=B:f;}02E5C7E0{Y:2=Y:1;Y:3=A:-60.163,-27.7294,-2.15756;Y:4=V:-11.8168,-66.8553,502.613;Y:5=N:0;Y:7=T:03021CC0;Y:9=Y:8;Y:17=T:02F515C0;}3B875F68{N:0=T:3B875F18;}02E59DE0{Y:3=A:25.2287,75.0571,210.596;Y:4=V:2.60019,-51.3591,521.076;Y:6=B:f;}3B87B0A8{N:0=T:3B87DB78;}3B9E2150{Y:13=T:3B9E5170;Y:14=N:0;Y:15=N:0;}3B876940{Y:2=Y:28;Y:3=A:16.7242,72.8242,0.174368;Y:4=V:-4.05402,79.1227,153.469;Y:5=N:0;Y:7=T:3B878448;Y:9=Y:8;Y:17=T:3B876828;}3B98FE50{Y:3=A:-60.2367,-4.15508,158.046;Y:4=V:131.203,35.222,668.793;Y:6=B:f;}03021CC0{N:0=T:03000500;}02F3FA80{Y:2=Y:23;Y:3=A:-63.2037,-21.1727,82.9863;Y:4=V:-42.0691,-64.9399,339.818;Y:5=N:0;Y:7=T:02E35AC0;Y:9=Y:8;Y:17=T:02F4B5E0;}02FBEA60{Y:11=Y:22;}3B87E2D0{Y:11=Y:29;}3B9DEDE8{Y:3=A:-43.3822,-178.809,221.684;Y:4=V:186.173,113.468,271.022;Y:6=B:f;}3B87F400{N:0=T:3B87F388;}3B87E758{Y:19=N:20;Y:12=T:3B8792A8;}424FD570{Y:3=A:5.78135,-28.6007,89.3696;Y:4=V:18.0488,-101.484,469.835;Y:6=B:f;}3B9D6EE0{Y:2=Y:31;Y:3=A:-22.9936,-24.4178,-83.281;Y:4=V:20.2747,-118.258,264.553;Y:5=N:0;Y:7=T:3B9E19F8;Y:9=Y:8;Y:17=T:3B9DD308;}3B992B00{Y:12=T:3B986BC0;}3B98A978{Y:3=A:28.4865,-28.9075,269.251;Y:4=V:14.0806,17.8627,468.283;Y:6=B:f;}3B879B68{N:0=T:3B87AD10;}3B87A950{Y:3=A:57.447,-167.118,37.0222;Y:4=V:-22.9548,45.072,382.046;Y:6=B:f;}3B98AEC8{N:0=T:3B98ADD8;}3B987F48{N:0=T:3B98FE50;}3B9878B8{Y:11=Y:25;}3B9E0BE8{Y:13=T:3B9DC250;Y:14=N:0;Y:15=N:0;}3B98B328{N:0=T:3B9881C8;}424FC148{Y:11=Y:29;}02FCFDE0{N:0=T:02FE9340;}3B98C160{Y:16=T:3B988178;Y:12=T:3B989DC0;}424F7F08{N:0=T:424F7C60;}3B9D8150{Y:13=T:3B9D8060;Y:14=N:0;Y:15=N:0;}02FC43A0{Y:19=N:0;Y:12=T:02FBEA60;Y:16=T:02F3A540;}424F94C0{Y:3=A:23.0931,-29.4699,298.679;Y:4=V:46.9561,47.6672,500.008;Y:6=B:f;}3B87AA18{N:0=T:3B87A950;}02F7AD40{N:0=T:02F77E20;}3B8740C8{Y:2=Y:28;Y:3=A:16.7799,72.8121,0.420613;Y:4=V:-8.14617,66.6484,109.972;Y:5=N:1;Y:7=T:3B87B0A8;Y:9=Y:8;Y:17=T:3B873FD8;}3B881B10{Y:11=Y:29;}3B87B4E0{Y:2=Y:30;Y:3=A:-63.5054,-33.8578,-70.957;Y:4=V:17.8544,-116.012,236.079;Y:5=N:0;Y:7=T:3B879B68;Y:9=Y:8;Y:17=T:3B87C200;}3B993348{Y:12=T:3B993258;}3B9E19F8{N:0=T:3B9D8858;}02E01460{Y:13=T:02E3C340;Y:14=N:0;Y:15=N:0;}3B881B88{Y:13=T:3B881BB0;Y:14=N:0;Y:15=N:0;}3B98FA40{Y:2=Y:1;Y:3=A:-62.5818,-30.1385,-179.044;Y:4=V:71.7535,-76.6785,673.413;Y:5=N:0;Y:7=T:3B98DE48;Y:9=Y:8;Y:17=T:3B98F9F0;}3B9D7B10{Y:12=T:3B9D6698;Y:16=T:3B9E0558;}424F9718{Y:11=Y:29;}02F164E0{Y:3=A:27.4135,-29.0642,91.2257;Y:4=V:56.7266,-119.239,553.472;Y:6=B:f;}3B87F018{Y:11=Y:25;}3B9901E8{Y:2=Y:1;Y:3=A:-60.2367,-4.15508,158.046;Y:4=V:131.203,35.222,668.793;Y:5=N:0;Y:7=T:3B987F48;Y:9=Y:8;Y:17=T:3B990238;}03008B60{Y:11=Y:22;}02F37700{Y:11=Y:10;}030249C0{Y:11=Y:22;}3B993258{Y:11=Y:20;}425005B8{Y:2=Y:27;Y:3=A:27.1021,-29.1694,-88.1716;Y:4=V:112.465,67.556,469.588;Y:5=N:0;Y:7=T:42500720;Y:9=Y:8;Y:17=T:425012D8;}3B9955D0{Y:13=T:3B988AD8;Y:14=N:0;Y:15=N:0;}3B878E48{N:0=T:3B878F10;}02FFEC00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}3B98E7D0{N:0=T:3B9900A8;}3B875630{Y:13=T:3B875608;Y:14=N:0;Y:15=N:0;}3B9D8650{Y:11=Y:29;}3B9897A8{N:0=T:3B9897F8;}02ED40A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:238;S:"b"=N:0;}02F34CE0{Y:19=N:20;Y:12=T:03008B60;Y:16=T:02E35420;}424F9C68{Y:3=A:27.6168,-27.6586,180.653;Y:4=V:8.92221,67.3916,296.873;Y:6=B:f;}3B9DA450{Y:13=T:3B9DFD60;Y:14=N:0;Y:15=N:0;}3B8792A8{Y:11=Y:25;}3B873588{N:0=T:3B8735D8;}02F96FE0{Y:2=Y:23;Y:3=A:-62.6257,-29.1565,88.7952;Y:4=V:88.8021,79.8019,426.414;Y:5=N:0;Y:7=T:03016500;Y:9=Y:8;Y:17=T:02F7C840;}3B9D9B68{Y:11=Y:29;}02F7C840{Y:19=N:0;Y:12=T:0301C1C0;Y:16=T:02F7CF00;}3B9DF900{N:0=T:3B9DEDE8;}424F8C50{Y:2=Y:28;Y:3=A:-17.6789,-4.56895,5.28956;Y:4=V:148.427,98.4542,341.954;Y:5=N:0;Y:7=T:42506260;Y:9=Y:8;Y:17=T:424F8E08;}3B98C0E8{N:0=T:3B98C110;}3B87F518{Y:2=Y:24;Y:3=A:-62.4579,-26.9196,178.113;Y:4=V:-32.122,-19.6626,428.725;Y:5=N:0;Y:7=T:3B87F400;Y:9=Y:8;Y:17=T:3B87F180;}3B87F130{S:"a"=N:255;S:"b"=N:127;S:"g"=N:202;S:"r"=N:226;}3B9DA900{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}3B87F798{Y:12=T:3B8792D0;Y:16=T:3B87EAF0;}0301B9A0{Y:11=Y:29;}424FA190{Y:2=Y:18;Y:3=A:27.4289,-29.0198,-64.6333;Y:4=V:38.3719,46.2332,486.374;Y:5=N:0;Y:7=T:424F7F08;Y:9=Y:8;Y:17=T:42502D90;}3B9DE078{Y:11=Y:29;}3B995058{N:0=T:3B995008;}3B876350{Y:2=Y:24;Y:3=A:62.7019,149.763,-89.873;Y:4=V:82.4853,88.0769,402.62;Y:5=N:0;Y:7=T:3B875F68;Y:9=Y:8;Y:17=T:3B875A90;}3B8812C8{Y:13=T:3B8813B8;Y:14=N:0;Y:15=N:0;}3B87B198{Y:2=Y:18;Y:3=A:27.5529,-28.9183,89.0437;Y:4=V:19.4441,3.83032,497.388;Y:5=N:0;Y:7=T:3B8817A0;Y:9=Y:8;Y:17=T:3B878560;}424F8D68{Y:19=N:20;Y:12=T:424F8C78;Y:16=T:424F8D18;}3B8752E8{Y:12=T:3B8756D0;Y:16=T:3B875630;}3B87EAF0{Y:13=T:3B87F130;Y:14=N:0;Y:15=N:0;}02F2A6E0{Y:13=T:02F33560;Y:14=N:0;Y:15=N:0;}3B8754A0{N:0=T:3B875158;}3B8780D8{Y:3=A:-22.8348,70.1286,10.828;Y:4=V:1.69992,75.6504,250.081;Y:6=B:f;}02FBBA20{Y:2=Y:23;Y:3=A:-62.6947,-29.7923,89.6643;Y:4=V:51.509,102.895,341.017;Y:5=N:0;Y:7=T:02F84560;Y:9=Y:8;Y:17=T:02FC43A0;}3B98C110{Y:3=A:-54.293,-72.8765,217.921;Y:4=V:53.4995,-103.723,667.981;Y:6=B:f;}3B8752C0{Y:2=Y:28;Y:3=A:-22.8348,70.1286,10.828;Y:4=V:1.69992,75.6504,250.081;Y:5=N:0;Y:7=T:3B879CA8;Y:9=Y:8;Y:17=T:3B8752E8;}3B8813B8{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}3B9DEED8{N:0=T:3B9DE618;}42500130{N:0=T:42505310;}3B988AD8{S:"a"=N:255;S:"b"=N:242;S:"g"=N:0;S:"r"=N:4;}3B87D060{Y:13=T:3B87CE58;Y:14=N:0;Y:15=N:0;}3B880BC0{Y:2=Y:1;Y:3=A:20.4315,70.9608,-60.5984;Y:4=V:-12.8513,-42.6888,478.49;Y:5=N:0;Y:7=T:3B880760;Y:9=Y:8;Y:17=T:3B880BE8;}02EF86C0{Y:13=T:02EE08A0;Y:14=N:0;Y:15=N:0;}424FBAE0{Y:11=Y:22;}3B87BBC0{Y:11=Y:20;}02E36700{N:0=T:02E69380;}425012D8{Y:19=N:20;Y:12=T:425014E0;}42506D00{Y:12=T:42506EE0;Y:16=T:42506E90;}3B9D8010{Y:2=Y:28;Y:3=A:-8.11641,-18.2085,13.2209;Y:4=V:137.113,94.0226,388.235;Y:5=N:0;Y:7=T:424F82C8;Y:9=Y:8;Y:17=T:3B9D6968;}3B992B28{Y:2=Y:1;Y:3=A:56.7039,113.093,147.003;Y:4=V:97.6927,-23.5745,667.389;Y:5=N:0;Y:7=T:3B98B328;Y:9=Y:8;Y:17=T:3B992B00;}3B993168{Y:19=N:20;Y:12=T:3B9900D0;}425070E8{N:0=T:424F9C68;}3B879618{Y:3=A:-63.0038,148.241,224.532;Y:4=V:37.3545,-115.853,240.633;Y:6=B:f;}3B989FC8{Y:19=N:20;Y:12=T:3B98A040;Y:16=T:3B98A7E8;}42506378{Y:3=A:-17.6789,-4.56895,5.28956;Y:4=V:148.427,98.4542,341.954;Y:6=B:f;}3B987110{Y:2=Y:37;Y:3=A:53.9714,-164.553,38.4863;Y:4=V:95.193,16.2843,602.57;Y:5=N:0;Y:7=T:3B98AEC8;Y:9=Y:8;Y:17=T:3B987188;}02F4B5E0{Y:12=T:02E3A3C0;Y:16=T:02F0A720;}02FE9340{Y:3=A:27.4213,-29.064,1.30274;Y:4=V:138.859,-58.2242,634.74;Y:6=B:f;}3B8747F8{S:"a"=N:255;S:"b"=N:127;S:"g"=N:202;S:"r"=N:226;}3B98A040{Y:11=Y:20;}3B87C9D0{N:0=T:3B87C980;}02F09140{Y:16=T:02EF86C0;Y:12=T:02F03200;}3B874578{Y:2=Y:28;Y:3=A:-16.6406,-87.1319,-179.209;Y:4=V:-43.4906,-18.3612,248.133;Y:5=N:0;Y:7=T:3B873588;Y:9=Y:8;Y:17=T:3B8745C8;}030163A0{Y:3=A:-62.6947,-29.7923,89.6643;Y:4=V:51.509,102.895,341.017;Y:6=B:f;}02F3EA80{Y:13=T:03016D40;Y:14=N:0;Y:15=N:0;}3B9D8858{Y:3=A:-22.9936,-24.4178,276.719;Y:4=V:20.2747,-118.258,264.553;Y:6=B:f;}3B9DFD60{S:"a"=N:255;S:"b"=N:127;S:"g"=N:202;S:"r"=N:226;}02E5ED80{Y:11=Y:29;}3B879B90{Y:2=Y:28;Y:3=A:-19.3935,71.7495,8.66503;Y:4=V:0.090538,90.688,205.728;Y:5=N:0;Y:7=T:3B87E050;Y:9=Y:8;Y:17=T:3B881340;}424FA2D0{Y:11=Y:20;}02E35420{Y:13=T:03006F20;Y:14=N:0;Y:15=N:0;}02E5D760{N:0=T:02E5C820;}3B8735D8{Y:3=A:-16.6406,-87.1319,180.791;Y:4=V:-43.4906,-18.3612,248.133;Y:6=B:f;}02E3DE40{Y:11=Y:41;}425052E8{Y:11=Y:20;}02CFBF00{N:0=T:02E5AF00;}42505310{Y:3=A:29.4441,-28.9532,104.341;Y:4=V:28.0167,34.8368,475.71;Y:6=B:f;}03006F20{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}3B9E17F0{Y:13=T:3B9E1930;Y:14=N:0;Y:15=N:0;}3B9E1930{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}3B87F180{Y:19=N:20;Y:12=T:3B87F018;}3B9881C8{Y:3=A:56.7039,113.093,147.003;Y:4=V:97.6927,-23.5745,667.389;Y:6=B:f;}3B9E1548{Y:11=Y:29;}3B87DEE8{Y:2=Y:30;Y:3=A:-63.0038,148.241,-135.468;Y:4=V:37.3545,-115.853,240.633;Y:5=N:0;Y:7=T:3B87C188;Y:9=Y:8;Y:17=T:3B87DEC0;}3B87C5E8{S:"a"=N:255;S:"b"=N:127;S:"g"=N:202;S:"r"=N:226;}3B875F18{Y:3=A:62.7019,149.763,270.127;Y:4=V:82.4853,88.0769,402.62;Y:6=B:f;}02F7CF00{Y:13=T:02ED40A0;Y:14=N:0;Y:15=N:0;}3B9E5210{Y:16=T:3B9E2150;Y:12=T:3B9E50D0;}02F5A120{Y:11=Y:22;}424FB6F8{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}3B9DAC48{Y:11=Y:29;}3B873FD8{Y:12=T:3B87B350;Y:16=T:3B873A10;}42500928{Y:2=Y:18;Y:3=A:27.3904,-28.9286,67.027;Y:4=V:-7.43819,-34.9198,488.382;Y:5=N:0;Y:7=T:425046E0;Y:9=Y:8;Y:17=T:424F8B60;}3B875FB8{S:"a"=N:255;S:"b"=N:127;S:"g"=N:202;S:"r"=N:226;}3B98EEB0{Y:11=Y:10;}3B9900D0{Y:11=Y:20;}3B98D060{N:0=T:3B98D2B8;}3B87C188{N:0=T:3B879618;}3B9DEA00{Y:16=T:3B9DDF10;Y:12=T:3B9DE938;}02FF2580{Y:2=Y:21;Y:3=A:-62.5935,-28.0102,-1.91568;Y:4=V:6.14243,13.5231,447.735;Y:5=N:0;Y:7=T:02FEE920;Y:9=Y:8;Y:17=T:02EFB260;}02E69380{Y:3=A:-63.3509,-24.876,266.568;Y:4=V:-16.1704,-87.0502,405.444;Y:6=B:f;}3B879280{Y:2=Y:35;Y:3=A:-74.0379,-108.925,-59.3076;Y:4=V:-33.0808,-2.96692,101.373;Y:5=N:0;Y:7=T:3B878E48;Y:9=Y:8;Y:17=T:3B879168;}3B9E2308{S:"a"=N:255;S:"b"=N:127;S:"g"=N:202;S:"r"=N:226;}3B877958{Y:13=T:3B8778E0;Y:14=N:0;Y:15=N:0;}3B986E40{Y:19=N:20;Y:12=T:3B986AF8;Y:16=T:3B986DF0;}02E5B480{Y:11=Y:41;}3B878448{N:0=T:3B879668;}02FBA5A0{Y:13=T:02FFDEC0;Y:14=N:0;Y:15=N:0;}3B9D6B48{Y:2=Y:28;Y:3=A:-2.45954,-9.12942,-169.714;Y:4=V:20.3323,-119.317,320.797;Y:5=N:0;Y:7=T:3B9DF810;Y:9=Y:8;Y:17=T:3B9D69B8;}02F97080{Y:2=Y:1;Y:3=A:31.469,-137.29,57.3432;Y:4=V:63.9529,52.6088,516.235;Y:5=N:0;Y:7=T:02FF65C0;Y:9=Y:8;Y:17=T:02F73700;}3B873A38{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}42504730{Y:16=T:424FAA50;Y:12=T:42504910;}02F03200{Y:11=Y:29;}424FBB58{Y:11=Y:29;}3B87E9D8{Y:3=A:-62.5447,-26.9721,178.247;Y:4=V:13.4804,64.2806,427.517;Y:6=B:f;}3B988560{Y:3=A:27.4116,-28.9054,88.9322;Y:4=V:8.48011,9.77576,469.117;Y:6=B:f;}3B9DEE38{Y:12=T:3B9D8650;Y:16=T:3B9E58C8;}02CF3C40{Y:13=T:02CF3C80;Y:14=N:0;Y:15=N:0;}3B990828{Y:11=Y:20;}3B9DEB90{Y:3=A:-2.45954,-9.12942,190.286;Y:4=V:20.3323,-119.317,320.797;Y:6=B:f;}3B87BFD0{Y:3=A:38.8422,-142.402,54.6394;Y:4=V:45.3045,60.1512,477.004;Y:6=B:f;}3B993370{Y:2=Y:1;Y:3=A:-60.0807,-3.3917,157.386;Y:4=V:84.3563,-46.1678,666.075;Y:5=N:0;Y:7=T:3B995058;Y:9=Y:8;Y:17=T:3B993348;}H02E5A360{N:120=T:02F236C0;N:121=T:02F97080;N:122=T:02F8CE60;N:123=T:02E5C7E0;N:124=T:3B87CD68;N:125=T:3B880BC0;N:126=T:424F8DB8;N:127=T:425009C8;N:129=T:3B87C340;N:131=T:3B8829C0;N:133=T:3B989E88;N:135=T:3B9922E0;N:137=T:3B98D8A8;N:139=T:3B992B28;N:141=T:3B993370;N:143=T:3B98BFD0;N:145=T:02EFBC40;N:147=T:02F3FA80;N:149=T:3B87F518;N:151=T:3B876350;N:153=T:3B87AA90;N:165=T:42506CD8;N:167=T:425005B8;N:169=T:3B9D7D40;N:171=T:3B9DB5A8;N:173=T:42504280;N:175=T:3B9D8010;N:177=T:3B9E2100;N:179=T:3B9DBF08;N:181=T:3B9E1188;N:183=T:3B87B4E0;N:2=T:3B876EE0;N:187=T:3B8740C8;N:195=T:3B874578;N:197=T:3B875DB0;N:199=T:3B877840;N:203=T:3B876940;N:128=T:3B87B198;N:130=T:42500928;N:132=T:424FA190;N:134=T:3B98EBE0;N:136=T:3B989D48;N:138=T:3B9884E8;N:140=T:3B9901E8;N:142=T:3B98FA40;N:144=T:02E96C80;N:146=T:02FBBA20;N:148=T:030279E0;N:150=T:3B87EB40;N:152=T:02E235A0;N:154=T:3B87CB10;N:166=T:424FA640;N:168=T:02E720C0;N:170=T:3B9DA9A0;N:172=T:3B9D6B48;N:174=T:424F8C50;N:176=T:3B9E3898;N:178=T:3B9DEA28;N:180=T:3B9E5260;N:182=T:3B9D6EE0;N:184=T:3B87F478;N:186=T:3B881CA0;N:198=T:3B879280;N:185=T:3B87DEE8;N:196=T:3B8752C0;N:100=T:02F09440;N:98=T:02F01E40;N:99=T:02F35380;N:200=T:3B876878;N:101=T:02F5BEA0;N:204=T:3B879B90;N:103=T:02F77780;N:104=T:02F25BA0;N:105=T:02FF2580;N:106=T:02CBB8C0;N:107=T:02F96FE0;N:108=T:02E3D760;N:109=T:3B987110;N:110=T:3B98C840;N:111=T:3B986828;N:112=T:3B993B68;N:113=T:3B993CF8;N:114=T:3B991980;N:115=T:424FC940;N:116=T:424FA078;N:117=T:03004280;N:118=T:02E5C240;N:119=T:02FE4880;N:102=T:02E5C000;}02F31880{Y:3=A:-27.3899,149.832,1.13963;Y:4=V:1.72773,-6.2019,481.021;Y:6=B:f;}424F9FD8{Y:16=T:424FA898;Y:12=T:424F9718;}3B9E2100{Y:2=Y:30;Y:3=A:-83.8288,-36.5096,-27.7111;Y:4=V:172.54,102.98,261.188;Y:5=N:0;Y:7=T:3B9E2E98;Y:9=Y:8;Y:17=T:3B9E2038;}42506260{N:0=T:42506378;}02F236C0{Y:2=Y:1;Y:3=A:25.2287,75.0571,-149.404;Y:4=V:2.60019,-51.3591,521.076;Y:5=N:0;Y:7=T:02E5F240;Y:9=Y:8;Y:17=T:02F073E0;}02E6E740{Y:11=Y:29;}02E7A180{N:0=T:02F31880;}02F79480{Y:3=A:27.4135,-29.0641,181.215;Y:4=V:63.7922,-18.1582,470.703;Y:6=B:f;}02E5C000{Y:2=Y:21;Y:3=A:27.4135,-29.0641,-178.785;Y:4=V:63.7922,-18.1582,470.703;Y:5=N:0;Y:7=T:02FFCBA0;Y:9=Y:8;Y:17=T:03002FC0;}02F3A220{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}02E61F80{Y:13=T:02F3A220;Y:14=N:0;Y:15=N:0;}3B9DBD28{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}030251C0{Y:16=T:02E61F80;Y:12=T:02F37700;}03023960{Y:3=A:-0.544402,-118.883,153.204;Y:4=V:28.8192,3.41553,514.061;Y:6=B:f;}02FE4880{Y:2=Y:42;Y:3=A:-0.544402,-118.883,153.204;Y:4=V:28.8192,3.41553,514.061;Y:5=N:0;Y:7=T:02E5B620;Y:9=Y:8;Y:17=T:030251C0;}02E17BA0{Y:12=T:02E5B480;}02F20DA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:238;S:"b"=N:0;}3B8778E0{S:"a"=N:255;S:"b"=N:127;S:"g"=N:202;S:"r"=N:226;}02E15200{Y:12=T:02E3DE40;}02E5BBE0{N:0=T:03009B40;}424F9768{S:"a"=N:255;S:"r"=N:255;S:"g"=N:238;S:"b"=N:0;}3B876D28{Y:11=Y:29;}424FA9B0{N:0=T:424FB040;}424FBC70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:238;S:"b"=N:0;}424FC918{Y:16=T:424FC210;Y:12=T:424FBB58;}424FCB70{Y:3=A:57.3448,-172.674,211.81;Y:4=V:9.82839,15.4835,559.216;Y:6=B:f;}0302EA60{Y:3=A:26.6319,-29.5091,359.027;Y:4=V:21.7133,5.76318,381.235;Y:6=B:f;}424FD0C0{N:0=T:424FCB70;}424FC940{Y:2=Y:28;Y:3=A:57.3448,-172.674,-148.19;Y:4=V:9.82839,15.4835,559.216;Y:5=N:1;Y:7=T:424FD0C0;Y:9=Y:8;Y:17=T:424FC918;}3B98D560{Y:11=Y:20;}02F8CE60{Y:2=Y:1;Y:3=A:-62.1202,-19.9046,-7.98221;Y:4=V:66.4678,66.5852,507.44;Y:5=N:0;Y:7=T:02E5D760;Y:9=Y:8;Y:17=T:02F832C0;}02F09440{Y:2=Y:21;Y:3=A:27.4135,-29.0642,91.2257;Y:4=V:56.7266,-119.239,553.472;Y:5=N:0;Y:7=T:02F33CA0;Y:9=Y:8;Y:17=T:02F09140;}3B991BB0{Y:3=A:-53.7453,18.5342,51.036;Y:4=V:42.5399,-59.6783,607.005;Y:6=B:f;}3B98B580{N:0=T:3B98A978;}3B991BD8{N:0=T:3B991BB0;}3B991980{Y:2=Y:39;Y:3=A:-53.7453,18.5342,51.036;Y:4=V:42.5399,-59.6783,607.005;Y:5=N:0;Y:7=T:3B991BD8;Y:9=Y:8;Y:17=T:3B98FF68;}3B988AB0{Y:11=Y:29;}3B992F88{Y:16=T:3B9955D0;Y:12=T:3B988AB0;}3B87BFA8{Y:19=N:20;Y:12=T:3B87BBC0;}3B98DA10{N:0=T:3B98D9E8;}3B87E438{Y:11=Y:29;}3B875270{N:0=T:3B87AC98;}3B992E70{Y:3=A:59.2208,-176.932,26.031;Y:4=V:49.8009,-61.3075,602.753;Y:6=B:f;}3B992E48{N:0=T:3B992E70;}3B87EB40{Y:2=Y:24;Y:3=A:-62.5447,-26.9721,178.247;Y:4=V:13.4804,64.2806,427.517;Y:5=N:0;Y:7=T:3B87EA28;Y:9=Y:8;Y:17=T:3B87E758;}3B8807B0{Y:3=A:20.4315,70.9608,299.402;Y:4=V:-12.8513,-42.6888,478.49;Y:6=B:f;}3B9E0558{Y:13=T:3B9E2718;Y:14=N:0;Y:15=N:0;}3B993B68{Y:2=Y:37;Y:3=A:59.2208,-176.932,26.031;Y:4=V:49.8009,-61.3075,602.753;Y:5=N:0;Y:7=T:3B992E48;Y:9=Y:8;Y:17=T:3B993E60;}3B987D18{Y:11=Y:20;}3B87DE98{Y:11=Y:29;}3B986AA8{Y:12=T:3B987D18;}3B873A10{Y:13=T:3B873A38;Y:14=N:0;Y:15=N:0;}42506CD8{Y:2=Y:27;Y:3=A:27.6378,-27.5881,-179.277;Y:4=V:-36.1315,-16.6183,296.075;Y:5=N:0;Y:7=T:42506698;Y:9=Y:8;Y:17=T:42506D00;}3B986828{Y:2=Y:39;Y:3=A:-47.0327,27.0885,42.4395;Y:4=V:87.8587,18.0867,607.219;Y:5=N:0;Y:7=T:3B98E7D0;Y:9=Y:8;Y:17=T:3B986AA8;}3B98F720{Y:3=A:27.3899,-30.1679,268.695;Y:4=V:20.8238,14.3624,481.992;Y:6=B:f;}3B989DC0{Y:11=Y:29;}3B98AB80{S:"a"=N:255;S:"b"=N:242;S:"g"=N:0;S:"r"=N:4;}3B988178{Y:13=T:3B98AB80;Y:14=N:0;Y:15=N:0;}3B994E00{Y:3=A:-27.2235,151.372,41.2753;Y:4=V:90.9318,17.5826,606.478;Y:6=B:f;}3B98DAD8{Y:13=T:3B98DB78;Y:14=N:0;Y:15=N:0;}3B879CA8{N:0=T:3B8780D8;}02F73700{Y:12=T:02DFC6A0;Y:16=T:030016C0;}3B98C840{Y:2=Y:38;Y:3=A:-27.2235,151.372,41.2753;Y:4=V:90.9318,17.5826,606.478;Y:5=N:0;Y:7=T:3B98B2D8;Y:9=Y:8;Y:17=T:3B98C160;}3B877908{Y:11=Y:29;}3B9E0468{Y:3=A:2.3967,-18.0749,180.16;Y:4=V:22.9343,-120.238,467.571;Y:6=B:f;}02FF0960{Y:13=T:02FF19E0;Y:14=N:0;Y:15=N:0;}3B986BC0{Y:11=Y:20;}02E3AA00{Y:11=Y:25;}02F073E0{Y:12=T:02FF0A00;Y:16=T:02FF0960;}3B878560{Y:19=N:20;Y:12=T:3B878308;}3B9DE618{Y:3=A:-2.48432,-9.11761,190.053;Y:4=V:17.143,-126.945,365.554;Y:6=B:f;}3B87CE30{Y:11=Y:10;}02E96C60{Y:12=T:02F5A120;Y:16=T:02E6FF20;}3B9DD308{Y:16=T:3B9DA450;Y:12=T:3B9E1548;}3B9E2718{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}3B9E1188{Y:2=Y:31;Y:3=A:-42.6118,8.96931,-84.4461;Y:4=V:165.373,100.733,289.013;Y:5=N:0;Y:7=T:3B9DCC78;Y:9=Y:8;Y:17=T:3B9DEE38;}02F4B460{Y:3=A:-63.4458,-28.6454,359.229;Y:4=V:-33.2774,35.2944,363.066;Y:6=B:f;}3B987160{Y:11=Y:20;}3B995008{Y:3=A:-60.0807,-3.3917,157.386;Y:4=V:84.3563,-46.1678,666.075;Y:6=B:f;}3B98F9F0{Y:12=T:3B987160;}3B874820{Y:11=Y:29;}3B87CDB8{Y:16=T:3B87D060;Y:12=T:3B87CE30;}3B9E4D60{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}02E5F240{N:0=T:02E59DE0;}02FC48A0{N:0=T:02FE2AC0;}3B881818{S:"a"=N:255;S:"b"=N:127;S:"g"=N:202;S:"r"=N:226;}02FF3B00{N:0=T:0302EA60;}42504910{Y:11=Y:29;}0301C1C0{Y:11=Y:29;}02E3F900{Y:3=A:-62.6257,-29.1565,88.7952;Y:4=V:88.8021,79.8019,426.414;Y:6=B:f;}3B9864B8{Y:19=N:20;Y:12=T:3B986558;}03016500{N:0=T:02E3F900;}3B87F478{Y:2=Y:30;Y:3=A:-66.1855,-39.1312,-57.2473;Y:4=V:19.185,-108.357,238.097;Y:5=N:0;Y:7=T:3B8754A0;Y:9=Y:8;Y:17=T:3B87F798;}3B986D78{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}02CF3C80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:238;S:"b"=N:0;}3B87C278{Y:3=A:27.4053,-28.9054,88.9301;Y:4=V:14.9359,6.54858,483.037;Y:6=B:f;}3B876BC0{Y:33=T:3B8787B8;Y:12=T:3B878038;}3B9E0788{N:0=T:3B9E0468;}424FA640{Y:2=Y:27;Y:3=A:27.6168,-27.6586,-179.347;Y:4=V:8.92221,67.3916,296.873;Y:5=N:0;Y:7=T:425070E8;Y:9=Y:8;Y:17=T:424F97E0;}02F4A060{N:0=T:02EA8B40;}02F94A20{Y:3=A:-62.4254,-23.0366,84.2266;Y:4=V:-3.89453,-86.3687,424.172;Y:6=B:f;}3B875220{Y:12=T:3B87DE98;Y:33=T:3B87B288;Y:16=T:3B877FE8;}02FF19E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}3B881BB0{S:"a"=N:255;S:"b"=N:127;S:"g"=N:202;S:"r"=N:226;}3B880EB8{Y:3=A:-17.6646,-88.6123,183.515;Y:4=V:-46.3275,-5.95532,293.52;Y:6=B:f;}3B9DB5A8{Y:2=Y:28;Y:3=A:-2.48432,-9.11761,-169.947;Y:4=V:17.143,-126.945,365.554;Y:5=N:0;Y:7=T:3B9DEED8;Y:9=Y:8;Y:17=T:3B9DB468;}3B882C68{Y:13=T:3B881818;Y:14=N:0;Y:15=N:0;}3B986558{Y:11=Y:20;}3B98DE48{N:0=T:3B990008;}3B87B350{Y:11=Y:29;}3B874870{Y:13=T:3B8747F8;Y:14=N:0;Y:15=N:0;}02F33CA0{N:0=T:02F164E0;}3B8775C0{Y:3=A:14.8878,-85.9483,186.145;Y:4=V:-37.8134,-18.984,153.116;Y:6=B:f;}02D25EC0{Y:3=A:-62.5935,-28.0102,358.084;Y:4=V:6.14243,13.5231,447.735;Y:6=B:f;}02E3C340{S:"a"=N:255;S:"r"=N:255;S:"g"=N:238;S:"b"=N:0;}3B9D6698{Y:11=Y:29;}3B989D48{Y:2=Y:18;Y:3=A:27.5269,-28.9126,89.0515;Y:4=V:12.9597,7.11865,483.497;Y:5=N:0;Y:7=T:3B9897A8;Y:9=Y:8;Y:17=T:3B989FC8;}02E5C820{Y:3=A:-62.1202,-19.9046,352.018;Y:4=V:66.4678,66.5852,507.44;Y:6=B:f;}02EC7940{Y:13=T:02F60FA0;Y:14=N:0;Y:15=N:0;}3B9880B0{Y:12=T:3B986760;}02F3A540{Y:13=T:02E31E60;Y:14=N:0;Y:15=N:0;}3B9DE960{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}030016C0{Y:13=T:02E97120;Y:14=N:0;Y:15=N:0;}3B881340{Y:12=T:3B87E2D0;Y:16=T:3B880F08;}425009C8{Y:2=Y:18;Y:3=A:29.4441,-28.9532,104.341;Y:4=V:28.0167,34.8368,475.71;Y:5=N:0;Y:7=T:42500130;Y:9=Y:8;Y:17=T:42502C50;}424F8D18{Y:13=T:424F8CC8;Y:14=N:0;Y:15=N:0;}0300CD20{Y:19=N:20;Y:12=T:02E5ED80;Y:16=T:02EC7940;}3B87A180{Y:11=Y:20;}02F25BA0{Y:2=Y:21;Y:3=A:-63.0227,-28.864,-0.155548;Y:4=V:81.1474,-27.9656,403.039;Y:5=N:0;Y:7=T:02F9C420;Y:9=Y:8;Y:17=T:0300CD20;}02FD53C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:238;S:"b"=N:0;}02F80640{Y:11=Y:29;}02FCFE40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:238;S:"b"=N:0;}3B98D2B8{Y:3=A:26.9389,-29.5295,0.549564;Y:4=V:22.563,6.2699,451.768;Y:6=B:f;}02E57480{Y:13=T:02FCFE40;Y:14=N:0;Y:15=N:0;}3B98B198{Y:11=Y:20;}3B9D7D40{Y:2=Y:28;Y:3=A:2.3967,-18.0749,-179.84;Y:4=V:22.9343,-120.238,467.571;Y:5=N:1;Y:7=T:3B9E0788;Y:9=Y:8;Y:17=T:3B9D7B10;}02FEC140{Y:16=T:02E57480;Y:12=T:02F80640;}42503790{Y:3=A:-17.673,-4.57016,5.44332;Y:4=V:162.506,101.736,298.691;Y:6=B:f;}3B875978{Y:11=Y:25;}3B880F30{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}3B877FE8{Y:13=T:3B881278;Y:14=N:0;Y:15=N:0;}42502C78{Y:11=Y:20;}3B87E050{N:0=T:3B87E118;}02E6FF20{Y:13=T:02E59900;Y:14=N:0;Y:15=N:0;}02E235A0{Y:2=Y:24;Y:3=A:-63.3509,-24.876,-93.4324;Y:4=V:-16.1704,-87.0502,405.444;Y:5=N:0;Y:7=T:02E36700;Y:9=Y:8;Y:17=T:02E36020;}02EFB260{Y:16=T:02F3EA80;Y:12=T:0301B9A0;}02F1F660{Y:11=Y:29;}02F2FCC0{Y:13=T:02FD53C0;Y:14=N:0;Y:15=N:0;}3B87CB10{Y:2=Y:34;Y:3=A:40.7094,-144.594,53.1305;Y:4=V:-9.4688,22.7676,427.325;Y:5=N:0;Y:7=T:3B87C9D0;Y:9=Y:8;Y:17=T:3B87BFA8;}3B880D28{Y:13=T:3B880C60;Y:14=N:0;Y:15=N:0;}425046E0{N:0=T:42504DE8;}3B878038{Y:11=Y:20;}3B991ED0{N:0=T:3B988560;}3B98D8D0{Y:19=N:20;Y:12=T:3B98EEB0;Y:16=T:3B98DAD8;}3B877868{Y:12=T:3B877908;Y:33=T:3B877980;Y:16=T:3B877958;}3B8787B8{Y:32=N:1;}02FE2AC0{Y:3=A:-27.3429,150.927,179.948;Y:4=V:-12.6573,24.5156,300.642;Y:6=B:f;}3B87AC98{Y:3=A:-73.074,71.2792,214.255;Y:4=V:-11.8904,65.2196,101.024;Y:6=B:f;}3B993E60{Y:12=T:3B993FC8;}3B876878{Y:2=Y:35;Y:3=A:-73.074,71.2792,-145.745;Y:4=V:-11.8904,65.2196,101.024;Y:5=N:0;Y:7=T:3B875270;Y:9=Y:8;Y:17=T:3B876BC0;}02F333C0{Y:11=Y:29;}02F9C420{N:0=T:02F50800;}3B875A90{Y:19=N:20;Y:12=T:3B875978;}3B9D9320{Y:13=T:3B9E40E0;Y:14=N:0;Y:15=N:0;}02F31060{Y:13=T:02FFEC00;Y:14=N:0;Y:15=N:0;}02F99C00{Y:11=Y:10;}02F34140{Y:16=T:02F2A6E0;Y:12=T:02F333C0;}02E97120{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}02E5C420{Y:16=T:02CF3C40;Y:12=T:02FDA660;}42506E90{Y:13=T:42506DF0;Y:14=N:0;Y:15=N:0;}3B875608{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}3B8828F8{Y:3=A:27.7685,-27.3751,65.6078;Y:4=V:0.425358,-42.1256,502.372;Y:6=B:f;}3B880BE8{Y:16=T:3B880D28;Y:12=T:3B880C88;}02F35380{Y:2=Y:21;Y:3=A:27.4134,-29.0596,-88.9492;Y:4=V:146.113,43.0511,552.108;Y:5=N:0;Y:7=T:02F3C4C0;Y:9=Y:8;Y:17=T:02F34140;}3B993CF8{Y:2=Y:38;Y:3=A:-27.3754,153.451,31.7549;Y:4=V:45.3328,-60.1597,606.565;Y:5=N:0;Y:7=T:3B98DA10;Y:9=Y:8;Y:17=T:3B992F88;}02F7A9A0{Y:16=T:02FBA5A0;Y:12=T:02FFCEA0;}3B878308{Y:11=Y:20;}02F84560{N:0=T:030163A0;}02EA8B40{Y:3=A:62.5993,151.246,0.262553;Y:4=V:141.045,-60.4399,529.265;Y:6=B:f;}3B881228{Y:11=Y:29;}3B9DCC78{N:0=T:3B9D6350;}3B87C598{Y:13=T:3B87C5E8;Y:14=N:0;Y:15=N:0;}424FA898{Y:13=T:424F9768;Y:14=N:0;Y:15=N:0;}3B881278{S:"a"=N:255;S:"b"=N:127;S:"g"=N:202;S:"r"=N:226;}02FF34A0{Y:3=A:31.469,-137.29,57.3432;Y:4=V:63.9529,52.6088,516.235;Y:6=B:f;}3B881FC0{Y:3=A:-66.3173,-39.3289,302.305;Y:4=V:20.319,-100.477,239.924;Y:6=B:f;}3B881CA0{Y:2=Y:30;Y:3=A:-66.3173,-39.3289,-57.695;Y:4=V:20.319,-100.477,239.924;Y:5=N:0;Y:7=T:3B8821C8;Y:9=Y:8;Y:17=T:3B881C50;}3B98DB78{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}3B9DF810{N:0=T:3B9DEB90;}3B989E88{Y:2=Y:18;Y:3=A:28.4865,-28.9075,-90.7492;Y:4=V:14.0806,17.8627,468.283;Y:5=N:0;Y:7=T:3B98B580;Y:9=Y:8;Y:17=T:3B993168;}3B9E50D0{Y:11=Y:29;}3B986DF0{Y:13=T:3B986D78;Y:14=N:0;Y:15=N:0;}0302BA20{Y:13=T:02D1B5C0;Y:14=N:0;Y:15=N:0;}3B87CE58{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}3B9DFEF0{Y:3=A:-83.9807,-47.7386,346.67;Y:4=V:168.543,110.219,262.091;Y:6=B:f;}425047D0{S:"a"=N:255;S:"b"=N:127;S:"g"=N:202;S:"r"=N:226;}3B9DCE08{N:0=T:3B9DC7F0;}3B9DEA28{Y:2=Y:30;Y:3=A:-83.9807,-47.7386,-13.3302;Y:4=V:168.543,110.219,262.091;Y:5=N:0;Y:7=T:3B9DFFB8;Y:9=Y:8;Y:17=T:3B9DEA00;}424F9D08{S:"a"=N:255;S:"b"=N:127;S:"g"=N:202;S:"r"=N:226;}030279E0{Y:2=Y:21;Y:3=A:-27.3429,150.927,179.948;Y:4=V:-12.6573,24.5156,300.642;Y:5=N:0;Y:7=T:02FC48A0;Y:9=Y:8;Y:17=T:0302A4C0;}42502CA0{Y:13=T:424F9D08;Y:14=N:0;Y:15=N:0;}3B9900A8{Y:3=A:-47.0327,27.0885,42.4395;Y:4=V:87.8587,18.0867,607.219;Y:6=B:f;}3B98BFA8{Y:12=T:3B98B198;}02F77E20{Y:3=A:62.5861,151.263,0.290533;Y:4=V:64.2914,-17.7786,574.799;Y:6=B:t;}3B876008{Y:32=N:30;}3B877980{Y:32=N:30;}3B9E1098{Y:11=Y:29;}425036F0{N:0=T:42503790;}3B87C2A0{N:0=T:3B87C278;}3B9DA978{Y:12=T:3B9E1098;Y:16=T:3B9D9320;}02FF0A00{Y:11=Y:10;}3B8817A0{N:0=T:3B8812F0;}3B9DA9A0{Y:2=Y:28;Y:3=A:3.11871,-19.75,178.338;Y:4=V:20.9121,-119.897,421.704;Y:5=N:0;Y:7=T:3B9E4D88;Y:9=Y:8;Y:17=T:3B9DA978;}3B986AF8{Y:11=Y:20;}3B87C340{Y:2=Y:18;Y:3=A:27.4053,-28.9054,88.9301;Y:4=V:14.9359,6.54858,483.037;Y:5=N:0;Y:7=T:3B87C2A0;Y:9=Y:8;Y:17=T:3B9864B8;}3B87A220{Y:19=N:20;Y:12=T:3B87A180;}424FF870{Y:3=A:27.1021,-29.1694,271.828;Y:4=V:112.465,67.556,469.588;Y:6=B:f;}3B9E2DD0{Y:3=A:-83.8288,-36.5096,332.289;Y:4=V:172.54,102.98,261.188;Y:6=B:f;}3B9DC250{S:"a"=N:255;S:"b"=N:127;S:"g"=N:202;S:"r"=N:226;}02F60FA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:238;S:"b"=N:0;}3B882920{N:0=T:3B8828F8;}424F9588{N:0=T:424F94C0;}3B98D8A8{Y:2=Y:1;Y:3=A:26.9389,-29.5295,0.549564;Y:4=V:22.563,6.2699,451.768;Y:5=N:0;Y:7=T:3B98D060;Y:9=Y:8;Y:17=T:3B98D8D0;}0302A4C0{Y:12=T:030249C0;Y:16=T:0302BA20;}02E31E60{S:"a"=N:255;S:"r"=N:226;S:"g"=N:202;S:"b"=N:127;}425000B8{Y:11=Y:25;}3B98ADD8{Y:3=A:53.9714,-164.553,38.4863;Y:4=V:95.193,16.2843,602.57;Y:6=B:f;}424F8B60{Y:19=N:20;Y:12=T:424FA2D0;}02F363E0{Y:13=T:02FA11A0;Y:14=N:0;Y:15=N:0;}3B8759C8{N:0=T:3B875AE0;}03000500{Y:3=A:-60.163,-27.7294,357.842;Y:4=V:-11.8168,-66.8553,502.613;Y:6=B:f;}
Constraints:3B9D6800{Y:45=T:3B9D7660;Y:47=Y:48;Y:49=N:0;}3B8738D0{Y:43=N:131;Y:44=N:0;}3B87B8F0{T:3B87B918;T:3B87B968;}3B8827B8{T:3B8827E0;T:3B882808;}3B98F0E0{Y:43=N:137;Y:44=N:0;}02E7AA40{Y:45=T:03029040;Y:47=Y:48;Y:49=N:0;}3B87E668{Y:43=N:124;Y:44=N:0;}3B993AF0{Y:43=N:105;Y:44=N:0;}3B87FEC8{Y:43=N:185;Y:44=N:0;}3B8813E0{Y:43=N:203;Y:44=N:0;}3B874B18{Y:43=N:197;Y:44=N:0;}424FD188{Y:43=N:105;Y:44=N:0;}3B9DD1A0{T:3B9DD3D0;T:3B9DD790;}424FA730{Y:43=N:116;Y:44=N:0;}02E76060{Y:43=N:103;Y:44=N:0;}3B9860A8{Y:43=N:110;Y:44=N:0;}3B98F518{Y:43=N:100;Y:44=N:0;}02F91C40{Y:45=T:03000420;Y:47=Y:48;Y:49=N:0;}3B98F298{Y:43=N:137;Y:44=N:0;}3B98F630{T:3B98A1D0;T:3B98A6F8;}424F8480{Y:43=N:126;Y:44=N:0;}3B9D9870{T:3B9D8EC0;T:3B9D8E98;}02F79680{T:02FE1EC0;T:02FD95A0;}3B87B698{Y:43=N:154;Y:44=N:0;}3B874500{Y:52=V:40.6774,-81.0142,3.28424;Y:43=N:144;Y:44=N:0;}3B873740{Y:52=V:42.0723,79.4861,3.28426;Y:43=N:144;Y:44=N:0;}3B87C6D8{Y:43=N:204;Y:44=N:0;}02E3E5C0{Y:43=N:152;Y:44=N:0;}3B9860F8{T:3B9860A8;T:3B986058;}3B98AD38{Y:45=T:3B98AD10;Y:47=Y:48;Y:49=N:0;}42507818{Y:43=N:115;Y:44=N:0;}3B994D38{Y:43=N:101;Y:44=N:0;}42506F30{T:425072C8;T:425073B8;}3B989BB8{T:3B989F00;T:3B98A248;}3B874780{T:3B874730;T:3B8746E0;}02FEF820{T:02E55A00;T:02E96FA0;}3B9DA360{Y:45=T:3B9DD1A0;Y:47=Y:48;Y:49=N:0;}3B882BF0{Y:43=N:131;Y:44=N:0;}3B9E3A28{T:3B9E4888;T:3B9E48D8;}02F36260{Y:43=N:123;Y:44=N:0;}02E12BA0{Y:43=N:105;Y:44=N:0;}3B8827E0{Y:43=N:131;Y:44=N:0;}3B9D7C78{T:3B9D9A00;T:3B9D99D8;}424FC800{Y:45=T:424FCD78;Y:47=Y:48;Y:49=N:0;}02E5CBE0{Y:43=N:123;Y:44=N:0;}02FDAF60{T:02F253C0;T:02F818C0;}424FA618{T:424FA528;T:424FA500;}3B991DB8{T:3B991D68;T:3B991D40;}02FE0D40{Y:45=T:02FE0D60;Y:47=Y:48;Y:49=N:0;}02F36960{Y:43=N:102;Y:44=N:0;}3B9E1688{T:3B9E0A80;T:3B9E0AA8;}02E643E0{Y:45=T:02E62240;Y:47=Y:48;Y:49=N:0;}425039E8{Y:43=N:168;Y:44=N:0;}3B995990{Y:43=N:129;Y:44=N:0;}02FDB440{Y:43=N:102;Y:44=N:0;}02F1E220{Y:43=N:108;Y:44=N:0;}3B873E70{Y:45=T:3B873D08;Y:47=Y:48;Y:49=N:0;}3B878858{Y:45=T:3B878808;Y:47=Y:48;Y:49=N:0;}424FB3B0{T:424FC968;T:424FD188;}3B874F00{Y:45=T:3B874410;Y:47=Y:48;Y:49=N:0;}3B87F108{Y:45=T:3B87F428;Y:47=Y:48;Y:49=N:0;}3B9E4DB0{Y:43=N:169;Y:44=N:0;}3B98E348{Y:43=N:112;Y:44=N:0;}03029040{T:02F1E120;T:02EE5D60;}3B8796B8{Y:43=N:101;Y:44=N:0;}42504E60{T:425051A8;T:42505720;}3B879D98{Y:43=N:182;Y:44=N:0;}425019B8{Y:45=T:42501AF8;Y:47=Y:48;Y:49=N:0;}3B882010{Y:43=N:125;Y:44=N:0;}03015D60{Y:45=T:0300CA20;Y:47=Y:48;Y:49=N:0;}3B990FF8{Y:45=T:3B991070;Y:47=Y:48;Y:49=N:0;}3B9914A8{Y:43=N:112;Y:44=N:0;}42501800{T:42501D50;T:42502110;}3B881688{Y:45=T:3B8815E8;Y:47=Y:48;Y:49=N:0;}3B87FDD8{Y:47=Y:59;Y:49=N:0;Y:45=T:3B87FDB0;Y:60=N:0;Y:52=V:0.482969,-13.9358,44.9912;Y:61=N:0;}3B880468{Y:43=N:186;Y:44=N:0;}3B9953C8{Y:43=N:135;Y:44=N:0;}3B879370{T:3B87E668;T:3B87E7A8;}3B994220{Y:43=N:101;Y:44=N:0;}3B87B648{T:3B87B828;T:3B87B850;}3B8818E0{Y:43=N:186;Y:44=N:0;}3B992740{Y:43=N:101;Y:44=N:0;}3B98A928{Y:45=T:3B98A9F0;Y:47=Y:48;Y:49=N:0;}02F54700{Y:45=T:02F54840;Y:47=Y:48;Y:49=N:0;}02F210A0{T:02E12BA0;T:02F0C8A0;}3B9925B0{Y:43=N:111;Y:44=N:0;}424FCD78{T:424FCE90;T:424FCFF8;}424FE308{Y:45=T:424FE2E0;Y:47=Y:48;Y:49=N:0;}02FD8980{T:02FB8C60;T:02FADA00;}02F91AA0{Y:45=T:02F91AE0;Y:47=Y:48;Y:49=N:0;}3B991480{T:3B9925B0;T:3B992740;}3B873808{Y:50=N:0;Y:51=N:2.2400000095367;Y:45=T:3B8737E0;Y:12=Y:53;Y:54=V:42.0723,79.4861,3.28426;Y:49=N:0;Y:55=B:t;Y:56=N:15.975936889648;Y:57=V:41.068,63.5418,3.28426;Y:47=Y:58;}3B9D7458{Y:45=T:3B9D73E0;Y:47=Y:48;Y:49=N:0;}02F38100{Y:43=N:106;Y:44=N:0;}3B989F00{Y:43=N:111;Y:44=N:0;}3B986AD0{Y:43=N:135;Y:44=N:0;}3B9DAEA0{T:3B9DADB0;T:3B9DAC70;}3B98F360{T:3B98F518;T:3B98F5B8;}3B9D8D08{Y:43=N:178;Y:44=N:0;}3B87D830{T:3B87C6D8;T:3B87C4D0;}3B989460{Y:43=N:101;Y:44=N:0;}02F8A3A0{Y:45=T:02EDDEC0;Y:47=Y:48;Y:49=N:0;}3B9940E0{Y:43=N:138;Y:44=N:0;}3B988790{Y:43=N:105;Y:44=N:0;}3B98E2A8{Y:43=N:143;Y:44=N:0;}3B9E0508{Y:43=N:170;Y:44=N:0;}02E0BCE0{Y:45=T:02E1F380;Y:47=Y:48;Y:49=N:0;}0300FEE0{Y:43=N:122;Y:44=N:0;}3B87D1C8{Y:43=N:122;Y:44=N:0;}3B98A5E0{Y:43=N:128;Y:44=N:0;}3B9949C8{T:3B9940E0;T:3B993CA8;}3B994BF8{Y:43=N:121;Y:44=N:0;}3B881A70{Y:45=T:3B881A98;Y:47=Y:48;Y:49=N:0;}3B87DF38{Y:45=T:3B879A50;Y:47=Y:46;}02E5B660{Y:45=T:02F716A0;Y:47=Y:48;Y:49=N:0;}02E3AC80{Y:43=N:105;Y:44=N:0;}02FB6C00{Y:43=N:105;Y:44=N:0;}3B881598{Y:43=N:128;Y:44=N:0;}02F31D20{T:02F32EC0;T:02F32E80;}02FE7120{Y:45=T:02FD07E0;Y:47=Y:48;Y:49=N:0;}3B98E208{Y:43=N:109;Y:44=N:0;}424FE970{Y:43=N:148;Y:44=N:0;}3B990210{Y:43=N:113;Y:44=N:0;}3B87FE00{Y:43=N:119;Y:44=N:0;}02FE0700{T:02E62260;T:02E43DE0;}02EDDEC0{T:02F7AEC0;T:03015940;}02E8A480{Y:43=N:100;Y:44=N:0;}3B87B968{Y:43=N:105;Y:44=N:0;}02F3D200{Y:45=T:02FDCDA0;Y:47=Y:48;Y:49=N:0;}02F20220{Y:43=N:145;Y:44=N:0;}3B8820B0{Y:45=T:3B882100;Y:47=Y:48;Y:49=N:0;}3B991200{Y:45=T:3B991480;Y:47=Y:48;Y:49=N:0;}3B87FFB8{Y:43=N:125;Y:44=N:0;}3B9D7890{Y:43=N:172;Y:44=N:0;}02F99660{Y:45=T:02FFF140;Y:47=Y:48;Y:49=N:0;}424FDA48{Y:43=N:166;Y:44=N:0;}3B995670{Y:43=N:113;Y:44=N:0;}02E7CCA0{Y:43=N:100;Y:44=N:0;}3B874AF0{Y:45=T:3B874AC8;Y:47=Y:48;Y:49=N:0;}02E688E0{Y:43=N:107;Y:44=N:0;}424FA528{Y:43=N:126;Y:44=N:0;}02E96F40{Y:43=N:148;Y:44=N:0;}42507638{T:42507818;T:42507908;}H42888700{T:3B87DF38;T:02F13080;T:02E40AA0;T:42505F90;T:3B9DA3B0;T:02F11400;T:02E34400;T:424F8278;T:3B8820B0;T:02F8A3A0;T:3B881EF8;T:3B994EF0;T:02F3D200;T:42504C80;T:02E898E0;T:3B990FF8;T:3B873010;T:424F8520;T:3B9D5AE0;T:424F9858;T:02FF8B20;T:425067D8;T:3B8819D0;T:02FE3260;T:3B9D7458;T:42504AA0;T:02F5D380;T:02CFA260;T:02F31FE0;T:3B994388;T:02E89980;T:02E643E0;T:02FE7120;T:03003620;T:3B8789C0;T:02FEF1E0;T:02F99660;T:02FE27E0;T:02F91AA0;T:3B877ED0;T:02F06060;T:3B98AD38;T:424FCBC0;T:3B9D6800;T:3B98DFD8;T:3B992EE8;T:3B994EC8;T:3B87D358;T:424FD908;T:3B9939D8;T:02FD9560;T:3B880E18;T:3B98FD10;T:3B994E28;T:030154A0;T:3B98B300;T:3B98E0A0;T:3B994838;T:3B994478;T:3B98F040;T:3B992B78;T:3B991200;T:02F54700;T:02F91C40;T:3B87DD80;T:3B882790;T:3B989870;T:02E5B660;T:3B87A6F8;T:3B9E5710;T:3B87FB80;T:3B9E2F88;T:425027A0;T:424FA668;T:3B990CB0;T:3B87B8C8;T:3B986120;T:3B876E90;T:3B9895F0;T:3B9DAEF0;T:0300E7C0;T:425016C0;T:3B87FC70;T:02F76100;T:42502908;T:3B8824C0;T:3B98F310;T:3B98F248;T:3B878858;T:3B879118;T:02FDB080;T:424FDC50;T:3B98EA00;T:02F3D1E0;T:3B9907D8;T:03018CE0;T:3B98BDF0;T:424FA488;T:3B990418;T:3B874AF0;T:3B87D448;T:3B881A70;T:3B880030;T:3B98A928;T:424F8138;T:3B877610;T:42504488;T:3B873E70;T:3B98E910;T:3B988448;T:425054C8;T:3B9D8560;T:02FE8920;T:3B87D128;T:3B881688;T:3B873C68;T:3B8795F0;T:3B9912C8;T:3B874F00;T:42501698;T:02E0B780;T:02F31D40;T:3B9DA360;T:02E36EC0;T:3B8819A8;T:3B880530;T:425019B8;T:03015D60;T:3B87BA08;T:3B87F108;T:3B98E938;T:02FF9B00;T:424FA550;T:42502E80;T:3B9948D8;T:3B9D7548;T:42502CC8;T:02E0A760;T:3B87D240;T:3B989AC8;T:3B9869E0;T:3B87A928;T:3B9D9988;T:3B9D7D68;T:3B87A478;T:3B87A360;T:3B8787E0;T:3B87C750;T:3B876170;T:02E5E980;T:3B87AB30;T:02CFC480;T:3B87D858;T:3B8747A8;T:3B876788;T:424FE308;T:02F3F380;T:02FE16C0;T:3B872EA8;T:3B8731C8;T:3B881368;T:3B991408;T:3B874460;T:3B874640;T:3B87A810;T:3B87FDD8;T:3B98E3C0;T:3B9D77A0;T:3B876468;T:424FC800;T:424FF140;T:3B880850;T:3B87BA80;T:3B878D08;T:03008480;T:3B877B60;T:3B8809B8;T:03025CC0;T:3B9DD9C0;T:3B87D6C8;T:02FE0D40;T:03022100;T:42501FA8;T:3B9D6328;T:3B87F978;T:3B87FA90;T:3B873808;T:3B8801C0;T:02FC1360;T:3B87AAE0;T:3B9DF568;T:3B87B5F8;T:3B87FF40;T:424FADC0;T:3B986E68;T:3B87D678;T:424F7AD0;T:3B990080;T:3B880328;T:3B873358;T:3B877A70;T:02E0BCE0;T:3B9D8DF8;T:3B98C1D8;T:3B9E16D8;T:3B879FA0;T:3B9D5F68;T:02E7AA40;T:424FDF70;T:02DE3C20;T:02F389A0;T:3B9D60F8;T:3B9D8CE0;T:02E0E120;T:3B98FBD0;T:3B87EF28;T:3B877278;T:42507368;T:3B9E5918;T:02F87E00;T:02F30CA0;T:3B8823A8;T:424FB1A8;T:02E3ACE0;T:02E07440;T:42506E40;T:02F96260;T:3B8749D8;T:3B9DDDD0;}3B877570{Y:52=V:43.2908,-29.8503,3.28419;Y:43=N:147;Y:44=N:0;}02FEABC0{Y:43=N:119;Y:44=N:0;}3B882240{Y:43=N:125;Y:44=N:0;}42504B68{Y:43=N:115;Y:44=N:0;}3B98C070{T:3B995990;T:3B988740;}3B9DDC68{Y:43=N:178;Y:44=N:0;}3B9DDDA8{T:3B9DDC68;T:3B9DC958;}02F49C20{T:02CF0C80;T:02FF3B20;}02FE9E60{Y:43=N:120;Y:44=N:0;}02F1A340{T:02F26580;T:02F33740;}3B9DDDD0{Y:45=T:3B9DDDA8;Y:47=Y:48;Y:49=N:0;}3B874BE0{Y:43=N:195;Y:44=N:0;}02F32EC0{Y:43=N:101;Y:44=N:0;}3B9DD9C0{Y:45=T:3B9D6E68;Y:47=Y:46;}3B8749B0{T:3B874B18;T:3B874BE0;}3B8749D8{Y:47=Y:59;Y:49=N:0;Y:45=T:3B8749B0;Y:60=N:0;Y:52=V:-13.0989,-4.68987,44.7669;Y:61=N:0;}424FEFD8{Y:43=N:144;Y:44=N:0;}02E3E2A0{Y:43=N:106;Y:44=N:0;}02F917A0{Y:43=N:101;Y:44=N:0;}02F91B00{Y:43=N:120;Y:44=N:0;}02E3D4A0{Y:43=N:152;Y:44=N:0;}02F96220{T:02F91B00;T:02F917A0;}02EFF4C0{T:0301B520;T:02F13240;}3B87EEB0{Y:43=N:149;Y:44=N:0;}3B87E460{Y:43=N:200;Y:44=N:0;}3B877B38{T:3B879230;T:3B879208;}02F96260{Y:45=T:02F96220;Y:47=Y:48;Y:49=N:0;}3B87A6A8{Y:52=V:41.1684,28.1112,0.20543;Y:43=N:146;Y:44=N:0;}424FD908{Y:45=T:424FD930;Y:47=Y:48;Y:49=N:0;}02F253C0{Y:43=N:105;Y:44=N:0;}424F8138{Y:45=T:424F8110;Y:47=Y:48;Y:49=N:0;}3B8743E8{T:3B874370;T:3B874348;}02FA2E20{Y:43=N:144;Y:44=N:0;}3B882038{Y:43=N:118;Y:44=N:0;}425072C8{Y:43=N:132;Y:44=N:0;}424FDC00{T:424FDDB8;T:424FCC60;}3B9DED70{T:3B9D69E0;T:3B9E5558;}42506E40{Y:45=T:42506F30;Y:47=Y:48;Y:49=N:0;}02E40720{Y:43=N:147;Y:44=N:0;}02FDCA20{Y:43=N:107;Y:44=N:0;}02CF3620{Y:43=N:106;Y:44=N:0;}3B8823A8{Y:45=T:3B8823D0;Y:47=Y:48;Y:49=N:0;}425029F8{Y:43=N:173;Y:44=N:0;}02E07440{Y:45=T:02DF8520;Y:47=Y:48;Y:49=N:0;}3B874370{Y:52=V:40.7074,25.8239,3.28427;Y:43=N:144;Y:44=N:0;}3B882790{Y:45=T:3B8827B8;Y:47=Y:48;Y:49=N:0;}02E74E40{Y:43=N:105;Y:44=N:0;}02F85000{T:02F379E0;T:02F20220;}0302B5E0{Y:43=N:107;Y:44=N:0;}3B881750{Y:43=N:129;Y:44=N:0;}424F79E0{Y:43=N:101;Y:44=N:0;}02E3A640{T:03016820;T:02E74E40;}02E3ACE0{Y:45=T:02E3A640;Y:47=Y:48;Y:49=N:0;}02F1C320{Y:43=N:100;Y:44=N:0;}02FD07E0{T:02FE5780;T:02FE5EC0;}424FBA40{Y:43=N:116;Y:44=N:0;}3B9D75E8{Y:43=N:181;Y:44=N:0;}3B877200{Y:43=N:151;Y:44=N:0;}3B992B78{Y:45=T:3B992650;Y:47=Y:48;Y:49=N:0;}02E35AE0{Y:43=N:104;Y:44=N:0;}42503B00{T:42500090;T:424FEF38;}3B875950{T:3B8758D8;T:3B877AE8;}424FB1A8{Y:45=T:424FB108;Y:47=Y:48;Y:49=N:0;}3B87FA68{T:3B87FA18;T:3B87F9F0;}02F59EE0{Y:43=N:144;Y:44=N:0;}425068C8{T:42506AA8;T:42506B98;}3B98E000{T:3B98E2A8;T:3B98E280;}3B87EF00{T:3B87EEB0;T:3B87EE60;}3B876170{Y:45=T:3B876198;Y:47=Y:48;Y:49=N:0;}3B87F950{T:3B87F900;T:3B87F8D8;}3B880850{Y:45=T:3B880800;Y:47=Y:48;Y:49=N:0;}02FE8920{Y:45=T:02FD0A00;Y:47=Y:48;Y:49=N:0;}3B880300{T:3B880288;T:3B880260;}3B98C1D8{Y:45=T:3B98C070;Y:47=Y:48;Y:49=N:0;}3B8775E8{T:3B877570;T:3B877548;}3B8823D0{T:3B882448;T:3B882420;}02F21CC0{Y:43=N:99;Y:44=N:0;}02F27460{Y:43=N:100;Y:44=N:0;}42504AA0{Y:45=T:42507638;Y:47=Y:48;Y:49=N:0;}02F2F380{T:02F27460;T:02F21CC0;}02F30CA0{Y:45=T:02F2F380;Y:47=Y:48;Y:49=N:0;}3B874B90{Y:43=N:107;Y:44=N:0;}425027A0{Y:45=T:42502750;Y:47=Y:48;Y:49=N:0;}02F379E0{Y:43=N:104;Y:44=N:0;}3B991D40{Y:43=N:101;Y:44=N:0;}02F87E00{Y:45=T:02F85000;Y:47=Y:48;Y:49=N:0;}3B9DE528{Y:43=N:173;Y:44=N:0;}424FE3A8{Y:43=N:165;Y:44=N:0;}3B880DF0{T:3B880D78;T:3B880D00;}3B9E0580{Y:43=N:181;Y:44=N:0;}3B990418{Y:45=T:3B9906E8;Y:47=Y:48;Y:49=N:0;}3B9DCB10{T:3B9E0580;T:3B9DE528;}02F13240{Y:43=N:121;Y:44=N:0;}3B874A00{Y:43=N:151;Y:44=N:0;}425074F8{Y:43=N:166;Y:44=N:0;}3B9912F0{T:3B991390;T:3B9912A0;}424FADE8{T:424FB478;T:424FB4A0;}3B8824C0{Y:45=T:3B882510;Y:47=Y:48;Y:49=N:0;}42507458{Y:43=N:165;Y:44=N:0;}02F76100{Y:45=T:02F225C0;Y:47=Y:48;Y:49=N:0;}3B9D9A00{Y:43=N:179;Y:44=N:0;}42501B20{Y:43=N:167;Y:44=N:0;}3B8761E8{Y:43=N:197;Y:44=N:0;}42507408{T:42507458;T:425074F8;}3B994518{T:3B994680;T:3B994720;}3B990CD8{T:3B988E98;T:3B994400;}3B98EF78{Y:43=N:117;Y:44=N:0;}3B989870{Y:45=T:3B98A4A0;Y:47=Y:48;Y:49=N:0;}424FB108{T:424FB0E0;T:424FBA40;}3B877228{Y:43=N:144;Y:44=N:0;}3B87A338{T:3B87A3B0;T:3B87A3D8;}3B877110{T:3B877228;T:3B877200;}02E19800{T:030105A0;T:03010640;}3B877278{Y:45=T:3B877110;Y:47=Y:48;Y:49=N:0;}3B87D678{Y:45=T:3B87D650;Y:47=Y:48;Y:49=N:0;}3B87EE60{Y:43=N:150;Y:44=N:0;}3B8788F8{Y:43=N:144;Y:44=N:0;}3B87EF28{Y:45=T:3B87EF00;Y:47=Y:48;Y:49=N:0;}3B882448{Y:43=N:119;Y:44=N:0;}3B98FB08{T:3B98BF80;T:3B989460;}3B9E5918{Y:45=T:3B9DCB10;Y:47=Y:48;Y:49=N:0;}03010640{Y:43=N:118;Y:44=N:0;}3B98A9F0{T:3B9876D8;T:3B987728;}030105A0{Y:43=N:119;Y:44=N:0;}3B877ED0{Y:45=T:3B877E58;Y:47=Y:48;Y:49=N:0;}3B881EF8{Y:45=T:3B881FE8;Y:47=Y:46;}3B87D128{Y:45=T:3B87D178;Y:47=Y:46;}02E0E120{Y:45=T:02E19800;Y:47=Y:48;Y:49=N:0;}3B9876D8{Y:43=N:133;Y:44=N:0;}424FDC50{Y:45=T:424FDC00;Y:47=Y:48;Y:49=N:0;}02D26980{Y:43=N:121;Y:44=N:0;}3B991750{T:3B98F748;T:3B994220;}02F0C8A0{Y:43=N:99;Y:44=N:0;}02E35EC0{Y:43=N:108;Y:44=N:0;}3B881FE8{T:3B882010;T:3B882038;}3B98F270{Y:43=N:118;Y:44=N:0;}3B98F608{T:3B98F270;T:3B98F298;}3B9DAEF0{Y:45=T:3B9DAEA0;Y:47=Y:48;Y:49=N:0;}3B9D8AB0{Y:43=N:181;Y:44=N:0;}02F7AEC0{Y:43=N:107;Y:44=N:0;}3B9D8B00{T:3B9D8AB0;T:3B9D8948;}3B9912A0{Y:43=N:104;Y:44=N:0;}3B9D8D80{T:3B9D8240;T:3B9D8D08;}3B9D6008{Y:43=N:181;Y:44=N:0;}02EE5D60{Y:43=N:105;Y:44=N:0;}3B9DC958{Y:43=N:179;Y:44=N:0;}42505F90{Y:45=T:424F7BC0;Y:47=Y:48;Y:49=N:0;}3B87F9F0{Y:43=N:147;Y:44=N:0;}3B9D6120{T:3B9D6030;T:3B9D6008;}3B87D2E0{Y:43=N:117;Y:44=N:0;}3B9D60F8{Y:45=T:3B9D6120;Y:47=Y:48;Y:49=N:0;}424F84D0{T:424F8480;T:424F8458;}424F99E8{T:424FBEC8;T:424FBEF0;}02FD1060{Y:43=N:118;Y:44=N:0;}3B876788{Y:45=T:3B8767B0;Y:47=Y:48;Y:49=N:0;}02FDD100{T:02FE2800;T:02FD1060;}02FEB680{T:02FEABC0;T:02FE9E60;}3B9D8948{Y:43=N:178;Y:44=N:0;}3B98AE00{Y:43=N:133;Y:44=N:0;}03020880{Y:43=N:121;Y:44=N:0;}3B879208{Y:43=N:101;Y:44=N:0;}02E96FA0{Y:43=N:98;Y:44=N:0;}3B98F5B8{Y:43=N:104;Y:44=N:0;}02DE3C20{Y:45=T:02FEF820;Y:47=Y:48;Y:49=N:0;}02E36EC0{Y:45=T:02E369C0;Y:47=Y:48;Y:49=N:0;}3B994630{T:3B9944A0;T:3B98F068;}02E71FA0{T:02F36260;T:02FFFCE0;}3B98E3C0{Y:45=T:3B98E398;Y:47=Y:48;Y:49=N:0;}3B880328{Y:45=T:3B880300;Y:47=Y:48;Y:49=N:0;}424FE880{T:424FE948;T:424FE970;}02F7FD00{Y:43=N:122;Y:44=N:0;}02E5E980{Y:45=T:02E71FA0;Y:47=Y:46;}3B876468{Y:50=N:0;Y:51=N:2.2400000095367;Y:45=T:3B875950;Y:12=Y:53;Y:54=V:43.9715,29.7511,3.28405;Y:49=N:0;Y:55=B:t;Y:56=N:15.27379322052;Y:57=V:42.6159,-94.6163,0.205472;Y:47=Y:58;}3B9D5EC8{Y:43=N:168;Y:44=N:0;}42506B98{Y:43=N:101;Y:44=N:0;}3B9D92F8{T:3B9E4DB0;T:3B9D5EC8;}02FADA00{Y:43=N:120;Y:44=N:0;}3B98B8A0{Y:43=N:101;Y:44=N:0;}030016E0{T:02CFBC60;T:02F21FC0;}3B9D5F68{Y:45=T:3B9D92F8;Y:47=Y:46;}3B877C28{Y:43=N:154;Y:44=N:0;}3B877C50{Y:43=N:153;Y:44=N:0;}02FE27E0{Y:45=T:02FD8980;Y:47=Y:48;Y:49=N:0;}02CFBB80{Y:43=N:98;Y:44=N:0;}02F1E120{Y:43=N:102;Y:44=N:0;}02CFA260{Y:45=T:02F79680;Y:47=Y:48;Y:49=N:0;}3B98A248{Y:43=N:110;Y:44=N:0;}3B9E0AA8{Y:43=N:178;Y:44=N:0;}02F32F00{T:02F36960;T:02F22860;}3B9D8CE0{Y:45=T:3B9D8B00;Y:47=Y:46;}3B882560{Y:43=N:125;Y:44=N:0;}3B873330{T:3B8732B8;T:3B873290;}3B9E16D8{Y:45=T:3B9E1688;Y:47=Y:48;Y:49=N:0;}3B988740{Y:43=N:135;Y:44=N:0;}3B98BF80{Y:43=N:114;Y:44=N:0;}3B8826C8{Y:43=N:184;Y:44=N:0;}3B9D8240{Y:43=N:180;Y:44=N:0;}3B873D08{T:3B8739C0;T:3B873920;}03000420{T:02F1E220;T:02FB6C00;}3B9E48D8{Y:43=N:172;Y:44=N:0;}02E6B820{Y:43=N:108;Y:44=N:0;}02E1F380{T:02E6B820;T:02E688E0;}3B876F80{Y:52=V:44.2036,-13.188,3.28425;Y:43=N:147;Y:44=N:0;}3B9E4310{Y:43=N:170;Y:44=N:0;}02F3E380{T:02F25EA0;T:02E23660;}3B873088{Y:43=N:2;Y:44=N:0;}3B87A658{Y:52=V:41.276,45.6458,0.205457;Y:43=N:146;Y:44=N:0;}3B98EB40{T:3B98EF78;T:3B98F0E0;}3B87FCE8{Y:43=N:170;Y:44=N:0;}3B87B5F8{Y:45=T:3B87B648;Y:47=Y:48;Y:49=N:0;}3B98DFD8{Y:45=T:3B98E000;Y:47=Y:48;Y:49=N:0;}3B878A10{Y:43=N:198;Y:44=N:0;}424F8278{Y:45=T:424F8250;Y:47=Y:48;Y:49=N:0;}3B873290{Y:43=N:148;Y:44=N:0;}3B8732B8{Y:43=N:101;Y:44=N:0;}3B873358{Y:45=T:3B873330;Y:47=Y:48;Y:49=N:0;}3B876508{T:3B878DD0;T:3B878DA8;}3B880260{Y:43=N:183;Y:44=N:0;}3B880288{Y:43=N:182;Y:44=N:0;}3B872F48{Y:43=N:148;Y:44=N:0;}424F8110{T:424F8340;T:424F8318;}3B989CF8{Y:43=N:113;Y:44=N:0;}3B98A6F8{Y:43=N:133;Y:44=N:0;}3B880990{T:3B880940;T:3B8808F0;}3B882B78{T:3B882B28;T:3B882B00;}424FA780{T:424FA730;T:424FA708;}3B87B7D8{Y:43=N:153;Y:44=N:0;}3B98A1D0{Y:43=N:101;Y:44=N:0;}3B9E5558{Y:43=N:174;Y:44=N:0;}3B990080{Y:45=T:3B98F630;Y:47=Y:48;Y:49=N:0;}424F7AA8{Y:43=N:126;Y:44=N:0;}3B87BC10{Y:43=N:105;Y:44=N:0;}3B87FA90{Y:45=T:3B87FA68;Y:47=Y:48;Y:49=N:0;}02F73BA0{Y:43=N:122;Y:44=N:0;}02FE80C0{Y:43=N:120;Y:44=N:0;}3B87D4C0{Y:43=N:150;Y:44=N:0;}3B9869B8{T:3B986A30;T:3B986AD0;}3B87D5B0{Y:43=N:105;Y:44=N:0;}02FE8340{Y:43=N:119;Y:44=N:0;}3B879230{Y:43=N:153;Y:44=N:0;}3B98D448{Y:43=N:137;Y:44=N:0;}3B986F08{T:3B988790;T:3B9953C8;}3B98A518{T:3B98A5E0;T:3B98A900;}424F9858{Y:45=T:424FBA18;Y:47=Y:48;Y:49=N:0;}3B986E68{Y:45=T:3B986F08;Y:47=Y:48;Y:49=N:0;}3B994EF0{Y:45=T:3B995800;Y:47=Y:48;Y:49=N:0;}02FF9B00{Y:45=T:0301D020;Y:47=Y:48;Y:49=N:0;}424FB478{Y:43=N:105;Y:44=N:0;}424FADC0{Y:45=T:424FADE8;Y:47=Y:48;Y:49=N:0;}02F818C0{Y:43=N:104;Y:44=N:0;}3B880058{Y:43=N:105;Y:44=N:0;}3B87FF68{T:3B87FFB8;T:3B880058;}3B87AB30{Y:47=Y:59;Y:49=N:0;Y:45=T:3B87AE78;Y:60=N:0;Y:52=V:-13.0989,-4.68987,44.7669;Y:61=N:0;}3B98E280{Y:43=N:101;Y:44=N:0;}3B87FF40{Y:45=T:3B87FF68;Y:47=Y:48;Y:49=N:0;}3B993B18{Y:43=N:133;Y:44=N:0;}3B87A798{Y:52=V:40.342,-9.26,0.205478;Y:43=N:146;Y:44=N:0;}3B87B9E0{T:3B87BB48;T:3B87BC10;}3B98AC70{Y:43=N:119;Y:44=N:0;}3B881368{Y:45=T:3B8810E8;Y:47=Y:48;Y:49=N:0;}424FB248{Y:43=N:101;Y:44=N:0;}3B87B850{Y:43=N:105;Y:44=N:0;}02FF1560{T:02E3F980;T:02E3B5E0;}0300FEA0{T:0300FEE0;T:02E5CBE0;}3B877A70{Y:50=N:0;Y:51=N:2.2400000095367;Y:45=T:3B877A20;Y:12=Y:53;Y:54=V:44.2036,-13.188,3.28425;Y:49=N:0;Y:55=B:t;Y:56=N:20.458652496338;Y:57=V:43.9423,7.26895,3.28431;Y:47=Y:58;}3B9DF798{Y:43=N:99;Y:44=N:0;}02E58E60{T:02E5A5E0;T:02E5C8C0;}3B881660{Y:43=N:185;Y:44=N:0;}3B9907D8{Y:45=T:3B990878;Y:47=Y:48;Y:49=N:0;}3B9900F8{T:3B98ED70;T:3B98C9D0;}3B990CB0{Y:45=T:3B990D78;Y:47=Y:48;Y:49=N:0;}3B9DF3D8{T:3B9DD2B8;T:3B9DF798;}3B9DF568{Y:47=Y:59;Y:49=N:0;Y:45=T:3B9DF3D8;Y:60=N:0;Y:52=V:6.77355,86.9036,3.28418;Y:61=N:0;}3B87B5D0{Y:43=N:203;Y:44=N:0;}3B875888{Y:43=N:184;Y:44=N:0;}3B875860{Y:43=N:185;Y:44=N:0;}3B87B8C8{Y:45=T:3B87B8F0;Y:47=Y:48;Y:49=N:0;}3B9DADB0{Y:43=N:179;Y:44=N:0;}3B874730{Y:52=V:40.8641,-23.182,3.28425;Y:43=N:144;Y:44=N:0;}3B9914F8{Y:43=N:101;Y:44=N:0;}3B880800{T:3B880468;T:3B8805A8;}3B9DAC70{Y:43=N:180;Y:44=N:0;}02FA5020{Y:43=N:147;Y:44=N:0;}3B87A720{T:3B87A770;T:3B87A798;}02FB4120{T:02FA2E20;T:02FA5020;}424FDDB8{Y:43=N:166;Y:44=N:0;}3B872EA8{Y:47=Y:59;Y:49=N:0;Y:45=T:3B872E80;Y:60=N:0;Y:52=V:14.0238,0.0405678,44.3299;Y:61=N:0;}02FC1360{Y:45=T:02FB4120;Y:47=Y:48;Y:49=N:0;}3B8800D0{Y:43=N:182;Y:44=N:0;}02E56CE0{Y:43=N:99;Y:44=N:0;}3B880120{Y:43=N:183;Y:44=N:0;}3B87FEA0{Y:43=N:124;Y:44=N:0;}3B880148{T:3B880120;T:3B8800D0;}424FBEC8{Y:43=N:175;Y:44=N:0;}3B990710{Y:43=N:134;Y:44=N:0;}3B8737E0{T:3B873790;T:3B873740;}02E578E0{Y:43=N:103;Y:44=N:0;}3B880490{Y:43=N:182;Y:44=N:0;}3B87FA18{Y:43=N:101;Y:44=N:0;}425025C0{Y:43=N:167;Y:44=N:0;}0300E7C0{Y:45=T:0300FEA0;Y:47=Y:48;Y:49=N:0;}02F26F00{Y:43=N:121;Y:44=N:0;}3B98F310{Y:45=T:3B98F360;Y:47=Y:48;Y:49=N:0;}3B872E80{T:3B872E08;T:3B872DB8;}425045C8{T:42504B68;T:42504CA8;}3B991390{Y:43=N:101;Y:44=N:0;}424F7AD0{Y:45=T:424F7AF8;Y:47=Y:48;Y:49=N:0;}3B87F8D8{Y:43=N:149;Y:44=N:0;}3B9E3B68{Y:43=N:177;Y:44=N:0;}42502A20{T:425029F8;T:425029D0;}3B87F900{Y:43=N:147;Y:44=N:0;}3B87F978{Y:45=T:3B87F950;Y:47=Y:48;Y:49=N:0;}424FD4A8{T:424FD4D0;T:424FE290;}02E34400{Y:45=T:02FF1560;Y:47=Y:48;Y:49=N:0;}3B8745F0{T:3B874528;T:3B874500;}3B9D69E0{Y:43=N:175;Y:44=N:0;}02CFC480{Y:45=T:02E0B8A0;Y:47=Y:48;Y:49=N:0;}02FFCFC0{Y:43=N:148;Y:44=N:0;}42502CC8{Y:45=T:42502E08;Y:47=Y:48;Y:49=N:0;}3B9D6328{Y:47=Y:59;Y:49=N:0;Y:45=T:3B9DED70;Y:60=N:0;Y:52=V:0.482969,-13.9358,44.9912;Y:61=N:0;}02FB8C60{Y:43=N:123;Y:44=N:0;}3B878718{Y:43=N:149;Y:44=N:0;}425020E8{T:425025C0;T:425026B0;}42501FA8{Y:45=T:425020E8;Y:47=Y:48;Y:49=N:0;}3B882330{Y:43=N:123;Y:44=N:0;}3B877C78{T:3B877C50;T:3B877C28;}02E59440{T:02E76060;T:02E7CCA0;}3B989640{T:3B989CF8;T:3B98E550;}3B8819A8{Y:45=T:3B881BD8;Y:47=Y:46;}3B9E1048{Y:43=N:169;Y:44=N:0;}02FFBB20{T:02F7B1A0;T:02CFBB80;}03022100{Y:45=T:02FFBB20;Y:47=Y:48;Y:49=N:0;}02E23660{Y:43=N:98;Y:44=N:0;}42502750{T:42502868;T:42502890;}02F1C2E0{Y:43=N:98;Y:44=N:0;}02E5A5E0{Y:43=N:119;Y:44=N:0;}02FE0D60{T:02F1C320;T:02F1C2E0;}02FDB080{Y:45=T:02FDAF60;Y:47=Y:48;Y:49=N:0;}3B8817F0{Y:43=N:118;Y:44=N:0;}3B9D7660{T:3B9D7610;T:3B9D75E8;}3B87E7A8{Y:43=N:117;Y:44=N:0;}3B87D6C8{Y:45=T:3B879370;Y:47=Y:48;Y:49=N:0;}3B9D9280{Y:43=N:180;Y:44=N:0;}3B9D7980{Y:43=N:181;Y:44=N:0;}3B9D6E68{T:3B9D7980;T:3B9D9280;}02FE5EC0{Y:43=N:118;Y:44=N:0;}02FD0A00{T:02FE8340;T:02FE80C0;}424FCBC0{Y:45=T:424FD4A8;Y:47=Y:48;Y:49=N:0;}3B8805A8{Y:43=N:183;Y:44=N:0;}42505950{Y:43=N:174;Y:44=N:0;}3B87E1E0{Y:43=N:2;Y:44=N:0;}3B87BA08{Y:45=T:3B87B9E0;Y:47=Y:48;Y:49=N:0;}3B87D3F8{T:3B87C930;T:3B87C958;}425016C0{Y:45=T:42501800;Y:47=Y:48;Y:49=N:0;}02FDCDA0{T:02E8A480;T:02E5DCC0;}424FB1F8{Y:43=N:115;Y:44=N:0;}3B98F040{Y:45=T:3B990CD8;Y:47=Y:48;Y:49=N:0;}02F31FE0{Y:45=T:02E3F000;Y:47=Y:48;Y:49=N:0;}3B8808F0{Y:43=N:186;Y:44=N:0;}3B880940{Y:43=N:182;Y:44=N:0;}3B877AE8{Y:52=V:43.9715,29.7511,3.28405;Y:43=N:147;Y:44=N:0;}3B8809B8{Y:45=T:3B880990;Y:47=Y:48;Y:49=N:0;}02F31D40{Y:45=T:02F31D20;Y:47=Y:48;Y:49=N:0;}3B877B60{Y:45=T:3B877B38;Y:47=Y:48;Y:49=N:0;}424F80E8{Y:43=N:117;Y:44=N:0;}3B876990{Y:43=N:196;Y:44=N:0;}3B994400{Y:43=N:109;Y:44=N:0;}3B994838{Y:45=T:3B9946F8;Y:47=Y:48;Y:49=N:0;}02FF8C40{Y:43=N:104;Y:44=N:0;}030203C0{Y:43=N:102;Y:44=N:0;}03009380{T:02E96F40;T:02E96FE0;}03001D60{T:02FF8C40;T:02FDB440;}03008480{Y:45=T:03001D60;Y:47=Y:48;Y:49=N:0;}3B988420{Y:43=N:128;Y:44=N:0;}3B878C18{Y:43=N:149;Y:44=N:0;}3B874BB8{Y:43=N:151;Y:44=N:0;}02E3F980{Y:43=N:168;Y:44=N:0;}3B8739C0{Y:43=N:183;Y:44=N:0;}3B878CE0{T:3B878C68;T:3B878C18;}3B878D08{Y:45=T:3B878CE0;Y:47=Y:48;Y:49=N:0;}3B874AC8{T:3B874A50;T:3B874A00;}42502908{Y:45=T:42502A20;Y:47=Y:46;}02E55A00{Y:43=N:103;Y:44=N:0;}03027760{T:02FE4840;T:02FE26C0;}3B87BA80{Y:45=T:3B87B800;Y:47=Y:46;}02E5C8C0{Y:43=N:117;Y:44=N:0;}3B9939D8{Y:45=T:3B98B508;Y:47=Y:48;Y:49=N:0;}3B872F70{Y:43=N:105;Y:44=N:0;}3B882420{Y:43=N:125;Y:44=N:0;}02E62240{T:02E61EA0;T:02E3E2A0;}3B9E4E78{T:3B9E4450;T:3B9E4310;}3B881570{Y:43=N:187;Y:44=N:0;}3B882B28{Y:43=N:184;Y:44=N:0;}424FEBF0{Y:43=N:167;Y:44=N:0;}3B880008{T:3B87FEC8;T:3B87FE78;}3B877E08{T:3B877F98;T:3B877FC0;}3B98FD10{Y:45=T:3B98FCC0;Y:47=Y:48;Y:49=N:0;}3B993D20{Y:43=N:101;Y:44=N:0;}3B8758D8{Y:52=V:42.6159,-94.6163,0.205472;Y:43=N:144;Y:44=N:0;}3B877548{Y:52=V:44.5628,-46.8982,3.28419;Y:43=N:147;Y:44=N:0;}424FEBC8{T:424FF6B8;T:424FEBF0;}3B8746E0{Y:52=V:41.1957,-36.3965,3.28425;Y:43=N:144;Y:44=N:0;}424FF140{Y:45=T:424FEBC8;Y:47=Y:48;Y:49=N:0;}02E325E0{Y:43=N:102;Y:44=N:0;}424FCFF8{Y:43=N:127;Y:44=N:0;}02FE26C0{Y:43=N:101;Y:44=N:0;}424FCE90{Y:43=N:115;Y:44=N:0;}3B872F98{T:3B872F70;T:3B872F48;}3B986A30{Y:43=N:129;Y:44=N:0;}424F8A70{Y:43=N:115;Y:44=N:0;}02E12B60{Y:43=N:119;Y:44=N:0;}02F3D1E0{Y:45=T:02E5DCE0;Y:47=Y:48;Y:49=N:0;}3B9948D8{Y:45=T:3B994630;Y:47=Y:48;Y:49=N:0;}3B9DA608{Y:43=N:179;Y:44=N:0;}3B994F18{T:3B995850;T:3B995828;}3B9DA6D0{T:3B9DA608;T:3B9DA5E0;}3B9D77A0{Y:45=T:3B9DA6D0;Y:47=Y:48;Y:49=N:0;}424FB4A0{Y:43=N:130;Y:44=N:0;}42502110{Y:43=N:100;Y:44=N:0;}3B877A20{T:3B876F58;T:3B876F80;}3B87FD10{Y:43=N:171;Y:44=N:0;}3B87FDB0{T:3B87FD10;T:3B87FCE8;}3B993CA8{Y:43=N:101;Y:44=N:0;}3B87A888{Y:52=V:41.725,-27.215,0.205489;Y:43=N:146;Y:44=N:0;}3B874A50{Y:43=N:146;Y:44=N:0;}3B87A838{T:3B87A888;T:3B87A8B0;}02E3B5E0{Y:43=N:106;Y:44=N:0;}02F14F40{Y:43=N:105;Y:44=N:0;}02E40AA0{Y:45=T:02E3F840;Y:47=Y:48;Y:49=N:0;}3B87A810{Y:50=N:0;Y:51=N:2.2400000095367;Y:45=T:3B87A838;Y:12=Y:53;Y:54=V:41.9106,-46.0307,0.205505;Y:49=N:0;Y:55=B:t;Y:56=N:18.816646575928;Y:57=V:41.725,-27.215,0.205489;Y:47=Y:58;}424FA550{Y:45=T:424FA780;Y:47=Y:48;Y:49=N:0;}3B87D178{T:3B87D1A0;T:3B87D1C8;}3B878740{Y:43=N:144;Y:44=N:0;}42501D50{Y:43=N:168;Y:44=N:0;}42501F08{Y:43=N:99;Y:44=N:0;}3B98F248{Y:45=T:3B98F608;Y:47=Y:48;Y:49=N:0;}3B995828{Y:43=N:101;Y:44=N:0;}3B8747A8{Y:50=N:0;Y:51=N:2.2400000095367;Y:45=T:3B874780;Y:12=Y:53;Y:54=V:41.1957,-36.3965,3.28425;Y:49=N:0;Y:55=B:t;Y:56=N:13.218653678894;Y:57=V:40.8641,-23.182,3.28425;Y:47=Y:58;}3B995850{Y:43=N:141;Y:44=N:0;}3B98EA00{Y:45=T:3B98EB40;Y:47=Y:48;Y:49=N:0;}3B87FB30{Y:43=N:169;Y:44=N:0;}3B874528{Y:52=V:40.8088,-65.897,3.28425;Y:43=N:144;Y:44=N:0;}3B87FB08{Y:43=N:100;Y:44=N:0;}02F21FC0{Y:43=N:119;Y:44=N:0;}03006AE0{Y:43=N:117;Y:44=N:0;}3B874640{Y:50=N:0;Y:51=N:2.2400000095367;Y:45=T:3B8745F0;Y:12=Y:53;Y:54=V:40.6774,-81.0142,3.28424;Y:49=N:0;Y:55=B:t;Y:56=N:15.11773109436;Y:57=V:40.8088,-65.897,3.28425;Y:47=Y:58;}3B87D1A0{Y:43=N:124;Y:44=N:0;}3B874460{Y:50=N:0;Y:51=N:2.2400000095367;Y:45=T:3B8743E8;Y:12=Y:53;Y:54=V:40.8779,40.1233,3.28425;Y:49=N:0;Y:55=B:t;Y:56=N:14.300380706787;Y:57=V:40.7074,25.8239,3.28427;Y:47=Y:58;}3B8757E8{T:3B875860;T:3B875888;}3B9877A0{Y:43=N:114;Y:44=N:0;}3B991430{T:3B9914A8;T:3B9914F8;}02F06060{Y:45=T:02EFF4C0;Y:47=Y:48;Y:49=N:0;}3B991408{Y:45=T:3B991430;Y:47=Y:48;Y:49=N:0;}02E3EF20{Y:43=N:106;Y:44=N:0;}3B87BB48{Y:43=N:124;Y:44=N:0;}3B87E348{Y:43=N:187;Y:44=N:0;}3B8810E8{T:3B87E460;T:3B87E348;}3B9DA5E0{Y:43=N:177;Y:44=N:0;}3B98B508{T:3B989B18;T:3B988308;}02E0B780{Y:45=T:03009380;Y:47=Y:48;Y:49=N:0;}3B881BD8{T:3B881C78;T:3B881D18;}3B87A478{Y:50=N:0;Y:51=N:2.2400000095367;Y:45=T:3B87A568;Y:12=Y:53;Y:54=V:41.1684,28.1112,0.20543;Y:49=N:0;Y:55=B:t;Y:56=N:17.534973144531;Y:57=V:41.276,45.6458,0.205457;Y:47=Y:58;}3B873038{T:3B873088;T:3B8730D8;}3B872E08{Y:43=N:148;Y:44=N:0;}3B878808{T:3B878740;T:3B878718;}02FE16C0{Y:45=T:02F210A0;Y:47=Y:48;Y:49=N:0;}02CFBC60{Y:43=N:121;Y:44=N:0;}02E5DCC0{Y:43=N:102;Y:44=N:0;}3B9D70E8{Y:43=N:177;Y:44=N:0;}424FCC60{Y:43=N:144;Y:44=N:0;}424FE2E0{T:424FE3A8;T:424FEFD8;}3B876850{Y:43=N:204;Y:44=N:0;}42504488{Y:45=T:425045C8;Y:47=Y:48;Y:49=N:0;}02FE2800{Y:43=N:117;Y:44=N:0;}424F8318{Y:43=N:121;Y:44=N:0;}3B87D858{Y:47=Y:59;Y:49=N:0;Y:45=T:3B87D830;Y:60=N:0;Y:52=V:-13.6844,-1.74703,44.6521;Y:61=N:0;}02FFABC0{Y:43=N:99;Y:44=N:0;}3B9956C0{Y:43=N:114;Y:44=N:0;}3B87FE78{Y:43=N:182;Y:44=N:0;}424FA488{Y:45=T:424FB3B0;Y:47=Y:48;Y:49=N:0;}3B880440{Y:43=N:184;Y:44=N:0;}3B87B508{Y:43=N:204;Y:44=N:0;}02F4DD00{Y:43=N:145;Y:44=N:0;}02FFFCE0{Y:43=N:120;Y:44=N:0;}424FE948{Y:43=N:165;Y:44=N:0;}3B879FA0{Y:45=T:3B877C78;Y:47=Y:48;Y:49=N:0;}3B87C750{Y:47=Y:59;Y:49=N:0;Y:45=T:3B87CA20;Y:60=N:0;Y:52=V:12.8441,-5.54886,0.783992;Y:61=N:0;}3B87FB80{Y:45=T:3B882B78;Y:47=Y:48;Y:49=N:0;}3B87DE20{Y:43=N:148;Y:44=N:0;}3B87CA20{T:3B87DE20;T:3B87E1E0;}424F8930{Y:43=N:165;Y:44=N:0;}42505720{Y:43=N:127;Y:44=N:0;}3B876210{Y:43=N:199;Y:44=N:0;}3B878A38{Y:43=N:199;Y:44=N:0;}3B878830{T:3B878A10;T:3B878A38;}3B9E5710{Y:47=Y:59;Y:49=N:0;Y:45=T:3B9E4E78;Y:60=N:0;Y:52=V:4.63965,-13.1089,44.9489;Y:61=N:0;}3B994478{Y:45=T:3B994518;Y:47=Y:48;Y:49=N:0;}3B994388{Y:45=T:3B990288;Y:47=Y:48;Y:49=N:0;}3B8787E0{Y:45=T:3B878830;Y:47=Y:48;Y:49=N:0;}3B87A3D8{Y:43=N:195;Y:44=N:0;}42502E08{T:42503560;T:425039E8;}3B9D7548{Y:45=T:3B9D6058;Y:47=Y:46;}02F5D380{Y:45=T:02CF38C0;Y:47=Y:48;Y:49=N:0;}425067D8{Y:45=T:425068C8;Y:47=Y:48;Y:49=N:0;}02F78740{Y:43=N:146;Y:44=N:0;}3B98E550{Y:43=N:101;Y:44=N:0;}3B876F58{Y:52=V:43.9423,7.26895,3.28431;Y:43=N:147;Y:44=N:0;}3B87A568{T:3B87A658;T:3B87A6A8;}3B87C930{Y:43=N:154;Y:44=N:0;}3B872DB8{Y:43=N:196;Y:44=N:0;}3B9D99D8{Y:43=N:181;Y:44=N:0;}03003620{Y:45=T:02E59440;Y:47=Y:48;Y:49=N:0;}3B9D7D68{Y:45=T:3B9D7C78;Y:47=Y:46;}3B9D8E98{Y:43=N:179;Y:44=N:0;}3B880D78{Y:43=N:186;Y:44=N:0;}3B873920{Y:43=N:184;Y:44=N:0;}3B9D9988{Y:45=T:3B9D9870;Y:47=Y:48;Y:49=N:0;}3B879438{Y:43=N:101;Y:44=N:0;}3B87A9A0{Y:43=N:108;Y:44=N:0;}02FE5780{Y:43=N:120;Y:44=N:0;}02E3F540{Y:43=N:147;Y:44=N:0;}424F8250{T:424F81B0;T:424F80E8;}02F32E80{Y:43=N:99;Y:44=N:0;}0301DF40{T:02F3FF00;T:02F4DD00;}3B873FB0{T:3B8817F0;T:3B882BF0;}3B87A928{Y:45=T:3B87A978;Y:47=Y:48;Y:49=N:0;}3B9D74A8{Y:43=N:181;Y:44=N:0;}3B9869E0{Y:45=T:3B9869B8;Y:47=Y:46;}3B989AC8{Y:45=T:3B989BB8;Y:47=Y:48;Y:49=N:0;}424FBA18{T:424FB1F8;T:424FB248;}3B991778{Y:43=N:129;Y:44=N:0;}02F13080{Y:45=T:02F1A340;Y:47=Y:48;Y:49=N:0;}3B87D2B8{Y:43=N:124;Y:44=N:0;}3B9E3EB0{T:3B9E3B90;T:3B9E3B68;}3B87D290{T:3B87D2B8;T:3B87D2E0;}3B87D240{Y:45=T:3B87D290;Y:47=Y:46;}02F25EA0{Y:43=N:99;Y:44=N:0;}02E0A760{Y:45=T:02F3E380;Y:47=Y:48;Y:49=N:0;}42503560{Y:43=N:101;Y:44=N:0;}42500090{Y:43=N:132;Y:44=N:0;}3B882808{Y:43=N:105;Y:44=N:0;}3B87A3B0{Y:43=N:197;Y:44=N:0;}3B98C9D0{Y:43=N:134;Y:44=N:0;}02F716A0{T:02E2D340;T:02F59EE0;}3B98F068{Y:43=N:101;Y:44=N:0;}3B87B800{T:3B87B698;T:3B87B7D8;}425051A8{Y:43=N:101;Y:44=N:0;}3B87FC20{T:3B87FB30;T:3B87FB08;}42502E80{Y:45=T:42504E60;Y:47=Y:48;Y:49=N:0;}02FFF140{T:02F73BA0;T:02E12B60;}424FA708{Y:43=N:101;Y:44=N:0;}3B9E2F88{Y:45=T:3B9E3EB0;Y:47=Y:48;Y:49=N:0;}3B87AAE0{Y:45=T:3B8757E8;Y:47=Y:48;Y:49=N:0;}02F22860{Y:43=N:98;Y:44=N:0;}3B991048{Y:43=N:111;Y:44=N:0;}3B98D498{Y:43=N:105;Y:44=N:0;}3B98E398{T:3B98E348;T:3B98E208;}02F33740{Y:43=N:100;Y:44=N:0;}3B878DA8{Y:43=N:144;Y:44=N:0;}3B98EA78{T:3B993AF0;T:3B993B18;}3B98E938{Y:45=T:3B98EA78;Y:47=Y:48;Y:49=N:0;}3B87F428{T:3B87FE00;T:3B87FEA0;}424F7AF8{T:424F7AA8;T:424F79E0;}3B990288{T:3B990210;T:3B9902D8;}02CF38C0{T:02F38100;T:02E325E0;}02F1CBA0{Y:43=N:105;Y:44=N:0;}3B8731C8{Y:45=T:3B872F98;Y:47=Y:48;Y:49=N:0;}424F8520{Y:45=T:424F84D0;Y:47=Y:48;Y:49=N:0;}02F231A0{T:02E3AC80;T:02E3E5C0;}3B881930{T:3B8818E0;T:3B8818B8;}02FE1EC0{Y:43=N:101;Y:44=N:0;}3B8795F0{Y:45=T:3B879910;Y:47=Y:48;Y:49=N:0;}02E43DE0{Y:43=N:146;Y:44=N:0;}03018CE0{Y:45=T:0301DF40;Y:47=Y:48;Y:49=N:0;}42501AF8{T:42501B20;T:42501F08;}02FD95A0{Y:43=N:98;Y:44=N:0;}42501698{Y:47=Y:59;Y:49=N:0;Y:45=T:424F99E8;Y:60=N:0;Y:52=V:4.63965,-13.1089,44.9489;Y:61=N:0;}3B87D4E8{Y:43=N:124;Y:44=N:0;}3B879910{T:3B8796B8;T:3B8738D0;}424F8340{Y:43=N:126;Y:44=N:0;}3B9D8EC0{Y:43=N:181;Y:44=N:0;}3B87A8B0{Y:52=V:41.9106,-46.0307,0.205505;Y:43=N:146;Y:44=N:0;}3B8804B8{T:3B880490;T:3B880440;}3B87C5C0{Y:43=N:128;Y:44=N:0;}3B881D18{Y:43=N:123;Y:44=N:0;}3B881C78{Y:43=N:125;Y:44=N:0;}3B98A4A0{T:3B9953F0;T:3B991778;}02FE4840{Y:43=N:105;Y:44=N:0;}3B878998{T:3B878948;T:3B8788F8;}3B876E90{Y:45=T:3B877E08;Y:47=Y:48;Y:49=N:0;}02E369C0{T:02E35EC0;T:02E35AE0;}424FD930{T:424FDA48;T:424FDB38;}03016820{Y:43=N:106;Y:44=N:0;}3B988448{Y:45=T:3B988628;Y:47=Y:48;Y:49=N:0;}3B9DD790{Y:43=N:176;Y:44=N:0;}3B993938{Y:43=N:110;Y:44=N:0;}02FDE680{Y:43=N:99;Y:44=N:0;}3B9DD3D0{Y:43=N:175;Y:44=N:0;}3B98BDF0{Y:45=T:3B9900F8;Y:47=Y:46;}02F14F60{Y:43=N:100;Y:44=N:0;}3B87A978{T:3B87A9A0;T:3B879438;}02E96FE0{Y:43=N:144;Y:44=N:0;}424FEF38{Y:43=N:126;Y:44=N:0;}02E3F000{T:02E3EF20;T:02E3EA20;}3B990878{T:3B98D498;T:3B98D448;}3B9912C8{Y:45=T:3B9912F0;Y:47=Y:48;Y:49=N:0;}02E89980{Y:45=T:03027760;Y:47=Y:48;Y:49=N:0;}3B988218{Y:43=N:136;Y:44=N:0;}3B98FBD0{Y:45=T:3B98FB08;Y:47=Y:48;Y:49=N:0;}3B9D7228{Y:43=N:181;Y:44=N:0;}3B87B918{Y:43=N:117;Y:44=N:0;}3B987728{Y:43=N:136;Y:44=N:0;}424FBEF0{Y:43=N:174;Y:44=N:0;}02FF8B20{Y:45=T:02F231A0;Y:47=Y:48;Y:49=N:0;}3B9895F0{Y:45=T:3B989640;Y:47=Y:48;Y:49=N:0;}3B8801C0{Y:45=T:3B880148;Y:47=Y:46;}02E3EA20{Y:43=N:152;Y:44=N:0;}02FF3B20{Y:43=N:105;Y:44=N:0;}3B98ED70{Y:43=N:133;Y:44=N:0;}3B992EE8{Y:45=T:3B991DB8;Y:47=Y:48;Y:49=N:0;}02F7B1A0{Y:43=N:104;Y:44=N:0;}3B874410{T:3B874BB8;T:3B874B90;}3B9E0A80{Y:43=N:177;Y:44=N:0;}424F7BC0{T:424F8930;T:424F8A70;}3B87FC70{Y:47=Y:59;Y:49=N:0;Y:45=T:3B87FC20;Y:60=N:0;Y:52=V:13.9547,-89.6124,3.28429;Y:61=N:0;}02E62260{Y:43=N:107;Y:44=N:0;}3B98AC98{Y:43=N:123;Y:44=N:0;}3B988E98{Y:43=N:101;Y:44=N:0;}3B87D448{Y:45=T:3B87D3F8;Y:47=Y:48;Y:49=N:0;}42506AA8{Y:43=N:132;Y:44=N:0;}3B880530{Y:45=T:3B8804B8;Y:47=Y:46;}3B98E910{Y:45=T:3B98A518;Y:47=Y:46;}3B8741B8{Y:43=N:105;Y:44=N:0;}3B9D6058{T:3B9D6170;T:3B9D74A8;}3B8815E8{T:3B8741B8;T:3B881598;}3B874348{Y:52=V:40.8779,40.1233,3.28425;Y:43=N:144;Y:44=N:0;}03025CC0{Y:45=T:02E58E60;Y:47=Y:48;Y:49=N:0;}3B87D358{Y:45=T:3B87D3A8;Y:47=Y:48;Y:49=N:0;}3B87D650{T:3B87D5B0;T:3B87D4C0;}3B992650{T:3B993938;T:3B993D20;}3B986058{Y:43=N:109;Y:44=N:0;}3B989B18{Y:43=N:140;Y:44=N:0;}3B98AD10{T:3B98AC98;T:3B98AC70;}3B994720{Y:43=N:101;Y:44=N:0;}424FF6B8{Y:43=N:115;Y:44=N:0;}02FD9560{Y:45=T:02F49C20;Y:47=Y:48;Y:49=N:0;}3B877FC0{Y:43=N:183;Y:44=N:0;}02FE3260{Y:45=T:02FF83C0;Y:47=Y:46;}424FA668{Y:45=T:424FA618;Y:47=Y:48;Y:49=N:0;}42507908{Y:43=N:130;Y:44=N:0;}3B9D79D0{Y:43=N:171;Y:44=N:0;}3B9D8420{T:3B9D79D0;T:3B9D7890;}02E3F840{T:02E3F540;T:02E3D4A0;}3B9D8560{Y:45=T:3B9D8420;Y:47=Y:48;Y:49=N:0;}02F225C0{T:03006AE0;T:02D26980;}42505590{Y:43=N:173;Y:44=N:0;}3B879A50{T:3B879D98;T:3B881660;}42504C80{Y:45=T:42503B00;Y:47=Y:48;Y:49=N:0;}3B87D3A8{T:3B87D4E8;T:3B87D3D0;}3B9E4450{Y:43=N:171;Y:44=N:0;}425054C8{Y:45=T:42505428;Y:47=Y:48;Y:49=N:0;}3B878948{Y:43=N:154;Y:44=N:0;}02E55EE0{Y:43=N:119;Y:44=N:0;}3B9DD2B8{Y:43=N:176;Y:44=N:0;}3B9E3B90{Y:43=N:180;Y:44=N:0;}02F26580{Y:43=N:101;Y:44=N:0;}424FC968{Y:43=N:132;Y:44=N:0;}3B873010{Y:45=T:3B873038;Y:47=Y:48;Y:49=N:0;}3B880D00{Y:43=N:185;Y:44=N:0;}02FBB6E0{T:03020880;T:02E55EE0;}424FE290{Y:43=N:166;Y:44=N:0;}3B9E4888{Y:43=N:182;Y:44=N:0;}3B988308{Y:43=N:101;Y:44=N:0;}02FEF1E0{Y:45=T:02FEB680;Y:47=Y:46;}3B98A900{Y:43=N:136;Y:44=N:0;}3B878C68{Y:43=N:154;Y:44=N:0;}42504CA8{Y:43=N:168;Y:44=N:0;}3B9906E8{T:3B98AE00;T:3B990710;}3B876198{T:3B8761E8;T:3B876210;}425026B0{Y:43=N:107;Y:44=N:0;}3B8767B0{T:3B876850;T:3B876990;}3B9D7610{Y:43=N:178;Y:44=N:0;}3B873790{Y:52=V:41.068,63.5418,3.28426;Y:43=N:144;Y:44=N:0;}3B877610{Y:50=N:0;Y:51=N:2.2400000095367;Y:45=T:3B8775E8;Y:12=Y:53;Y:54=V:44.5628,-46.8982,3.28419;Y:49=N:0;Y:55=B:t;Y:56=N:17.095310211182;Y:57=V:43.2908,-29.8503,3.28419;Y:47=Y:58;}3B87A770{Y:52=V:40.6537,7.9623,0.205518;Y:43=N:146;Y:44=N:0;}3B87C4D0{Y:43=N:203;Y:44=N:0;}3B986120{Y:45=T:3B9860F8;Y:47=Y:48;Y:49=N:0;}3B994E28{Y:45=T:3B9949C8;Y:47=Y:48;Y:49=N:0;}3B9902D8{Y:43=N:112;Y:44=N:0;}425073B8{Y:43=N:122;Y:44=N:0;}3B873C68{Y:45=T:3B873FB0;Y:47=Y:48;Y:49=N:0;}42502890{Y:43=N:101;Y:44=N:0;}3B98B300{Y:45=T:3B988498;Y:47=Y:48;Y:49=N:0;}424FDB38{Y:43=N:148;Y:44=N:0;}3B988498{T:3B98ECD0;T:3B98B8A0;}02F91AE0{T:02F14F40;T:02F14F60;}3B991D68{Y:43=N:142;Y:44=N:0;}02E0B8A0{T:02E578E0;T:02FFABC0;}424FD4D0{Y:43=N:115;Y:44=N:0;}3B882100{T:3B882240;T:3B882330;}3B98ECD0{Y:43=N:123;Y:44=N:0;}3B9D5AE0{Y:45=T:3B9E1C50;Y:47=Y:48;Y:49=N:0;}3B880030{Y:45=T:3B880008;Y:47=Y:48;Y:49=N:0;}030154A0{Y:45=T:02FE0700;Y:47=Y:48;Y:49=N:0;}3B8826A0{Y:43=N:186;Y:44=N:0;}3B87AE78{T:3B87B508;T:3B87B5D0;}3B98F748{Y:43=N:122;Y:44=N:0;}3B87C958{Y:43=N:150;Y:44=N:0;}3B8730D8{Y:43=N:195;Y:44=N:0;}02F3F380{Y:45=T:030016E0;Y:47=Y:48;Y:49=N:0;}3B9953F0{Y:43=N:105;Y:44=N:0;}3B881A98{T:3B8826C8;T:3B8826A0;}3B990E40{Y:43=N:99;Y:44=N:0;}02F3FF00{Y:43=N:146;Y:44=N:0;}42502868{Y:43=N:167;Y:44=N:0;}3B9D73E0{T:3B9D7228;T:3B9D70E8;}02E5DCE0{T:02E56CE0;T:030203C0;}02CF0C80{Y:43=N:98;Y:44=N:0;}3B994EC8{Y:45=T:3B994F18;Y:47=Y:48;Y:49=N:0;}3B8818B8{Y:43=N:182;Y:44=N:0;}02F11400{Y:45=T:02F32F00;Y:47=Y:48;Y:49=N:0;}3B9877C8{Y:43=N:112;Y:44=N:0;}3B98FCC0{T:3B9877A0;T:3B9877C8;}424FA500{Y:43=N:115;Y:44=N:0;}3B9D6030{Y:43=N:180;Y:44=N:0;}3B878DD0{Y:43=N:153;Y:44=N:0;}02E898E0{Y:45=T:02FBB6E0;Y:47=Y:46;}3B87D3D0{Y:43=N:122;Y:44=N:0;}03015940{Y:43=N:101;Y:44=N:0;}3B879118{Y:45=T:3B876508;Y:47=Y:48;Y:49=N:0;}3B98E0A0{Y:45=T:3B991750;Y:47=Y:48;Y:49=N:0;}424F81B0{Y:43=N:126;Y:44=N:0;}3B988628{T:3B988420;T:3B988218;}02F389A0{Y:45=T:02FDD100;Y:47=Y:48;Y:49=N:0;}3B991070{T:3B990A30;T:3B990E40;}3B9944A0{Y:43=N:139;Y:44=N:0;}3B87DDF8{T:3B881570;T:3B8813E0;}3B882650{Y:43=N:118;Y:44=N:0;}3B882510{T:3B882560;T:3B882650;}3B87B828{Y:43=N:118;Y:44=N:0;}02DF8520{T:02CF3620;T:02E40720;}3B9946F8{T:3B994BF8;T:3B994D38;}42505428{T:42505590;T:42505950;}424FDF70{Y:45=T:424FE880;Y:47=Y:48;Y:49=N:0;}0300CA20{T:02FDCA20;T:02F1CBA0;}3B8819D0{Y:45=T:3B881930;Y:47=Y:46;}02F54840{T:0302B5E0;T:02FDE680;}3B9DA3B0{Y:45=T:3B9E3A28;Y:47=Y:48;Y:49=N:0;}3B995800{T:3B9956C0;T:3B995670;}0301D020{T:02F78740;T:02FFCFC0;}3B882B00{Y:43=N:182;Y:44=N:0;}3B9D6170{Y:43=N:177;Y:44=N:0;}3B877F98{Y:43=N:185;Y:44=N:0;}3B990D78{T:3B991048;T:3B9911D8;}3B9911D8{Y:43=N:109;Y:44=N:0;}3B87A360{Y:47=Y:59;Y:49=N:0;Y:45=T:3B87A338;Y:60=N:0;Y:52=V:-13.6844,-1.74703,44.6521;Y:61=N:0;}3B87A6F8{Y:50=N:0;Y:51=N:2.2400000095367;Y:45=T:3B87A720;Y:12=Y:53;Y:54=V:40.342,-9.26,0.205478;Y:49=N:0;Y:55=B:t;Y:56=N:17.225128173828;Y:57=V:40.6537,7.9623,0.205518;Y:47=Y:58;}02FF83C0{T:02F7FD00;T:02F26F00;}02E2D340{Y:43=N:105;Y:44=N:0;}42507368{Y:45=T:42507408;Y:47=Y:48;Y:49=N:0;}424F8458{Y:43=N:105;Y:44=N:0;}3B8789C0{Y:45=T:3B878998;Y:47=Y:48;Y:49=N:0;}3B87DD80{Y:45=T:3B87DDF8;Y:47=Y:48;Y:49=N:0;}0301B520{Y:43=N:122;Y:44=N:0;}3B990A30{Y:43=N:104;Y:44=N:0;}3B877E58{T:3B87C5C0;T:3B881750;}3B880E18{Y:45=T:3B880DF0;Y:47=Y:48;Y:49=N:0;}425029D0{Y:43=N:167;Y:44=N:0;}3B9D8DF8{Y:45=T:3B9D8D80;Y:47=Y:48;Y:49=N:0;}3B9E1C50{T:3B9E1048;T:3B9E0508;}3B994680{Y:43=N:119;Y:44=N:0;}02E61EA0{Y:43=N:101;Y:44=N:0;}424FB0E0{Y:43=N:115;Y:44=N:0;}
[Dict]
1:"models/props_phx/misc/iron_beam1.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"models/props_wasteland/wood_fence01a"
11:"MaterialOverride"
12:"material"
13:"Color"
14:"RenderMode"
15:"RenderFX"
16:"colour"
17:"EntityMods"
18:"models/props_lab/lockerdoorleft.mdl"
19:"CollisionGroupMod"
20:"phoenix_storms/black_chrome"
21:"models/props_phx/construct/metal_plate2x4.mdl"
22:"models/props_pipes/GutterMetal01a"
23:"models/props_phx/construct/metal_plate2x2.mdl"
24:"models/props_phx/construct/metal_plate1x2.mdl"
25:"models/shiny"
26:"models/props_phx/construct/metal_plate1x2_tri.mdl"
27:"models/props_phx/construct/metal_plate_curve360.mdl"
28:"models/props_c17/oildrum001.mdl"
29:"models/props_c17/FurnitureMetal001a"
30:"models/props_vehicles/carparts_muffler01a.mdl"
31:"models/props_junk/plasticbucket001a.mdl"
32:"Mass"
33:"mass"
34:"models/props_phx/construct/metal_plate1.mdl"
35:"models/props_c17/Lockers001a.mdl"
36:"models/props_phx/construct/metal_plate4x4.mdl"
37:"models/props_phx/construct/metal_angle360.mdl"
38:"models/props_trainstation/trainstation_clock001.mdl"
39:"models/props_c17/streetsign002b.mdl"
40:"models/props_interiors/refrigeratorDoor01a.mdl"
41:"models/debug/debugwhite"
42:"models/props_phx/misc/iron_beam2.mdl"
43:"Index"
44:"Bone"
45:"Entity"
46:"NoCollide"
47:"Type"
48:"Weld"
49:"forcelimit"
50:"addlength"
51:"width"
52:"LPos"
53:"cable/cable2"
54:"LPos2"
55:"rigid"
56:"length"
57:"LPos1"
58:"Rope"
59:"Ballsocket"
60:"nocollide"
61:"torquelimit"
Saved:3487