[Info]
Type:AdvDupe File
Creator:"{[BI0]} DarK RaveN"
Date:03/28/08
Description:"none"
Entities:26
Constraints:57
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:606
Time:11:55 PM
Head:78
HoldAngle:0,-1.04416,0
HoldPos:47.7588,3.70482,3.28865
StartPos:-1438.12,-373.359,-0.96875
[Save]
Entities:3A18FDB8{N:0=T:38E7E118;}39708F38{Y:24=T:38D75298;}320FF668{N:1=Y:67;N:2=S:"";N:3=S:"";N:4=S:"";N:5=S:"";N:6=S:"";N:7=S:"";N:8=S:"";N:9=S:"";N:10=S:"";N:11=S:"";N:12=S:"";N:0=S:"";}3A298D90{N:0=T:39170150;}396F5D18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}39A8FAA0{Y:1=A:-0.00662893,0.196625,-2.10069e-006;Y:8=V:3.56213,-67.0837,10.1887;Y:11=B:f;}38DC7460{Y:16=T:320D44D8;S:"Src"=N:82;Y:17=S:"Out";Y:18=V:-0.293375,-1.11688,1.59341;Y:19=T:39CB0858;Y:21=Y:20;Y:22=V:0.530909,1.67758,9.54129;Y:23=N:0;}3A6CAA30{Y:40=N:1;Y:12=T:38DF8040;Y:41=S:"1";Y:43=T:38DA5140;Y:44=N:250;Y:3=Y:45;Y:46=N:8;Y:9=N:0;Y:47=N:0;Y:48=N:3;Y:8=V:3.56213,-67.0837,10.1887;Y:6=Y:49;Y:50=N:255;Y:26=T:39782CA8;Y:1=A:-0.00662893,0.196625,-2.10069e-006;}30D52850{N:1=Y:55;N:2=S:"";N:3=S:"";N:4=S:"";N:5=S:"";N:6=S:"";N:7=S:"";N:8=S:"";N:9=S:"";N:10=S:"";N:11=S:"";N:12=S:"";N:0=S:"";}3950FFB0{N:0=T:3168E018;}32954E18{Y:24=T:30D43678;}39CB0858{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3125A8C0{Y:1=A:0,-90,90;Y:8=V:193.093,71.2809,24.1354;Y:9=N:0;Y:12=T:31509148;Y:3=Y:51;Y:6=Y:53;}39BC85C0{Y:40=N:1;Y:12=T:30A22D30;Y:41=S:"1";Y:43=T:314D6BE8;Y:44=N:255;Y:3=Y:45;Y:46=N:8;Y:9=N:0;Y:47=N:0;Y:48=N:3;Y:8=V:193.14,-65.0084,47.7296;Y:6=Y:49;Y:50=N:0;Y:26=T:31489870;Y:1=A:2.44706e-006,2.30311e-006,0;}30D23780{Y:24=T:31D2C1C0;}320A5E58{Y:1=A:0,0,5.8157e-006;Y:8=V:2.89417,50.963,47.6407;Y:9=N:0;Y:12=T:30BE6648;Y:3=Y:51;Y:6=Y:56;}313DAB98{Y:1=A:89.9903,-179.803,180;Y:3=Y:2;Y:4=N:0;Y:6=Y:5;Y:7=N:1;Y:8=V:4.15125,-12.992,63.2168;Y:9=N:0;Y:10=B:t;Y:12=T:30BA3A88;}3928A8A0{Y:24=T:39E6C870;Y:29=N:75;Y:30=N:0;}31D2C1C0{S:"A"=T:38DC7460;}3234EFE0{Y:1=A:0,-90,90;Y:8=V:193.093,71.2809,24.1354;Y:11=B:t;}38D5C7E0{Y:1=A:0,90,90;Y:8=V:189.606,-64.9629,24.1446;Y:11=B:t;}39796270{Y:1=A:89.9939,-179.803,180;Y:3=Y:2;Y:4=N:0;Y:6=Y:5;Y:7=N:1;Y:8=V:4.3396,-67.6098,68.1653;Y:9=N:0;Y:10=B:f;Y:12=T:3102DE50;}30BA3A88{N:0=T:38D4A018;}32352C88{N:0=T:321F4628;}39BD4CC8{Y:12=T:39CD2C78;Y:1=A:89.9934,-179.803,180;Y:8=V:3.50464,-31.3872,88.4601;Y:6=Y:27;Y:26=T:39BCEBF8;Y:3=Y:31;Y:9=N:0;}38E7E118{Y:1=A:89.9934,-179.803,180;Y:8=V:3.43457,-10.7507,88.5311;Y:11=B:f;}3168E018{Y:1=A:-1.03163e-005,-44.9911,0.0899874;Y:8=V:218.087,69.8652,65.6493;Y:11=B:f;}314D6BE8{N:1=Y:42;N:2=S:"";N:3=S:"";N:4=S:"";N:5=S:"";N:6=S:"";N:7=S:"";N:8=S:"";N:9=S:"";N:10=S:"";N:11=S:"";N:12=S:"";N:0=S:"";}393C7048{Y:40=N:1;Y:12=T:3A298D90;Y:41=S:"1";Y:43=T:3252FBF0;Y:44=N:0;Y:3=Y:45;Y:46=N:8;Y:9=N:0;Y:47=N:21;Y:48=N:3;Y:8=V:-0.263794,3.70419,47.7481;Y:6=Y:49;Y:50=N:255;Y:26=T:38D45C60;Y:1=A:0.00662956,-179.803,0;}320BFF48{N:0=T:38E81530;}320D44D8{;}31E0D4E0{Y:1=A:2.87568e-006,90.0004,89.9191;Y:8=V:189.649,-16.7213,24.189;Y:9=N:0;Y:12=T:30D89EF8;Y:3=Y:51;Y:6=Y:53;}38D2D298{N:0=T:30B6E3C0;}31308A18{Y:25=T:30D23780;}39782CA8{Y:25=T:39708F38;}3290AE40{Y:6=Y:57;Y:1=A:90,135.009,180;Y:8=V:215.056,72.8937,53.9905;Y:9=N:0;Y:12=T:39CCB898;Y:3=Y:51;Y:26=T:31BFE390;}398488B0{Y:12=T:3A18FDB8;Y:1=A:89.9934,-179.803,180;Y:8=V:3.43457,-10.7507,88.5311;Y:6=Y:27;Y:26=T:396C9C68;Y:3=Y:31;Y:9=N:0;}3A3CF700{Y:16=T:3A3CF7F0;S:"Src"=N:83;Y:17=S:"Out";Y:18=V:0.0644985,1.01645,1.58493;Y:19=T:38D7A7D0;Y:21=Y:20;Y:22=V:1.29823,-0.253388,5.09562;Y:23=N:0;}396C9C68{Y:25=T:3928A8A0;}399031B0{Y:1=A:1.81968e-021,180,360;Y:8=V:94.9572,3.15457,94.938;Y:11=B:t;}38D06F68{N:1=Y:42;N:2=S:"";N:3=S:"";N:4=S:"";N:5=S:"";N:6=S:"";N:7=S:"";N:8=S:"";N:9=S:"";N:10=S:"";N:11=S:"";N:12=S:"";N:0=S:"";}30BE6CE8{Y:24=T:30B958F0;}30B6C2E0{Y:40=N:1;Y:12=T:38D2D298;Y:41=S:"1";Y:43=T:30D57200;Y:44=N:250;Y:3=Y:45;Y:46=N:8;Y:9=N:0;Y:47=N:0;Y:48=N:3;Y:8=V:97.8181,98.3463,47.7209;Y:6=Y:49;Y:50=N:255;Y:26=T:38BE6E18;Y:1=A:2.50104e-006,90,0;}39CD2E58{Y:24=T:39CD2EA8;Y:29=N:71;Y:30=N:0;}3201BE68{Y:24=T:30A35F58;}3149F9B0{Y:1=A:2.87568e-006,90.0004,89.9191;Y:8=V:189.649,-16.7213,24.189;Y:11=B:f;}3167D2C8{Y:25=T:30BE6CE8;}31B13B90{Y:25=T:3201BE68;}39170150{Y:1=A:0.00662956,-179.803,360;Y:8=V:-0.263794,3.70419,47.7481;Y:11=B:f;}1CE378C0{Y:1=A:90,90,180;Y:8=V:26.7831,98.3017,23.9504;Y:9=N:0;Y:12=T:3233D840;Y:3=Y:51;Y:6=Y:52;}39CD2EA8{Y:28=T:39CD2E08;}3204E7B0{Y:1=A:2.66227e-006,89.9984,89.9884;Y:8=V:189.669,24.6447,24.1929;Y:9=N:0;Y:12=T:31299CF8;Y:3=Y:51;Y:6=Y:53;}31D21608{Y:1=A:89.9939,-179.803,180;Y:8=V:4.3396,-67.6098,68.1653;Y:11=B:f;}31EE9720{Y:24=T:30EC8FA8;}38BE7250{Y:24=T:39CD37C8;}30D43678{;}3A156F20{Y:24=T:3A185A50;}30BFEAE8{Y:1=A:-0.00662893,0.196625,-2.10069e-006;Y:8=V:3.07629,74.5194,10.1846;Y:11=B:f;}325348E0{N:0=T:31DAA6C8;}3120AF28{Y:1=A:-0.0043336,0.197031,-0.00634766;Y:58=B:f;Y:60=Y:59;Y:3=Y:61;Y:6=Y:49;Y:62=B:t;Y:63=B:f;Y:65=Y:64;Y:8=V:3.39417,-19.8861,57.1385;Y:9=N:0;Y:12=T:315B27F0;Y:26=T:31308A18;Y:66=B:t;}38BE8DD0{S:"a"=N:0;S:"b"=N:229;S:"g"=N:255;S:"r"=N:0;}39290D48{Y:25=T:3A156F20;}1CE07178{Y:1=A:2.44706e-006,2.30311e-006,360;Y:8=V:193.14,-65.0084,47.7296;Y:11=B:f;}38BE6E18{Y:25=T:31EE9720;}30D89EF8{N:0=T:3149F9B0;}39126CB0{Y:1=A:0,0,5.8157e-006;Y:8=V:2.89417,50.963,47.6407;Y:11=B:t;}3A3CF7F0{;}39960460{Y:1=A:89.9934,-179.803,180;Y:8=V:3.29236,-49.6546,71.1604;Y:11=B:f;}30D57200{N:1=Y:42;N:2=S:"";N:3=S:"";N:4=S:"";N:5=S:"";N:6=S:"";N:7=S:"";N:8=S:"";N:9=S:"";N:10=S:"";N:11=S:"";N:12=S:"";N:0=S:"";}31B69C28{Y:1=A:7.44854,28.5335,360;Y:8=V:-276.504,-355.946,216.675;Y:11=B:f;}H311C6580{N:82=T:313DAB98;N:84=T:39290C58;N:86=T:39BD4CC8;N:88=T:31B24948;N:90=T:1CE42A20;N:94=T:31DDE840;N:96=T:30B6C2E0;N:67=T:1CE378C0;N:69=T:3125A8C0;N:71=T:3204E7B0;N:75=T:31E0D4E0;N:79=T:1CDFE9D0;N:81=T:30E63FB0;N:83=T:39796270;N:85=T:320A5E58;N:87=T:398488B0;N:91=T:3290AE40;N:93=T:39BC85C0;N:64=T:3101AB98;N:66=T:3120AF28;N:68=T:30AA9560;N:98=T:38DE08A0;N:97=T:3A6CAA30;N:78=T:39903580;N:80=T:30AB4668;N:95=T:393C7048;}38BE7340{Y:33=N:20;Y:36=T:30FF6468;}31D48FB0{;}315B27F0{N:0=T:30ACDA58;}30A22D30{N:0=T:1CE07178;}39CD2C78{N:0=T:39CD2A20;}31DDE840{Y:40=N:1;Y:12=T:314F4FC8;Y:41=S:"1";Y:43=T:38D06F68;Y:44=N:4;Y:3=Y:45;Y:46=N:8;Y:9=N:0;Y:47=N:255;Y:48=N:3;Y:8=V:97.8148,-92.0311,47.7281;Y:6=Y:49;Y:50=N:0;Y:26=T:31B13B90;Y:1=A:1.10837e-005,-90.0002,0;}393F5208{Y:24=T:38D46178;}31FC8618{Y:1=A:1.10837e-005,-90.0002,360;Y:8=V:97.8148,-92.0311,47.7281;Y:11=B:f;}3252FBF0{N:1=Y:42;N:2=S:"";N:3=S:"";N:4=S:"";N:5=S:"";N:6=S:"";N:7=S:"";N:8=S:"";N:9=S:"";N:10=S:"";N:11=S:"";N:12=S:"";N:0=S:"";}396E60B0{N:0=T:399031B0;}30FF6468{Y:19=T:38BE8DD0;Y:34=N:8;Y:35=N:0;}38D7A7D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38D75298{;}30ADFBF8{Y:33=N:0;}39CD2E08{Y:16=T:39CD2DB8;S:"Src"=N:82;Y:17=S:"Out";Y:18=V:1.1971,1.14879,1.58485;Y:19=T:39CD2D68;Y:21=Y:20;Y:22=V:2.03634,0.458415,7.74392;Y:23=N:0;}38DE08A0{Y:40=N:1;Y:12=T:320BFF48;Y:41=S:"1";Y:43=T:320FF668;Y:44=N:255;Y:3=Y:45;Y:46=N:8;Y:9=N:0;Y:47=N:246;Y:48=N:3;Y:8=V:3.31934,3.71597,10.1866;Y:6=Y:49;Y:50=N:0;Y:26=T:30A7EF60;Y:1=A:-0.00662893,0.196625,-2.10069e-006;}39CCB898{N:0=T:32721460;}1CE7DBC8{Y:1=A:89.9934,0.19663,180;Y:8=V:3.27039,3.71606,47.7591;Y:11=B:t;}39CD2D68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38BB9B40{N:1=Y:54;N:2=S:"";N:3=S:"";N:4=S:"";N:5=S:"";N:6=S:"";N:7=S:"";N:8=S:"";N:9=S:"";N:10=S:"";N:11=S:"";N:12=S:"";N:0=S:"";}38D4A018{Y:1=A:89.9903,-179.803,180;Y:8=V:4.15125,-12.992,63.2168;Y:11=B:f;}31509148{N:0=T:3234EFE0;}30BE6648{N:0=T:39126CB0;}38D46178{;}30A35F58{;}3150E298{Y:25=T:32954E18;}1BF23E68{Y:1=A:90,90,180;Y:8=V:26.7831,98.3017,23.9504;Y:11=B:t;}38DA5140{N:1=Y:68;N:2=S:"";N:3=S:"";N:4=S:"";N:5=S:"";N:6=S:"";N:7=S:"";N:8=S:"";N:9=S:"";N:10=S:"";N:11=S:"";N:12=S:"";N:0=S:"";}39903580{Y:6=Y:69;Y:1=A:89.9934,0.19663,180;Y:8=V:3.27039,3.71606,47.7591;Y:9=N:0;Y:12=T:30D17E30;Y:3=Y:51;Y:26=T:30ADFBF8;}1CDFE9D0{Y:40=N:1;Y:12=T:327FED98;Y:41=S:"1";Y:43=T:38BB9B40;Y:44=N:255;Y:3=Y:45;Y:46=N:8;Y:9=N:0;Y:47=N:0;Y:48=N:3;Y:8=V:3.07629,74.5194,10.1846;Y:6=Y:49;Y:50=N:0;Y:26=T:3167D2C8;Y:1=A:-0.00662893,0.196625,-2.10069e-006;}3A185A50{S:"A"=T:3A3CF700;}30AA9560{Y:1=A:0,90,90;Y:8=V:189.606,-64.9629,24.1446;Y:9=N:0;Y:12=T:38D28058;Y:3=Y:51;Y:6=Y:53;}39CD37C8{;}39CD2A20{Y:1=A:89.9934,-179.803,180;Y:8=V:3.50464,-31.3872,88.4601;Y:11=B:f;}30EC8FA8{;}30A7EF60{Y:25=T:38BE7250;}31BFE390{Y:33=N:20;}38D45C60{Y:25=T:393F5208;}39290C58{Y:12=T:38CCAAF8;Y:3=Y:13;Y:9=N:0;Y:14=B:t;Y:8=V:3.29236,-49.6546,71.1604;Y:6=Y:15;S:"key"=N:0;Y:26=T:39290D48;Y:1=A:89.9934,-179.803,180;}38E81530{Y:1=A:-0.00662893,0.196625,-2.10069e-006;Y:8=V:3.31934,3.71597,10.1866;Y:11=B:f;}30E63FB0{Y:40=N:1;Y:12=T:325348E0;Y:41=S:"1";Y:43=T:30D52850;Y:44=N:44;Y:3=Y:45;Y:46=N:8;Y:9=N:0;Y:47=N:6;Y:48=N:3;Y:8=V:3.55688,-67.0838,57.1394;Y:6=Y:49;Y:50=N:255;Y:26=T:3150E298;Y:1=A:-0.0062957,0.196621,7.90746e-005;}30AB4668{Y:1=A:1.81968e-021,180,0;Y:8=V:94.9572,3.15457,94.938;Y:9=N:0;Y:12=T:396E60B0;Y:3=Y:51;Y:6=Y:70;}39CEA478{Y:24=T:31D48FB0;}3102DE50{N:0=T:31D21608;}30D17E30{N:0=T:1CE7DBC8;}39E6C870{Y:28=T:396F5A00;}31299CF8{N:0=T:30B67CB8;}31DAA6C8{Y:1=A:-0.0062957,0.196621,7.90746e-005;Y:8=V:3.55688,-67.0838,57.1394;Y:11=B:f;}38D28058{N:0=T:38D5C7E0;}38D1EC30{N:0=T:31B69C28;}30ACDA58{Y:1=A:-0.0043336,0.197031,359.994;Y:8=V:3.39417,-19.8861,57.1385;Y:11=B:f;}39C32530{;}321F4628{Y:1=A:90,89.9998,180;Y:8=V:26.7822,-88.4967,23.9593;Y:11=B:t;}1CE42A20{Y:12=T:3950FFB0;Y:1=A:-1.03163e-005,-44.9911,0.0899874;Y:8=V:218.087,69.8652,65.6493;Y:6=Y:38;Y:26=T:393CF3D8;Y:3=Y:39;Y:9=N:0;}38DF8040{N:0=T:39A8FAA0;}396F5A00{Y:16=T:39C32530;S:"Src"=N:82;Y:17=S:"Out";Y:18=V:-0.546457,0.0570287,1.58996;Y:19=T:396F5D18;Y:21=Y:20;Y:22=V:0.961446,-2.32344,7.22179;Y:23=N:0;}314F4FC8{N:0=T:31FC8618;}39BCEBF8{Y:25=T:39CD2E58;}3101AB98{Y:1=A:90,89.9998,180;Y:8=V:26.7822,-88.4967,23.9593;Y:9=N:0;Y:12=T:32352C88;Y:3=Y:51;Y:6=Y:52;}3233D840{N:0=T:1BF23E68;}393CF3D8{Y:33=N:20;}31489870{Y:33=N:20;Y:25=T:39CEA478;}32721460{Y:1=A:90,135.009,180;Y:8=V:215.056,72.8937,53.9905;Y:11=B:t;}327FED98{N:0=T:30BFEAE8;}39CD2DB8{;}30B67CB8{Y:1=A:2.66227e-006,89.9984,89.9884;Y:8=V:189.669,24.6447,24.1929;Y:11=B:f;}38CCAAF8{N:0=T:39960460;}30B6E3C0{Y:1=A:2.50104e-006,90,360;Y:8=V:97.8181,98.3463,47.7209;Y:11=B:f;}30B958F0{;}31B24948{Y:12=T:38D1EC30;Y:1=A:7.44854,28.5335,0;Y:8=V:-276.504,-355.946,216.675;Y:6=Y:32;Y:26=T:38BE7340;Y:3=Y:37;Y:9=N:0;}
Constraints:31369E28{Y:75=Y:79;Y:80=N:-50.809364318848;S:"pl"=P:1;Y:81=N:3;S:"key"=N:0;Y:82=V:-23.6136,166.106,0.528849;Y:83=N:19.670000076294;Y:73=T:38BE2BC0;Y:86=N:1;Y:87=V:-23.8018,23.5851,1.74417;Y:88=N:49.190635681152;}31D22438{Y:71=N:80;Y:72=N:0;}38D1DB88{Y:71=N:85;Y:72=N:0;}30C037B0{T:30C91250;T:30D41A98;}30EBA110{T:30A25148;T:322C1420;}3967FF40{Y:71=N:78;Y:72=N:0;}3132A568{Y:71=N:67;Y:72=N:0;}31C80940{Y:71=N:91;Y:72=N:0;}31FFBB40{Y:73=T:31021F98;Y:75=Y:74;}314FF798{T:3158BFF0;T:38BEF5F8;}3933E590{Y:71=N:75;Y:72=N:0;}320338D0{Y:71=N:67;Y:72=N:0;}396EED58{Y:71=N:78;Y:72=N:0;}38BE51A0{Y:73=T:31A47F10;Y:75=Y:76;Y:77=N:0;}38BEF5F8{Y:71=N:75;Y:72=N:0;}31D75260{Y:71=N:75;Y:72=N:0;}31C61DF0{Y:14=B:t;Y:77=N:0;Y:73=T:3168F6B0;Y:78=B:t;Y:75=Y:76;}3158BFF0{Y:71=N:69;Y:72=N:0;}30E9EB60{Y:73=T:30C037B0;Y:75=Y:74;}38C0DF00{Y:14=B:t;Y:77=N:0;Y:73=T:31BCCC48;Y:78=B:t;Y:75=Y:76;}3125AE88{Y:73=T:39A86BD0;Y:75=Y:74;}185E8F98{Y:84=V:-23.8018,23.5851,1.74417;Y:85=N:49.190635681152;Y:71=N:75;Y:72=N:0;}310664D8{Y:71=N:64;Y:72=N:0;}31D45168{Y:71=N:64;Y:72=N:0;}38DC92A0{Y:71=N:78;Y:72=N:0;}31BFCD00{Y:84=V:23.7108,23.5877,1.74909;Y:85=N:48.501689910889;Y:71=N:71;Y:72=N:0;}1CDE00E8{Y:71=N:69;Y:72=N:0;}38BE8470{T:3201F048;T:30DF4D58;}31CA6ED0{Y:73=T:32046AC8;Y:75=Y:74;}30C2F070{Y:73=T:31646038;Y:75=Y:76;Y:14=B:t;Y:77=N:0;}30E70BE0{Y:73=T:31E1C078;Y:75=Y:74;}1BF26808{Y:73=T:39234A10;Y:75=Y:74;}311A51F8{Y:73=T:38DD5C48;Y:75=Y:74;}31BCCC48{T:3234B128;T:30F49E78;}30EACBE0{Y:73=T:30D23350;Y:75=Y:74;}38D20968{Y:71=N:86;Y:72=N:0;}30AB67C8{Y:71=N:78;Y:72=N:0;}31B02880{T:38BF4400;T:1855FB48;}30F49E78{Y:71=N:64;Y:72=N:0;}H3A6611C8{T:311A51F8;T:38BE51A0;T:30B92A68;T:30EACBE0;T:30EC5728;T:30FD4748;T:38BF49F0;T:3A890378;T:38C9A730;T:39712088;T:31CA6ED0;T:1CE9D5B8;T:31E3C5D0;T:3A215038;T:39771E50;T:30E9EB60;T:31C87238;T:31369E28;T:323494B8;T:3978D468;T:1CC00488;T:3163AE20;T:31C61DF0;T:31B12930;T:31FFBB40;T:3125AE88;T:30C2F070;T:1CE6EC28;T:3202ECF8;T:3962A6E8;T:32012738;T:3200E290;T:30B2AA60;T:30ABC248;T:39BEDF38;T:1BF26808;T:30FE0958;T:30B70630;T:3124F1D0;T:1C570A20;T:30DF50E8;T:1BF1F538;T:328A7458;T:1CDFD010;T:31B6F1D0;T:30A55BB8;T:32A04A08;T:38C0DF00;T:320505F0;T:312005E8;T:3922B708;T:38D43350;T:30E70BE0;T:30DC01F8;T:38BE6FF8;T:31212268;T:38D58948;}30A25148{Y:71=N:69;Y:72=N:0;}31BE75B0{T:39287900;T:322B7A40;}323FBAB8{T:3933E590;T:31206FE0;}1CE1D888{T:31B18CB0;T:32994210;}395DF310{T:39121680;T:39B60538;}31B18CB0{Y:71=N:78;Y:72=N:0;}39A86BD0{T:1CDE00E8;T:31443958;}31340620{Y:71=N:80;Y:72=N:0;}1CE209E8{Y:71=N:68;Y:72=N:0;}31212268{Y:73=T:39908B10;Y:75=Y:74;}31E4C6D0{T:30B7EBD0;T:31C2E890;}31646038{T:38D1DB88;T:30AB67C8;}311AEC18{Y:71=N:69;Y:72=N:0;}18597BB0{Y:71=N:88;Y:72=N:0;}38BE2BC0{T:185E8F98;T:30F047A0;}3120B6A0{Y:71=N:71;Y:72=N:0;}38BE8420{T:311AEC18;T:31C1FE28;}30DF4D58{Y:71=N:68;Y:72=N:0;}38BE6FF8{Y:73=T:38BE8420;Y:75=Y:74;}30D37908{Y:71=N:68;Y:72=N:0;}38B69830{Y:71=N:78;Y:72=N:0;}311B6590{Y:71=N:69;Y:72=N:0;}31A47F10{T:316171C8;T:31D80308;}30FE0958{Y:14=B:t;Y:77=N:0;Y:73=T:30D190B8;Y:78=B:t;Y:75=Y:76;}30CFCCA8{Y:71=N:78;Y:72=N:0;}323524E0{T:326FA248;T:3220C870;}31000500{Y:71=N:64;Y:72=N:0;}3143EC90{Y:71=N:78;Y:72=N:0;}326FA248{Y:71=N:75;Y:72=N:0;}3962A6E8{Y:14=B:t;Y:77=N:0;Y:73=T:38E3D190;Y:78=B:t;Y:75=Y:76;}30D23350{T:3207BA70;T:30EB15A0;}1CE7F260{T:1CC02030;T:31351A40;}322B7A40{Y:71=N:81;Y:72=N:0;}30E87638{Y:71=N:91;Y:72=N:0;}32347AF0{T:30E87638;T:1CBEE480;}31021F98{T:391CE9D8;T:31DBB3E0;}3A215BF8{T:393902C8;T:38CE88C8;}38C9A730{Y:73=T:323524E0;Y:75=Y:74;}39287900{Y:71=N:83;Y:72=N:0;}38D43350{Y:73=T:32347AF0;Y:75=Y:76;Y:77=N:0;}31DBB3E0{Y:71=N:67;Y:72=N:0;}315BAC88{T:31211010;T:38B69830;}31206FE0{Y:71=N:64;Y:72=N:0;}3202ECF8{Y:14=B:t;Y:77=N:0;Y:73=T:315BAC88;Y:78=B:t;Y:75=Y:76;}38D58948{Y:73=T:1CE1D888;Y:75=Y:76;Y:77=N:0;}3134A168{Y:71=N:67;Y:72=N:0;}31E1C078{T:328284F0;T:31000500;}38ED56E0{Y:71=N:78;Y:72=N:0;}3220C870{Y:71=N:67;Y:72=N:0;}30EB15A0{Y:71=N:68;Y:72=N:0;}31C70C98{Y:71=N:96;Y:72=N:0;}39771E50{Y:14=B:t;Y:77=N:0;Y:73=T:3958FC40;Y:78=B:t;Y:75=Y:76;}393DD2A0{Y:71=N:64;Y:72=N:0;}327A62A8{T:38DAAC40;T:3A17C350;}1CE9D5B8{Y:73=T:30EBA110;Y:75=Y:74;}30D51A20{T:3120B6A0;T:392F8FB8;}38BE1A50{Y:71=N:69;Y:72=N:0;}38DAAC40{Y:71=N:84;Y:72=N:0;}3992FB08{Y:71=N:78;Y:72=N:0;}3113EEF8{T:38BE1A50;T:30AE22D0;}312005E8{Y:73=T:3113EEF8;Y:75=Y:76;Y:14=B:t;Y:77=N:0;}31B09290{Y:71=N:69;Y:72=N:0;}31698268{Y:71=N:71;Y:72=N:0;}39121680{Y:71=N:97;Y:72=N:0;}31C2BF00{Y:71=N:64;Y:72=N:0;}31351A40{Y:71=N:67;Y:72=N:0;}31B53998{T:3167C680;T:38BE8060;}31691FF0{Y:71=N:80;Y:72=N:0;}3234B128{Y:71=N:94;Y:72=N:0;}30D190B8{T:31179E48;T:39E4AB88;}3216EB60{T:32571308;T:320338D0;}32A04A08{Y:73=T:3216EB60;Y:75=Y:74;}1C570A20{Y:14=B:t;Y:77=N:0;Y:73=T:38BE8470;Y:78=B:t;Y:75=Y:76;}31D4AD50{T:30D3D788;T:31691FF0;}38BE8060{Y:71=N:75;Y:72=N:0;}30DC01F8{Y:73=T:3971D2B0;Y:75=Y:74;}38E3D190{T:394EFD38;T:38ED56E0;}31B6F1D0{Y:73=T:311A5A28;}39908B10{T:31340620;T:31D45168;}31C6F180{T:31C80940;T:1CE209E8;}3A890378{Y:14=B:t;Y:77=N:0;Y:73=T:395DF310;Y:78=B:t;Y:75=Y:76;}31C66EB0{Y:71=N:68;Y:72=N:0;}313303D8{Y:71=N:69;Y:72=N:0;}31287498{T:31323F68;T:31AA26B8;}394EF108{Y:71=N:78;Y:72=N:0;}38BF49F0{Y:73=T:316579A8;Y:75=Y:76;Y:77=N:0;}322C1420{Y:71=N:80;Y:72=N:0;}311EB370{T:32013998;T:3134A168;}393902C8{Y:71=N:87;Y:72=N:0;}31443958{Y:71=N:64;Y:72=N:0;}30B7EBD0{Y:71=N:79;Y:72=N:0;}314ACA88{T:39B397C8;T:31D22438;}1BF1F538{Y:73=T:314ACA88;Y:75=Y:74;}30C500E8{T:31698268;T:31B09290;}1CC02030{Y:71=N:71;Y:72=N:0;}31CB4C90{Y:71=N:71;Y:72=N:0;}1CBEE480{Y:71=N:69;Y:72=N:0;}39776448{T:39776498;T:394EF108;}3124F1D0{Y:73=T:31B53998;Y:75=Y:74;}323494B8{Y:14=B:t;Y:77=N:0;Y:73=T:31BE75B0;Y:78=B:t;Y:75=Y:76;}39776498{Y:71=N:95;Y:72=N:0;}31B12930{Y:73=T:31B01620;Y:75=Y:74;}30D3D788{Y:71=N:75;Y:72=N:0;}30A55BB8{Y:73=T:31D4AD50;Y:75=Y:74;}3167C680{Y:71=N:78;Y:72=N:0;}3978D468{Y:73=T:3A3CB6D0;Y:75=Y:74;}30FD4748{Y:73=T:30C52FC0;Y:75=Y:76;Y:14=B:t;Y:77=N:0;}38D221A8{Y:71=N:71;Y:72=N:0;}30D6ADD8{Y:71=N:68;Y:72=N:0;}320505F0{Y:73=T:30C500E8;Y:75=Y:74;}31C2E890{Y:71=N:78;Y:72=N:0;}39B397C8{Y:71=N:68;Y:72=N:0;}31B6AC80{Y:71=N:85;Y:72=N:0;}31C1FE28{Y:71=N:67;Y:72=N:0;}30B70630{Y:14=B:t;Y:77=N:0;Y:73=T:31E4C6D0;Y:78=B:t;Y:75=Y:76;}39712088{Y:73=T:39945358;Y:75=Y:76;Y:77=N:0;}30AE22D0{Y:71=N:67;Y:72=N:0;}31042E90{Y:71=N:78;Y:72=N:0;}31179E48{Y:71=N:82;Y:72=N:0;}32571308{Y:71=N:64;Y:72=N:0;}1855FB48{Y:71=N:67;Y:72=N:0;}32046AC8{T:323E3B28;T:30D6ADD8;}3971D2B0{T:311B6590;T:30D37908;}1CDFD010{Y:73=T:31C6F180;Y:75=Y:76;Y:77=N:0;}39234A10{T:3967FF40;T:313303D8;}32013998{Y:71=N:68;Y:72=N:0;}30DF50E8{Y:73=T:1CE7F260;Y:75=Y:74;}30C52FC0{T:30EE01C0;T:31C2BF00;}39BEDF38{Y:14=B:t;Y:77=N:0;Y:73=T:39776448;Y:78=B:t;Y:75=Y:76;}316579A8{T:18597BB0;T:30E80710;}30ABC248{Y:73=T:31B02880;Y:75=Y:76;Y:77=N:0;}323E3B28{Y:71=N:71;Y:72=N:0;}316171C8{Y:71=N:90;Y:72=N:0;}392F8FB8{Y:71=N:64;Y:72=N:0;}311BF0B8{T:30CFCCA8;T:31CB4C90;}30B2AA60{Y:73=T:30D51A20;Y:75=Y:74;}3A215038{Y:14=B:t;Y:77=N:0;Y:73=T:3A215BF8;Y:78=B:t;Y:75=Y:76;}3A17C350{Y:71=N:78;Y:72=N:0;}393B9FB0{Y:71=N:81;Y:72=N:0;}3958FC40{T:38D20968;T:3992FB08;}31323F68{Y:71=N:71;Y:72=N:0;}3200E290{Y:75=Y:79;Y:80=N:-51.498310089111;S:"pl"=P:1;Y:81=N:3;S:"key"=N:0;Y:82=V:-23.8557,166.106,3.24844;Y:83=N:19.670000076294;Y:73=T:1C6DCAD0;Y:86=N:1;Y:87=V:23.7108,23.5877,1.74909;Y:88=N:48.501689910889;}31211010{Y:71=N:66;Y:72=N:0;}30D90E88{Y:84=V:-23.8557,166.106,3.24844;Y:85=N:-51.498310089111;Y:71=N:67;Y:72=N:0;}1C6DCAD0{T:31BFCD00;T:30D90E88;}30EAD240{Y:71=N:80;Y:72=N:0;}32344CC0{T:30EAD240;T:3132A568;}32012738{Y:73=T:32344CC0;Y:75=Y:74;}39E4AB88{Y:71=N:66;Y:72=N:0;}3A3CB6D0{T:31B6AC80;T:38DC92A0;}394EFD38{Y:71=N:98;Y:72=N:0;}38CE88C8{Y:71=N:78;Y:72=N:0;}39B60538{Y:71=N:78;Y:72=N:0;}38BF4400{Y:71=N:78;Y:72=N:0;}30B92A68{Y:73=T:31D53640;Y:75=Y:74;}31C87238{Y:14=B:t;Y:77=N:0;Y:73=T:327A62A8;Y:78=B:t;Y:75=Y:76;}328284F0{Y:71=N:68;Y:72=N:0;}30F047A0{Y:84=V:-23.6136,166.106,0.528849;Y:85=N:-50.809364318848;Y:71=N:64;Y:72=N:0;}3163AE20{Y:73=T:31287498;Y:75=Y:74;}31D80308{Y:71=N:91;Y:72=N:0;}311A5A28{;}31D53640{T:396EED58;T:393DD2A0;}30E80710{Y:71=N:80;Y:72=N:0;}30EC5728{Y:73=T:314FF798;Y:75=Y:74;}30C91250{Y:71=N:78;Y:72=N:0;}323009A8{T:31C70C98;T:30B673D0;}3168F6B0{T:393B9FB0;T:31042E90;}30D41A98{Y:71=N:80;Y:72=N:0;}30EE01C0{Y:71=N:68;Y:72=N:0;}1BF26768{Y:71=N:88;Y:72=N:0;}3207BA70{Y:71=N:75;Y:72=N:0;}1CE6EC28{Y:73=T:311BF0B8;Y:75=Y:74;}391CE9D8{Y:71=N:78;Y:72=N:0;}328A7458{Y:73=T:311EB370;Y:75=Y:74;}3922B708{Y:73=T:323FBAB8;Y:75=Y:74;}39945358{T:1BF26768;T:310664D8;}31B01620{T:31D75260;T:38D221A8;}1CC00488{Y:73=T:31225E98;}31AA26B8{Y:71=N:80;Y:72=N:0;}31225E98{;}32994210{Y:71=N:64;Y:72=N:0;}3201F048{Y:71=N:93;Y:72=N:0;}30B673D0{Y:71=N:67;Y:72=N:0;}31E3C5D0{Y:14=B:t;Y:77=N:0;Y:73=T:323009A8;Y:78=B:t;Y:75=Y:76;}38DD5C48{T:3143EC90;T:31C66EB0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_button"
3:"Class"
4:"value_off"
5:"models/cheeze/buttons2/activate.mdl"
6:"Model"
7:"value_on"
8:"LocalPos"
9:"Skin"
10:"toggle"
11:"Frozen"
12:"PhysicsObjects"
13:"gmod_wire_output"
14:"nocollide"
15:"models/jaanus/wiretool/wiretool_output.mdl"
16:"Path"
17:"SrcId"
18:"SrcPos"
19:"Color"
20:"arrowire/arrowire2"
21:"Material"
22:"StartPos"
23:"Width"
24:"Wires"
25:"WireDupeInfo"
26:"EntityMods"
27:"models/jaanus/wiretool/wiretool_siren.mdl"
28:"Activate"
29:"Ent1"
30:"Bone1"
31:"gmod_wire_latch"
32:"models/dav0r/camera.mdl"
33:"CollisionGroupMod"
34:"RenderMode"
35:"RenderFX"
36:"colour"
37:"gmod_rtcameraprop"
38:"models/props_lab/keypad.mdl"
39:"sent_keypad"
40:"defaultOn"
41:"textJust"
42:"ADMIN BOX"
43:"TextList"
44:"tRed"
45:"gmod_wire_textscreen"
46:"chrPerLine"
47:"tBlue"
48:"numInputs"
49:"models/kobilica/wiremonitorbig.mdl"
50:"tGreen"
51:"prop_physics"
52:"models/props_phx/construct/windows/window2x4.mdl"
53:"models/props_phx/construct/windows/window1x2.mdl"
54:"By DarK RaveN"
55:"DOOR"
56:"models/props_phx/rt_screen.mdl"
57:"models/props_phx/construct/metal_plate1.mdl"
58:"Floor"
59:"Value B"
60:"TextB"
61:"gmod_wire_screen"
62:"SingleValue"
63:"LeftAlign"
64:"LOCK DOOR"
65:"TextA"
66:"SingleBigFont"
67:"LET ALL ADMINS IN !!!"
68:"WATCH OUT FOR NOOBS !!!"
69:"models/props_phx/construct/metal_plate2x4.mdl"
70:"models/props_phx/construct/metal_plate4x4.mdl"
71:"Index"
72:"Bone"
73:"Entity"
74:"NoCollide"
75:"Type"
76:"Weld"
77:"forcelimit"
78:"deleteonbreak"
79:"Hydraulic"
80:"Length2"
81:"width"
82:"LPos2"
83:"fwd_speed"
84:"LPos"
85:"Length"
86:"fixed"
87:"LPos1"
88:"Length1"
Saved:836